Repository: NicolasKheirallah/Hisingen
Catalog: Sources/Hisingen/Resources/*.lproj/Localizable.strings
Languages: da, de, nl, nn, sv

source: Copy Diagnostics
da: Kopiér diagnostik
de: Diagnose kopieren
nl: Diagnostiek kopiëren
nn: Kopier diagnostikk
sv: Kopiera diagnostik

source: Copy VIN (%@)…
da: Kopiér stelnummer (%@)…
de: FIN kopieren (%@)…
nl: VIN kopiëren (%@)…
nn: Kopier chassisnummer (%@)…
sv: Kopiera VIN (%@)…

source: Corrosion Protection (12 yr)
da: Rustbeskyttelse (12 år)
de: Korrosionsschutz (12 Jahre)
nl: Corrosiebescherming (12 jaar)
nn: Rustbeskyttelse (12 år)
sv: Rostskyddsgaranti (12 år)

source: Cost
da: Omkostning
de: Kosten
nl: Kosten
nn: Kostnad
sv: Kostnad

source: Couldn't check for updates
da: Kunne ikke søge efter opdateringer
de: Updates konnten nicht überprüft werden
nl: Kon niet controleren op updates
nn: Kunne ikke sjekke etter oppdateringer
sv: Kunde inte söka efter uppdateringar

source: Couldn't replace the saved session
da: Kunne ikke erstatte den gemte session
de: Die gespeicherte Sitzung konnte nicht ersetzt werden
nl: Kon de opgeslagen sessie niet vervangen
nn: Kunne ikke erstatte den lagrede økten
sv: Kunde inte ersätta den sparade sessionen

source: Couldn't save password to Keychain
da: Kunne ikke gemme adgangskode i nøglering
de: Passwort konnte nicht im Schlüsselbund gespeichert werden
nl: Kon wachtwoord niet opslaan in sleutelhanger
nn: Kunne ikke lagre passord i nøkkelknippe
sv: Kunde inte spara lösenordet i Nyckelhanteraren

source: Create and edit charge windows and departure timers
da: Opret og rediger ladevinduer og afgangstimere
de: Ladefenster und Abfahrts-Timer erstellen und bearbeiten
nl: Maak en bewerk laadvensters en vertrektimers
nn: Opprett og rediger ladevindauge og avgangstidsur
sv: Skapa och redigera laddningsfönster och avgångstimers

source: Create or update charging and parking-climate schedules.
da: Opret eller opdater opladnings- og parkeringsklimaplaner.
de: Lade- und Standklimazeitpläne erstellen oder aktualisieren.
nl: Laad- en parkeerklimaatschema's maken of bijwerken.
nn: Opprett eller oppdater lade- og parkeringsklimaplaner.
sv: Skapa eller uppdatera ladd- och parkeringsklimatscheman.

source: Created by
da: Oprettet af
de: Erstellt von
nl: Gemaakt door
nn: Laget av
sv: Skapad av

source: Current
da: Strøm
de: Stromstärke
nl: Stroom
nn: Strøm
sv: Ström

source: Current Draw
da: Strømforbrug
de: Stromaufnahme
nl: Stroomverbruik
nn: Straumforbruk
sv: Strömförbrukning

source: Current Limit
da: Strømgrænse
de: Strombegrenzung
nl: Stroomlimiet
nn: Strømgrense
sv: Maximal laddström

source: Current vehicle: %@. Switch vehicle.
da: Nuværende køretøj: %@. Skift køretøj.
de: Aktuelles Fahrzeug: %@. Fahrzeug wechseln.
nl: Huidig voertuig: %@. Voertuig wisselen.
nn: Nåværende kjøretøy: %@. Bytt kjøretøy.
sv: Aktuellt fordon: %@. Byt fordon.

source: Custom App
da: Brugerdefineret app
de: Eigene App
nl: Aangepaste app
nn: Tilpassa app
sv: Anpassad app

source: Cut
da: Klip
de: Ausschneiden
nl: Knippen
nn: Klipp ut
sv: Klipp ut

source: Cyan Racing championship blue, crisp track geometry
da: Cyan Racing mesterskabsblå, skarp baneprofil
de: Cyan Racing Meisterschaftsblau, präzise Streckengeometrie
nl: Cyan Racing kampioenschapsblauw, strakke circuitgeometrie
nn: Cyan Racing meistarskapsblå, skarp baneprofil
sv: Cyan Racing mästerskapsblå, skarp banprofil

source: Daily
da: Dagligt
de: Täglich
nl: Dagelijks
nn: Dagleg
sv: Dagligen

source: Danish
da: Dansk
de: Dänisch
nl: Deens
nn: Dansk
sv: Danska

source: Dark
da: Mørkt
de: Dunkel
nl: Donker
nn: Mørkt
sv: Mörkt

source: Dashboard
da: Oversigt
de: Übersicht
nn: Oversikt
sv: Översikt

source: Deep midnight slate with radiant northern lights emerald
da: Dyb midnatsskifer med strålende nordlyssmaragd
de: Tiefes Mitternachtsschiefer mit strahlendem Nordlicht-Smaragd
nl: Diep middernachtleisteen met stralend noorderlicht-smaragd
nn: Djup midnattsskifer med strålande nordlyssmaragd
sv: Djup midnattsskiffer med strålande norrskenssmaragd

source: Default developer application credentials configured.
da: Standardoplysninger for udviklerapplikation er konfigureret.
de: Standard-Entwickleranmeldedaten konfiguriert.
nl: Standaard ontwikkelaarsapp-inloggegevens geconfigureerd.
nn: Standardopplysningar for utviklarapplikasjon er konfigurerte.
sv: Standarduppgifter för utvecklarapplikation är konfigurerade.

source: Deferred
da: Udskudt
de: Verschoben
nl: Uitgesteld
nn: Utsatt
sv: Uppskjuten

source: Degraded
da: Forringet
de: Verschlechtert
nl: Verminderd
nn: Redusert
sv: Försämrad

source: Delete climate timer
da: Slet klimatimer
de: Klima-Timer löschen
nl: Klimaattimer verwijderen
nn: Slett klimatidsur
sv: Radera klimattimer

source: Departure
da: Afgang
de: Abfahrt
nl: Vertrek
nn: Avreise
sv: Avresa

source: Departure Schedule
da: Afgangsplan
de: Abfahrtszeitplan
nl: Vertrekschema
nn: Avgangstidsplan
sv: Avgångsschema

source: Departure Time
da: Afgangstid
de: Abfahrtszeit
nl: Vertrektijd
nn: Avgangstid
sv: Avgångstid

source: Depends on vehicle service
da: Afhænger af køretøjstjeneste
de: Abhängig vom Fahrzeugdienst
nl: Afhankelijk van voertuigdienst
nn: Avhenger av kjøretøytjeneste
sv: Beror på fordonstjänsten

source: Details
da: Detaljer
nn: Detaljer
sv: Detaljer

source: Developer Access Ready
da: Udvikleradgang klar
de: Entwicklerzugang bereit
nl: Ontwikkelaarstoegang gereed
nn: Utviklartilgang klar
sv: Utvecklaråtkomst redo

source: Diagnostics & Sensors
da: Diagnostik og sensorer
de: Diagnose & Sensoren
nl: Diagnostiek en sensoren
nn: Diagnostikk og sensorer
sv: Diagnostik och sensorer

source: Digital Services & Data
da: Digitale Tjenester & Data
de: Digitale Dienste & Daten
nl: Digitale Diensten & Data
nn: Digitale Tjenester & Data
sv: Digitala tjänster & data

source: Direct tyre-pressure values
da: Direkte dæktryksværdier
de: Direkte Reifendruckwerte
nl: Directe bandenspanningswaarden
nn: Direkte dekktrykkverdier
sv: Direkta däcktrycksvärden

source: Disable Timer
da: Deaktiver timer
de: Timer deaktivieren
nl: Timer uitschakelen
nn: Deaktiver tidsur
sv: Inaktivera timer

source: Discharging
da: Aflader
de: Entlädt
nl: Ontlaadt
nn: Lader ut
sv: Laddar ur

source: Disconnected
da: Afbrudt
de: Getrennt
nl: Verbroken
nn: Frakoblet
sv: Frånkopplad

source: Display & Startup
da: Visning og opstart
de: Anzeige & Start
nl: Weergave en opstarten
nn: Visning og oppstart
sv: Visning och start

source: Distance
de: Distanz
nl: Afstand
nn: Avstand
sv: Distans

source: Distance to Empty
da: Rækkevidde til tom tank
de: Reichweite bis leer
nl: Afstand tot leeg
nn: Rekkjevidde til tom tank
sv: Räckvidd till tom tank

source: Distance unit
da: Afstandsenhed
de: Entfernungseinheit
nl: Afstandseenheid
nn: Avstandsenhet
sv: Avståndsenhet

source: Distances:
da: Afstande:
de: Entfernungen:
nl: Afstanden:
nn: Avstander:
sv: Avstånd:

source: Done
da: Færdig
de: Fertig
nl: Gereed
nn: Ferdig
sv: Klar

source: Doors & Openings
da: Døre & åbninger
de: Türen & Klappen
nl: Deuren & openingen
nn: Dører og luker
sv: Dörrar & luckor

source: Doors, windows, and lock status
da: Dør-, vindues- og låsestatus
de: Tür-, Fenster- und Verriegelungsstatus
nl: Deur-, raam- en vergrendelingsstatus
nn: Dør-, vindus- og låsestatus
sv: Status för dörrar, rutor och lås

source: Download and show the configured studio image.
da: Download og vis konfigureret studiebillede.
de: Konfiguriertes Studiobild herunterladen und anzeigen.
nl: Geconfigureerde studioafbeelding downloaden en weergeven.
nn: Last ned og vis konfigurert studiobilde.
sv: Hämta och visa den konfigurerade studiobilden.

source: Downloaded
da: Downloadet
de: Heruntergeladen
nl: Gedownload
nn: Nedlastet
sv: Hämtad

source: Downloading
da: Downloader
de: Wird heruntergeladen
nl: Downloaden
nn: Laster ned
sv: Hämtar

source: Downloading a software update…
da: Downloader en softwareopdatering …
de: Ein Software-Update wird heruntergeladen …
nl: Er wordt een software-update gedownload …
nn: Laster ned en programvareoppdatering …
sv: Laddar ned en programvaruuppdatering …

source: Downloading software update %@…
da: Downloader softwareopdatering %@ …
de: Software-Update %@ wird heruntergeladen …
nl: Software-update %@ wordt gedownload …
nn: Laster ned programvareoppdatering %@ …
sv: Laddar ned programvaruuppdatering %@ …

source: Driver
da: Fører
de: Fahrer
nl: Bestuurder
nn: Førar
sv: Förare

source: Driver Seat
da: Førersæde
de: Fahrersitz
nl: Bestuurdersstoel
nn: Førersete
sv: Förarsäte

source: Driver Seat Heating
da: Førersædevarme
de: Fahrersitzheizung
nl: Bestuurdersstoelverwarming
nn: Førersetevarme
sv: Förarsätesvärme

source: Driver seat heat:
da: Førersædevarme:
de: Fahrersitzheizung:
nl: Verwarming bestuurdersstoel:
nn: Førersetevarme:
sv: Förarsätesvärme:

source: Drizzle
da: Støvregn
de: Nieselregen
nl: Motregen
nn: Yr
sv: Duggregn

source: Dual
da: Begge
de: Beide
nl: Beide
nn: Båe
sv: Båda

source: Duration
da: Varighed
de: Dauer
nl: Duur
nn: Varighet
sv: Varaktighet

source: Dutch
da: Hollandsk
de: Niederländisch
nl: Nederlands
nn: Nederlandsk
sv: Nederländska

source: Dynamic status bar tinting
da: Dynamisk farvning af statuslinje
de: Dynamische Menüleistenfärbung
nl: Dynamische kleuring statusbalk
nn: Dynamisk farging av statuslinje
sv: Dynamisk färg på menyradsikonen

source: EV Battery (8 yr / 160k km)
da: EV Batteri (8 år / 160.000 km)
de: EV-Batterie (8 Jahre / 160.000 km)
nl: EV Batterij (8 jaar / 160.000 km)
nn: EV Batteri (8 år / 160 000 km)
sv: EV-batteri (8 år / 160 000 km)

source: Edit
da: Rediger
de: Bearbeiten
nl: Bewerken
nn: Rediger
sv: Redigera

source: Edit Charging Schedule…
da: Rediger opladningsplan…
de: Ladezeitplan bearbeiten…
nl: Laadschema bewerken…
nn: Rediger ladeplan…
sv: Redigera laddschema…

source: Edit Schedule
da: Rediger tidsplan
de: Zeitplan bearbeiten
nl: Schema bewerken
nn: Rediger tidsplan
sv: Redigera schema

source: Electric
da: El
de: Elektrisch
nl: Elektrisch
nn: Elektrisk
sv: El

source: Electric Driving
da: Elkørsel
de: Elektrisches Fahren
nl: Elektrisch rijden
nn: Elkøyring
sv: Elkörning

source: Electricity Rate
da: Elpris
de: Strompreis
nl: Elektriciteitstarief
nn: Strømpris
sv: Elpris

source: Email is required
da: E-mail er påkrævet
de: E-Mail ist erforderlich
nl: E-mail is vereist
nn: E-post kreves
sv: E-post krävs

source: Email:
nn: E-post:
sv: E-post:

source: Enable All Features
da: Aktivér alle funktioner
de: Alle Funktionen aktivieren
nl: Alle functies inschakelen
nn: Aktiver alle funksjoner
sv: Aktivera alla funktioner

source: Enable Controls
da: Aktivér styring
de: Steuerung aktivieren
nl: Bediening inschakelen
nn: Aktiver styring
sv: Aktivera reglage

source: Enable Timer
da: Aktivér timer
de: Timer aktivieren
nl: Timer inschakelen
nn: Aktiver tidsur
sv: Aktivera timer

source: Enable local charging and account notifications.
da: Aktivér lokale opladnings- og kontonotifikationer.
de: Lokale Lade- und Kontobenachrichtigungen aktivieren.
nl: Lokale laad- en accountmeldingen inschakelen.
nn: Aktiver lokale lade- og kontovarsler.
sv: Aktivera lokala laddnings- och kontonotiser.

source: Enable remote controls in Settings under Telemetry & Features to display controls here.
da: Aktivér fjernbetjening i Indstillinger under Telemetri og funktioner for at vise kontroller her.
de: Aktiviere die Fernsteuerung in den Einstellungen unter Telemetrie & Funktionen, um die Steuerungen hier anzuzeigen.
nl: Schakel afstandsbediening in bij Instellingen onder Telemetrie & functies om hier bedieningselementen te tonen.
nn: Aktiver fjernkontrollar i Innstillingar under Telemetri og funksjonar for å visa kontrollar her.
sv: Aktivera fjärrstyrning i Inställningar under Telemetri och funktioner för att visa kontroller här.

source: Enable remote vehicle controls?
da: Aktivere fjernbetjening af køretøj?
de: Fernbedienung des Fahrzeugs aktivieren?
nl: Bediening van voertuig op afstand inschakelen?
nn: Aktivere fjernstyring av kjøretøy?
sv: Aktivera fjärrstyrning av fordonet?

source: Enable this schedule
da: Aktivér denne tidsplan
de: Diesen Zeitplan aktivieren
nl: Dit schema inschakelen
nn: Aktiver denne tidsplanen
sv: Aktivera detta schema

source: End Time
da: Sluttid
de: Endzeit
nl: Eindtijd
nn: Sluttid
sv: Sluttid

source: End:
da: Slut:
de: Ende:
nl: Einde:
nn: Slutt:
sv: Slut:

source: Energy Delivered
da: Leveret energi
de: Geladene Energie
nl: Geleverde energie
nn: Levert energi
sv: Levererad energi

source: Energy Since Charge
da: Energi siden opladning
de: Energie seit letzter Ladung
nl: Energie sinds laden
nn: Energi siden lading
sv: Energi sedan laddning

source: Energy since charge
da: Energi siden opladning
de: Energie seit letzter Ladung
nl: Energie sinds laden
nn: Energi siden lading
sv: Energi sedan laddstart

source: Engaged
da: Trukket
de: Angelegt
nl: Ingeschakeld
nn: Aktivert
sv: Åtdragen

source: Engine Hours
da: Motortimer
de: Motorbetriebsstunden
nl: Motoruren
nn: Motortimar
sv: Motortimmar

source: Engine Hours to Service
da: Motortimer til service
de: Motorstunden bis zum Service
nl: Motoruren tot onderhoud
nn: Motortimar til service
sv: Motortimmar till service

source: Engine Running
da: Motor Kører
de: Motor läuft
nl: Motor Loopt
nn: Motor Kjører
sv: Motorn igång

source: Engine State
da: Motortilstand
de: Motorstatus
nl: Motorstatus
nn: Motorstatus
sv: Motorstatus

source: Engine Stopped
da: Motor Stoppet
de: Motor aus
nl: Motor Gestopt
nn: Motor Stoppet
sv: Motorn avstängd

source: Engine coolant
da: Motorkølervæske
de: Motorkühlmittel
nl: Motorkoelvloeistof
nn: Motorkjølevæske
sv: Motorkylvätska

source: Engine running
da: Motor kører
de: Motor läuft
nl: Motor draait
nn: Motoren går
sv: Motorn igång

source: English
da: Engelsk
de: Englisch
nl: Engels
nn: Engelsk
sv: Engelska

source: Enter a 17-character VIN using letters and numbers, excluding I, O, and Q.
da: Angiv et 17-tegns stelnummer med bogstaver og tal, undtagen I, O og Q.
de: Geben Sie eine 17-stellige FIN aus Buchstaben und Zahlen ohne I, O und Q ein.
nl: Voer een VIN van 17 tekens in met letters en cijfers, exclusief I, O en Q.
nn: Angi et 17-tegns chassisnummer med bokstaver og tall, unntatt I, O og Q.
sv: Ange ett VIN-nummer med 17 bokstäver och siffror, utan I, O och Q.

source: Enter the email address used by your Polestar ID.
da: Angiv e-mailadressen brugt af din Polestar ID.
de: Geben Sie die E-Mail-Adresse Ihrer Polestar ID ein.
nl: Voer het e-mailadres van uw Polestar ID in.
nn: Angi e-postadressen brukt av Polestar ID-en din.
sv: Ange e-postadressen som används för ditt Polestar ID.

source: Enter your Polestar ID password to authorize remote vehicle controls. Hisingen will securely save your mobile command session in macOS Keychain.
da: Indtast din Polestar ID-adgangskode for at godkende fjernbetjening af køretøjet. Hisingen gemmer din mobile kommandosession sikkert i macOS Nøglering.
de: Gib dein Polestar-ID-Passwort ein, um die Fahrzeugfernsteuerung zu autorisieren. Hisingen speichert deine mobile Befehlssitzung sicher im macOS-Schlüsselbund.
nl: Voer je Polestar ID-wachtwoord in om externe voertuigbediening te autoriseren. Hisingen slaat je mobiele commandosessie veilig op in de macOS Sleutelhanger.
nn: Skriv inn passordet for Polestar ID for å autorisera fjernkontrollar for køyretøyet. Hisingen lagrar den mobile kommandosesjonen din trygt i macOS Nykkelring.
sv: Ange ditt Polestar ID-lösenord för att auktorisera fjärrstyrning. Hisingen sparar din mobila kommandosession säkert i macOS Nyckelhanterare.

source: Enter your credentials below to establish a live connection.
da: Indtast dine legitimationsoplysninger nedenfor for at oprette en live-forbindelse.
de: Gib unten deine Anmeldedaten ein, um eine Live-Verbindung herzustellen.
nl: Voer hieronder je inloggegevens in om een live verbinding tot stand te brengen.
nn: Skriv inn påloggingsopplysningane dine nedanfor for å oppretta ei direkte tilkopling.
sv: Ange dina inloggningsuppgifter nedan för att upprätta en liveanslutning.

source: Enter your password when changing accounts.
da: Angiv din adgangskode, når du skifter konto.
de: Geben Sie Ihr Passwort ein, wenn Sie das Konto wechseln.
nl: Voer uw wachtwoord in bij het wisselen van account.
nn: Angi passordet ditt når du bytter konto.
sv: Ange lösenordet när du byter konto.

source: Est. Charge Cost
da: Est. opladningsomkostning
de: Gesch. Ladekosten
nl: Gesch. laadkosten
nn: Est. ladekostnad
sv: Beräknad laddkostnad

source: Estimated Cost
da: Estimeret pris
de: Geschätzte Kosten
nl: Geschatte kosten
nn: Berekna kostnad
sv: Beräknad kostnad

source: Estimated Degradation
da: Estimeret nedbrydning
de: Geschätzte Degradation
nl: Geschatte degradatie
nn: Berekna degradering
sv: Beräknad degradering

source: Estimated Range
da: Estimeret rækkevidde
de: Geschätzte Reichweite
nl: Geschatte actieradius
nn: Estimert rekkevidde
sv: Uppskattad räckvidd

source: Estimated from current range versus this model's rated WLTP range at this charge level — not a measured battery health reading.
da: Beregnet ud fra den aktuelle rækkevidde sammenlignet med modellens angivne WLTP-rækkevidde ved dette opladningsniveau — ikke en målt batterisundhed.
de: Geschätzt aus der aktuellen Reichweite im Vergleich zur angegebenen WLTP-Reichweite dieses Modells bei diesem Ladestand — kein gemessener Wert für die Batteriegesundheit.
nl: Geschat op basis van de huidige actieradius ten opzichte van de opgegeven WLTP-actieradius van dit model bij dit laadniveau — geen gemeten batterijconditie.
nn: Beregnet ut fra nåværende rekkevidde sammenlignet med modellens oppgitte WLTP-rekkevidde ved dette ladenivået — ikke en målt batterihelse.
sv: Uppskattat utifrån aktuell räckvidd jämfört med modellens angivna WLTP-räckvidd vid denna laddningsnivå — inte en uppmätt batterihälsa.

source: Evening Unlocked Reminder
da: Aftenpåmindelse om ulåst bil
de: Erinnerung: abends entriegelt
nl: Avondherinnering ontgrendeld
nn: Kveldspåminnelse om ulåst bil
sv: Påminnelse om olåst fordon på kvällen

source: Excellent
da: Fremragende
de: Ausgezeichnet
nl: Uitstekend
nn: Utmerket
sv: Utmärkt

source: Export
da: Eksporter
de: Exportieren
nl: Exporteren
nn: Eksporter
sv: Exportera

source: Export CSV
da: Eksportér CSV
de: CSV exportieren
nl: Exporteer CSV
nn: Eksporter CSV
sv: Exportera CSV

source: Export History (.csv)
da: Eksportér historik (.csv)
de: Verlauf exportieren (.csv)
nl: Exporteer geschiedenis (.csv)
nn: Eksporter historikk (.csv)
sv: Exportera historik (.csv)

source: Export as CSV...
da: Eksporter som CSV...
de: Als CSV exportieren...
nl: Exporteren als CSV...
nn: Eksporter som CSV...
sv: Exportera som CSV...

source: Export as JSON...
da: Eksporter som JSON...
de: Als JSON exportieren...
nl: Exporteren als JSON...
nn: Eksporter som JSON...
sv: Exportera som JSON...

source: Export Diagnostic Logs
da: Eksportér diagnosticeringslogge
de: Diagnoseprotokolle exportieren
nn: Eksporter diagnoseloggar
sv: Exportera diagnostikloggar

source: Bundles recent app log entries, refresh diagnostics, and redacted API request metadata into one file you can attach to a bug report.
da: Samler nylige app-logposter, opdateringsdiagnostik og redigerede API-metadata i én fil, du kan vedhæfte til en fejlrapport.
de: Fasst aktuelle App-Protokolleinträge, Aktualisierungsdiagnose und geschwärzte API-Metadaten in einer Datei zusammen, die Sie einem Fehlerbericht anhängen können.
nn: Samlar nylege apploggoppføringar, oppdateringsdiagnostikk og reinsa API-metadata i ei fil du kan leggje ved ein feilrapport.
sv: Samlar senaste apploggposter, uppdateringsdiagnostik och redigerad API-metadata i en fil du kan bifoga till en felrapport.

source: Exterior
da: Eksteriør
de: Exterieur
nl: Exterieur
nn: Eksteriør
sv: Exteriör

source: Exterior & Styling
da: Eksteriør & styling
de: Exterieur & Styling
nl: Exterieur & styling
nn: Eksteriør & styling
sv: Exteriör & styling

source: Exterior Doors & Windows
da: Døre og vinduer udvendigt
de: Türen & Fenster außen
nl: Deuren en ramen buiten
nn: Dører og vinduer utvendig
sv: Dörrar och rutor

source: Exterior Light
da: Udvendigt lys
de: Außenbeleuchtung
nl: Buitenverlichting
nn: Utvendig lys
sv: Yttre belysning

source: Exterior Lighting
da: Udvendig belysning
de: Außenbeleuchtung
nl: Exterieurverlichting
nn: Utvendig belysning
sv: Utvändig belysning

source: Exterior Paint
da: Udvendig lak
de: Außenlackierung
nl: Exterieurlak
nn: Eksteriørlakk
sv: Exteriörlack

source: Exterior light
da: Udvendigt lys
de: Außenlicht
nl: Buitenverlichting
nn: Utvendig lys
sv: Ytterbelysning

source: Exterior light failure
da: Fejl på udvendigt lys
de: Außenlichtausfall
nl: Storing buitenverlichting
nn: Feil på utvendig lys
sv: Fel på ytterbelysning

source: Exterior status
da: Udvendig status
de: Außenstatus
nl: Status buitenzijde
nn: Utvendig status
sv: Dörrar och lås

source: FL Window
da: FV vindue
de: VL Fenster
nl: VL raam
nn: FV vindu
sv: VF fönster

source: FR Window
da: FH vindue
de: VR Fenster
nl: VR raam
nn: FH vindu
sv: HF fönster

source: Factory Build & Identity
da: Fabriksbyg & identitet
de: Werksbau & Identität
nl: Fabrieksbouw & identiteit
nn: Fabrikkbygg & identitet
sv: Fabriksbygge & identitet

source: Factory Build & Options
da: Fabriksudstyr & tilvalg
de: Werksausstattung & Optionen
nl: Fabrieksbouw & opties
nn: Fabrikkbygg & tilvalg
sv: Fabriksbygge & tillval

source: Factory Build Week
da: Produktionsuge
de: Produktionswoche
nl: Productieweek
nn: Fabrikkbygguke
sv: Fabriksbyggvecka

source: Factory Packages
da: Fabrikspakker
de: Ausstattungspakete
nl: Fabriekspakketten
nn: Fabrikkpakker
sv: Fabrikspaket

source: Factory Spec (PNO34)
da: Fabriksspec (PNO34)
de: Werksspezifikation (PNO34)
nl: Fabrieksspecificatie (PNO34)
nn: Fabrikkspes (PNO34)
sv: Fabriksspec (PNO34)

source: Failed
da: Mislykkedes
de: Fehlgeschlagen
nl: Mislukt
nn: Mislyktes
sv: Misslyckades

source: Fault
da: Fejl
de: Fehler
nl: Fout
nn: Feil
sv: Fel

source: Features:
da: Funktioner:
de: Funktionen:
nl: Functies:
nn: Funksjoner:
sv: Funktioner:

source: Fetch and show the Polestar ID first name.
da: Hent og vis fornavn fra Polestar ID.
de: Vornamen der Polestar ID abrufen und anzeigen.
nl: Voornaam van Polestar ID ophalen en weergeven.
nn: Hent og vis fornavn fra Polestar ID.
sv: Hämta och visa förnamnet från Polestar ID.

source: Fetch connection, target, type, power, current, and voltage.
da: Hent tilslutning, mål, type, effekt, strøm og spænding.
de: Verbindung, Ziel, Art, Leistung, Strom und Spannung abrufen.
nl: Verbinding, doel, type, vermogen, stroom en spanning ophalen.
nn: Hent tilkobling, mål, type, effekt, strøm og spenning.
sv: Hämta anslutning, mål, typ, effekt, ström och spänning.

source: Fetch online state and unavailable reason.
da: Hent onlinestatus og årsag til utilgængelighed.
de: Onlinestatus und Grund für Nichtverfügbarkeit abrufen.
nl: Onlinestatus en reden van onbeschikbaarheid ophalen.
nn: Hent tilkoblingsstatus og årsak til utilgjengelighet.
sv: Hämta onlinestatus och orsak till otillgänglighet.

source: Finished
da: Afsluttet
de: Abgeschlossen
nl: Voltooid
nn: Fullført
sv: Avslutad

source: Finnish
da: Finsk
de: Finnisch
nl: Fins
nn: Finsk
sv: Finska

source: Flash Lights
da: Blink med lys
de: Lichthupe
nl: Lichten knipperen
nn: Blink med lys
sv: Blinka med ljusen

source: Flash headlights and honk horn
da: Blink med lys og tuder
de: Lichthupe und Hupe betätigen
nl: Koplampen knipperen en claxonneren
nn: Blink med lys og tut i hornet
sv: Blinka med strålkastarna och tuta

source: Flash lights
da: Blink med lys
de: Lichthupe
nl: Lichten knipperen
nn: Blink med lys
sv: Blinka med ljusen
