Repository: NicolasKheirallah/Hisingen
Catalog: Sources/Hisingen/Resources/*.lproj/Localizable.strings
Languages: da, de, nl, nn, sv

source: Market Delivery
da: Markedslevering
de: Marktauslieferung
nl: Marktlevering
nn: Markedslevering
sv: Marknadsleverans

source: Max AC Charge
da: Maks AC-opladning
de: Max. AC-Ladung
nl: Max AC-laden
nn: Maks AC-lading
sv: Max AC-laddning

source: Max DC Fast Charge
da: Maks DC-hurtigopladning
de: Max. DC-Schnellladung
nl: Max DC-snelladen
nn: Maks DC-hurtiglading
sv: Max DC-snabbladdning

source: Menu bar display
da: Visning i menulinje
de: Menüleistenanzeige
nl: Weergave in menubalk
nn: Visning i menylinje
sv: Visning i menyraden

source: Mileage, service intervals & fluid levels
da: Kilometerstand, serviceintervaller og væskeniveauer
de: Kilometerstand, Serviceintervalle & Flüssigkeitsstände
nl: Kilometerstand, onderhoudsintervallen en vloeistofniveaus
nn: Kilometerstand, serviceintervaller og væskenivåer
sv: Mätarställning, serviceintervall och vätskenivåer

source: Mode
da: Tilstand
de: Modus
nl: Modus
nn: Modus
sv: Läge

source: Model Name & Year
da: Modelnavn og årgang
de: Modellname & Baujahr
nl: Modelnaam en bouwjaar
nn: Modellnamn og årsmodell
sv: Modellnamn och årsmodell

source: Model Name Only
da: Kun modelnavn
de: Nur Modellname
nl: Alleen modelnaam
nn: Berre modellnamn
sv: Endast modellnamn

source: Model Year %@
da: Årgang %@
de: Modelljahr %@
nl: Modeljaar %@
nn: Årsmodell %@
sv: Årsmodell %@

source: Model badge position
da: Modelmærke position
de: Modell-Badge-Position
nl: Modelbadge positie
nn: Modellmerke-posisjon
sv: Placering av modellmärke

source: Model, year, license plate & VIN
da: Model, årgang, nummerplade og stelnummer
de: Modell, Baujahr, Kennzeichen & FIN
nl: Model, bouwjaar, kenteken en VIN
nn: Modell, årsmodell, skilt og chassisnummer
sv: Modell, årsmodell, registreringsnummer och VIN

source: Modem Synced
da: Modem synkroniseret
de: Modem synchronisiert
nl: Modem gesynchroniseerd
nn: Modem synkronisert
sv: Modem synkroniserat

source: Modem Wake Reason
da: Modemmets vækkeårsag
de: Modem-Weckursache
nl: Modem-ontwaakreden
nn: Modemets vekkeårsak
sv: Modemets väckningsorsak

source: Moderate
da: Moderat
de: Mäßig
nl: Matig
nn: Moderat
sv: Måttlig

source: Mon
da: Man
de: Mo
nl: Ma
nn: Man
sv: Mån

source: Monitor your Polestar or Volvo from the menu bar — pick your vehicle's brand and sign in below.
da: Overvåg din Polestar eller Volvo fra menulinjen — vælg dit køretøjs mærke, og log ind nedenfor.
de: Behalte deinen Polestar oder Volvo von der Menüleiste aus im Blick — wähle die Marke deines Fahrzeugs und melde dich unten an.
nl: Houd je Polestar of Volvo in de gaten vanuit de menubalk — kies het merk van je voertuig en log hieronder in.
nn: Overvåk din Polestar eller Volvo fra menylinjen — velg kjøretøyets merke, og logg inn nedenfor.
sv: Övervaka din Polestar eller Volvo från menyraden — välj ditt fordons märke och logga in nedan.

source: Monochrome panels, sharp corners, Scandinavian minimalism
da: Monokrome paneler, skarpe hjørner, skandinavisk minimalisme
de: Monochrome Flächen, scharfe Kanten, skandinavischer Minimalismus
nl: Monochrome panelen, strakke hoeken, Scandinavisch minimalisme
nn: Monokrome panel, skarpe hjørne, skandinavisk minimalisme
sv: Monokroma paneler, skarpa hörn, skandinavisk minimalism

source: More (%d)
da: Mere (%d)
de: Mehr (%d)
nl: Meer (%d)
nn: Mer (%d)
sv: Mer (%d)

source: More, %d sections
da: Mere, %d afsnit
de: Mehr, %d Abschnitte
nl: Meer, %d secties
nn: Mer, %d seksjoner
sv: Mer, %d avsnitt

source: Moving
da: Kører
de: In Bewegung
nl: In beweging
nn: I bevegelse
sv: Kör

source: Moving now
da: Kører nu
de: Fährt gerade
nl: Nu in beweging
nn: Kjører nå
sv: I rörelse nu

source: Nature
da: Natur
de: Natur
nl: Natuur
nn: Natur
sv: Natur

source: Needs Attention
da: Kræver opmærksomhed
de: Erfordert Aufmerksamkeit
nl: Vereist aandacht
nn: Krever oppmerksomhet
sv: Kräver uppmärksamhet

source: Network Type
da: Netværkstype
de: Netzwerktyp
nl: Netwerktype
nn: Nettverkstype
sv: Nätverkstyp

source: Network type
da: Netværkstype
de: Netzwerktyp
nl: Netwerktype
nn: Nettverkstype
sv: Nätverkstyp

source: New climate timer
da: Ny klimatimer
de: Neuer Klima-Timer
nl: Nieuwe klimaattimer
nn: Nytt klimatidsur
sv: Ny klimattimer

source: Next Vehicle (⌃⌥])
da: Næste køretøj (⌃⌥])
de: Nächstes Fahrzeug (⌃⌥])
nn: Neste kjøretøy (⌃⌥])
sv: Nästa fordon (⌃⌥])

source: Nickname
da: Kælenavn
de: Spitzname
nl: Bijnaam
nn: Kallenamn
sv: Fordonsnamn / Smeknamn

source: Nickname & Registration
da: Kælenavn og registreringsnummer
de: Spitzname & Kennzeichen
nl: Bijnaam en kenteken
nn: Kallenamn og registreringsnummer
sv: Smeknamn och registreringsnummer

source: No Remote Controls Enabled
da: Ingen fjernbetjening aktiveret
de: Keine Fernsteuerung aktiviert
nl: Geen afstandsbediening ingeschakeld
nn: Ingen fjernkontrollar aktiverte
sv: Inga fjärrkontroller aktiverade

source: No Vehicle
da: Intet køretøj
de: Kein Fahrzeug
nl: Geen voertuig
nn: Ikkje noko køyretøy
sv: Inget fordon

source: No active session found. Please sign in.
da: Ingen aktiv session fundet. Log venligst ind.
de: Keine aktive Sitzung gefunden. Bitte anmelden.
nl: Geen actieve sessie gevonden. Meld je aan.
nn: Inga aktiv økt funnen. Ver venleg og logg inn.
sv: Ingen aktiv session hittades. Vänligen logga in.

source: No issues detected
da: Ingen problemer fundet
de: Keine Probleme festgestellt
nl: Geen problemen gevonden
nn: Ingen problemer oppdaget
sv: Inga problem upptäckta

source: No power
da: Ingen effekt
de: Keine Leistung
nl: Geen vermogen
nn: Ingen effekt
sv: Ingen ström

source: No schedules configured.
da: Ingen tidsplaner konfigureret.
de: Keine Zeitpläne konfiguriert.
nl: Geen schema's geconfigureerd.
nn: Ingen tidsplanar konfigurerte.
sv: Inga scheman konfigurerade.

source: No vehicle connection
da: Ingen køretøjsforbindelse
de: Keine Fahrzeugverbindung
nl: Geen voertuigverbinding
nn: Ingen kjøretøytilkobling
sv: Ingen fordonsanslutning

source: No vehicle data yet
da: Ingen køretøjsdata endnu
de: Noch keine Fahrzeugdaten
nl: Nog geen voertuiggegevens
nn: Ingen kjøretøydata ennå
sv: Ingen fordonsdata ännu

source: No vehicle telemetry available.
da: Ingen telemetri tilgængelig.
de: Keine Fahrzeugtelemetrie verfügbar.
nl: Geen voertuigtelemetrie beschikbaar.
nn: Ingen køyretøytelemetri tilgjengeleg.
sv: Ingen fordonstelemetri tillgänglig.

source: None
da: Ingen
de: Keine
nl: Geen
nn: Ingen
sv: Ingen

source: Nordic Night
da: Nordisk nat
de: Nordische Nacht
nn: Nordisk natt
sv: Nordisk natt

source: Norwegian
da: Norsk
de: Norwegisch
nl: Noors
nn: Norsk
sv: Norska

source: Not Connected to %@
da: Ikke forbundet til %@
de: Nicht verbunden mit %@
nl: Niet verbonden met %@
nn: Ikkje tilkopla %@
sv: Inte ansluten till %@

source: Not available
da: Ikke tilgængelig
de: Nicht verfügbar
nl: Niet beschikbaar
nn: Ikke tilgjengelig
sv: Inte tillgängligt

source: Not available on %@.
da: Ikke tilgængelig på %@.
de: Nicht verfügbar bei %@.
nl: Niet beschikbaar op %@.
nn: Ikke tilgjengelig på %@.
sv: Inte tillgängligt på %@.

source: Not connected
da: Ikke tilsluttet
de: Nicht verbunden
nl: Niet verbonden
nn: Ikke tilkoblet
sv: Inte ansluten

source: Not yet checked
da: Endnu ikke kontrolleret
de: Noch nicht geprüft
nl: Nog niet gecontroleerd
nn: Ikke kontrollert ennå
sv: Inte kontrollerad än

source: Notifications
da: Notifikationer
de: Benachrichtigungen
nl: Meldingen
nn: Varsler
sv: Notiser

source: Notifications Blocked in System Settings
da: Notifikationer blokeret i Systemindstillinger
de: Mitteilungen in den Systemeinstellungen blockiert
nl: Meldingen geblokkeerd in Systeeminstellingen
nn: Varsler blokkert i Systeminnstillinger
sv: Aviseringar blockerade i Systeminställningar

source: Notify about:
da: Giv besked om:
de: Benachrichtigen über:
nl: Melden over:
nn: Varsle om:
sv: Notifiera om:

source: Now
da: Nu
de: Jetzt
nl: Nu
nn: Nå
sv: Nu

source: OFF
da: FRA
de: AUS
nl: UIT
nn: AV
sv: AV

source: OLED & Dark
da: OLED og mørk
de: OLED & Dunkel
nl: OLED en donker
nn: OLED og mørk
sv: OLED och mörkt

source: ON
da: TIL
de: EIN
nl: AAN
nn: PÅ
sv: PÅ

source: Odometer
da: Kilometertæller
de: Kilometerstand
nl: Kilometerteller
nn: Kilometerteller
sv: Mätarställning

source: Odometer & Service
da: Kilometertæller og service
de: Kilometerzähler & Service
nl: Kilometerteller en onderhoud
nn: Kilometerteller og service
sv: Mätarställning och service

source: Odometer & service
da: Kilometertæller og service
de: Kilometerstand & Service
nl: Kilometerteller en onderhoud
nn: Kilometerteller og service
sv: Mätarställning och service

source: Off
da: Fra
de: Aus
nl: Uit
nn: Av
sv: Av

source: Offline — showing the last available vehicle data.
da: Offline — viser de senest tilgængelige køretøjsdata.
de: Offline — zeigt die zuletzt verfügbaren Fahrzeugdaten.
nl: Offline — laatst beschikbare voertuiggegevens worden weergegeven.
nn: Frakoblet — viser siste tilgjengelige kjøretøydata.
sv: Offline — visar senast tillgängliga fordonsdata.

source: Oil
da: Olie
de: Öl
nl: Olie
nn: Olje
sv: Olja

source: Oil level
da: Olieniveau
de: Ölstand
nl: Oliepeil
nn: Oljenivå
sv: Oljenivå

source: Online
nn: Tilkoblet

source: Only needed when signing in again
da: Kun nødvendig ved gentaget login
de: Nur bei erneuter Anmeldung erforderlich
nl: Alleen nodig bij opnieuw aanmelden
nn: Kun nødvendig ved ny innlogging
sv: Behövs endast vid ny inloggning

source: Open
da: Åben
de: Offen
nn: Åpen
sv: Öppen

source: Open Hisingen Settings to reconnect your %@ account.
da: Åbn Hisingen-indstillinger for at genoprette forbindelsen til din %@-konto.
de: Öffne die Hisingen-Einstellungen, um dein %@-Konto erneut zu verbinden.
nl: Open Hisingen-instellingen om je %@-account opnieuw te verbinden.
nn: Opna Hisingen-innstillingar for å kople til %@-kontoen din på nytt.
sv: Öppna Hisingen-inställningar för att återansluta ditt %@-konto.

source: Open Hisingen Settings to reconnect your Polestar account.
da: Åbn Hisingen-indstillinger for at genoprette forbindelse til din Polestar-konto.
de: Öffnen Sie die Hisingen-Einstellungen, um Ihr Polestar-Konto erneut zu verbinden.
nl: Open Hisingen-instellingen om uw Polestar-account opnieuw te verbinden.
nn: Åpne Hisingen-innstillinger for å koble til Polestar-kontoen din på nytt.
sv: Öppna Hisingen-inställningarna för att återansluta ditt Polestar-konto.

source: Open Hisingen for details.
da: Åbn Hisingen for detaljer.
de: Details in Hisingen öffnen.
nl: Open Hisingen voor details.
nn: Åpne Hisingen for detaljer.
sv: Öppna Hisingen för mer information.

source: Open Release Page
da: Åbn udgivelsesside
de: Release-Seite öffnen
nl: Releasepagina openen
nn: Åpne utgivelsesside
sv: Öppna versionssidan

source: Open Settings
da: Åbn Indstillinger
de: Einstellungen öffnen
nl: Instellingen openen
nn: Åpne Innstillinger
sv: Öppna Inställningar

source: Open Settings & Sign In
da: Åbn indstillinger og log ind
de: Einstellungen öffnen & anmelden
nl: Instellingen openen en aanmelden
nn: Åpne innstillinger og logg inn
sv: Öppna inställningar och logga in

source: Open Settings to sign in.
da: Åbn indstillinger for at logge ind.
de: Einstellungen zum Anmelden öffnen.
nl: Open instellingen om aan te melden.
nn: Åpne innstillinger for å logge inn.
sv: Öppna Inställningar för att logga in.

source: Open all windows
da: Åbn alle vinduer
de: Alle Fenster öffnen
nl: Alle ramen openen
nn: Åpne alle vinduer
sv: Öppna alla rutor

source: Open doors, windows, trunk & lock alerts
da: Advarsler om åbne døre, vinduer, bagagerum og lås
de: Warnungen bei offenen Türen, Fenstern, Kofferraum & Verriegelung
nl: Meldingen voor open deuren, ramen, kofferbak en vergrendeling
nn: Varsler om åpne dører, vinduer, bagasjerom og lås
sv: Varningar för öppna dörrar, rutor, bagageutrymme och lås

source: Open in Apple Maps
da: Åbn i Apple Kort
de: In Apple Karten öffnen
nl: Openen in Apple Kaarten
nn: Åpne i Apple Kart
sv: Öppna i Apple Kartor

source: Open in Maps
da: Åbn i Kort
de: In Karten öffnen
nl: Openen in Kaarten
nn: Åpne i Kart
sv: Öppna i Kartor

source: Open or close all windows; opening requires authentication.
da: Åbn eller luk alle vinduer; åbning kræver godkendelse.
de: Alle Fenster öffnen oder schließen; Öffnen erfordert Authentifizierung.
nl: Alle ramen openen of sluiten; openen vereist verificatie.
nn: Åpne eller lukk alle vinduer; åpning krever autentisering.
sv: Öppna eller stäng alla rutor; öppning kräver autentisering.

source: Operating hours
da: Driftstimer
de: Betriebsstunden
nl: Bedrijfsuren
nn: Driftstimar
sv: Drifttimmar

source: Optional features
da: Valgfrie funktioner
de: Optionale Funktionen
nl: Optionele functies
nn: Valgfrie funksjoner
sv: Valfria funktioner

source: Outdoor PM2.5
da: Udendørs PM2.5
de: Außenluft PM2.5
nl: Buitenlucht PM2.5
nn: Utandørs PM2.5
sv: Utomhus PM2.5

source: Outside PM2.5
da: Udendørs PM2.5
de: Außen-PM2,5
nl: PM2.5 buiten
nn: Utendørs PM2.5
sv: Utomhus PM2.5

source: Over Vehicle Image (Top Left)
da: Over bilbillede (øverst til venstre)
de: Über dem Fahrzeugbild (oben links)
nl: Boven voertuigafbeelding (linksboven)
nn: Over bilbilde (øverst til venstre)
sv: Över bilbild (uppe till vänster)

source: Over Vehicle Image (Top Right)
da: Over bilbillede (øverst til højre)
de: Über dem Fahrzeugbild (oben rechts)
nl: Boven voertuigafbeelding (rechtsboven)
nn: Over bilbilde (øverst til høyre)
sv: Över bilbild (uppe till höger)

source: Overcast
da: Overskyet
de: Bedeckt
nl: Geheel bewolkt
nn: Overskya
sv: Mulet

source: Overhead
da: Fugleperspektiv
de: Vogelperspektive
nl: Bovenaanzicht
nn: Fugleperspektiv
sv: Fågelperspektiv

source: Owner Greeting
da: Ejerhilsen
de: Begrüßung des Besitzers
nl: Begroeting eigenaar
nn: Eierhilsen
sv: Personlig hälsning

source: Owner greeting
da: Ejerhilsen
de: Besitzerbegrüßung
nl: Begroeting eigenaar
nn: Eierhilsen
sv: Personlig hälsning

source: PEAK POWER
da: TOPPEFFEKT
de: SPITZENLEISTUNG
nl: PIEKVERMOGEN
nn: TOPPEFFEKT
sv: TOPPEFFEKT

source: PM2.5 Concentration
da: PM2,5-koncentration
de: PM2.5-Konzentration
nl: PM2,5-concentratie
nn: PM2,5-konsentrasjon
sv: PM2,5-koncentration

source: PM2.5 pre-cleaning filtration
da: PM2,5-forrensningsfiltrering
de: PM2.5-Vorreinigungsfilterung
nl: PM2,5-voorreinigingsfiltratie
nn: PM2,5-forhåndsrensing
sv: PM2,5-filtrering av kupéluften

source: Parked
da: Parkeret
de: Geparkt
nl: Geparkeerd
nn: Parkert
sv: Parkerad

source: Parked at %@
da: Parkeret ved %@
de: Geparkt um %@
nl: Geparkeerd om %@
nn: Parkert kl. %@
sv: Parkerad vid %@

source: Parked here
da: Parkeret her
de: Hier geparkt
nl: Hier geparkeerd
nn: Parkert her
sv: Parkerad här

source: Parking Brake
da: Parkeringsbremse
de: Feststellbremse
nl: Parkeerrem
nn: Parkeringsbrems
sv: Parkeringsbroms

source: Parking GPS coordinates and Apple Maps
da: GPS-parkeringskoordinater og Apple Kort
de: GPS-Parkkoordinaten und Apple Karten
nl: Gps-parkeercoördinaten en Apple Kaarten
nn: GPS-parkeringskoordinater og Apple Kart
sv: Parkeringskoordinater och Apple Kartor

source: Parking Location & Navigation
da: Parkeringsplacering og navigation
de: Parkposition & Navigation
nl: Parkeerlocatie en navigatie
nn: Parkeringsposisjon og navigasjon
sv: Parkeringsplats och navigering

source: Parking position
da: Parkeringsposition
de: Parkposition
nl: Parkeerpositie
nn: Parkeringsposisjon
sv: Parkeringsposition

source: Parking position unavailable.
da: Parkeringsposition utilgængelig.
de: Parkposition nicht verfügbar.
nl: Parkeerpositie niet beschikbaar.
nn: Parkeringsposisjon utilgjengeleg.
sv: Parkeringsposition inte tillgänglig.

source: Partly Cloudy
da: Delvist skyet
de: Teilweise bewölkt
nl: Gedeeltelijk bewolkt
nn: Delvis skya
sv: Halvklart

source: Passenger
da: Passager
de: Beifahrer
nl: Passagier
nn: Passasjer
sv: Passagerare

source: Passenger Seat
da: Passagersæde
de: Beifahrersitz
nl: Passagiersstoel
nn: Passasjersete
sv: Passagerarsäte

source: Passenger Seat Heating
da: Passagersædevarme
de: Beifahrersitzheizung
nl: Passagiersstoelverwarming
nn: Passasjersetevarme
sv: Passagerarsätesvärme

source: Password
da: Adgangskode
de: Passwort
nl: Wachtwoord
nn: Passord
sv: Lösenord

source: Password is required
da: Adgangskode er påkrævet
de: Passwort ist erforderlich
nl: Wachtwoord is vereist
nn: Passord kreves
sv: Lösenord krävs

source: Password:
da: Adgangskode:
de: Passwort:
nl: Wachtwoord:
nn: Passord:
sv: Lösenord:

source: Paste
da: Indsæt
de: Einfügen
nl: Plakken
nn: Lim inn
sv: Klistra in

source: Peak
da: Spids
de: Spitze
nl: Piek
nn: Topp
sv: Topp

source: Peak Power
da: Spidseffekt
de: Spitzenleistung
nl: Piekvermogen
nn: Toppeffekt
sv: Toppeffekt

source: Pending
da: Afventer
de: Ausstehend
nl: In behandeling
nn: Venter
sv: Väntar

source: Performance
da: Ydeevne
nl: Prestaties
nn: Yting
sv: Prestanda

source: Pitch OLED black, electric cyan glow, modern dark style
da: Kulsort OLED, elektrisk cyan-glød, moderne mørk stil
de: Pechschwarzes OLED, elektrisches Cyan-Leuchten, moderner Dark-Style
nl: Diepzwart OLED, elektrisch cyaan gloed, moderne donkere stijl
nn: Kolsort OLED, elektrisk cyan-glød, moderne mørk stil
sv: Kolsvart OLED, elektriskt cyan-sken, modern mörk stil

source: Placement of model & year label
da: Placering af model- og årgangsmærke
de: Platzierung von Modell & Baujahr
nl: Plaatsing van model- en jaarlint
nn: Plassering av modell og årsmodell
sv: Placering av bilmodell och årsmodell

source: Placement of registration plate
da: Placering af registreringsnummer
de: Platzierung des Kennzeichens
nl: Plaatsing van kenteken
nn: Plassering av registreringsnummer
sv: Placering av bilens registreringsskylt

source: Plate
da: Nummerplade
de: Kennzeichen
nl: Kenteken
nn: Skilt
sv: Registreringsnummer

source: Plug-In Reminder
da: Tilslutningspåmindelse
de: Einsteckerinnerung
nl: Insteekherinnering
nn: Ladevarsel
sv: Laddpåminnelse

source: Plug-in hybrid
nl: Plug-in hybride
nn: Ladbar hybrid
sv: Laddhybrid

source: Polestar Assistance
nn: Polestar Veihjelp

source: Polestar BST Öhlins Swedish Gold, dark charcoal luxury
da: Polestar BST Öhlins Swedish Gold, mørkt trækuls luksus
de: Polestar BST Öhlins Swedish Gold, dunkler anthrazitfarbener Luxus
nl: Polestar BST Öhlins Swedish Gold, donker houtskool luxe
nn: Polestar BST Öhlins Swedish Gold, mørk kolsort luksus
sv: Polestar BST Öhlins Swedish Gold, mörk kolfiberlyx

source: Polestar ID (Email)
nn: Polestar ID (e-post)
sv: Polestar ID (e-post)

source: Polestar ID Password Required
da: Polestar ID-adgangskode påkrævet
de: Polestar-ID-Passwort erforderlich
nl: Polestar ID-wachtwoord vereist
nn: Passord for Polestar ID krevst
sv: Polestar ID-lösenord krävs

source: Polestar ID Required
da: Polestar ID påkrævet
de: Polestar ID erforderlich
nl: Polestar ID vereist
nn: Polestar ID kreves
sv: Polestar ID krävs

source: Polestar Remote Commands
da: Polestar-fjernkommandoer
de: Polestar-Fernbefehle
nl: Polestar-afstandsopdrachten
nn: Polestar-fjernkommandoer
sv: Polestar fjärrkommandon

source: Polestar asked Hisingen to refresh less often. Retrying later.
da: Polestar bad Hisingen om at opdatere sjældnere. Prøver igen senere.
de: Polestar bat Hisingen, seltener zu aktualisieren. Erneuter Versuch später.
nl: Polestar heeft Hisingen gevraagd minder vaak te vernieuwen. Later opnieuw proberen.
nn: Polestar ba Hisingen om å oppdatere sjeldnere. Prøver igjen senere.
sv: Polestar bad Hisingen att uppdatera mer sällan. Försöker igen senare.

source: Polestar cloud backend requires official mobile app pairing for remote commands.
da: Polestars skytjeneste kræver officiel parring med mobilappen for fjernkommandoer.
de: Der Polestar-Cloud-Dienst erfordert eine offizielle Kopplung mit der mobilen App für Fernbefehle.
nl: De Polestar-clouddienst vereist officiële koppeling met de mobiele app voor opdrachten op afstand.
nn: Polestars skytjeneste krever offisiell kobling til mobilappen for fjernkommandoer.
sv: Polestars molntjänst kräver parkoppling med den officiella mobilappen för fjärrkommandon.

source: Polestar is temporarily unavailable. Retrying automatically.
da: Polestar er midlertidigt utilgængelig. Prøver automatisk igen.
de: Polestar ist vorübergehend nicht verfügbar. Automatischer erneuter Versuch.
nl: Polestar is tijdelijk niet beschikbaar. Wordt automatisch opnieuw geprobeerd.
nn: Polestar er midlertidig utilgjengelig. Prøver automatisk igjen.
sv: Polestar är tillfälligt otillgängligt. Försöker igen automatiskt.

source: Polestar is temporarily unreachable. Retrying automatically.
da: Polestar er midlertidigt utilgængelig. Prøver automatisk igen.
de: Polestar ist vorübergehend nicht erreichbar. Automatischer erneuter Versuch.
nl: Polestar is tijdelijk onbereikbaar. Wordt automatisch opnieuw geprobeerd.
nn: Polestar er midlertidig utilgjengelig. Prøver automatisk igjen.
sv: Polestar kan tillfälligt inte nås. Försöker igen automatiskt.

source: Polestar mobile credentials required for remote controls. Please sign in with your email and password in Settings.
da: Polestar-mobillogindata er påkrævet til fjernbetjening. Log venligst ind med din e-mail og adgangskode i Indstillinger.
de: Polestar-Mobilanmeldedaten sind für die Fernsteuerung erforderlich. Bitte melde dich in den Einstellungen mit E-Mail und Passwort an.
nl: Polestar mobiele inloggegevens vereist voor afstandsbediening. Log in met je e-mailadres en wachtwoord in Instellingen.
nn: Polestar-mobilopplysningar krevst for fjernkontrollar. Logg inn med e-post og passord i Innstillingar.
sv: Polestar-mobiluppgifter krävs för fjärrstyrning. Vänligen logga in med din e-post och lösenord i Inställningar.

source: Polestar rejected the request. Open Settings if this continues.
da: Polestar afviste anmodningen. Åbn indstillinger, hvis dette fortsætter.
de: Polestar hat die Anfrage abgelehnt. Öffnen Sie die Einstellungen, falls dies weiterhin auftritt.
nl: Polestar heeft het verzoek geweigerd. Open instellingen als dit aanhoudt.
nn: Polestar avviste forespørselen. Åpne innstillinger hvis dette fortsetter.
sv: Polestar avvisade begäran. Öppna Inställningar om det fortsätter.

source: Polestar requested an additional or changed sign-in step. Open Settings and try again.
da: Polestar anmodede om et ekstra eller ændret login-trin. Åbn indstillinger, og prøv igen.
de: Polestar hat einen zusätzlichen oder geänderten Anmeldeschritt angefordert. Öffnen Sie die Einstellungen und versuchen Sie es erneut.
nl: Polestar heeft om een extra of gewijzigde aanmeldstap gevraagd. Open instellingen en probeer opnieuw.
nn: Polestar ba om et ekstra eller endret innloggingstrinn. Åpne innstillinger og prøv igjen.
sv: Polestar begärde ett ytterligare eller ändrat inloggningssteg. Öppna Inställningar och försök igen.

source: Polestar restricts remote write commands to paired mobile devices.
da: Polestar begrænser fjernbetjening til parrede mobile enheder.
de: Polestar beschränkt Schreib-Fernbefehle auf gekoppelte Mobilgeräte.
nl: Polestar beperkt externe schrijfopdrachten tot gekoppelde mobiele apparaten.
nn: Polestar begrenser fjernkommandoer til parede mobile enheter.
sv: Polestar begränsar fjärrkommandon till parkopplade mobila enheter.

source: Polestar took too long to respond. Retrying automatically.
da: Polestar var for lang tid om at svare. Prøver automatisk igen.
de: Polestar hat zu lange für eine Antwort gebraucht. Automatischer erneuter Versuch.
nl: Polestar deed er te lang over om te reageren. Wordt automatisch opnieuw geprobeerd.
nn: Polestar brukte for lang tid på å svare. Prøver automatisk igjen.
sv: Polestar tog för lång tid på sig att svara. Försöker igen automatiskt.
