Repository: NicolasKheirallah/Hisingen
Catalog: Sources/Hisingen/Resources/*.lproj/Localizable.strings
Languages: da, de, nl, nn, sv

source: This Polestar account is not permitted to use that vehicle service.
da: Denne Polestar-konto har ikke tilladelse til at bruge den køretøjstjeneste.
de: Dieses Polestar-Konto ist nicht berechtigt, diesen Fahrzeugdienst zu nutzen.
nl: Dit Polestar-account mag die voertuigdienst niet gebruiken.
nn: Denne Polestar-kontoen har ikke tillatelse til å bruke den kjøretøytjenesten.
sv: Det här Polestar-kontot har inte behörighet att använda fordonstjänsten.

source: This Volvo account is not permitted to use that vehicle service.
da: Denne Volvo-konto har ikke tilladelse til at bruge denne køretøjstjeneste.
de: Dieses Volvo-Konto ist nicht berechtigt, diesen Fahrzeugdienst zu nutzen.
nl: Dit Volvo-account heeft geen toestemming om deze voertuigservice te gebruiken.
nn: Denne Volvo-kontoen har ikkje løyve til å bruka denne køyretøystenesta.
sv: Detta Volvo-konto har inte behörighet att använda denna fordonstjänst.

source: This command is not supported by this vehicle or backend.
da: Denne kommando understøttes ikke af dette køretøj eller tjeneste.
de: Dieser Befehl wird von diesem Fahrzeug oder Dienst nicht unterstützt.
nl: Deze opdracht wordt niet ondersteund door dit voertuig of deze dienst.
nn: Denne kommandoen støttes ikke av dette kjøretøyet eller tjenesten.
sv: Detta kommando stöds inte av fordonet eller serverdelen.

source: This command was cancelled because device-owner authentication did not succeed.
da: Denne kommando blev annulleret, fordi godkendelse af enhedsejer mislykkedes.
de: Dieser Befehl wurde abgebrochen, da die Geräteinhaber-Authentifizierung fehlgeschlagen ist.
nl: Deze opdracht is geannuleerd omdat verificatie van de apparaateigenaar mislukte.
nn: Denne kommandoen ble avbrutt fordi autentisering av enhetseier mislyktes.
sv: Kommandot avbröts eftersom enhetsägarautentiseringen misslyckades.

source: This remote-control feature is disabled in Settings.
da: Denne fjernbetjeningsfunktion er deaktiveret i indstillingerne.
de: Diese Fernbedienungsfunktion ist in den Einstellungen deaktiviert.
nl: Deze functie voor bediening op afstand is uitgeschakeld in Instellingen.
nn: Denne fjernstyringsfunksjonen er deaktivert i innstillingene.
sv: Denna fjärrstyrningsfunktion är inaktiverad i Inställningar.

source: This removes the saved session and cached vehicle data from this Mac.
da: Dette fjerner den gemte session og cachede køretøjsdata fra denne Mac.
de: Dadurch werden die gespeicherte Sitzung und zwischengespeicherte Fahrzeugdaten von diesem Mac entfernt.
nl: Dit verwijdert de opgeslagen sessie en gecachte voertuiggegevens van deze Mac.
nn: Dette fjerner den lagrede økten og bufrede kjøretøydata fra denne Macen.
sv: Detta tar bort den sparade sessionen och cachade fordonsdata från denna Mac.

source: This service isn't offered for this vehicle's registered market.
da: Denne tjeneste tilbydes ikke for dette køretøjs registrerede marked.
de: Dieser Dienst wird für den registrierten Markt dieses Fahrzeugs nicht angeboten.
nl: Deze service wordt niet aangeboden voor de geregistreerde markt van dit voertuig.
nn: Denne tenesta vert ikkje tilbode for det registrerte markedet til dette køyretøyet.
sv: Denna tjänst erbjuds inte för fordonets registrerade marknad.

source: This update has been offered to the vehicle but not downloaded yet. The car downloads it on its own once conditions allow; installation can only be started afterwards.
da: Denne opdatering er tilbudt køretøjet, men endnu ikke downloadet. Bilen henter den selv, når forholdene tillader det; installationen kan først startes derefter.
de: Dieses Update wurde dem Fahrzeug angeboten, aber noch nicht heruntergeladen. Das Auto lädt es selbstständig herunter, sobald die Bedingungen es zulassen; die Installation kann erst danach gestartet werden.
nl: Deze update is aan het voertuig aangeboden maar nog niet gedownload. De auto downloadt hem zelf zodra de omstandigheden dat toelaten; installeren kan pas daarna.
nn: Denne oppdateringen er tilbudt kjøretøyet, men ennå ikke lastet ned. Bilen henter den selv når forholdene tillater det; installasjonen kan først startes etterpå.
sv: Den här uppdateringen har erbjudits fordonet men ännu inte laddats ned. Bilen hämtar den själv när förhållandena tillåter; installationen kan startas först därefter.

source: This vehicle manages this setting automatically.
da: Dette køretøj styrer denne indstilling automatisk.
de: Dieses Fahrzeug verwaltet diese Einstellung automatisch.
nl: Dit voertuig beheert deze instelling automatisch.
nn: Dette kjøretøyet styrer denne innstillingen automatisk.
sv: Fordonet hanterar den här inställningen automatiskt.

source: This vehicle service is not available for your vehicle.
da: Denne køretøjstjeneste er ikke tilgængelig for dit køretøj.
de: Dieser Fahrzeugdienst ist für Ihr Fahrzeug nicht verfügbar.
nl: Deze voertuigdienst is niet beschikbaar voor uw voertuig.
nn: Denne kjøretøytjenesten er ikke tilgjengelig for kjøretøyet ditt.
sv: Den här fordonstjänsten är inte tillgänglig för ditt fordon.

source: Thu
da: Tor
de: Do
nl: Do
nn: Tor
sv: Tor

source: Thunderstorm
da: Tordenvejr
de: Gewitter
nl: Onweer
nn: Trevêr
sv: Åskväder

source: Time
da: Tid
de: Zeit
nl: Tijd
nn: Tid
sv: Tid

source: Time to Min SOC
da: Tid til min. ladetilstand
de: Zeit bis Mindest-SoC
nl: Tijd tot minimale SoC
nn: Tid til minste ladenivå
sv: Tid till minsta laddnivå

source: Time to Target
da: Tid til mål
de: Zeit bis Zielwert
nl: Tijd tot doel
nn: Tid til mål
sv: Tid till mål

source: Timer
nn: Tidsur

source: Timer enabled
da: Timer aktiveret
de: Timer aktiviert
nl: Timer ingeschakeld
nn: Tidsur aktivert
sv: Timer aktiverad

source: Times use the vehicle's local time zone.
da: Tidspunkter bruger køretøjets lokale tidszone.
de: Zeiten verwenden die lokale Zeitzone des Fahrzeugs.
nl: Tijden gebruiken de lokale tijdzone van het voertuig.
nn: Tidspunkter bruker kjøretøyets lokale tidssone.
sv: Tiderna använder fordonets lokala tidszon.

source: Tire Status (iTPMS)
da: Dækstatus (iTPMS)
de: Reifenstatus (iTPMS)
nl: Bandenstatus (iTPMS)
nn: Dekkstatus (iTPMS)
sv: Däckstatus (iTPMS)

source: Top
de: Oben
nl: Bovenkant
nn: Topp
sv: Tak / Ovanifrån

source: Total Distance
de: Gesamtdistanz
nl: Totale afstand
nn: Total avstand
sv: Total distans

source: Total Odometer
da: Total kilometertal
de: Gesamtkilometerstand
nl: Totale kilometerstand
nn: Total kilometerstand
sv: Total mätarställning

source: Total Range
da: Total rækkevidde
de: Gesamtreichweite
nl: Totale actieradius
nn: Total rekkjevidde
sv: Total räckvidd

source: Tracking in progress
da: Sporing i gang
de: Ortung läuft
nl: Bezig met traceren
nn: Sporing pågår
sv: Spårning pågår

source: Transmission
de: Getriebe
nl: Transmissie
nn: Girkasse
sv: Växellåda

source: Trip Computer & Distance
da: Kørecomputer og distance
de: Bordcomputer & Distanz
nl: Boordcomputer en afstand
nn: Køyredatamaskin og avstand
sv: Färddator och körsträcka

source: Trip Computer EV Range
da: Kørecomputer el-rækkevidde
de: Bordcomputer EV-Reichweite
nl: Boordcomputer elektrische actieradius
nn: Køyredatamaskin el-rekkjevidde
sv: Färddator elräckvidd

source: Trip Meters
da: Turtællere
de: Tageskilometerzähler
nl: Triptellers
nn: Turtellere
sv: Trippmätare

source: Trip meters
da: Turtællere
de: Tageskilometerzähler
nl: Triptellers
nn: Turtellere
sv: Trippmätare

source: Trunk
da: Bagagerum
de: Kofferraum
nl: Kofferbak
nn: Bagasjerom
sv: Bagageutrymme

source: Trunk unlock
da: Oplåsning af bagagerum
de: Kofferraumentriegelung
nl: Kofferbak ontgrendelen
nn: Opplåsing av bagasjerom
sv: Lås upp bagageutrymmet

source: Tue
da: Tir
de: Di
nl: Di
nn: Tir
sv: Tis

source: Tyre Pressure
da: Dæktryk
de: Reifendruck
nl: Bandenspanning
nn: Dekktrykk
sv: Däcktryck

source: Tyre Pressure Status
da: Dæktryksstatus
de: Reifendruckstatus
nl: Bandenspanningsstatus
nn: Dekktrykkstatus
sv: Däcktrycksstatus

source: Tyre Pressures & Warnings
da: Dæktryk og advarsler
de: Reifendruck & Warnungen
nl: Bandenspanning en waarschuwingen
nn: Dekktrykk og varsler
sv: Däcktryck och varningar

source: Tyre pressure warning
da: Advarsel om dæktryk
de: Reifendruckwarnung
nl: Waarschuwing bandenspanning
nn: Varsel om dekktrykk
sv: Varning för däcktryck

source: Tyres & warnings
da: Dæk og advarsler
de: Reifen & Warnungen
nl: Banden en waarschuwingen
nn: Dekk og varsler
sv: Däck och varningar

source: Unavailable
da: Utilgængelig
de: Nicht verfügbar
nl: Niet beschikbaar
nn: Utilgjengelig
sv: Inte tillgänglig

source: Unavailable for this vehicle: %@
da: Utilgængelig for dette køretøj: %@
de: Für dieses Fahrzeug nicht verfügbar: %@
nl: Niet beschikbaar voor dit voertuig: %@
nn: Utilgjengelig for dette kjøretøyet: %@
sv: Inte tillgängligt för detta fordon: %@

source: Undo
da: Fortryd
de: Rückgängig
nl: Ongedaan maken
nn: Angre
sv: Ångra

source: Unhealthy
da: Usund
de: Ungesund
nl: Ongezond
nn: Usund
sv: Ohälsosam

source: Unknown
da: Ukendt
de: Unbekannt
nl: Onbekend
nn: Ukjent
sv: Okänd

source: Unknown (%@)
da: Ukendt (%@)
de: Unbekannt (%@)
nl: Onbekend (%@)
nn: Ukjent (%@)
sv: Okänd (%@)

source: Unknown Volvo model
da: Ukendt Volvo-model
de: Unbekanntes Volvo-Modell
nl: Onbekend Volvo-model
nn: Ukjend Volvo-modell
sv: Okänd Volvo-modell

source: Unknown model
da: Ukendt model
de: Unbekanntes Modell
nl: Onbekend model
nn: Ukjent modell
sv: Okänd modell

source: Unlock
da: Lås op
de: Entriegeln
nl: Ontgrendelen
nn: Lås opp
sv: Lås upp

source: Unlock Doors
da: Lås døre op
de: Türen entriegeln
nl: Deuren ontgrendelen
nn: Lås opp dører
sv: Lås upp dörrar

source: Unlock Trunk
da: Lås bagagerum op
de: Kofferraum entriegeln
nl: Kofferbak ontgrendelen
nn: Lås opp bagasjerom
sv: Lås upp bagageutrymmet

source: Unlock trunk
da: Lås bagagerum op
de: Kofferraum entriegeln
nl: Kofferbak ontgrendelen
nn: Lås opp bagasjerom
sv: Lås upp bagageutrymmet

source: Unlock vehicle
da: Lås køretøj op
de: Fahrzeug entriegeln
nl: Voertuig ontgrendelen
nn: Lås opp kjøretøy
sv: Lås upp fordonet

source: Unlocked
da: Ulåst
de: Entriegelt
nl: Ontgrendeld
nn: Ulåst
sv: Olåst

source: Unofficial — Volvo's blue accent, soft panels, light/bold type contrast
da: Uofficielt — Volvos blå accentfarve, bløde paneler, kontrast mellem let og fed tekst
de: Inoffiziell — Volvos blauer Akzent, weiche Flächen, Kontrast zwischen leichter und fetter Schrift
nl: Niet officieel — Volvo's blauwe accentkleur, zachte panelen, contrast tussen licht en vet lettertype
nn: Uoffisiell — Volvos blå aksentfarge, myke paneler, kontrast mellom lett og fet tekst
sv: Inofficiellt — Volvos blå accentfärg, mjuka paneler, kontrast mellan lätt och fet text

source: Unofficial — monochrome panels, sharp corners, no color accent
da: Uofficiel — ensfarvede paneler, skarpe hjørner, ingen accentfarve
de: Inoffiziell — einfarbige Flächen, scharfe Kanten, keine Akzentfarbe
nl: Niet officieel — monochrome panelen, scherpe hoeken, geen accentkleur
nn: Uoffisiell — ensfargede paneler, skarpe hjørner, ingen aksentfarge
sv: Inofficiellt — enfärgade paneler, skarpa hörn, ingen accentfärg

source: Unsupported
da: Understøttes ikke
de: Nicht unterstützt
nl: Niet ondersteund
nn: Støttes ikke
sv: Stöds inte

source: Update Available (v%@)…
da: Opdatering tilgængelig (v%@)…
de: Update verfügbar (v%@)…
nl: Update beschikbaar (v%@)…
nn: Oppdatering tilgjengelig (v%@)…
sv: Uppdatering tillgänglig (v%@)…

source: Update Failed
da: Opdatering mislykkedes
de: Update fehlgeschlagen
nl: Update mislukt
nn: Oppdatering mislukkast
sv: Uppdatering misslyckades

source: Update Status
da: Opdateringsstatus
nn: Oppdateringsstatus
sv: Uppdateringsstatus

source: Update checks
da: Opdateringstjek
de: Update-Prüfungen
nl: Updatecontroles
nn: Oppdateringssjekker
sv: Sök efter uppdateringar

source: Updated
da: Opdateret
de: Aktualisiert
nl: Bijgewerkt
nn: Oppdatert
sv: Uppdaterad

source: Updated %@
da: Opdateret %@
de: Aktualisiert %@
nl: Bijgewerkt %@
nn: Oppdatert %@
sv: Uppdaterad %@

source: Usable Pack Capacity
da: Anvendelig batterikapacitet
de: Nutzbare Batteriekapazität
nl: Bruikbare accucapaciteit
nn: Brukande batterikapasitet
sv: Användbar batterikapacitet

source: Use Default Developer Keys
da: Brug standard udviklernøgler
de: Standard-Entwicklerschlüssel verwenden
nl: Standaard ontwikkelaarssleutels gebruiken
nn: Bruk standard utviklarnøklar
sv: Använd standardutvecklarnycklar

source: VCC API Key
da: VCC API-nøgle
de: VCC-API-Schlüssel
nl: VCC API-sleutel
nn: VCC API-nøkkel
sv: VCC API-nyckel

source: VIN
da: Stelnr.
de: FIN
nn: Chassisnr.

source: VIN (Optional, auto-detected)
da: Stelnummer (valgfrit, registreres automatisk)
de: FIN (optional, automatisch erkannt)
nl: VIN (optioneel, automatisch gedetecteerd)
nn: Chassisnummer (valgfritt, oppdages automatisk)
sv: VIN (valfritt, identifieras automatiskt)

source: VIN is invalid
da: Stelnummer er ugyldigt
de: FIN ist ungültig
nl: VIN is ongeldig
nn: Chassisnummer er ugyldig
sv: VIN-numret är ogiltigt

source: VIN:
da: Stelnr.:
de: FIN:
nn: Chassisnr.:

source: Vehicle
da: Køretøj
de: Fahrzeug
nl: Voertuig
nn: Kjøretøy
sv: Fordon

source: Vehicle & Identity
da: Køretøj og identitet
de: Fahrzeug und Identität
nl: Voertuig en identiteit
nn: Kjøretøy og identitet
sv: Fordon och identitet

source: Vehicle Alarm Triggered
da: Bilalarm udløst
de: Fahrzeugalarm ausgelöst
nl: Voertuigalarm geactiveerd
nn: Bilalarm utløst
sv: Fordonslarm utlöst

source: Vehicle Availability
da: Køretøjstilgængelighed
de: Fahrzeugverfügbarkeit
nl: Voertuigbeschikbaarheid
nn: Kjøretøytilgjengelighet
sv: Fordonets tillgänglighet

source: Vehicle Capability Matrix
da: Køretøjskapacitetsmatrix
de: Fahrzeugfähigkeitsmatrix
nl: Voertuigfunctiematrix
nn: Køyretøyskapasitetsmatrise
sv: Fordonsfunktioner & behörigheter

source: Vehicle Data
da: Køretøjsdata
de: Fahrzeugdaten
nl: Voertuiggegevens
nn: Kjøretøydata
sv: Fordonsdata

source: Vehicle Heading
da: Kørselsretning
de: Fahrtrichtung
nl: Voertuigrichting
nn: Køyreretning
sv: Färdriktning

source: Vehicle Health & Lighting
da: Køretøjshelbred & belysning
de: Fahrzeugzustand & Beleuchtung
nl: Voertuiggezondheid & verlichting
nn: Kjøretøyhelse og belysning
sv: Fordonshälsa & belysning

source: Vehicle ID
da: Køretøjs-ID
de: Fahrzeug-ID
nl: Voertuig-ID
nn: Køyretøy-ID
sv: Fordons-ID

source: Vehicle Identity
da: Køretøjsidentitet
de: Fahrzeugidentität
nl: Voertuigidentiteit
nn: Kjøretøyidentitet
sv: Fordonsidentitet

source: Vehicle Image
da: Køretøjsbillede
de: Fahrzeugbild
nl: Voertuigafbeelding
nn: Køyretøybilete
sv: Fordonsbild

source: Vehicle Location
da: Køretøjsposition
de: Fahrzeugstandort
nl: Voertuiglocatie
nn: Kjøretøyposisjon
sv: Fordonsposition

source: Vehicle Location & Maps
da: Køretøjsposition og kort
de: Fahrzeugstandort & Karten
nl: Voertuiglocatie en kaarten
nn: Kjøretøyposisjon og kart
sv: Fordonsposition och kartor

source: Vehicle Locked
da: Bilen er låst
de: Fahrzeug verriegelt
nl: Voertuig vergrendeld
nn: Bilen er låst
sv: Fordonet är låst

source: Vehicle Network
da: Køretøjsnetværk
de: Fahrzeugnetzwerk
nl: Voertuignetwerk
nn: Kjøretøynettverk
sv: Fordonsnätverk

source: Vehicle Nickname (Optional)
da: Køretøjskaldenavn (valgfrit)
de: Fahrzeugspitzname (optional)
nl: Bijnaam voertuig (optioneel)
nn: Kjøretøykallenavn (valgfritt)
sv: Fordonsnamn (valfritt)

source: Vehicle Perspective
da: Køretøjsperspektiv
de: Fahrzeugperspektive
nl: Voertuigperspectief
nn: Kjøretøyperspektiv
sv: Fordonsperspektiv

source: Vehicle Software
da: Køretøjssoftware
de: Fahrzeugsoftware
nl: Voertuigsoftware
nn: Kjøretøyprogramvare
sv: Fordonsprogramvara

source: Vehicle Software & OTA
da: Køretøjssoftware og OTA
de: Fahrzeugsoftware & OTA
nl: Voertuigsoftware en OTA
nn: Kjøretøyprogramvare og OTA
sv: Fordonsprogramvara och OTA

source: Vehicle Status
da: Køretøjsstatus
de: Fahrzeugstatus
nl: Voertuigstatus
nn: Kjøretøystatus
sv: Fordonsstatus

source: Vehicle Unlocked
da: Bilen er ulåst
de: Fahrzeug entriegelt
nl: Voertuig ontgrendeld
nn: Bilen er ulåst
sv: Fordonet är olåst

source: Vehicle Warnings & Alarm
da: Køretøjsadvarsler og alarm
de: Fahrzeugwarnungen & Alarm
nl: Voertuigwaarschuwingen en alarm
nn: Kjøretøyvarsler og alarm
sv: Fordonsvarningar och larm

source: Vehicle Weather
da: Køretøjsvejr
de: Fahrzeugwetter
nl: Voertuigweer
nn: Kjøretøyvær
sv: Väder vid fordonet

source: Vehicle alarm triggered
da: Bilalarm udløst
de: Fahrzeugalarm ausgelöst
nl: Voertuigalarm geactiveerd
nn: Bilalarm utløst
sv: Fordonslarm utlöst

source: Vehicle asleep · Updated %@
da: Køretøj sover · Opdateret %@
de: Fahrzeug im Ruhezustand · Aktualisiert %@
nl: Voertuig in slaapstand · Bijgewerkt %@
nn: Køyretøy i dvale · Oppdatert %@
sv: Fordonet sover · Uppdaterat %@

source: Vehicle default
da: Køretøjsstandard
de: Fahrzeugstandard
nl: Voertuigstandaard
nn: Kjøretøystandard
sv: Fordonets standardinställning

source: Vehicle details
da: Køretøjsdetaljer
de: Fahrzeugdetails
nl: Voertuigdetails
nn: Kjøretøydetaljer
sv: Fordonsdetaljer

source: Vehicle display name
da: Visningsnavn for køretøj
de: Fahrzeug-Anzeigename
nl: Weergavenaam voertuig
nn: Visningsnamn for køyretøy
sv: Visningsnamn för fordon

source: Vehicle identity, tyres, climate, location, software, and diagnostics
da: Køretøjsidentitet, dæk, klima, position, software og diagnostik
de: Fahrzeugidentität, Reifen, Klima, Standort, Software und Diagnose
nl: Voertuigidentiteit, banden, klimaat, locatie, software en diagnostiek
nn: Kjøretøyidentitet, dekk, klima, posisjon, programvare og diagnostikk
sv: Fordonsidentitet, däck, klimat, position, programvara och diagnostik

source: Vehicle image
da: Køretøjsbillede
de: Fahrzeugbild
nl: Voertuigafbeelding
nn: Kjøretøybilde
sv: Fordonsbild

source: Vehicle in use
da: Køretøj i brug
de: Fahrzeug in Benutzung
nl: Voertuig in gebruik
nn: Kjøretøy i bruk
sv: Fordonet används

source: Vehicle location & maps
da: Køretøjsposition og kort
de: Fahrzeugstandort & Karten
nl: Voertuiglocatie en kaarten
nn: Kjøretøyposisjon og kart
sv: Fordonsposition och kartor

source: Vehicle network
da: Køretøjsnetværk
de: Fahrzeugnetzwerk
nl: Voertuignetwerk
nn: Kjøretøynettverk
sv: Fordonsnätverk

source: Vehicle network & signal diagnostics
da: Køretøjsnetværk og signaldiagnostik
de: Fahrzeugnetzwerk- & Signaldiagnose
nl: Voertuignetwerk- en signaaldiagnostiek
nn: Kjøretøynettverk og signaldiagnostikk
sv: Fordonsnätverk och signaldiagnostik

source: Vehicle offline
da: Køretøj offline
de: Fahrzeug offline
nl: Voertuig offline
nn: Kjøretøy frakoblet
sv: Fordonet är offline

source: Vehicle reported command failed
da: Køretøjet rapporterede, at kommandoen mislykkedes
de: Fahrzeug meldete fehlgeschlagenen Befehl
nl: Voertuig meldde dat de opdracht is mislukt
nn: Køyretøyet rapporterte at kommandoen mislukkast
sv: Fordonet rapporterade att kommandot misslyckades

source: Vehicle secured
da: Køretøjet er sikret
de: Fahrzeug gesichert
nl: Voertuig beveiligd
nn: Kjøretøyet er sikret
sv: Fordonet är säkrat

source: Vehicle software
da: Køretøjssoftware
de: Fahrzeugsoftware
nl: Voertuigsoftware
nn: Kjøretøyprogramvare
sv: Fordonsprogramvara

source: Vehicle software controls
da: Køretøjssoftwarestyring
de: Fahrzeugsoftwaresteuerung
nl: Bediening voertuigsoftware
nn: Kjøretøyprogramvarestyring
sv: Reglage för fordonsprogramvara

source: Vehicle software status
da: Køretøjssoftwarestatus
de: Fahrzeugsoftwarestatus
nl: Status voertuigsoftware
nn: Kjøretøyprogramvarestatus
sv: Status för fordonsprogramvara

source: Vehicle software update available
da: Køretøjssoftwareopdatering tilgængelig
de: Fahrzeugsoftware-Update verfügbar
nl: Voertuigsoftware-update beschikbaar
nn: Kjøretøyprogramvareoppdatering tilgjengelig
sv: Programuppdatering för fordonet tillgänglig

source: Vehicle software update failed
da: Køretøjssoftwareopdatering mislykkedes
de: Fahrzeugsoftware-Update fehlgeschlagen
nl: Voertuigsoftware-update mislukt
nn: Kjøretøyprogramvareoppdatering mislyktes
sv: Uppdateringen av fordonsprogramvaran misslyckades

source: Vehicle software updated
da: Køretøjssoftware opdateret
de: Fahrzeugsoftware aktualisiert
nl: Voertuigsoftware bijgewerkt
nn: Kjøretøyprogramvare oppdatert
sv: Fordonsprogramvaran har uppdaterats

source: Vehicle support:
da: Køretøjsunderstøttelse:
de: Fahrzeugunterstützung:
nl: Voertuigondersteuning:
nn: Kjøretøystøtte:
sv: Fordonsstöd:

source: Vehicle switcher
da: Køretøjsvælger
de: Fahrzeugauswahl
nl: Voertuigkiezer
nn: Kjøretøyvelger
sv: Fordonsväljare

source: Vehicle warning
da: Køretøjsadvarsel
de: Fahrzeugwarnung
nl: Voertuigwaarschuwing
nn: Kjøretøyvarsel
sv: Fordonsvarning

source: Vehicle weather
da: Køretøjsvejr
de: Fahrzeugwetter
nl: Voertuigweer
nn: Kjøretøyvær
sv: Väder vid fordonet

source: Vent Windows
da: Udluft vinduer
de: Fenster lüften
nl: Ramen ventileren
nn: Luft vinduer
sv: Ventilera rutorna

source: Vent or close vehicle windows
da: Udluft eller luk køretøjets vinduer
de: Fahrzeugfenster lüften oder schließen
nl: Voertuigramen ventileren of sluiten
nn: Lufte eller lukke kjøretøyets vinduer
sv: Ventilera eller stäng fordonsrutorna

source: Ventilating
da: Ventilerer
de: Lüftet
nl: Ventileert
nn: Ventilerer
sv: Ventilerar

source: Version %@ is ready to install in Controls.
da: Version %@ er klar til installation i Kontroller.
de: Version %@ kann in der Steuerung installiert werden.
nl: Versie %@ is klaar voor installatie in Bediening.
nn: Versjon %@ er klar til å installerast i Kontrollar.
sv: Version %@ är redo att installeras i Kontroller.

source: Very low
da: Meget lavt
de: Sehr niedrig
nl: Zeer laag
nn: Svært lavt
sv: Mycket lågt

source: Voltage
da: Spænding
de: Spannung
nl: Spanning
nn: Spenning
sv: Spänning

source: Volvo Assistance
nn: Volvo Veihjelp

source: Volvo asked Hisingen to refresh less often. Retrying later.
da: Volvo bad Hisingen om at opdatere sjældnere. Prøver igen senere.
de: Volvo hat Hisingen gebeten, seltener zu aktualisieren. Versuche es später erneut.
nl: Volvo vroeg Hisingen minder vaak te vernieuwen. Later opnieuw proberen.
nn: Volvo bad Hisingen om å oppdatere sjeldnare. Prøver igjen seinare.
sv: Volvo bad Hisingen att uppdatera mer sällan. Försöker igen senare.

source: Volvo iron blue accent, soft panels, light/bold contrast
da: Volvo jernblå accent, bløde paneler, lys/fed kontrast
de: Volvo-Eisenblau-Akzent, weiche Flächen, heller/starker Kontrast
nl: Volvo ijzerblauw accent, zachte panelen, licht/krachtig contrast
nn: Volvo jernblå aksent, mjuike panel, lys/skarp kontrast
sv: Volvo järnblå accent, mjuka paneler, ljus/skarp kontrast

source: Volvo is temporarily unavailable. Retrying automatically.
da: Volvo er midlertidigt utilgængelig. Prøver automatisk igen.
de: Volvo ist vorübergehend nicht verfügbar. Automatischer Neuversuch.
nl: Volvo is tijdelijk niet beschikbaar. Automatisch opnieuw proberen.
nn: Volvo er mellombels utilgjengeleg. Prøver automatisk igjen.
sv: Volvo är tillfälligt otillgängligt. Försöker igen automatiskt.

source: Volvo is temporarily unreachable. Retrying automatically.
da: Volvo kan ikke nås i øjeblikket. Prøver automatisk igen.
de: Volvo ist vorübergehend nicht erreichbar. Automatischer Neuversuch.
nl: Volvo is tijdelijk onbereikbaar. Automatisch opnieuw proberen.
nn: Volvo kan ikkje nåast for augeblinken. Prøver automatisk igjen.
sv: Volvo kan inte nås för tillfället. Försöker igen automatiskt.

source: Volvo rejected the request. Open Settings if this continues.
da: Volvo afviste anmodningen. Åbn Indstillinger, hvis dette fortsætter.
de: Volvo hat die Anforderung abgelehnt. Öffne die Einstellungen, falls dies weiterhin auftritt.
nl: Volvo heeft het verzoek geweigerd. Open Instellingen als dit aanhoudt.
nn: Volvo avviste førespurnaden. Opna Innstillingar om dette held fram.
sv: Volvo avvisade begäran. Öppna Inställningar om detta fortsätter.
