Repository: NicolasKheirallah/Hisingen
Catalog: Sources/Hisingen/Resources/*.lproj/Localizable.strings
Languages: da, de, nl, nn, sv

source: The update has been announced but not yet authorized for download. Polestar releases major updates in batches — your VIN may not be in the current cohort. The car downloads it automatically once the backend authorizes it.
da: Opdateringen er annonceret, men endnu ikke godkendt til download. Polestar udgiver større opdateringer i batches — dit VIN er muligvis ikke i den aktuelle gruppe. Bilen downloader den automatisk, når backenden godkender den.
de: Das Update wurde angekündigt, aber noch nicht zum Download freigegeben. Polestar veröffentlicht große Updates stapelweise — deine FIN gehört möglicherweise nicht zur aktuellen Gruppe. Das Auto lädt sie automatisch herunter, sobald das Backend sie freigibt.
nn: Oppdateringa er kunngjort, men enno ikkje autorisert for nedlasting. Polestar slepp store oppdateringar i grupper — VIN-en din kan vera utanfor gjeldande gruppe. Bilen lastar henne ned automatisk så snart backenden autoriserer henne.
sv: Uppdateringen har annonserats men är ännu inte auktoriserad för nedladdning. Polestar släpper större uppdateringar i omgångar — din VIN kanske inte ingår i den aktuella omgången. Bilen laddar ned den automatiskt när servern auktoriserar den.

source: The update is ready to download but has not been downloaded yet. The vehicle will download it automatically; installation can only be started once the download completes.
da: Opdateringen er klar til download, men er endnu ikke downloadet. Køretøjet downloader den automatisk; installationen kan først starte, når downloaden er fuldført.
de: Das Update kann heruntergeladen werden, wurde aber noch nicht geladen. Das Fahrzeug lädt es automatisch herunter; die Installation kann erst gestartet werden, wenn der Download abgeschlossen ist.
nn: Oppdateringa er klar til nedlasting men er enno ikkje lasta ned. Køyretøyet lastar henne ned automatisk; installasjonen kan berre startast når nedlastinga er fullført.
sv: Uppdateringen är redo att laddas ned men har ännu inte laddats ned. Fordonet laddar ned den automatiskt; installationen kan endast startas när nedladdningen är klar.

source: The vehicle did not report a configurable current limit.
da: Køretøjet rapporterede ikke en konfigurerbar strømgrænse.
de: Das Fahrzeug hat keine einstellbare Strombegrenzung gemeldet.
nn: Køyretøyet rapporterte ingen justerbar straumgrense.
sv: Fordonet rapporterade ingen konfigurerbar strömbegränsning.

source: The vehicle did not report an air-quality index.
da: Køretøjet rapporterede ikke et luftkvalitetsindeks.
de: Das Fahrzeug hat keinen Luftqualitätsindex gemeldet.
nn: Køyretøyet rapporterte ikkje luftkvalitetsindeks.
sv: Fordonet rapporterade inget luftkvalitetsindex.

source: The vehicle did not report its current target. Choose a preset to set a new value.
da: Køretøjet rapporterede ikke sit nuværende mål. Vælg en forudindstilling for at angive en ny værdi.
de: Das Fahrzeug hat sein aktuelles Ziel nicht gemeldet. Wähle eine Voreinstellung, um einen neuen Wert zu setzen.
nn: Køyretøyet rapporterte ikkje sitt noverande mål. Vel eit førehandsval for å setja ein ny verdi.
sv: Fordonet rapporterade inte sitt aktuella mål. Välj ett förval för att ange ett nytt värde.

source: The vehicle has an install time scheduled.
da: Køretøjet har en planlagt installationstid.
de: Für das Fahrzeug ist ein Installationszeitpunkt geplant.
nn: Køyretøyet har planlagt installasjonstid.
sv: Fordonet har en schemalagd installationstid.

source: The vehicle has started downloading a software update.
da: Køretøjet er begyndt at downloade en softwareopdatering.
de: Das Fahrzeug hat begonnen, ein Softwareupdate herunterzuladen.
nn: Køyretøyet har byrja å lasta ned ei programvareoppdatering.
sv: Fordonet har börjat ladda ned en programvaruuppdatering.

source: The vehicle is offline. Try again when it wakes up.
da: Køretøjet er offline. Prøv igen, når det vågner.
de: Das Fahrzeug ist offline. Versuche es erneut, sobald es aufwacht.
nn: Køyretøyet er frakopla. Prøv igjen når det vaknar.
sv: Fordonet är offline. Försök igen när det vaknar.

source: The vehicle may be briefly unavailable while it installs the update.
da: Køretøjet kan være kortvarigt utilgængeligt, mens det installerer opdateringen.
de: Das Fahrzeug ist während der Updateinstallation kurzzeitig möglicherweise nicht erreichbar.
nn: Køyretøyet kan vera utilgjengeleg ei kort stund medan det installerer oppdateringa.
sv: Fordonet kan vara otillgängligt en kort stund medan det installerar uppdateringen.

source: The vehicle reported an error processing this command.
da: Køretøjet rapporterede en fejl ved behandling af denne kommando.
de: Das Fahrzeug meldete einen Fehler bei der Verarbeitung dieses Befehls.
nn: Køyretøyet rapporterte ein feil ved behandlinga av denne kommandoen.
sv: Fordonet rapporterade ett fel vid behandlingen av detta kommando.

source: The vehicle service reported an unknown error.
da: Køretøjstjenesten rapporterede en ukendt fejl.
de: Der Fahrzeugdienst meldete einen unbekannten Fehler.
nn: Køyretøytenesta rapporterte ein ukjent feil.
sv: Fordonstjänsten rapporterade ett okänt fel.

source: This event is hidden from Needs Attention on this Mac.
da: Dette event er skjult fra Kræver opmærksomhed på denne Mac.
de: Dieses Ereignis ist auf diesem Mac unter „Braucht Aufmerksamkeit“ ausgeblendet.
nn: Denne hendinga er skjult frå Krev merksemd på denne Mac-en.
sv: Denna händelse är dold från Kräver uppmärksamhet på denna Mac.

source: This is a calculated trend from observed telemetry, not a battery-management-system measurement. Rows are only recorded when the estimate moves meaningfully.
da: Dette er en beregnet trend ud fra observeret telemetri, ikke en måling fra batteristyringssystemet. Rækker registreres kun, når estimatet ændrer sig markant.
de: Dies ist ein berechneter Trend aus beobachteter Telemetrie, keine Messung des Batteriemanagementsystems. Zeilen werden nur erfasst, wenn sich die Schätzung wesentlich bewegt.
nn: Dette er ein berekna trend frå observert telemetri, ikkje ei måling frå batteristyringssystemet. Rader blir berre registrerte når estimatet flyttar seg vesentleg.
sv: Detta är en beräknad trend från observerad telemetri, ingen mätning från batterihanteringssystemet. Rader registreras endast när estimet förändras märkbart.

source: This Month vs Last
da: Denne måned vs. sidste
de: Dieser Monat vs. letzter
nn: Denne månaden mot førre
sv: Denna månad jämfört med förra

source: This update has been announced but not yet authorized for download. The vehicle downloads it on its own once the backend authorizes it and conditions allow; installation can only be started afterwards.
da: Denne opdatering er annonceret, men endnu ikke godkendt til download. Køretøjet downloader den selv, når backenden godkender den, og betingelserne tillader det; installationen kan først starte bagefter.
de: Dieses Update wurde angekündigt, aber noch nicht zum Download freigegeben. Das Fahrzeug lädt es selbst herunter, sobald das Backend es freigibt und die Bedingungen es zulassen; die Installation kann erst danach gestartet werden.
nn: Denne oppdateringa er kunngjort men enno ikkje autorisert for nedlasting. Køyretøyet lastar henne ned sjølv når backenden autoriserer henne og vilkåra tillèt det; installasjonen kan først startast etterpå.
sv: Denna uppdatering har annonserats men är ännu inte auktoriserad för nedladdning. Fordonet laddar ned den på egen hand när servern auktoriserar den och villkoren tillåter; installationen kan först därefter påbörjas.

source: This vehicle does not support cloud-based download consent — the update can only be downloaded when the car checks in with the backend autonomously. A Polestar service appointment can apply it directly.
da: Dette køretøj understøtter ikke skysamtykke til download — opdateringen kan kun downloades, når bilen selv kontakter backenden. En Polestar-servicetid kan installere den direkte.
de: Dieses Fahrzeug unterstützt keine cloudbasierte Download-Zustimmung — das Update kann nur geladen werden, wenn sich das Auto eigenständig beim Backend meldet. Ein Polestar-Servicetermin kann es direkt einspielen.
nn: Dette køyretøyet støttar ikkje skybasert samtykke til nedlasting — oppdateringa kan berre lastast ned når bilen selv melder seg til backenden. Ein Polestar-services time kan setja henne direkte inn.
sv: Detta fordon stöder inte molnbaserat nedladdningsmedgivande — uppdateringen kan endast laddas ned när bilen själv rapporterar in till servern. En Polestar-servicetid kan installera den direkt.

source: This vehicle's indirect TPMS reports a warning level per tyre, not an exact pressure reading.
da: Dette køretøjs indirekte TPMS rapporterer et advarselsniveau pr. dæk, ikke en eksakt trykmåling.
de: Das indirekte TPMS dieses Fahrzeugs meldet eine Warnstufe pro Reifen, keinen exakten Druckwert.
nn: Den indirekte TPMS-en på dette køyretøyet rapporterer eit varslingsnivå per dekk, ikkje ei nøyaktig trykkmåling.
sv: Detta fordons indirekta TPMS rapporterar en varningsnivå per däck, inte en exakt tryckavläsning.

source: To
da: Til
de: Bis
nn: Til
sv: Till

source: to
da: til
de: bis
nn: til
sv: till

source: Trending %@%@ kWh/100km per month
da: Trender %@%@ kWh/100km pr. måned
de: Trend: %@%@ kWh/100 km pro Monat
nn: Trender %@%@ kWh/100km per månad
sv: Trend %@%@ kWh/100km per månad

source: Trip distance history chart
da: Diagram over historik for turafstande
de: Diagramm Fahrtendistanz-Verlauf
nn: Graf for turdistansehistorikk
sv: Historikdiagram för resesträcka

source: Trip Meter (TM)
da: Turtæller (TM)
de: Tageskilometerzähler (TM)
nn: Turtalar (TM)
sv: Trippmätare (TM)

source: Trips
da: Ture
de: Fahrten
nn: Turer
sv: Resor

source: Trips are inferred from consecutive odometer or trip-meter changes. They are not a provider trip log and may combine journeys when telemetry is sparse.
da: Ture udledes af efterfølgende ændringer i kilometertæller eller turtæller. De er ikke en udbyderturlog og kan kombinere køreture, når telemetri er sparsom.
de: Fahrten werden aus aufeinanderfolgenden Änderungen von Kilometerstand oder Tageskilometerzähler abgeleitet. Sie sind kein Fahrtenprotokoll des Anbieters und können bei spärlicher Telemetrie mehrere Wege zusammenfassen.
nn: Turer blir utleidde frå påfølgjande endringar i kilometertalar eller turtalar. Dei er ikkje ei turlogg frå leverandøren og kan kombinera reiser når telemetrien er sparsam.
sv: Resor härleds utifrån efterföljande ändringar i mätarställning eller trippmätare. De är ingen reselogg från leverantören och kan slå ihop flera färder när telemetrin är gles.

source: Trunk Unlock
da: Oplåsning af bagagerum
de: Kofferraumentriegelung
nn: Opna bagasjerom
sv: Lås upp bagageutrymme

source: Typical drive: %@ (average is pulled by outlier trips)
da: Typisk kørsel: %@ (gennemsnittet påvirkes af afvigende ture)
de: Typische Fahrt: %@ (der Durchschnitt wird durch Ausreißerfahrten verzerrt)
nn: Typisk tur: %@ (gjennomsnittet blir trekt av uttagarturar)
sv: Typisk körning: %@ (medelvärdet påverkas av avvikande resor)

source: Typical Fast Peak (p90)
da: Typisk top ved hurtigopladning (p90)
de: Typischer Schnelllade-Peak (p90)
nn: Vanleg hurtigtopp (p90)
sv: Typisk snabbladdningstopp (p90)

source: Typical Warranty Reference
da: Typisk garantireference
de: Übliche Garantiereferenz
nn: Vanleg garantireferanse
sv: Typisk garantireferens

source: Tyre pressure
da: Dæktryk
de: Reifendruck
nn: Dekktrykk
sv: Däcktryck

source: Unknown error
da: Ukendt fejl
de: Unbekannter Fehler
nn: Ukjent feil
sv: Okänt fel

source: Unnamed location
da: Unavngiven placering
de: Unbenannter Ort
nn: Namnlaus stad
sv: Namnlös plats

source: Unspecified error
da: Uspecificeret fejl
de: Unspezifizierter Fehler
nn: Uspesifisert feil
sv: Ospecificerat fel

source: Unusually Slow Charging
da: Usædvanligt langsom opladning
de: Ungewöhnlich langsames Laden
nn: Uvanleg treg lading
sv: Ovanligt långsam laddning

source: Unusually slow charging
da: Usædvanligt langsom opladning
de: Ungewöhnlich langsames Laden
nn: Uvanleg treg lading
sv: Ovanligt långsam laddning

source: Unverified value from an undocumented backend field.
da: Uverificeret værdi fra et udokumenteret backendfelt.
de: Unbestätigter Wert aus einem undokumentierten Backend-Feld.
nn: Ustadfest verdi frå eit udokumentert backendfelt.
sv: Overifierat värde från ett odokumenterat serverfält.

source: Unverified value from an undocumented Polestar backend field; compare it with the version shown in the vehicle.
da: Uverificeret værdi fra et udokumenteret Polestar-backendfelt; sammenlign den med den viste version i køretøjet.
de: Unbestätigter Wert aus einem undokumentierten Polestar-Backend-Feld; vergleiche ihn mit der im Fahrzeug angezeigten Version.
nn: Ustadfest verdi frå eit udokumentert Polestar-backendfelt; samanlikn med versjonen vist i køyretøyet.
sv: Overifierat värde från ett odokumenterat Polestar-serverfält; jämför det med versionen som visas i fordonet.

source: Update announced
da: Opdatering annonceret
de: Update angekündigt
nn: Oppdatering kunngjort
sv: Uppdatering annonserad

source: Update Version
da: Opdateringsversion
nn: Oppdateringsversjon
sv: Uppdateringsversion

source: Usable battery capacity
da: Anvendelig batterikapacitet
de: Nutzbare Batteriekapazität
nn: Brukbar batterikapasitet
sv: Användbar batterikapacitet

source: Use server-streaming gRPC for live battery and exterior updates instead of polling.
da: Brug serverstreaming via gRPC til live batteri- og eksteriøropdateringer i stedet for polling.
de: Server-Streaming-gRPC für Live-Akku- und Karosserie-Updates statt Polling verwenden.
nn: Bruk serverstraumande gRPC for levande batteri- og karosserieoppdateringar i staden for polling.
sv: Använd serverströmning via gRPC för aktuella batteri- och exteriöruppdateringar i stället för avfrågning.

source: User-entered from warranty or delivery documents. The vehicle API does not provide this date.
da: Indtastet af brugeren ud fra garanti- eller leveringsdokumenter. Køretøjets API angiver ikke denne dato.
de: Von Hand aus Garantie- oder Auslieferungsunterlagen eingetragen. Die Fahrzeug-API liefert dieses Datum nicht.
nn: Oppgitt av brukar frå garanti- eller leveringsdokument. Kjøretøy-API-et gir ikkje denne datoen.
sv: Angivet av användaren från garanti- eller leveransdokument. Fordons-API:et tillhandahåller inte detta datum.

source: User-entered reference data is always labelled as such. It does not become provider telemetry or a measured battery value.
da: Brugerindtastet referencedata markeres altid som sådan. Det bliver ikke til udbyderstelemetri eller en målt batteriværdi.
de: Selbst eingetragene Referenzdaten werden immer entsprechend gekennzeichnet. Sie werden zu keiner Anbieter-Telemetrie oder keinem gemessenen Batteriewert.
nn: Brukaroppgitte referencedata blir alltid merka som sådan. De blir aldri leverandørtelemetri eller ein målt batteriverdi.
sv: Referensdata som anges av användaren markeras alltid som sådan. Den blir aldrig leverantörstelemetri eller ett uppmätt batterivärde.

source: User-Entered Usable Capacity
da: Brugerindtastet anvendelig kapacitet
de: Selbst eingetragene nutzbare Kapazität
nn: Brukaroppgitt brukbar kapasitet
sv: Användarangiven användbar kapacitet

source: User-Entered WLTP Range
da: Brugerindtastet WLTP-rækkevidde
de: Selbst eingetragene WLTP-Reichweite
nn: Brukaroppgitt WLTP-rekkevidde
sv: Användarangiven WLTP-räckvidd

source: Vacuum & Checkpoint
da: Vacuum og kontrolpunkt
de: Staubsaugen & Checkpoint
nn: Støvsuging og kontrollpunkt
sv: Vacuum och checkpoint

source: Vehicle Activity History
da: Køretøjsaktivitetshistorik
de: Fahrzeugaktivitätsverlauf
nn: Aktivitetshistorikk for køyretøy
sv: Historik för fordonsaktivitet

source: Vehicle Capabilities
da: Køretøjsfunktioner
de: Fahrzeugfähigkeiten
nn: Eigenskapar for køyretøyet
sv: Fordonets funktioner

source: Vehicle data is stale
da: Køretøjsdata er forældede
de: Fahrzeugdaten sind veraltet
nn: Køyretøydata er utdaterte
sv: Fordonsdata är inaktuella

source: Vehicle Errors
da: Køretøjsfejl
de: Fahrzeugfehler
nn: Køyretøyfeil
sv: Fordonsfel

source: Vehicle errors
da: Køretøjsfejl
de: Fahrzeugfehler
nn: Køyretøyfeil
sv: Fordonsfel

source: Vehicle has no internet connection
da: Køretøjet har ingen internetforbindelse
de: Fahrzeug hat keine Internetverbindung
nn: Køyretøyet manglar internett-samband
sv: Fordonet saknar internetanslutning

source: Vehicle is currently in use
da: Køretøjet er i brug i øjeblikket
de: Fahrzeug wird derzeit benutzt
nn: Køyretøyet er for tida i bruk
sv: Fordonet används just nu

source: Vehicle is in power-saving mode
da: Køretøjet er i strømsparetilstand
de: Fahrzeug ist im Energiesparmodus
nn: Køyretøyet er i straumsparemodus
sv: Fordonet är i energisparläge

source: Vehicle is ready to unlock for %d seconds. Open a door or the trunk to complete unlocking.
da: Køretøjet er klar til at blive låst op i %d sekunder. Åbn en dør eller bagagerummet for at fuldføre oplåsningen.
de: Das Fahrzeug ist %d Sekunden lang bereit zur Entriegelung. Öffne eine Tür oder den Kofferraum, um die Entriegelung abzuschließen.
nn: Køyretøyet er klart til å bli låst opp i %d sekund. Opna ei dør eller bagasjerommet for å fullføra opplåsinga.
sv: Fordonet är redo att låsas upp i %d sekunder. Öppna en dörr eller bagageutrymmet för att slutföra upplåsningen.

source: Vehicle is ready to unlock. Open a door or the trunk to complete unlocking.
da: Køretøjet er klar til at blive låst op. Åbn en dør eller bagagerummet for at fuldføre oplåsningen.
de: Das Fahrzeug ist bereit zur Entriegelung. Öffne eine Tür oder den Kofferraum, um die Entriegelung abzuschließen.
nn: Køyretøyet er klart til å bli låst opp. Opna ei dør eller bagasjerommet for å fullføra opplåsinga.
sv: Fordonet är redo att låsas upp. Öppna en dörr eller bagageutrymmet för att slutföra upplåsningen.

source: Vehicle left open
da: Køretøj efterladt åbent
de: Fahrzeug offen stehen gelassen
nn: Køyretøy attlate ope
sv: Fordonet lämnades öppet

source: Vehicle reported an error
da: Køretøjet rapporterede en fejl
de: Fahrzeug meldete einen Fehler
nn: Køyretøyet rapporterte ein feil
sv: Fordonet rapporterade ett fel

source: Vehicle service due soon
da: Køretøjsservice forfalder snart
de: Fahrzeugservice bald fällig
nn: Køyretøyservice forfaller snart
sv: Fordonets service förfaller snart

source: Vehicle Snapshots
da: Køretøjssnapshots
de: Fahrzeug-Snapshots
nn: Augeblikksbilete av køyretøyet
sv: Fordonsögonblicksbilder

source: Vehicle software downloading
da: Køretøjssoftware downloades
de: Fahrzeugsoftware wird geladen
nn: Køyretøyprogramvare blir lasta ned
sv: Fordonets programvara laddas ned

source: Vehicle software installing
da: Køretøjssoftware installeres
de: Fahrzeugsoftware wird installiert
nn: Køyretøyprogramvare blir installert
sv: Fordonets programvara installeras

source: Vehicle software update scheduled
da: Køretøjssoftwareopdatering planlagt
de: Fahrzeugsoftware-Update geplant
nn: Programvareoppdatering for køyretøyet planlagt
sv: Fordonets programvaruuppdatering är schemalagd

source: Vehicle specification returned by the provider. This is not measured battery health or current usable capacity.
da: Køretøjsspecifikation returneret af udbyderen. Dette er ikke målt batterisundhed eller aktuel anvendelig kapacitet.
de: Vom Anbieter gelieferte Fahrzeugspezifikation. Dies ist keine gemessene Batteriegesundheit oder aktuelle nutzbare Kapazität.
nn: Spesifikasjon for køyretøyet levert av leverandøren. Dette er ikkje målt batterihelse eller noverande brukbar kapasitet.
sv: Fordonsspecifikation returnerad av leverantören. Detta är inte uppmätt batterihälsa eller aktuell användbar kapacitet.

source: Vehicle-reported consumption between charges. Short drives and climate use raise it; motorway cruising lowers it.
da: Forbrug rapporteret af køretøjet mellem opladninger. Korte ture og klimabrug øger det; motorvejskørsel sænker det.
de: Fahrzeuggemeldeter Verbrauch zwischen Ladungen. Kurzfahrten und Klimanutzung erhöhen ihn; Autobahnfahrten senken ihn.
nn: Forbruk rapportert av køyretøyet mellom ladingar. Korte turar og klimabruk aukar det; motorvegkøyring senker det.
sv: Fordonsrapporterad förbrukning mellan laddningar. Kortkörningar och klimatanvändning höjer den; motorvägskörning sänker den.

source: Vehicle-reported range at %.0f%% charge is compared with the configured WLTP/model reference and adjusted for available ambient temperature.
da: Køretøjets rapporterede rækkevidde ved %.0f%% opladning sammenlignes med den konfigurerede WLTP/modelreference og justeres for tilgængelig omgivende temperatur.
de: Die vom Fahrzeug gemeldete Reichweite bei %.0f %% Ladung wird mit der konfigurierten WLTP-/Modellreferenz verglichen und um die verfügbare Außentemperatur korrigiert.
nn: Rekkevidde rapportert av køyretøyet ved %.0f%% lading blir samanlikna med oppsett WLTP/modellreferanse og justert for tilgjengeleg omgivnadstemperatur.
sv: Fordonsrapporterad räckvidd vid %.0f%% laddning jämförs med den konfigurerade WLTP-/modellreferensen och justeras för tillgänglig omgivningstemperatur.

source: Vehicle-reported range at %.0f%% charge is compared with the configured WLTP/model reference and adjusted for recent ambient temperature.
da: Køretøjets rapporterede rækkevidde ved %.0f%% opladning sammenlignes med den konfigurerede WLTP/modelreference og justeres for seneste omgivende temperatur.
de: Die vom Fahrzeug gemeldete Reichweite bei %.0f %% Ladung wird mit der konfigurierten WLTP-/Modellreferenz verglichen und um die jüngste Außentemperatur korrigiert.
nn: Rekkevidde rapportert av køyretøyet ved %.0f%% lading blir samanlikna med oppsett WLTP/modellreferanse og justert for nyleg omgivnadstemperatur.
sv: Fordonsrapporterad räckvidd vid %.0f%% laddning jämförs med den konfigurerade WLTP-/modellreferensen och justeras för den senaste omgivningstemperaturen.

source: VIN-specific reference entered in Settings. It is not a live range value.
da: VIN-specifik reference indtastet i Indstillinger. Det er ikke en live rækkeviddeværdi.
de: FIN-spezifischer Referenzwert aus den Einstellungen. Kein Live-Reichweitenwert.
nn: VIN-spesifikk referanse lagt inn i Innstillinger. Det er ikkje ein levande rekkeviddeverdi.
sv: VIN-specifik referens angiven i Inställningar. Det är inget räckviddsvärde i realtid.

source: VIN-specific reference entered in Settings. Used for calculated energy and SoH estimates; not provider telemetry.
da: VIN-specifik reference indtastet i Indstillinger. Bruges til beregnede energi- og SoH-estimater; ikke udbyderstelemetri.
de: FIN-spezifischer Referenzwert aus den Einstellungen. Für berechnete Energie- und SoH-Schätzungen verwendet; keine Anbieter-Telemetrie.
nn: VIN-spesifikk referanse lagt inn i Innstillinger. Brukt til utrekna energi- og SoH-estimat; ikkje leverandørtelemetri.
sv: VIN-specifik referens angiven i Inställningar. Används för beräknade energi- och SoH-estimat; ingen leverantörstelemetri.

source: Voltage (V)
da: Spænding (V)
de: Spannung (V)
nn: Spenning (V)
sv: Spänning (V)

source: Volume (litres)
da: Volumen (liter)
de: Volumen (Liter)
nn: Volum (liter)
sv: Volym (liter)

source: Volvo's official API does not support changing charge settings.
da: Volvos officielle API understøtter ikke ændring af opladningsindstillinger.
de: Die offizielle Volvo-API unterstützt keine Änderung der Ladeeinstellungen.
nn: Det offisielle Volvo-API-et støttar ikkje endring av ladeinnstillingar.
sv: Volvos officiella API stöder inte ändring av laddinställningar.

source: Waiting for backend authorization
da: Venter på backend-godkendelse
de: Warte auf Backend-Freigabe
nn: Ventar på autorisering frå backenden
sv: Väntar på auktorisering från servern

source: Warm (>15°C)
da: Varmt (>15°C)
nn: Varmt (>15 °C)
sv: Varmt (>15°C)

source: Warm (>59°F)
da: Varmt (>59°F)
nn: Varmt (>59 °F)
sv: Varmt (>59°F)
