Repository: NicolasKheirallah/Hisingen
Catalog: Sources/Hisingen/Resources/*.lproj/Localizable.strings
Languages: da, de, nl, nn, sv

source: Warning status only. The provider does not report a measured brake-fluid level.
da: Kun advarselsstatus. Udbyderen rapporterer ikke et målt bremsevæskeniveau.
de: Nur Warnstatus. Der Anbieter meldet keinen gemessenen Bremsflüssigkeitsstand.
nn: Berre varselstatus. Leverandøren rapporterer ikkje målt bremsevæskenivå.
sv: Endast varningsstatus. Leverantören rapporterar ingen uppmätt bromsvätskenivå.

source: Warning status only. The provider does not report a measured coolant level.
da: Kun advarselsstatus. Udbyderen rapporterer ikke et målt kølervæskeniveau.
de: Nur Warnstatus. Der Anbieter meldet keinen gemessenen Kühlmittelstand.
nn: Berre varselstatus. Leverandøren rapporterer ikkje målt kjølevæskenivå.
sv: Endast varningsstatus. Leverantören rapporterar ingen uppmätt kylvätskenivå.

source: Warning status only. The provider does not report a measured washer-fluid level.
da: Kun advarselsstatus. Udbyderen rapporterer ikke et målt sprinklervæskeniveau.
de: Nur Warnstatus. Der Anbieter meldet keinen gemessenen Scheibenwaschwasserstand.
nn: Berre varselstatus. Leverandøren rapporterer ikkje målt vaskevæskenivå.
sv: Endast varningsstatus. Leverantören rapporterar ingen uppmätt spolarvätskenivå.

source: Warning status only; this is not a live electrical test of every exterior lamp.
da: Kun advarselsstatus; dette er ikke en live elektrisk test af alle udvendige lamper.
de: Nur Warnstatus; dies ist keine Live-Elektrikprüfung jeder Außenlampe.
nn: Berre varselstatus; dette er ikkje ein levande elektronisk test av kvar ytre lampe.
sv: Endast varningsstatus; detta är inget el-test i realtid av varje ytterlampa.

source: Warranty dates are not supplied by the vehicle API. Add the verified in-service date in Settings → Vehicle Data if you want it recorded here.
da: Garantidatoer leveres ikke af køretøjets API. Tilføj den verificerede idriftsættelsesdato i Indstillinger → Køretøjsdata, hvis du vil have den registreret her.
de: Garantiedaten liefert die Fahrzeug-API nicht. Füge das geprüfte Erstzulassungsdatum unter Einstellungen → Fahrzeugdaten hinzu, wenn es hier erfasst werden soll.
nn: Garantidatoar blir ikkje levert av kjøretøy-API-et. Legg inn den stadfesta første registreringsdatoen i Innstillinger → Kjøretøydata viss du vil ha henne registrert her.
sv: Garantidatum lämnas inte av fordons-API:et. Lägg till det verifierade leveransdatumet under Inställningar → Fordonsdata om du vill ha det registrerat här.

source: Warranty in-service date
da: Garanti-idriftsættelsesdato
de: Garantie-Erstzulassungsdatum
nn: Garantiens første registreringsdato
sv: Garantins leveransdatum

source: Week
da: Uge
de: Woche
nn: Veke
sv: Vecka

source: Weekly distance chart
da: Diagram over ugentlig afstand
de: Wöchentliches Distanzdiagramm
nn: Ukentleg distansegraf
sv: Diagram för veckovis sträcka

source: Wide
da: Bred
de: Breit
nn: Brei
sv: Bred

source: WLTP reference range
da: WLTP-referencerækkevidde
de: WLTP-Referenzreichweite
nn: WLTP-referanserekkevidde
sv: WLTP-referensräckvidd

source: Wrong usage mode
da: Forkert brugstilstand
de: Falscher Nutzungsmodus
nn: Feil bruksmodus
sv: Fel användningsläge

source: Your %@ is parked and unplugged. Connect to a charger to ensure departure range.
da: Din %@ står parkeret og frakoblet. Tilslut en oplader for at sikre afgangsrækkevidde.
de: Dein %@ steht geparkt und abgesteckt. Schließe eine Ladesäule an, um die Abfahrtsreichweite sicherzustellen.
nn: Din %@ står parkert og ukopla. Kopla til ein lader for å sikra avreiserekkevidde.
sv: Din %@ står parkerad och urkopplad. Anslut till en laddare för att trygga räckvidden vid avgång.

source: •••••••• (Saved in Keychain)
da: •••••••• (gemt i nøglering)
de: •••••••• (im Schlüsselbund gespeichert)
nn: •••••••• (lagra i nøkkelknippet)
sv: •••••••• (Sparad i Nyckelhanteraren)

source: ≈ %d days
da: ≈ %d dage
de: ≈ %d Tage
nn: ≈ %d dagar
sv: ≈ %d dagar

source: Tire Pressure
da: Dæktryk
de: Reifendruck
nn: Dekktrykk
sv: Däcktryck

source: Everything looks good
da: Alt ser godt ud
de: Alles in Ordnung
nn: Alt ser bra ut
sv: Allt ser bra ut

source: Compact (85%)
da: Kompakt (85%)
de: Kompakt (85 %)
nn: Kompakt (85 %)
sv: Kompakt (85 %)

source: Relaxed (115%)
da: Afslappet (115%)
de: Entspannt (115 %)
nn: Avslappa (115 %)
sv: Avslappnad (115 %)

source: Smallest text, most content per screen
da: Mindste tekst, mest indhold pr. skærm
de: Kleinster Text, meist Inhalt pro Bildschirm
nn: Minst tekst, mest innhald per skjerm
sv: Minst text, mest innehåll per skärm

source: Default sizing
da: Standardstørrelse
de: Standardgröße
nn: Standardstorleik
sv: Standardstorlek

source: Larger text and controls
da: Større tekst og kontroller
de: Größerer Text und Steuerelemente
nn: Større tekst og kontrollar
sv: Större text och kontroller

source: Content Density
da: Indholdstæthed
de: Inhaltsdichte
nn: Innhaldstettleik
sv: Innehållsdensitet

source: Zoom content independently of panel size — compact shows more before scrolling
da: Zoom indhold uafhængigt af panelstørrelsen – kompakt viser mere før rulning
de: Inhalt unabhängig von der Panelgröße zoomen – Kompakt zeigt mehr ohne Scrollen
nn: Zoom innhald uavhengig av panelstorleiken – kompakt viser meir før rulling
sv: Zooma innehållet oberoende av panelstorlek – kompakt visar mer innan scroll

source: Custom Size
da: Egen størrelse
de: Benutzerdefinierte Größe
nn: Sjølvvald storleik
sv: Egen storlek

source: Independent width and height overrides
da: Uafhængig bredde og højde
de: Unabhängige Breiten- und Höhenwerte
nn: Uavhengig breidd og høgd
sv: Oberoende val av bredd och höjd

source: Width
da: Bredde
de: Breite
nn: Breidd
sv: Bredd

source: Height
da: Højde
de: Höhe
nn: Høgd
sv: Höjd

source: Reset Sizes
da: Nulstil størrelser
de: Größen zurücksetzen
nn: Nullstill storleikar
sv: Återställ storlekar

source: Back to Standard panel and density
da: Tilbage til standardpanel og -tæthed
de: Zurück zu Standard-Panel und -Dichte
nn: Tilbake til standardpanel og -tettleik
sv: Tillbaka till standardpanel och densitet

source: Panel is %@ points wide and %@ points tall
da: Panelet er %@ punkter bredt og %@ punkter højt
de: Das Panel ist %@ Punkte breit und %@ Punkte hoch
nn: Panelet er %@ punkt breitt og %@ punkt høgt
sv: Panelen är %@ punkter bred och %@ punkter hög

source: Custom
da: Egen
de: Eigen
nn: Sjølvvald
sv: Egen

source: Card Layout
da: Kortlayout
de: Kartenlayout
nn: Kortoppsett
sv: Kortlayout

source: How mid-size cards flow on wide panels
da: Hvordan mellemstore kort flyder på brede paneler
de: Wie mittelgroße Karten auf breiten Panels fließen
nn: Korleis mellomstore kort flyt på breie panel
sv: Hur mellanstora kort flyter på breda paneler

source: Full Width
da: Fuld bredde
de: Volle Breite
nn: Full breidd
sv: Full bredd

source: Two Columns
da: To kolonner
de: Zwei Spalten
nn: To kolonnar
sv: Två kolumner

source: Every card uses the entire panel width
da: Hvert kort bruger hele panelens bredde
de: Jede Karte nutzt die gesamte Panelbreite
nn: Kvart kort brukar heile panelbreidda
sv: Varje kort använder hela panelens bredd

source: Cards flow side by side in two columns
da: Kort lægges side om side i to kolonner
de: Karten fließen in zwei Spalten nebeneinander
nn: Korta ligg side om side i to kolonnar
sv: Kort läggs sida vid sida i två kolumner

source: Miles (mi)
de: Meilen (mi)
nl: Mijl (mi)
sv: Engelska mil (mi)

source: Side
de: Seite
nl: Zijkant
sv: Sida

source: SoC %
sv: Laddnivå %

source: Test
de: Testen
nl: Testen
sv: Testa

source: Panel auto-close
sv: Automatisk stängning av panelen

source: Keep Open Until Dismissed
sv: Håll öppen tills den stängs

source: Close When Switching Apps
sv: Stäng vid appbyte

source: Stays open until you click the menu bar icon again
sv: Förblir öppen tills du klickar på menyordsikonen igen

source: Closes automatically when another app takes focus
sv: Stängs automatiskt när en annan app får fokus

source: Mild hybrid
nl: Mild hybride

source: Normal
nl: Normaal

source: Optimal
nl: Optimaal

source: Service
nl: Onderhoud

source: Signal
nl: Signaal

source: Standard
nl: Standaard
