Repository: NicolasKheirallah/Hisingen
Catalog: Sources/Hisingen/Resources/*.lproj/Localizable.strings
Languages: da, de, nl, nn, sv

source: Volvo requested an additional or changed sign-in step. Open Settings and try again.
da: Volvo anmodede om et ekstra eller ændret login-trin. Åbn Indstillinger og prøv igen.
de: Volvo hat einen zusätzlichen oder geänderten Anmeldeschritt angefordert. Öffne die Einstellungen und versuche es erneut.
nl: Volvo vroeg om een extra of gewijzigde inlogstap. Open Instellingen en probeer het opnieuw.
nn: Volvo bad om eit ekstra eller endra påloggingstrinn. Opna Innstillingar og prøv igjen.
sv: Volvo begärde ett extra eller ändrat inloggningssteg. Öppna Inställningar och försök igen.

source: Volvo sign-in failed
da: Volvo-login mislykkedes
de: Volvo-Anmeldung fehlgeschlagen
nl: Inloggen bij Volvo mislukt
nn: Volvo-pålogging mislukkast
sv: Inloggning på Volvo misslyckades

source: Volvo sign-in successful
da: Volvo-login lykkedes
de: Volvo-Anmeldung erfolgreich
nl: Inloggen bij Volvo geslaagd
nn: Volvo-pålogging vellukka
sv: Inloggad på Volvo

source: Volvo sign-in unavailable
da: Volvo-login utilgængeligt
de: Volvo-Anmeldung nicht verfügbar
nl: Inloggen bij Volvo niet beschikbaar
nn: Volvo-pålogging utilgjengeleg
sv: Inloggning på Volvo inte tillgänglig

source: Volvo took too long to respond. Retrying automatically.
da: Volvo var for længe om at svare. Prøver automatisk igen.
de: Die Antwort von Volvo hat zu lange gedauert. Automatischer Neuversuch.
nl: Het duurde te lang voordat Volvo reageerde. Automatisch opnieuw proberen.
nn: Volvo brukte for lang tid på å svare. Prøver automatisk igjen.
sv: Volvo tog för lång tid på sig att svara. Försöker igen automatiskt.

source: Volvo's vehicle service returned an unexpected response.
da: Volvos køretøjstjeneste returnerede et uventet svar.
de: Der Fahrzeugdienst von Volvo hat eine unerwartete Antwort zurückgegeben.
nl: De voertuigservice van Volvo gaf een onverwachte reactie.
nn: Volvo si køyretøysteneste returnerte eit uventa svar.
sv: Volvos fordonstjänst returnerade ett oväntat svar.

source: Warm desert sand and titanium champagne minimalism
da: Varmt ørkensand og titanium champagne minimalisme
de: Warmer Wüstensand und Titan-Champagner-Minimalismus
nl: Warm woestijnzand en titanium champagne minimalisme
nn: Varm ørkensand og minimalistisk titanchampagne
sv: Varm ökensand och minimalistisk titanchampagne

source: Warning
da: Advarsel
de: Warnung
nl: Waarschuwing
nn: Varsel
sv: Varning

source: Warranty & Protection
da: Garanti & Beskyttelse
de: Garantie & Schutz
nl: Garantie & Bescherming
nn: Garanti & Beskyttelse
sv: Garanti & skydd

source: Warranty Threshold
da: Garantitærskel
de: Garantiegrenzwert
nl: Garantiedrempel
nn: Garantiterskel
sv: Garantitröskel

source: Washer Fluid
da: Sprinklervæske
de: Scheibenwaschflüssigkeit
nl: Ruitensproeiervloeistof
nn: Spylarvæske
sv: Spolarvätska

source: Washer fluid
da: Sprinklervæske
de: Waschwasser
nl: Ruitensproeiervloeistof
nn: Spylervæske
sv: Spolarvätska

source: Washer fluid level
da: Sprinklervæskeniveau
de: Waschwasserstand
nl: Ruitensproeiervloeistofniveau
nn: Spylervæskenivå
sv: Spolarvätskenivå

source: Wed
da: Ons
de: Mi
nl: Wo
nn: Ons
sv: Ons

source: Welcome to Hisingen
da: Velkommen til Hisingen
de: Willkommen bei Hisingen
nl: Welkom bij Hisingen
nn: Velkommen til Hisingen
sv: Välkommen till Hisingen

source: Wheels
da: Fælge
de: Felgen
nl: Velgen
nn: Felger
sv: Fälgar

source: Wheels & Rims
da: Hjul & fælge
de: Räder & Felgen
nl: Wielen & velgen
nn: Hjul & felger
sv: Hjul & fälgar

source: Window Controls
da: Vinduesstyring
de: Fensterbedienung
nl: Raambediening
nn: Vindusstyring
sv: Rutreglage

source: Window control
da: Vinduesstyring
de: Fenstersteuerung
nl: Raambediening
nn: Vindusstyring
sv: Rutstyrning

source: Window controls
da: Vinduesstyring
de: Fenstersteuerung
nl: Raambediening
nn: Vindusstyring
sv: Rutreglage

source: Windows & Locate Vehicle
da: Vinduer og find køretøj
de: Fenster & Fahrzeug orten
nl: Ramen en voertuig lokaliseren
nn: Vinduer og finn kjøretøy
sv: Rutor och hitta fordonet

source: Windows Control
da: Rudebetjening
de: Fenstersteuerung
nl: Ruitbediening
nn: Vindaugskontroll
sv: Fönsterkontroll

source: Wireless
da: Trådløs
de: Kabellos
nl: Draadloos
nn: Trådløs
sv: Trådlös

source: You are running the latest stable release.
da: Du kører den nyeste stabile udgivelse.
de: Sie verwenden die neueste stabile Version.
nl: U gebruikt de nieuwste stabiele release.
nn: Du kjører den nyeste stabile utgivelsen.
sv: Du använder den senaste stabila versionen.

source: Your %@ battery is low.
da: Dit %@ batteri er lavt.
de: Die Batterie deines %@ ist schwach.
nl: De accu van je %@ is bijna leeg.
nn: Batterinivået på din %@ er lågt.
sv: Batterinivån i din %@ är låg.

source: Your %@ finished charging.
da: Din %@ er færdig med at lade op.
de: Dein %@ hat den Ladevorgang beendet.
nl: Je %@ is klaar met opladen.
nn: Din %@ er ferdig med å lade.
sv: Din %@ har laddat klart.

source: Your %@ is parked and currently unlocked.
da: Din %@ er parkeret og i øjeblikket ulåst.
de: Dein %@ ist geparkt und derzeit entriegelt.
nl: Je %@ staat geparkeerd en is momenteel ontgrendeld.
nn: Din %@ er parkert og for augeblinken ulåst.
sv: Din %@ är parkerad och för närvarande olåst.

source: Your %@ is parked at %.0f%% and unplugged. Connect to a charger to ensure departure range.
da: Din %@ er parkeret på %.0f%% og ikke tilsluttet. Tilslut en oplader for at sikre rækkevidde ved afgang.
de: Dein %@ ist mit %.0f%% geparkt und nicht angesteckt. An ein Ladegerät anschließen, um die Abfahrtsreichweite zu sichern.
nl: Je %@ staat geparkeerd op %.0f%% en is niet aangesloten. Sluit aan op een lader om vertrekbereik te garanderen.
nn: Din %@ er parkert på %.0f%% og ikkje tilkopla. Kople til ein ladar for å sikre avgangsrekkjevidde.
sv: Din %@ är parkerad på %.0f%% och inte ansluten. Anslut till en laddare för att säkerställa räckvidd vid avresa.

source: Your %@ started charging.
da: Din %@ begyndte at lade op.
de: Dein %@ hat mit dem Laden begonnen.
nl: Je %@ is begonnen met opladen.
nn: Din %@ starta ladinga.
sv: Din %@ började ladda.

source: Your Polestar account is not permitted to run this command.
da: Din Polestar-konto har ikke tilladelse til at køre denne kommando.
de: Ihr Polestar-Konto darf diesen Befehl nicht ausführen.
nl: Je Polestar-account mag deze opdracht niet uitvoeren.
nn: Polestar-kontoen din har ikke tillatelse til å kjøre denne kommandoen.
sv: Ditt Polestar-konto har inte behörighet att köra det här kommandot.

source: Your Polestar battery is low.
da: Batteriet i din Polestar er lavt.
de: Der Ladestand Ihres Polestar ist niedrig.
nl: De batterij van uw Polestar is bijna leeg.
nn: Batteriet i Polestaren din er lavt.
sv: Batterinivån i din Polestar är låg.

source: Your Polestar finished charging.
da: Din Polestar er færdig med at oplade.
de: Ihr Polestar hat den Ladevorgang abgeschlossen.
nl: Uw Polestar is klaar met laden.
nn: Polestaren din er ferdig ladet.
sv: Din Polestar har laddat klart.

source: Your Polestar is parked and currently unlocked.
da: Din Polestar er parkeret og aktuelt ulåst.
de: Ihr Polestar ist geparkt und derzeit entriegelt.
nl: Uw Polestar staat geparkeerd en is momenteel ontgrendeld.
nn: Polestaren din er parkert og for øyeblikket ulåst.
sv: Din Polestar är parkerad och för närvarande olåst.

source: Your Polestar started charging.
da: Din Polestar begyndte at oplade.
de: Ihr Polestar hat mit dem Laden begonnen.
nl: Uw Polestar is begonnen met laden.
nn: Polestaren din begynte å lade.
sv: Din Polestar började ladda.

source: e.g. My Polestar, Midnight
da: f.eks. Min Polestar, Midnight
de: z.B. Mein Polestar, Midnight
nl: bijv. Mijn Polestar, Midnight
nn: t.d. Min Polestar, Midnight
sv: t.ex. Min Polestar, Midnight

source: e.g. My Volvo, Family car
da: f.eks. Min Volvo, Familiebil
de: z.B. Mein Volvo, Familienauto
nl: bijv. Mijn Volvo, Gezinsauto
nn: t.d. Min Volvo, Familiebil
sv: t.ex. Min Volvo, Familjebil

source: elevation
da: højde
de: Höhe
nl: hoogte
nn: høyde
sv: höjd

source: feels like %@
da: føles som %@
de: gefühlt %@
nl: voelt als %@
nn: kjennest som %@
sv: känns som %@

source: fuel
da: brændstof
de: Kraftstoff
nl: brandstof
nn: drivstoff
sv: bränsle

source: full in %@
da: fuld om %@
de: voll in %@
nl: vol over %@
nn: fulladet om %@
sv: fulladdad om %@

source: humidity
da: luftfugtighed
de: Luftfeuchtigkeit
nl: luchtvochtigheid
nn: luftfukt
sv: luftfuktighet

source: in %d days
da: om %d dage
de: in %d Tagen
nl: over %d dagen
nn: om %d dager
sv: om %d dagar

source: just now
da: lige nu
de: gerade eben
nl: zojuist
nn: akkurat nå
sv: just nu

source: last error: %@
da: seneste fejl: %@
de: letzter Fehler: %@
nl: laatste fout: %@
nn: siste feil: %@
sv: senaste fel: %@

source: network offline
da: netværk offline
de: Netzwerk offline
nl: netwerk offline
nn: nettverk frakoblet
sv: nätverket är offline

source: network online
da: netværk online
de: Netzwerk online
nl: netwerk online
nn: nettverk tilkoblet
sv: nätverket är online

source: next refresh %@
da: næste opdatering %@
de: nächste Aktualisierung %@
nl: volgende vernieuwing %@
nn: neste oppdatering %@
sv: nästa uppdatering %@

source: remaining
da: tilbage
de: verbleibend
nl: resterend
nn: att
sv: kvar

source: session ready
da: session klar
de: Sitzung bereit
nl: sessie gereed
nn: økt klar
sv: sessionen är klar

source: session unavailable
da: session utilgængelig
de: Sitzung nicht verfügbar
nl: sessie niet beschikbaar
nn: økt utilgjengelig
sv: sessionen är inte tillgänglig

source: the selected vehicle
da: det valgte køretøj
de: das ausgewählte Fahrzeug
nl: het geselecteerde voertuig
nn: det valgte kjøretøyet
sv: det valda fordonet

source: to target
da: til målniveau
de: bis zum Ziel
nl: tot streefwaarde
nn: til målnivå
sv: till målnivå

source: updated %@
da: opdateret %@
de: aktualisiert %@
nl: bijgewerkt %@
nn: oppdatert %@
sv: uppdaterad %@

source: you@example.com
da: dig@eksempel.dk
de: sie@beispiel.de
nl: u@voorbeeld.nl
nn: du@eksempel.no
sv: du@exempel.se

source: •••••••• (only to update credentials)
da: •••••••• (kun for at opdatere loginoplysninger)
de: •••••••• (nur zum Aktualisieren der Zugangsdaten)
nl: •••••••• (alleen om inloggegevens bij te werken)
nn: •••••••• (kun for å oppdatere påloggingsinformasjon)
sv: •••••••• (endast för att uppdatera uppgifter)

source: ⚠︎ %@ is open
da: ⚠︎ %@ er åben
de: ⚠︎ %@ ist offen
nl: ⚠︎ %@ staat open
nn: ⚠︎ %@ er åpen
sv: ⚠︎ %@ är öppen

source: ⚠︎ Service warning
da: ⚠︎ Serviceadvarsel
de: ⚠︎ Servicewarnung
nl: ⚠︎ Onderhoudswaarschuwing
nn: ⚠︎ Servicevarsel
sv: ⚠︎ Servicevarning

source: ⚠︎ Vehicle alarm triggered
da: ⚠︎ Bilalarm udløst
de: ⚠︎ Fahrzeugalarm ausgelöst
nl: ⚠︎ Voertuigalarm geactiveerd
nn: ⚠︎ Bilalarm utløst
sv: ⚠︎ Fordonslarm utlöst

source: ⚠︎ Vehicle data may be stale
da: ⚠︎ Køretøjsdata kan være forældede
de: ⚠︎ Fahrzeugdaten könnten veraltet sein
nl: ⚠︎ Voertuiggegevens kunnen verouderd zijn
nn: ⚠︎ Kjøretøydata kan være utdatert
sv: ⚠︎ Fordonsdata kan vara inaktuella

source: Command sent — waiting for the vehicle
da: Kommando sendt — venter på køretøjet
de: Befehl gesendet — warte auf das Fahrzeug
nn: Kommando sendt — ventar på køyretøyet
sv: Kommando skickat — väntar på fordonet

source: Values below may update once the car reports in.
da: Værdierne nedenfor kan opdateres, når bilen melder ind.
de: Die Werte unten können sich aktualisieren, sobald das Auto meldet.
nn: Verdiane nedfor kan oppdaterast når bilen rapporterer inn.
sv: Värdena nedan kan uppdateras när bilen rapporterar in.

source: %@ kWh Extended Range (CATL · %@ kWh Usable · 400V)
da: %@ kWh Extended Range (CATL · %@ kWh anvendelig · 400V)
de: %@ kWh Extended Range (CATL · %@ kWh nutzbar · 400V)
nn: %@ kWh Extended Range (CATL · %@ kWh brukbar · 400V)
sv: %@ kWh Extended Range (CATL · %@ kWh användbar · 400 V)

source: %@ kWh Extended Range (CATL · 17 Modules / 204 Cells · 400V)
da: %@ kWh Extended Range (CATL · 17 moduler / 204 celler · 400V)
de: %@ kWh Extended Range (CATL · 17 Module / 204 Zellen · 400V)
nn: %@ kWh Extended Range (CATL · 17 modul / 204 celler · 400V)
sv: %@ kWh Extended Range (CATL · 17 moduler / 204 celler · 400 V)

source: %@ kWh Extended Range (NMC · %@ kWh Usable · 400V)
da: %@ kWh Extended Range (NMC · %@ kWh anvendelig · 400V)
de: %@ kWh Extended Range (NMC · %@ kWh nutzbar · 400V)
nn: %@ kWh Extended Range (NMC · %@ kWh brukbar · 400V)
sv: %@ kWh Extended Range (NMC · %@ kWh användbar · 400 V)

source: %@ kWh High-Output Hybrid (%@ kWh Usable · Triple Pack)
da: %@ kWh High-Output Hybrid (%@ kWh anvendelig · Triple Pack)
de: %@ kWh High-Output Hybrid (%@ kWh nutzbar · Dreifachpack)
nn: %@ kWh High-Output Hybrid (%@ kWh brukbar · trippelpakke)
sv: %@ kWh High-Output Hybrid (%@ kWh användbar · trippelpack)

source: %@ kWh High-Voltage Pack
da: %@ kWh højspændingspakke
de: %@ kWh Hochvolt-Batteriepack
nn: %@ kWh høyspenningpakke
sv: %@ kWh högspänningsbatteri

source: %@ kWh Lithium-ion Pack
da: %@ kWh lithium-ion-pakke
de: %@ kWh Lithium-Ionen-Pack
nn: %@ kWh litiumionepakke
sv: %@ kWh litiumjonbatteri

source: %@ kWh Long Range (CATL / VREMT · %@ kWh Nominal · 400V)
da: %@ kWh Long Range (CATL / VREMT · %@ kWh nominel · 400V)
nn: %@ kWh Long Range (CATL / VREMT · %@ kWh nominell · 400V)
sv: %@ kWh Long Range (CATL / VREMT · %@ kWh nominellt · 400 V)

source: %@ kWh Long Range (CATL · %@ kWh Usable · 400V)
da: %@ kWh Long Range (CATL · %@ kWh anvendelig · 400V)
de: %@ kWh Long Range (CATL · %@ kWh nutzbar · 400V)
nn: %@ kWh Long Range (CATL · %@ kWh brukbar · 400V)
sv: %@ kWh Long Range (CATL · %@ kWh användbar · 400 V)

source: %@ kWh Long Range (CATL · 27 Modules / 324 Cells · 400V)
da: %@ kWh Long Range (CATL · 27 moduler / 324 celler · 400V)
de: %@ kWh Long Range (CATL · 27 Module / 324 Zellen · 400V)
nn: %@ kWh Long Range (CATL · 27 modul / 324 celler · 400V)
sv: %@ kWh Long Range (CATL · 27 moduler / 324 celler · 400 V)

source: %@ kWh Long Range (LG Energy / CATL · %@ kWh Usable · 400V)
da: %@ kWh Long Range (LG Energy / CATL · %@ kWh anvendelig · 400V)
de: %@ kWh Long Range (LG Energy / CATL · %@ kWh nutzbar · 400V)
nn: %@ kWh Long Range (LG Energy / CATL · %@ kWh brukbar · 400V)
sv: %@ kWh Long Range (LG Energy / CATL · %@ kWh användbar · 400 V)

source: %@ kWh Long Range (LG Energy / CATL · 27 Modules / 324 Cells · 400V)
da: %@ kWh Long Range (LG Energy / CATL · 27 moduler / 324 celler · 400V)
de: %@ kWh Long Range (LG Energy / CATL · 27 Module / 324 Zellen · 400V)
nn: %@ kWh Long Range (LG Energy / CATL · 27 modul / 324 celler · 400V)
sv: %@ kWh Long Range (LG Energy / CATL · 27 moduler / 324 celler · 400 V)

source: %@ kWh T8 Recharge PHEV (96 Cells · %@ kWh Usable)
da: %@ kWh T8 Recharge PHEV (96 celler · %@ kWh anvendelig)
de: %@ kWh T8 Recharge PHEV (96 Zellen · %@ kWh nutzbar)
nn: %@ kWh T8 Recharge PHEV (96 celler · %@ kWh brukbar)
sv: %@ kWh T8 Recharge PHEV (96 celler · %@ kWh användbar)

source: %@ kWh T8 Twin Engine PHEV (%@ kWh Usable)
da: %@ kWh T8 Twin Engine PHEV (%@ kWh anvendelig)
de: %@ kWh T8 Twin Engine PHEV (%@ kWh nutzbar)
nn: %@ kWh T8 Twin Engine PHEV (%@ kWh brukbar)
sv: %@ kWh T8 Twin Engine PHEV (%@ kWh användbar)

source: %@ — Switch Vehicle (⌃⌥[ / ⌃⌥])
da: %@ — Skift køretøj (⌃⌥[ / ⌃⌥])
de: %@ — Fahrzeug wechseln (⌃⌥[ / ⌃⌥])
nn: %@ — Byt køyretøy (⌃⌥[ / ⌃⌥])
sv: %@ — Byt fordon (⌃⌥[ / ⌃⌥])

source: %d days
da: %d dage
de: %d Tage
nn: %d dagar
sv: %d dagar

source: %d logs
da: %d logfiler
de: %d Protokolle
nn: %d loggar
sv: %d loggar

source: %d µg/m³ PM2.5 removed
da: %d µg/m³ PM2.5 fjernet
de: %d µg/m³ PM2,5 entfernt
nn: %d µg/m³ PM2.5 fjerna
sv: %d µg/m³ PM2.5 borttagna

source: (estimated)
da: (estimeret)
de: (geschätzt)
nn: (estimert)
sv: (uppskattat)

source: /kWh from
da: /kWh fra
de: /kWh ab
nn: /kWh frå
sv: /kWh från

source: 90th percentile of session peak power — less skewed by one outlier fast-charge than a plain average.
da: 90-percentilen af sessioners topeffekt — skævvrides mindre af én afvigende hurtigopladning end et almindeligt gennemsnit.
de: 90. Perzentil der Ladesitzungs-Spitzenleistung — wird durch eine einzige ausreißende Schnellladung weniger verzerrt als ein einfacher Durchschnitt.
nn: 90. persentil av toppeffekten i økta — blir mindre skjevforvrengt av éi uttagarleg hurtiglading enn eit vanleg gjennomsnitt.
sv: 90:e percentilen av sessionernas toppeffekt — påverkas mindre av en enskild avvikande snabbladdning än ett vanligt medelvärde.

source: "Direct tyre-pressure values" means numeric kPa readings. Many vehicles report a warning level per tyre instead (indirect TPMS); those warnings still appear on the vehicle overview and in notifications.
da: "Direkte dæktryksværdier" betyder numeriske kPa-afvæsninger. Mange køretøjer rapporterer i stedet et advarselsniveau pr. dæk (indirekte TPMS); disse advarsler vises stadig i køretøjsoversigten og i notifikationer.
de: "Direkte Reifendruckwerte" bedeutet numerische kPa-Messungen. Viele Fahrzeuge melden stattdessen nur eine Warnstufe pro Reifen (indirektes TPMS); diese Warnungen erscheinen weiterhin in der Fahrzeugsübersicht und in Benachrichtigungen.
nn: "Direkte dekktrykkverdiar" tyder numeriske kPa-avlesingar. mange køyretøy rapporterer i staden eit varslingsnivå per dekk (indirekte TPMS); desse varsla visst framleis i køyretøyoversikta og i varsla.
sv: "Direkta däcktrycksvärden" betyder numeriska kPa-avläsningar. Många fordon rapporterar i stället en varningsnivå per däck (indirekt TPMS); de varningarna visas fortfarande i fordonsöversikten och i aviseringarna.

source: A conservative fleet-style prior based on model year and odometer stabilizes sparse estimates; it is not vehicle telemetry.
da: En konservativ flådebaseret forudantagelse baseret på modelår og kilometertæller stabiliserer sparsomme estimater; det er ikke køretøjstelemetri.
de: Ein konservativer Flottenwert auf Basis von Modelljahr und Kilometerstand stabilisiert lückenhafte Schätzungen; er ist keine Fahrzeugtelemetrie.
nn: Ein konservativ flåtebasert førehandsverdi basert på modellår og kilometertellar stabiliserer sparsame estimat; det er ikkje køyretøytelemetri.
sv: En konservativ, flottliknande prior baserad på årsmodell och mätarställning stabiliserar glesa uppskattningar; det är ingen fordontelemetri.

source: A guesstimate extrapolated from the observed filter-life decline between locally stored readings. Real wear depends on usage and conditions; treat it as a rough guide only.
da: Et skøn ekstrapoleret ud fra det observerede fald i filterlevetid mellem lokalt gemte målinger. Reelt slid afhænger af brug og forhold; betragt det kun som en vejledende indikation.
de: Eine grobe Schätzung, die aus dem beobachteten Rückgang der Filterlebensdauer zwischen lokal gespeicherten Messwerten extrapoliert wurde. Tatsächliche Abnutzung hängt von Nutzung und Bedingungen ab; nur als grobe Orientierung betrachten.
nn: Eit overslag ekstrapolert frå den observerte nedgangen i levetid for filteret mellom lokalt lagra avlesingar. Verkeleg slitasje avheng av bruk og forhold; sjå på det berre som ei grov rettesnor.
sv: En grov uppskattning extrapolerad från filtrets observerade livslängdsminskning mellan lokalt lagrade avläsningar. Verkligt slitage beror på användning och förhållanden; se det bara som en ungefärlig vägledning.

source: A linear projection from the current trend, not a manufacturer estimate. Real degradation is rarely linear.
da: En lineær projektion af den aktuelle tendens, ikke en producentangivelse. Reel degradering er sjældent lineær.
de: Eine lineare Projektion des aktuellen Trends, keine Herstellerangabe. Echte Alterung verläuft selten linear.
nn: Ein lineær projeksjon av den noverande trenden, ikkje eit produsentanslag. Verkeleg degradering er sjeldan lineær.
sv: En linjär projektion av den aktuella trenden, inte ett tillverkarestimat. Verklig degradering är sällan linjär.

source: Aborted
da: Afbrudt
de: Abgebrochen
nn: Avbrote
sv: Avbröts

source: Add
da: Tilføj
de: Hinzufügen
nn: Legg til
sv: Lägg till

source: Add Fuel
da: Tilføj brændstof
de: Kraftstoff hinzufügen
nn: Legg til drivstoff
sv: Lägg till bränsle

source: Added
da: Tilføjet
de: Hinzugefügt
nn: Lagt til
sv: Tillagd

source: Address
da: Adresse
de: Adresse
nn: Adresse
sv: Adress

source: age and mileage prior
da: forudantagelse for alder og kilometerstand
de: Alter- und Laufleistungs-Vorwert
nn: førehandsverdi for alder og kilometerstand
sv: prior för ålder och körsträcka

source: Air Quality
da: Luftkvalitet
de: Luftqualität
nn: Luftkvalitet
sv: Luftkvalitet

source: Air quality index history chart
da: Historikdiagram for luftkvalitetsindeks
de: Verlaufsdiagramm Luftqualitätsindex
nn: Historikkgraf for luftkvalitetsindeks
sv: Historikdiagram för luftkvalitetsindex

source: Air quality index trend chart
da: Trenddiagram for luftkvalitetsindeks
de: Trenddiagramm Luftqualitätsindex
nn: Trendgraf for luftkvalitetsindeks
sv: Trenddiagram för luftkvalitetsindex

source: Air Quality Trend
da: Trend for luftkvalitet
de: Luftqualitätstrend
nn: Trend for luftkvalitet
sv: Luftkvalitetstrend

source: Alert after an opening has been left open for 15 minutes
da: Giv besked, når en åbning har været åben i 15 minutter
de: Warnung, nachdem eine Öffnung 15 Minuten offen geblieben ist
nn: Varsla etter at ein opning har stått open i 15 minutt
sv: Avisera när en öppning har stått öppen i 15 minuter

source: Alert at 30 days, 1,000 km, or a provider service warning
da: Giv besked ved 30 dage, 1.000 km eller en serviceadvarsel fra udbyderen
de: Warnung bei 30 Tagen, 1.000 km oder einer Service-Warnung des Anbieters
nn: Varsla ved 30 dagar, 1 000 km eller eit servicevarsel frå leverandøren
sv: Avisera vid 30 dagar, 1 000 km eller en servicevarning från leverantören

source: Alert below 2 kW for 15 minutes while actively charging
da: Giv besked under 2 kW i 15 minutter under aktiv opladning
de: Warnung bei unter 2 kW für 15 Minuten während des aktiven Ladens
nn: Varsla under 2 kW i 15 minutt under aktiv lading
sv: Avisera under 2 kW i 15 minuter medan aktiv laddning pågår

source: Alert when provider telemetry remains older than its freshness limit
da: Giv besked, når udbyderens telemetri er ældre end friskhedsgrænsen
de: Warnung, wenn Anbieter-Telemetrie älter als ihr Frischegrenzwert bleibt
nn: Varsla når leverandørtelemetri held seg eldre enn ferskheitsgrensa
sv: Avisera när leverantörstelemetrin är äldre än sin färskhetsgräns

source: Always shows all recorded history — the period selector above doesn't apply here, since state of health moves over months, not days.
da: Viser altid hele den registrerede historik — periodevælgeren ovenfor gælder ikke her, da sundhedstilstanden ændrer sig over måneder, ikke dage.
de: Zeigt immer den gesamten aufgezeichneten Verlauf — der Zeitraumfilter oben gilt hier nicht, da sich der Batteriezustand über Monate statt Tage entwickelt.
nn: Viser alltid all registrert historikk — periodeveljaren over gjeld ikkje her, sidan batterihelsa rører seg over månader, ikke dagar.
sv: Visar alltid all registrerad historik — periodväljaren ovan gäller inte här, eftersom hälsostatusen rör sig över månader, inte dagar.

source: Amp Limit
da: Amperegrænse
de: Amperelimit
nn: Amperegrense
sv: Amperagräns

source: An older software event is recorded, but no current update failure requires attention.
da: Der er registreret et ældre softwareevent, men ingen aktuel opdateringsfejl kræver opmærksomhed.
de: Ein älteres Softwareereignis ist aufgezeichnet, doch kein aktueller Updatefehler erfordert Aufmerksamkeit.
nn: Ein eldre programvhending er registrert, men ingen oppdateringsfeil krev merksemd no.
sv: En äldre programvaruhändelse finns registrerad, men inget aktuellt uppdateringsfel kräver åtgärd.

source: Announced Version
da: Annonceret version
de: Angekündigte Version
nn: Kunngjort versjon
sv: Annonserad version
