Repository: NicolasKheirallah/Hisingen
Catalog: Sources/Hisingen/Resources/*.lproj/Localizable.strings
Languages: da, de, nl, nn, sv

source: Flash the lights or honk and flash on explicit request.
da: Blink med lys eller tud og blink kun efter udtrykkelig anmodning.
de: Lichthupe oder Hupen und Blinken nur auf ausdrückliche Anfrage.
nl: Lichten knipperen of claxonneren en knipperen alleen op uitdrukkelijk verzoek.
nn: Blink med lys eller tut og blink kun på uttrykkelig forespørsel.
sv: Blinka med ljusen eller tuta och blinka efter uttrycklig begäran.

source: Fluid Levels
da: Væskeniveauer
de: Flüssigkeitsstände
nl: Vloeistofniveaus
nn: Væskenivåer
sv: Vätskenivåer

source: Fluids & Lighting Diagnostics
da: Væsker og belysningsdiagnostik
de: Flüssigkeiten & Beleuchtungsdiagnose
nl: Vloeistoffen en verlichtingsdiagnostiek
nn: Diagnostikk for væsker og belysning
sv: Diagnostik för vätskor och belysning

source: Fog
da: Tåge
de: Nebel
nl: Mist
nn: Tåke
sv: Dimma

source: For charge cost estimates
da: Til estimering af opladningsomkostninger
de: Für Ladekostenschätzungen
nl: Voor schattingen van laadkosten
nn: For estimering av ladekostnad
sv: För uppskattning av laddkostnad

source: Freezing Drizzle
da: Frysende støvregn
de: Gefrierender Nieselregen
nl: Aanvriezende motregen
nn: Underkjølt yr
sv: Underkylt duggregn

source: Freezing Rain
da: Isregn
de: Gefrierender Regen
nl: IJzel
nn: Underkjølt regn
sv: Underkylt regn

source: French
da: Fransk
de: Französisch
nl: Frans
nn: Fransk
sv: Franska

source: Fri
da: Fre
de: Fr
nl: Vr
nn: Fre
sv: Fre

source: Front
da: Foran
de: Vorne
nl: Voor
nn: Framme
sv: Fram

source: Front Brake Pads
da: Forreste bremseklodser
de: Bremsbeläge vorne
nl: Remblokken voor
nn: Bremseklossar framme
sv: Främre bromsklossar

source: Front Direct
da: Direkte forfra
de: Direkt vorne
nl: Direct van voren
nn: Rett framifrå
sv: Rakt framifrån

source: Front Left
da: Forreste venstre
de: Vorne links
nl: Voor links
nn: Foran venstre
sv: Vänster fram

source: Front Right
da: Forreste højre
de: Vorne rechts
nl: Voor rechts
nn: Foran høyre
sv: Höger fram

source: Front Three-Quarter
da: Forfra trekvart
de: Vorne Dreiviertel
nl: Driekwart vooraanzicht
nn: Forfra trekvart
sv: Framifrån trekvart

source: Front fog light
da: Tågeforlygte
de: Nebelscheinwerfer vorne
nl: Mistlamp voor
nn: Skoddeljos framme
sv: Främre dimljus

source: Front left
da: Forreste venstre
de: Vorne links
nl: Voor links
nn: Foran venstre
sv: Vänster fram

source: Front left position light
da: Positionslys forrest til venstre
de: Standlicht vorne links
nl: Stadslicht linksvoor
nn: Posisjonsljos framme venstre
sv: Positionsljus vänster fram

source: Front left turn indicator
da: Blinklys forrest til venstre
de: Blinker vorne links
nl: Richtingaanwijzer linksvoor
nn: Blinkljos framme venstre
sv: Blinkers vänster fram

source: Front right
da: Forreste højre
de: Vorne rechts
nl: Voor rechts
nn: Foran høyre
sv: Höger fram

source: Front right position light
da: Positionslys forrest til højre
de: Standlicht vorne rechts
nl: Stadslicht rechtsvoor
nn: Posisjonsljos framme høgre
sv: Positionsljus höger fram

source: Front right turn indicator
da: Blinklys forrest til højre
de: Blinker vorne rechts
nl: Richtingaanwijzer rechtsvoor
nn: Blinkljos framme høgre
sv: Blinkers höger fram

source: Front-left door
da: Dør forreste venstre
de: Tür vorne links
nl: Deur voor links
nn: Dør foran venstre
sv: Vänster framdörr

source: Front-left seat heat:
da: Sædevarme forreste venstre:
de: Sitzheizung vorne links:
nl: Stoelverwarming voor links:
nn: Setevarme foran venstre:
sv: Vänster framsätesvärme:

source: Front-left tyre
da: Dæk forreste venstre
de: Reifen vorne links
nl: Band voor links
nn: Dekk foran venstre
sv: Vänster framdäck

source: Front-left window
da: Vindue forreste venstre
de: Fenster vorne links
nl: Raam voor links
nn: Vindu foran venstre
sv: Vänster framruta

source: Front-right door
da: Dør forreste højre
de: Tür vorne rechts
nl: Deur voor rechts
nn: Dør foran høyre
sv: Höger framdörr

source: Front-right seat heat:
da: Sædevarme forreste højre:
de: Sitzheizung vorne rechts:
nl: Stoelverwarming voor rechts:
nn: Setevarme foran høyre:
sv: Höger framsätesvärme:

source: Front-right tyre
da: Dæk forreste højre
de: Reifen vorne rechts
nl: Band voor rechts
nn: Dekk foran høyre
sv: Höger framdäck

source: Front-right window
da: Vindue forreste højre
de: Fenster vorne rechts
nl: Raam voor rechts
nn: Vindu foran høyre
sv: Höger framruta

source: Fuel
da: Brændstof
de: Kraftstoff
nl: Brandstof
nn: Drivstoff
sv: Bränsle

source: Fuel & Engine
da: Brændstof og motor
de: Kraftstoff & Motor
nl: Brandstof en motor
nn: Drivstoff og motor
sv: Bränsle och motor

source: Fuel Flap
da: Brændstofklap
de: Tankklappe
nl: Brandstofklep
nn: Tanklok
sv: Tanklucka

source: Fuel Grade
da: Brændstofkvalitet
de: Kraftstoffart
nl: Brandstofkwaliteit
nn: Drivstoffkvalitet
sv: Bränslekvalitet

source: Fuel Level
da: Brændstofniveau
de: Kraftstoffstand
nl: Brandstofniveau
nn: Drivstoffnivå
sv: Bränslenivå

source: Fuel Range
da: Brændstofrækkevidde
de: Kraftstoffreichweite
nl: Brandstofbereik
nn: Drivstoffrekkjevidde
sv: Bränsleräckvidd

source: Fuel Remaining
da: Resterende brændstof
de: Verbleibender Kraftstoff
nl: Resterende brandstof
nn: Attverande drivstoff
sv: Återstående bränsle

source: Fuel Type
da: Brændstoftype
de: Kraftstoffart
nl: Brandstoftype
nn: Drivstofftype
sv: Drivmedelstyp

source: Fuel economy unit
da: Brændstoføkonomienhed
de: Einheit für Kraftstoffverbrauch
nl: Eenheid brandstofverbruik
nn: Eining for drivstofforbruk
sv: Enhet för bränsleförbrukning

source: Fuel flap
da: Brændstofklap
de: Tankklappe
nl: Brandstofklep
nn: Tanklok
sv: Tanklucka

source: Fuel tank %d percent
da: Brændstoftank %d procent
de: Kraftstofftank %d Prozent
nl: Brandstoftank %d procent
nn: Drivstofftank %d prosent
sv: Bränsletank %d procent

source: Fuel volume unit
da: Brændstofvolumenhed
de: Einheit für Kraftstoffvolumen
nl: Eenheid brandstofvolume
nn: Eining for drivstoffvolum
sv: Enhet för bränslevolym

source: Full in
da: Fuld om
de: Voll in
nl: Vol over
nn: Fulladet om
sv: Fulladdad om

source: GPS Coordinates
da: GPS-koordinater
de: GPS-Koordinaten
nl: GPS-coördinaten
nn: GPS-koordinatar
sv: GPS-koordinater

source: Gear Selector
da: Gearvælger
de: Gangwahlschalter
nl: Versnellingspook
nn: Girveljar
sv: Växelväljare

source: General
da: Generelt
de: Allgemein
nl: Algemeen
nn: Generelt
sv: Allmänt

source: German
da: Tysk
de: Deutsch
nl: Duits
nn: Tysk
sv: Tyska

source: Good
da: God
de: Gut
nl: Goed
nn: God
sv: Bra

source: Gothenburg Forest
da: Gøteborgskov
de: Göteborger Wald
nl: Gothenburgse bossen
nn: Gøteborgskog
sv: Göteborgsskog

source: HEPA Filter Life
da: HEPA-filters levetid
de: HEPA-Filterlebensdauer
nl: Levensduur HEPA-filter
nn: HEPA-filterets levetid
sv: HEPA-filtrets livslängd

source: Hazard warning lights
da: Havari-blinklys
de: Warnblinkanlage
nl: Waarschuwingsknipperlichten
nn: Naudblinkljos
sv: Varningsblinkers

source: Heating
da: Varmer
de: Heizt
nl: Verwarmt
nn: Varmer
sv: Värmer

source: Hi
da: Hej
de: Hallo
nl: Hoi
nn: Hei
sv: Hej

source: Hidden
da: Skjult
de: Ausgeblendet
nl: Verborgen
nn: Skjult
sv: Dold

source: Hide license plate and battery % from lock screen
da: Skjul nummerplade og batteri % på låseskærmen
de: Kennzeichen und Ladestand auf dem Sperrbildschirm ausblenden
nl: Kenteken en batterij % verbergen op vergrendelscherm
nn: Skjul registreringsnummer og batteri % på låseskjermen
sv: Dölj registreringsnummer och batteriprocent på låsskärmen

source: Hide vehicle details in notifications
da: Skjul køretøjsoplysninger i notifikationer
de: Fahrzeugdetails in Benachrichtigungen ausblenden
nl: Voertuigdetails verbergen in meldingen
nn: Skjul kjøretøydetaljer i varsler
sv: Dölj fordonsdetaljer i notiser

source: High
da: Højt
de: Hoch
nl: Hoog
nn: Høyt
sv: Högt

source: High-Voltage Traction Battery
da: Højspændings fremdriftsbatteri
de: Hochvolt-Traktionsbatterie
nl: Hoogspannings tractieaccu
nn: Høgspent framdriftsbatteri
sv: Högspänningsbatteri

source: Hisingen %@ is available
da: Hisingen %@ er tilgængelig
de: Hisingen %@ ist verfügbar
nl: Hisingen %@ is beschikbaar
nn: Hisingen %@ er tilgjengelig
sv: Hisingen %@ är tillgänglig

source: Hisingen (Default)
da: Hisingen (Standard)
de: Hisingen (Standard)
nl: Hisingen (Standaard)
nn: Hisingen (Standard)
sv: Hisingen (Standard)

source: Hisingen Settings
da: Hisingen-indstillinger
de: Hisingen-Einstellungen
nl: Hisingen-instellingen
nn: Hisingen-innstillinger
sv: Hisingen-inställningar

source: Hisingen couldn't update its protected Keychain session.
da: Hisingen kunne ikke opdatere den beskyttede nøglering-session.
de: Hisingen konnte die geschützte Schlüsselbund-Sitzung nicht aktualisieren.
nl: Hisingen kon de beveiligde sleutelhangersessie niet bijwerken.
nn: Hisingen kunne ikke oppdatere den beskyttede nøkkelknippeøkten.
sv: Hisingen kunde inte uppdatera den skyddade sessionen i Nyckelhanteraren.

source: Hisingen is up to date
da: Hisingen er opdateret
de: Hisingen ist aktuell
nn: Hisingen er oppdatert
sv: Hisingen är uppdaterad

source: Hisingen needs you to sign in
da: Hisingen har brug for, at du logger ind
de: Hisingen benötigt Ihre Anmeldung
nl: Hisingen heeft uw aanmelding nodig
nn: Hisingen trenger at du logger inn
sv: Hisingen behöver att du loggar in

source: Hisingen, %@, %@, data may be stale
da: Hisingen, %@, %@, data kan være forældede
de: Hisingen, %@, %@, Daten könnten veraltet sein
nl: Hisingen, %@, %@, gegevens kunnen verouderd zijn
nn: Hisingen, %@, %@, data kan være utdatert
sv: Hisingen, %@, %@, data kan vara inaktuella

source: Hisingen, no vehicle data
da: Hisingen, ingen køretøjsdata
de: Hisingen, keine Fahrzeugdaten
nl: Hisingen, geen voertuiggegevens
nn: Hisingen, ingen kjøretøydata
sv: Hisingen, inga fordonsdata

source: Hisingen, refreshing
da: Hisingen, opdaterer
de: Hisingen, wird aktualisiert
nl: Hisingen, vernieuwen
nn: Hisingen, oppdaterer
sv: Hisingen, uppdaterar

source: Honk & Flash
da: Tud og blink
de: Hupen & Blinken
nl: Claxonneren en knipperen
nn: Tut og blink
sv: Tuta och blinka

source: Honk & flash controls
da: Tud- og blinkstyring
de: Hupen- & Blinksteuerung
nl: Claxon- en knipperbediening
nn: Tut- og blinkstyring
sv: Reglage för tuta och blinka

source: Honk Horn
da: Dyt
de: Hupe betätigen
nl: Toeteren
nn: Tut
sv: Tuta

source: Honk and Flash
da: Dyt og blink
de: Hupen und Blinken
nl: Toeteren en knipperen
nn: Tut og blink
sv: Tuta och blinka

source: Honk and flash
da: Tud og blink
de: Hupen und blinken
nl: Claxonneren en knipperen
nn: Tut og blink
sv: Tuta och blinka

source: Honk horn
da: Dyt med hornet
de: Hupe betätigen
nl: Claxonneren
nn: Tut med hornet
sv: Tuta

source: Hood
da: Motorhjelm
de: Fronthaube
nl: Motorkap
nn: Panser
sv: Motorhuv

source: Icon Only (Minimal)
da: Kun ikon (minimal)
de: Nur Symbol (minimal)
nl: Alleen pictogram (minimaal)
nn: Kun ikon (minimal)
sv: Endast ikon (minimal)

source: Idle
da: Inaktiv
de: Inaktiv
nl: Inactief
nn: Inaktiv
sv: Inaktiv

source: Included (3 Years / 50,000 km)
da: Inkluderet (3 år / 50.000 km)
de: Inbegriffen (3 Jahre / 50.000 km)
nl: Inbegrepen (3 jaar / 50.000 km)
nn: Inkludert (3 år / 50 000 km)
sv: Ingår (3 år / 50 000 km)

source: Initializing
da: Initialiserer
de: Initialisiert
nl: Initialiseren
nn: Initialiserer
sv: Initierar

source: Inline with Greeting (Top Right)
da: På linje med hilsen (øverst til højre)
de: Auf Höhe der Begrüßung (oben rechts)
nl: Uitgelijnd met begroeting (rechtsboven)
nn: På linje med hilsen (øverst til høyre)
sv: I linje med hälsning (uppe till höger)

source: Install Update Now
da: Installer opdatering nu
de: Update jetzt installieren
nl: Update nu installeren
nn: Installer oppdatering no
sv: Installera uppdatering nu

source: Install or cancel a pending software update
da: Installer eller annuller en ventende softwareopdatering
de: Ausstehendes Software-Update installieren oder abbrechen
nl: Een openstaande software-update installeren of annuleren
nn: Installer eller avbryt en ventende programvareoppdatering
sv: Installera eller avbryt en väntande programvaruuppdatering

source: Install scheduled
da: Installation planlagt
de: Installation geplant
nl: Installatie gepland
nn: Installasjon planlagt
sv: Installation schemalagd

source: Install vehicle software now
da: Installer køretøjssoftware nu
de: Fahrzeugsoftware jetzt installieren
nl: Voertuigsoftware nu installeren
nn: Installer kjøretøyprogramvare nå
sv: Installera fordonsprogramvara nu

source: Installation Scheduled
da: Installation planlagt
de: Installation geplant
nl: Installatie gepland
nn: Installasjon planlagt
sv: Installation schemalagd

source: Installation is scheduled for %@.
da: Installationen er planlagt til %@.
de: Die Installation ist für %@ geplant.
nl: De installatie staat gepland voor %@.
nn: Installasjonen er planlagt til %@.
sv: Installationen är schemalagd till %@.

source: Installed
da: Installeret
de: Installiert
nl: Geïnstalleerd
nn: Installert
sv: Installerad

source: Installed Version
da: Installeret version
de: Installierte Version
nl: Geïnstalleerde versie
nn: Installert versjon
sv: Installerad version

source: Installing
da: Installerer
de: Wird installiert
nl: Installeren
nn: Installerer
sv: Installerar

source: Installing a software update…
da: Installerer en softwareopdatering …
de: Ein Software-Update wird installiert …
nl: Er wordt een software-update geïnstalleerd …
nn: Installerer en programvareoppdatering …
sv: Installerar en programvaruuppdatering …

source: Installing software update %@…
da: Installerer softwareopdatering %@ …
de: Software-Update %@ wird installiert …
nl: Software-update %@ wordt geïnstalleerd …
nn: Installerer programvareoppdatering %@ …
sv: Installerar programvaruuppdatering %@ …

source: Interior
da: Interiør
de: Interieur
nl: Interieur
nn: Interiør
sv: Interiör

source: Interior & Cabin
da: Interiør & kabine
de: Interieur & Kabine
nl: Interieur & cabine
nn: Interiør & kupé
sv: Interiör & kupé

source: Interior Trim
da: Interiørliste
de: Innenausstattung
nl: Interieurbekleding
nn: Interiørlister
sv: Interiörklädsel

source: Interior View
da: Interiørvisning
de: Innenansicht
nl: Interieurweergave
nn: Interiørvisning
sv: Interiörvy

source: Italian
da: Italiensk
de: Italienisch
nl: Italiaans
nn: Italiensk
sv: Italienska

source: Keep up to 20 local per-vehicle charging summaries
da: Behold op til 20 lokale opladningsoversigter pr. køretøj
de: Bis zu 20 lokale Ladeübersichten pro Fahrzeug speichern
nl: Maximaal 20 lokale laadoverzichten per voertuig bewaren
nn: Behold opptil 20 lokale ladesammendrag per kjøretøy
sv: Spara upp till 20 lokala laddsammanfattningar per fordon

source: Keychain error: %@
da: Nøglering-fejl: %@
de: Schlüsselbundfehler: %@
nl: Sleutelhangerfout: %@
nn: Nøkkelknippefeil: %@
sv: Fel i Nyckelhanterare: %@

source: Kilometers (km)
da: Kilometer (km)
de: Kilometer (km)
nn: Kilometer (km)
sv: Kilometer (km)

source: Korean
da: Koreansk
de: Koreanisch
nl: Koreaans
nn: Koreansk
sv: Koreanska

source: Language
da: Sprog
de: Sprache
nl: Taal
nn: Språk
sv: Språk

source: Last Charge
da: Seneste opladning
de: Letzte Ladung
nl: Laatste laadbeurt
nn: Siste lading
sv: Senaste laddsession

source: Last Charge Cost
da: Omkostning ved seneste opladning
de: Kosten der letzten Ladung
nl: Kosten laatste laadbeurt
nn: Kostnad siste lading
sv: Kostnad för senaste laddsessionen

source: Last Updated
da: Senest opdateret
de: Zuletzt aktualisiert
nl: Laatst bijgewerkt
nn: Sist oppdatert
sv: Senast uppdaterad

source: Last seen here · %@
da: Sidst set her · %@
de: Zuletzt hier gesehen · %@
nl: Hier laatst gezien · %@
nn: Sist sett her · %@
sv: Senast sedd här · %@

source: Later
da: Senere
de: Später
nn: Senere
sv: Senare

source: Launch at login
da: Start ved login
de: Bei Anmeldung starten
nl: Starten bij aanmelden
nn: Start ved innlogging
sv: Starta vid inloggning

source: Left DRL
da: Venstre kørelys
de: Tagfahrlicht links
nl: Dagrijverlichting links
nn: Venstre køyreljos
sv: Vänster varselljus

source: Left brake light
da: Venstre bremselys
de: Bremslicht links
nl: Remlicht links
nn: Venstre bremselys
sv: Vänster bromsljus

source: Left daytime running light
da: Venstre kørelys
de: Tagfahrlicht links
nl: Dagrijverlichting links
nn: Venstre køyreljos
sv: Vänster varselljus

source: Left fog light
da: Venstre tågelys
de: Nebelscheinwerfer links
nl: Mistlamp links
nn: Venstre skoddeljos
sv: Vänster dimljus

source: Left front indicator
da: Blinklys forrest til venstre
de: Blinker vorne links
nl: Richtingaanwijzer linksvoor
nn: Blinkljos framme venstre
sv: Blinkers vänster fram

source: Left high beam
da: Venstre fjernlys
de: Fernlicht links
nl: Grootlicht links
nn: Venstre fjernljos
sv: Vänster helljus

source: Left low beam
da: Venstre nærlys
de: Abblendlicht links
nl: Dimlicht links
nn: Venstre nærlys
sv: Vänster halvljus

source: Left position light
da: Venstre positionslys
de: Standlicht links
nl: Stadslicht links
nn: Venstre posisjonsljos
sv: Vänster positionsljus

source: Left rear indicator
da: Blinklys bagerst til venstre
de: Blinker hinten links
nl: Richtingaanwijzer linksachter
nn: Blinkljos bak venstre
sv: Blinkers vänster bak

source: Left reversing light
da: Venstre baklys
de: Rückfahrscheinwerfer links
nl: Achteruitrijlicht links
nn: Venstre ryggjeljos
sv: Vänster backljus

source: Left-hand drive
da: Venstrestyret
de: Linkslenker
nl: Linksgestuurd
nn: Venstreratt
sv: Vänsterstyrd

source: Level %d
da: Niveau %d
de: Stufe %d
nl: Niveau %d
nn: Nivå %d
sv: Nivå %d

source: Level 1
da: Niveau 1
de: Stufe 1
nl: Niveau 1
nn: Nivå 1
sv: Nivå 1

source: Level 2
da: Niveau 2
de: Stufe 2
nl: Niveau 2
nn: Nivå 2
sv: Nivå 2

source: Level 3
da: Niveau 3
de: Stufe 3
nl: Niveau 3
nn: Nivå 3
sv: Nivå 3

source: License Plate
da: Nummerplade
de: Kennzeichen
nl: Kenteken
nn: Registreringsnummer
sv: Registreringsnummer

source: License Plate Style (Below Greeting)
da: Nummerpladestil (under hilsen)
de: Kennzeichen-Stil (unter Begrüßung)
nl: Kentekenstijl (onder begroeting)
nn: Skiltstil (under hilsen)
sv: Nummerskyltsstil (under hälsning)

source: License plate light
da: Nummerpladelys
de: Kennzeichenbeleuchtung
nl: Kentekenplaatverlichting
nn: Skiltljos
sv: Nummerskyltsbelysning

source: License plate position
da: Nummerpladeposition
de: Kennzeichen-Position
nl: Kentekenpositie
nn: Skiltposisjon
sv: Placering av registreringsskylt

source: Light
da: Lyst
de: Hell
nl: Licht
nn: Lyst
sv: Ljust

source: Lighting Systems
da: Belysningssystemer
de: Beleuchtungssysteme
nl: Verlichtingssystemen
nn: Belysningssystemer
sv: Belysningssystem

source: Limited data: %@
da: Begrænsede data: %@
de: Eingeschränkte Daten: %@
nl: Beperkte gegevens: %@
nn: Begrensede data: %@
sv: Begränsad data: %@

source: Liquid Glass
da: Flydende glas
nl: Vloeibaar glas
nn: Flytende glass
sv: Flytande glas

source: Live interior status and scheduled timers
da: Live kabinestatus og planlagte timere
de: Live-Innenraumstatus und geplante Timer
nl: Live interieurstatus en geplande timers
nn: Live kupéstatus og planlagte tidsur
sv: Aktuell kupéstatus och schemalagda timers

source: Locate Vehicle
da: Find køretøjet
de: Fahrzeug orten
nl: Voertuig lokaliseren
nn: Finn kjøretøyet
sv: Hitta fordonet

source: Location & Weather
da: Position og vejr
de: Standort und Wetter
nl: Locatie en weer
nn: Posisjon og vær
sv: Position och väder

source: Location Charge
da: Placeringsopladning
de: Standortbasiertes Laden
nl: Locatiegebaseerd laden
nn: Posisjonsbasert lading
sv: Platsbaserad laddning

source: Location requires subscribing to the Location API in developer.volvocars.com and enabling 'Share Location' in vehicle settings.
da: Placering kræver abonnement på Location API på developer.volvocars.com og aktivering af 'Del placering' i køretøjets indstillinger.
de: Der Standort erfordert das Abonnieren der Location API auf developer.volvocars.com und das Aktivieren von 'Standort teilen' in den Fahrzeugeinstellungen.
nl: Locatie vereist een abonnement op de Location API op developer.volvocars.com en het inschakelen van 'Locatie delen' in de voertuiginstellingen.
nn: Posisjon krev abonnement på Location API på developer.volvocars.com og at 'Del posisjon' er aktivert i innstillingane til køyretøyet.
sv: Platsdata kräver prenumeration på Location API på developer.volvocars.com och att 'Dela position' är aktiverat i fordonets inställningar.

source: Lock
da: Lås
de: Verriegeln
nl: Vergrendelen
nn: Lås
sv: Lås

source: Lock Doors
da: Lås døre
de: Türen verriegeln
nl: Deuren vergrendelen
nn: Lås dører
sv: Lås dörrar

source: Lock Status and Battery
da: Låsestatus og batteri
de: Schlossstatus und Batterie
nl: Vergrendelingsstatus en batterij
nn: Låsestatus og batteri
sv: Låsstatus och batteri

source: Lock Vehicle
da: Lås køretøj
de: Fahrzeug verriegeln
nl: Voertuig vergrendelen
nn: Lås kjøretøy
sv: Lås fordonet

source: Lock and unlock
da: Lås og lås op
de: Verriegeln und entriegeln
nl: Vergrendelen en ontgrendelen
nn: Lås og lås opp
sv: Lås och lås upp

source: Lock controls
da: Låsestyring
de: Verriegelungssteuerung
nl: Vergrendelingsbediening
nn: Låsestyring
sv: Låsreglage

source: Lock or authenticate to unlock the vehicle or trunk.
da: Lås eller godkend for at låse køretøj eller bagagerum op.
de: Verriegeln oder authentifizieren, um Fahrzeug oder Kofferraum zu entriegeln.
nl: Vergrendel of verifieer om voertuig of kofferbak te ontgrendelen.
nn: Lås eller autentiser for å låse opp kjøretøy eller bagasjerom.
sv: Lås eller autentisera för att låsa upp fordonet eller bagageutrymmet.

source: Lock vehicle
da: Lås køretøj
de: Fahrzeug verriegeln
nl: Voertuig vergrendelen
nn: Lås kjøretøy
sv: Lås fordonet

source: Locked
da: Låst
de: Verriegelt
nl: Vergrendeld
nn: Låst
sv: Låst

source: Locks & Security
da: Lås og sikkerhed
de: Verriegelung & Sicherheit
nl: Sloten en beveiliging
nn: Lås og sikkerhet
sv: Lås och säkerhet

source: Low
da: Lavt
de: Niedrig
nl: Laag
nn: Lavt
sv: Lågt

source: Low / Check Required
da: Lav / Kontrol påkrævet
de: Niedrig / Prüfung erforderlich
nl: Laag / Controle vereist
nn: Låg / Kontroll påkravd
sv: Låg / Kontroll krävs

source: Low Battery Warning
da: Advarsel om lavt batteriniveau
de: Warnung bei niedrigem Ladestand
nl: Waarschuwing laag batterijniveau
nn: Varsel om lavt batterinivå
sv: Varning för låg batterinivå

source: Low Level
da: Lavt niveau
de: Niedriger Stand
nl: Laag niveau
nn: Lavt nivå
sv: Låg nivå

source: Low Voltage
da: Lavspænding
de: Niederspannung
nl: Laagspanning
nn: Lågspenning
sv: Lågspänning

source: Low at:
da: Lavt ved:
de: Niedrig bei:
nl: Laag om:
nn: Lavt ved:
sv: Låg vid:

source: Low battery
da: Lavt batteriniveau
de: Niedriger Ladestand
nl: Batterij bijna leeg
nn: Lavt batterinivå
sv: Låg batterinivå

source: Low fuel
da: Lavt brændstofniveau
de: Kraftstoffstand niedrig
nl: Brandstof laag
nn: Lite drivstoff
sv: Låg bränslenivå

source: Manage Schedules
da: Administrer tidsplaner
de: Zeitpläne verwalten
nl: Schema's beheren
nn: Handsam tidsplanar
sv: Hantera scheman

source: Manage Timers & Schedules…
da: Administrer timere og tidsplaner…
de: Timer & Zeitpläne verwalten…
nl: Timers en schema's beheren…
nn: Handsam tidsur og tidsplanar…
sv: Hantera timers och scheman…

source: Manual Trip Meter
da: Manuel turtæller
de: Manueller Tageskilometerzähler
nl: Handmatige tripteller
nn: Manuell turteller
sv: Manuell trippmätare

source: Manual and automatic trip computers
da: Manuel og automatisk turtæller
de: Manueller und automatischer Kilometerzähler
nl: Handmatige en automatische tripteller
nn: Manuell og automatisk turteller
sv: Manuella och automatiska trippmätare

source: Manual trip
da: Manuel tur
de: Manueller Tageskilometerzähler
nl: Handmatige trip
nn: Manuell tur
sv: Manuell trippmätare

source: Manufacturer Warranty
da: Fabriksgaranti
de: Herstellergarantie
nl: Fabrieksgarantie
nn: Fabrikkgaranti
sv: Nybilsgaranti
