Repository: NicolasKheirallah/Hisingen
Catalog: Sources/Hisingen/Resources/*.lproj/Localizable.strings
Languages: da, de, nl, nn, sv

source: Right rear indicator
da: Blinklys bagerst til højre
de: Blinker hinten rechts
nl: Richtingaanwijzer rechtsachter
nn: Blinkljos bak høgre
sv: Blinkers höger bak

source: Right reversing light
da: Højre baklys
de: Rückfahrscheinwerfer rechts
nl: Achteruitrijlicht rechts
nn: Høgre ryggjeljos
sv: Höger backljus

source: Right-hand drive
da: Højrestyret
de: Rechtslenker
nl: Rechtsgestuurd
nn: Høgreratt
sv: Högerstyrd

source: Road Trip
da: Langtur
de: Langstrecke
nl: Lange reis
nn: Langtur
sv: Långresa

source: Roadside Assistance
da: Vejhjælp
de: Pannenhilfe
nl: Pechhulp
nn: Veihjelp
sv: Vägassistans (Assistance)

source: Rounded cards, translucent materials, amber accents
da: Afrundede kort, gennemskinnelige materialer, ravgule accenter
de: Abgerundete Karten, transluzente Materialien, Bernsteinakzente
nl: Afgeronde kaarten, doorschijnende materialen, amberkleurige accenten
nn: Avrunda kort, gjennomskinlege material, ravgule aksentar
sv: Rundade kort, halvtransparenta material, bärnstensdetaljer

source: Rounded cards, translucent materials, system accent color
da: Runde kort, gennemsigtige materialer, systemets accentfarve
de: Abgerundete Karten, transluzente Materialien, Systemakzentfarbe
nl: Ronde kaarten, transparante materialen, systeemaccentkleur
nn: Runde kort, gjennomsiktige materialer, systemets aksentfarge
sv: Rundade kort, transparenta material, systemets accentfärg

source: Running
da: Kører
de: Läuft
nl: Actief
nn: Kjører
sv: Körs

source: Runtime
da: Kørselstid
de: Laufzeit
nl: Looptijd
nn: Køyretid
sv: Körtid

source: Sand Dune
da: Sandklit
de: Sanddüne
nl: Zandduin
nn: Sanddyne
sv: Sanddyn

source: Sat
da: Lør
de: Sa
nl: Za
nn: Lør
sv: Lör

source: Save
da: Gem
de: Speichern
nl: Opslaan
nn: Lagre
sv: Spara

source: Save Changes
da: Gem ændringer
de: Änderungen speichern
nl: Wijzigingen opslaan
nn: Lagre endringer
sv: Spara ändringar

source: Save Schedule
da: Gem tidsplan
de: Zeitplan speichern
nl: Schema opslaan
nn: Lagra tidsplan
sv: Spara schema

source: Save charging schedule
da: Gem opladningsplan
de: Ladezeitplan speichern
nl: Laadschema opslaan
nn: Lagre ladeplan
sv: Spara laddschema

source: Save climate timer
da: Gem klimatimer
de: Klima-Timer speichern
nl: Klimaattimer opslaan
nn: Lagre klimatidsur
sv: Spara klimattimer

source: Saved
da: Gemt
de: Gespeichert
nl: Opgeslagen
nn: Lagret
sv: Sparat

source: Saved & Connected
da: Gemt og forbundet
de: Gespeichert & Verbunden
nl: Opgeslagen & Verbonden
nn: Lagra og tilkopla
sv: Sparad och ansluten

source: Schedule controls
da: Planstyring
de: Zeitplansteuerung
nl: Schemabediening
nn: Planstyring
sv: Schemareglage

source: Schedule enabled
da: Plan aktiveret
de: Zeitplan aktiviert
nl: Schema ingeschakeld
nn: Plan aktivert
sv: Schema aktiverat

source: Schedule software installation in %d minutes
da: Planlæg softwareinstallation om %d minutter
de: Softwareinstallation in %d Minuten planen
nl: Software-installatie plannen over %d minuten
nn: Planlegg programvareinstallasjon om %d minutter
sv: Schemalägg programinstallation om %d minuter

source: Schedule, install, or cancel vehicle software updates with confirmation.
da: Planlæg, installer eller annuller køretøjssoftwareopdateringer med bekræftelse.
de: Fahrzeugsoftware-Updates planen, installieren oder mit Bestätigung abbrechen.
nl: Voertuigsoftware-updates plannen, installeren of annuleren met bevestiging.
nn: Planlegg, installer eller avbryt kjøretøyprogramvareoppdateringer med bekreftelse.
sv: Schemalägg, installera eller avbryt fordonsuppdateringar med bekräftelse.

source: Scheduled
da: Planlagt
de: Geplant
nl: Gepland
nn: Planlagt
sv: Schemalagd

source: Scheduled Climate
da: Planlagt klima
de: Geplante Klimatisierung
nl: Gepland klimaat
nn: Planlagt klima
sv: Schemalagt klimat

source: Scheduled Maintenance
da: Planlagt Service
de: Regelmäßige Wartung
nl: Gepland Onderhoud
nn: Planlagt Service
sv: Schemalagd service

source: Schedules
da: Planer
de: Zeitpläne
nl: Schema's
nn: Planer
sv: Scheman

source: Seat-heating selection
da: Valg af sædevarme
de: Sitzheizungsauswahl
nl: Selectie stoelverwarming
nn: Valg av setevarme
sv: Val av sätesvärme

source: Securely Locked
da: Sikkert låst
de: Sicher verriegelt
nl: Veilig vergrendeld
nn: Sikkert låst
sv: Låst

source: Security Reminder
da: Sikkerhedspåmindelse
de: Sicherheitshinweis
nl: Beveiligingsherinnering
nn: Sikkerhetspåminnelse
sv: Säkerhetspåminnelse

source: Select All
da: Vælg alt
de: Alles auswählen
nl: Alles selecteren
nn: Velg alt
sv: Markera allt

source: Send Command
da: Send kommando
de: Befehl senden
nl: Opdracht verzenden
nn: Send kommando
sv: Skicka kommando

source: Send this command to %@? Hisingen will submit it once and then refresh vehicle state.
da: Send denne kommando til %@? Hisingen sender den én gang og opdaterer derefter køretøjsstatus.
de: Diesen Befehl an %@ senden? Hisingen sendet ihn einmalig und aktualisiert anschließend den Fahrzeugstatus.
nl: Deze opdracht naar %@ verzenden? Hisingen verzendt deze eenmalig en vernieuwt vervolgens de voertuigstatus.
nn: Sende denne kommandoen til %@? Hisingen sender den én gang og oppdaterer deretter kjøretøystatus.
sv: Skicka detta kommando till %@? Hisingen skickar det en gång och uppdaterar sedan fordonsstatusen.

source: Sensor readings
da: Sensorværdier
de: Sensormesswerte
nl: Sensormetingen
nn: Sensoravlesninger
sv: Sensoravläsningar

source: Sensors & Diagnostics
da: Sensorer og diagnostik
de: Sensoren & Diagnose
nl: Sensoren en diagnostiek
nn: Sensorer og diagnostikk
sv: Sensorer och diagnostik

source: Service & Health
da: Service & tilstand
de: Wartung & Zustand
nl: Onderhoud & gezondheid
nn: Service & helse
sv: Service & hälsa

source: Service Advised
da: Service anbefales
de: Service empfohlen
nl: Onderhoud geadviseerd
nn: Service tilrådd
sv: Service rekommenderas

source: Service Center
de: Servicezentrum
nn: Servicesenter

source: Service Center ID
de: Servicezentrum-ID
nn: Servicesenter-ID

source: Service Due
da: Service forfalder
de: Service fällig
nl: Onderhoud verschuldigd
nn: Service forfaller
sv: Nästa service

source: Service Inspection Warning
da: Advarsel om serviceeftersyn
de: Serviceinspektionswarnung
nl: Waarschuwing onderhoudsinspectie
nn: Varsel om serviceinspeksjon
sv: Servicevarning

source: Service Schedule
da: Serviceplan
de: Serviceplan
nl: Onderhoudsschema
nn: Serviceplan
sv: Serviceschema

source: Service and vehicle warnings
da: Service- og køretøjsadvarsler
de: Service- und Fahrzeugwarnungen
nl: Onderhouds- en voertuigwaarschuwingen
nn: Service- og kjøretøyvarsler
sv: Service- och fordonsvarningar

source: Service mode
da: Servicetilstand
de: Servicemodus
nl: Onderhoudsmodus
nn: Servicemodus
sv: Serviceläge

source: Service required
da: Service påkrævet
de: Service erforderlich
nl: Onderhoud vereist
nn: Service kreves
sv: Service krävs

source: Service warning
da: Serviceadvarsel
de: Servicewarnung
nl: Onderhoudswaarschuwing
nn: Servicevarsel
sv: Servicevarning

source: Session Curve
da: Opladningskurve
de: Ladeverlaufskurve
nl: Laadsessiecurve
nn: Ladeøktkurve
sv: Sessionskurva

source: Set charge target to %d%%
da: Indstil opladningsmål til %d %%
de: Ladeziel auf %d %% setzen
nl: Laaddoel instellen op %d%%
nn: Sett lademål til %d %%
sv: Ställ in laddmålet på %d%%

source: Set charging current to %d A
da: Indstil opladningsstrøm til %d A
de: Ladestrom auf %d A setzen
nl: Laadstroom instellen op %d A
nn: Sett ladestrøm til %d A
sv: Ställ in laddströmmen på %d A

source: Set target SoC, current limit & charge now
da: Indstil mål-ladeniveau, strømgrænse og oplad nu
de: Ziel-Ladestand, Strombegrenzung festlegen & sofort laden
nl: Doellaadniveau, stroomlimiet instellen en nu laden
nn: Angi mål-ladenivå, strømgrense og lad nå
sv: Ställ in laddmål, maximal laddström och ladda nu

source: Settings
da: Indstillinger
de: Einstellungen
nl: Instellingen
nn: Innstillinger
sv: Inställningar

source: Settings…
da: Indstillinger…
de: Einstellungen…
nl: Instellingen…
nn: Innstillinger…
sv: Inställningar…

source: Show cabin pre-cleaning and reported air-quality values.
da: Vis kabineforrensning og rapporterede luftkvalitetsværdier.
de: Innenraumvorreinigung und gemeldete Luftqualitätswerte anzeigen.
nl: Cabine-voorreiniging en gerapporteerde luchtkwaliteitswaarden weergeven.
nn: Vis kupéforhåndsrensing og rapporterte luftkvalitetsverdier.
sv: Visa kupérengöring och rapporterade luftkvalitetsvärden.

source: Show charger power and reported consumption diagnostics.
da: Vis opladereffekt og rapporteret forbrugsdiagnostik.
de: Ladeleistung und gemeldete Verbrauchsdiagnose anzeigen.
nl: Laadvermogen en gerapporteerde verbruiksdiagnostiek weergeven.
nn: Vis ladeeffekt og rapportert forbruksdiagnostikk.
sv: Visa laddarens effektstatus och rapporterad förbrukningsdiagnostik.

source: Show charging windows and departure times
da: Vis opladningsvinduer og afgangstider
de: Ladefenster und Abfahrtszeiten anzeigen
nl: Laadvensters en vertrektijden weergeven
nn: Vis ladevinduer og avreisetider
sv: Visa laddtider och avresetider

source: Show in bar:
da: Vis i menulinje:
de: In Menüleiste anzeigen:
nl: Weergeven in balk:
nn: Vis i menylinje:
sv: Visa i menyraden:

source: Show legacy vehicle network and signal diagnostics when available.
da: Vis ældre køretøjsnetværk og signaldiagnostik, når det er tilgængeligt.
de: Ältere Fahrzeugnetzwerk- und Signaldiagnose anzeigen, falls verfügbar.
nl: Oudere voertuignetwerk- en signaaldiagnostiek weergeven indien beschikbaar.
nn: Vis eldre kjøretøynettverk og signaldiagnostikk når tilgjengelig.
sv: Visa äldre nätverks- och signaldiagnostik när den finns.

source: Show lock state and warn about open doors, windows, hood, or tailgate.
da: Vis låsestatus, og advar om åbne døre, vinduer, motorhjelm eller bagklap.
de: Verriegelungsstatus anzeigen und bei offenen Türen, Fenstern, Fronthaube oder Heckklappe warnen.
nl: Vergrendelingsstatus weergeven en waarschuwen bij open deuren, ramen, motorkap of achterklep.
nn: Vis låsestatus og varsle om åpne dører, vinduer, panser eller bakluke.
sv: Visa låsstatus och varna för öppna dörrar, rutor, motorhuv eller baklucka.

source: Show manual and automatic trip-meter distances.
da: Vis manuelle og automatiske turtællerafstande.
de: Manuelle und automatische Tageskilometerzähler anzeigen.
nl: Handmatige en automatische tripteller-afstanden weergeven.
nn: Vis manuelle og automatiske turtellerdistanser.
sv: Visa manuella och automatiska trippmätare.

source: Show model, year, plate, and VIN.
da: Vis model, årgang, nummerplade og stelnummer.
de: Modell, Baujahr, Kennzeichen und FIN anzeigen.
nl: Model, bouwjaar, kenteken en VIN weergeven.
nn: Vis modell, årsmodell, skilt og chassisnummer.
sv: Visa modell, årsmodell, registreringsnummer och VIN.

source: Show online state and unavailable reason
da: Vis onlinestatus og årsag til utilgængelighed
de: Onlinestatus und Grund für Nichtverfügbarkeit anzeigen
nl: Onlinestatus en reden van onbeschikbaarheid weergeven
nn: Vis tilkoblingsstatus og årsak til utilgjengelighet
sv: Visa onlinestatus och orsak till otillgänglighet

source: Show preconditioning status and read-only climate timers.
da: Vis forvarmningsstatus og skrivebeskyttede klimatimere.
de: Vorklimatisierungsstatus und schreibgeschützte Klima-Timer anzeigen.
nl: Voorverwarmingsstatus en alleen-lezen klimaattimers weergeven.
nn: Vis forhåndsklimatiseringsstatus og skrivebeskyttede klimatidsur.
sv: Visa förkonditionering och skrivskyddade klimattimers.

source: Show read-only charging and departure schedules without storing locations.
da: Vis skrivebeskyttede opladnings- og afgangsplaner uden at gemme positioner.
de: Schreibgeschützte Lade- und Abfahrtszeitpläne ohne Speicherung von Standorten anzeigen.
nl: Alleen-lezen laad- en vertrekschema's weergeven zonder locaties op te slaan.
nn: Vis skrivebeskyttede lade- og avreiseplaner uten å lagre posisjoner.
sv: Visa skrivskyddade ladd- och avresetider utan att lagra platser.

source: Show read-only vehicle software and OTA status.
da: Vis skrivebeskyttet køretøjssoftware og OTA-status.
de: Schreibgeschützten Fahrzeugsoftware- und OTA-Status anzeigen.
nl: Alleen-lezen voertuigsoftware en OTA-status weergeven.
nn: Vis skrivebeskyttet kjøretøyprogramvare og OTA-status.
sv: Visa skrivskyddad fordonsprogramvara och OTA-status.

source: Show reported tyre pressures, lights, fluids, and 12 V warnings.
da: Vis rapporteret dæktryk, lys, væsker og 12 V-advarsler.
de: Gemeldeten Reifendruck, Licht-, Flüssigkeits- und 12-V-Warnungen anzeigen.
nl: Gerapporteerde bandenspanning, verlichting, vloeistoffen en 12V-waarschuwingen weergeven.
nn: Vis rapportert dekktrykk, lys, væsker og 12 V-varsler.
sv: Visa rapporterat däcktryck samt varningar för belysning, vätskor och 12 V.

source: Show the %@ ID first name
da: Vis fornavnet fra %@ ID
de: Den Vornamen der %@-ID anzeigen
nl: Voornaam van %@ ID tonen
nn: Vis førenamnet frå %@ ID
sv: Visa förnamnet från %@ ID

source: Show the Polestar ID first name
da: Vis fornavn fra Polestar ID
de: Vornamen der Polestar ID anzeigen
nl: Voornaam van Polestar ID weergeven
nn: Vis fornavn fra Polestar ID
sv: Visa förnamnet från Polestar ID

source: Show the current weather at your vehicle's position.
da: Vis det aktuelle vejr ved dit køretøjs position.
de: Aktuelles Wetter am Standort Ihres Fahrzeugs anzeigen.
nl: Huidig weer bij de positie van uw voertuig weergeven.
nn: Vis gjeldende vær ved kjøretøyets posisjon.
sv: Visa aktuellt väder vid fordonets position.

source: Show the vehicle selector for multi-car accounts.
da: Vis køretøjsvælger for konti med flere biler.
de: Fahrzeugauswahl für Konten mit mehreren Fahrzeugen anzeigen.
nl: Voertuigkiezer weergeven voor accounts met meerdere auto's.
nn: Vis kjøretøyvelger for kontoer med flere kjøretøy.
sv: Visa fordonsväljaren för konton med flera fordon.

source: Show vehicle parking GPS coordinates and 1-click Apple Maps integration.
da: Vis GPS-parkeringskoordinater med et-klik Apple Kort-integration.
de: GPS-Parkkoordinaten des Fahrzeugs und Apple Karten-Integration mit einem Klick anzeigen.
nl: Gps-parkeercoördinaten weergeven met Apple Kaarten-integratie met één klik.
nn: Vis GPS-parkeringskoordinater med ett-klikks Apple Kart-integrasjon.
sv: Visa fordonets parkeringskoordinater och öppna dem i Apple Kartor.

source: Showing the last saved snapshot — most live telemetry is unavailable until the next successful refresh.
da: Visar senast sparade øjebliksbillede — det meste live-telemetri er utilgængeligt indtil næste vellykkede opdatering.
de: Es wird der zuletzt gespeicherte Schnappschuss angezeigt — die meisten Live-Telemetriedaten sind bis zur nächsten Aktualisierung nicht verfügbar.
nl: Laatst opgeslagen momentopname wordt getoond — de meeste live-telemetrie is niet beschikbaar tot de volgende succesvolle vernieuwing.
nn: Viser sist lagrede øyeblikksbilde — det meste av sanntidstelemetri er utilgjengelig frem til neste vellykkede oppdatering.
sv: Visar senast sparade ögonblicksbild — merparten av realtidstelemetrin är otillgänglig tills nästa lyckade uppdatering.

source: Shown in footer switcher, menus, and vehicle headers
da: Vises i sidefodsvælger, menuer og køretøjsoverskrifter
de: Wird in Fußzeilen-Umschaltern, Menüs und Fahrzeugkopfzeilen angezeigt
nl: Getoond in voettekstschakelaar, menu's en voertuigkoppen
nn: Vert vist i botntekstveljar, menyar og køyretøyoverskrifter
sv: Visas i sidfotsväljare, menyer och fordonsrubriker

source: Side Profile
da: Sideprofil
de: Seitenprofil
nl: Zijprofiel
nn: Sideprofil
sv: Sidoprofil

source: Side marker light
da: Sidemarkeringslys
de: Seitenmarkierungsleuchte
nl: Zijmarkeringslicht
nn: Sidemarkeringsljos
sv: Sidomarkeringsljus

source: Side marker lights
da: Sidemarkeringslys
de: Seitenmarkierungsleuchten
nl: Zijmarkeringslichten
nn: Sidemarkeringsljos
sv: Sidomarkeringsljus

source: Sign In
da: Log ind
de: Anmelden
nl: Inloggen
nn: Logg inn
sv: Logga in

source: Sign In…
da: Log ind…
de: Anmelden…
nl: Aanmelden…
nn: Logg inn…
sv: Logga in…

source: Sign Out
da: Log ud
de: Abmelden
nl: Afmelden
nn: Logg ut
sv: Logga ut

source: Sign Out of %@ Account
da: Log ud af %@-konto
de: Von %@-Konto abmelden
nl: Afmelden bij %@-account
nn: Logg ut av %@-konto
sv: Logga ut från %@-konto

source: Sign Out of Polestar Account
da: Log ud af Polestar-konto
de: Von Polestar-Konto abmelden
nl: Afmelden bij Polestar-account
nn: Logg ut av Polestar-konto
sv: Logga ut från Polestar-kontot

source: Sign in failed. Check your %@ ID and password.
da: Login mislykkedes. Tjek dit %@ ID og adgangskode.
de: Anmeldung fehlgeschlagen. Überprüfe deine %@-ID und dein Passwort.
nl: Inloggen mislukt. Controleer je %@ ID en wachtwoord.
nn: Pålogging mislukkast. Sjekk %@ ID og passord.
sv: Inloggningen misslyckades. Kontrollera ditt %@ ID och lösenord.

source: Sign in failed. Check your Polestar ID and password.
da: Login mislykkedes. Kontrollér din Polestar ID og adgangskode.
de: Anmeldung fehlgeschlagen. Überprüfen Sie Ihre Polestar ID und Ihr Passwort.
nl: Aanmelden mislukt. Controleer uw Polestar ID en wachtwoord.
nn: Innlogging mislyktes. Sjekk Polestar ID og passord.
sv: Inloggningen misslyckades. Kontrollera ditt Polestar ID och lösenord.

source: Sign in failed. Check your Volvo ID credentials.
da: Login mislykkedes. Tjek dine Volvo ID-oplysninger.
de: Anmeldung fehlgeschlagen. Überprüfe deine Volvo-ID-Zugangsdaten.
nl: Inloggen mislukt. Controleer je Volvo ID-inloggegevens.
nn: Pålogging mislukkast. Sjekk Volvo ID-opplysningane dine.
sv: Inloggningen misslyckades. Kontrollera dina Volvo ID-uppgifter.

source: Sign in is required.
da: Login er påkrævet.
de: Anmeldung ist erforderlich.
nl: Aanmelden is vereist.
nn: Innlogging kreves.
sv: Inloggning krävs.

source: Sign in required
da: Login påkrævet
de: Anmeldung erforderlich
nl: Aanmelden vereist
nn: Innlogging kreves
sv: Inloggning krävs

source: Sign in to your Polestar account to view vehicle telemetry and remote controls.
da: Log ind på din Polestar-konto for at se køretøjstelemetri og fjernbetjening.
de: Melden Sie sich bei Ihrem Polestar-Konto an, um Fahrzeugtelemetrie und Fernbedienung zu sehen.
nl: Meld u aan bij uw Polestar-account om voertuigtelemetrie en bediening op afstand te bekijken.
nn: Logg inn på Polestar-kontoen din for å se kjøretøytelemetri og fjernstyring.
sv: Logga in på ditt Polestar-konto för att visa fordonstelemetri och fjärrstyrning.

source: Sign in with Volvo ID
da: Log ind med Volvo ID
de: Mit Volvo ID anmelden
nl: Inloggen met Volvo ID
nn: Logg inn med Volvo ID
sv: Logga in med Volvo ID

source: Sign in with your Polestar ID email and password.
da: Log ind med din Polestar ID-e-mail og adgangskode.
de: Melde dich mit deiner Polestar-ID-E-Mail und deinem Passwort an.
nl: Log in met je Polestar ID-e-mailadres en wachtwoord.
nn: Logg inn med din Polestar ID-e-post og passord.
sv: Logga in med din Polestar ID-e-post och ditt lösenord.

source: Sign out of Hisingen?
da: Log ud af Hisingen?
de: Von Hisingen abmelden?
nl: Afmelden bij Hisingen?
nn: Logge ut av Hisingen?
sv: Logga ut från Hisingen?

source: Signal Strength
da: Signalstyrke
de: Signalstärke
nl: Signaalsterkte
nn: Signalstyrke
sv: Signalstyrka

source: Signing in via browser…
da: Logger ind via browser…
de: Anmeldung über Browser…
nl: Inloggen via browser…
nn: Loggar inn via nettlesar…
sv: Loggar in via webbläsare…

source: Since charge average
da: Gns. siden opladning
de: Durchschnitt seit Ladung
nl: Gem. sinds laden
nn: Snitt siden lading
sv: Genomsnitt sedan laddstart

source: Smart charging
da: Smart opladning
de: Intelligentes Laden
nl: Slim laden
nn: Smart lading
sv: Smart laddning

source: Snow
da: Sne
de: Schnee
nl: Sneeuw
nn: Snø
sv: Snö

source: Snow Grains
da: Kornsne
de: Grießel
nl: Motsneeuw
nn: Kornsnø
sv: Kornsnö

source: Snow Showers
da: Snebyger
de: Schneeschauer
nl: Sneeuwbuien
nn: Snøbyer
sv: Snöbyar

source: Software Release
da: Softwareversion
de: Software-Version
nl: Softwareversie
nn: Programvareversjon
sv: Mjukvaruversion

source: Software Updates
da: Softwareopdateringer
nn: Programvareoppdateringer
sv: Programuppdateringar

source: Software installation control
da: Styring af softwareinstallation
de: Softwareinstallationssteuerung
nl: Bediening software-installatie
nn: Styring av programvareinstallasjon
sv: Styrning av programinstallation

source: Software installation is active. Locks, climate, and charging commands are restricted to paired mobile devices.
da: Softwareinstallation er aktiv. Lås-, klima- og opladningskommandoer er begrænset til parrede mobilenheder.
de: Die Software-Installation ist aktiv. Verriegelungs-, Klima- und Ladebefehle sind auf gekoppelte Mobilgeräte beschränkt.
nl: Software-installatie is actief. Vergrendelings-, klimaat- en laadopdrachten zijn beperkt tot gekoppelde mobiele apparaten.
nn: Programvareinstallasjon er aktiv. Lås-, klima- og ladekommandoer er begrenset til sammenkoblede mobilenheter.
sv: Programvaruinstallation är aktiv. Lås-, klimat- och laddningskommandon är begränsade till parkopplade mobilenheter.

source: Software installation is dispatched through Polestar's OTA scheduler. The remaining commands are routed via a backend that only accepts paired mobile devices.
da: Softwareinstallation sendes via Polestars OTA-planlægger. De øvrige kommandoer går gennem en backend, der kun accepterer parrede mobilenheder.
de: Die Software-Installation wird über den OTA-Planer von Polestar gesendet. Die übrigen Befehle laufen über ein Backend, das nur gekoppelte Mobilgeräte akzeptiert.
nl: Software-installatie wordt verzonden via de OTA-planner van Polestar. De overige opdrachten lopen via een backend die alleen gekoppelde mobiele apparaten accepteert.
nn: Programvareinstallasjon sendes via Polestars OTA-planlegger. De øvrige kommandoene går gjennom en backend som bare godtar sammenkoblede mobilenheter.
sv: Programvaruinstallation skickas via Polestars OTA-schemaläggare. Övriga kommandon går via en backend som endast accepterar parkopplade mobilenheter.

source: Software is up to date
da: Softwaren er opdateret
de: Software ist auf dem neuesten Stand
nn: Programvaren er oppdatert
sv: Programvaran är uppdaterad

source: Software is up to date (%@).
da: Softwaren er opdateret (%@).
de: Die Software ist aktuell (%@).
nl: De software is up-to-date (%@).
nn: Programvaren er oppdatert (%@).
sv: Programvaran är uppdaterad (%@).

source: Software status
nn: Programvarestatus
sv: Programvarustatus

source: Software status is unavailable for this vehicle.
da: Softwarestatus er ikke tilgængelig for dette køretøj.
de: Der Software-Status ist für dieses Fahrzeug nicht verfügbar.
nl: De softwarestatus is niet beschikbaar voor dit voertuig.
nn: Programvarestatus er ikke tilgjengelig for dette kjøretøyet.
sv: Programvarustatus är inte tillgänglig för det här fordonet.

source: Software update
da: Softwareopdatering
nn: Programvareoppdatering
sv: Programuppdatering

source: Software update %@ is available. The vehicle downloads it automatically; it can be installed once that finishes.
da: Softwareopdatering %@ er tilgængelig. Køretøjet downloader den automatisk; den kan installeres, når det er færdigt.
de: Software-Update %@ ist verfügbar. Das Fahrzeug lädt es automatisch herunter; danach kann es installiert werden.
nl: Software-update %@ is beschikbaar. Het voertuig downloadt hem automatisch; daarna kan hij worden geïnstalleerd.
nn: Programvareoppdatering %@ er tilgjengelig. Kjøretøyet laster den ned automatisk; den kan installeres når det er ferdig.
sv: Programvaruuppdatering %@ är tillgänglig. Fordonet laddar ned den automatiskt; den kan installeras när det är klart.
