Repository: NicolasKheirallah/Hisingen
Catalog: Sources/Hisingen/Resources/*.lproj/Localizable.strings
Languages: da, de, nl, nn, sv

source: Availability
da: Tilgængelighed
de: Verfügbarkeit
nl: Beschikbaarheid
nn: Tilgjengelighet
sv: Tillgänglighet

source: Available
da: Tilgængelig
de: Verfügbar
nl: Beschikbaar
nn: Tilgjengelig
sv: Tillgänglig

source: Available Version
da: Tilgængelig version
de: Verfügbare Version
nl: Beschikbare versie
nn: Tilgjengelig versjon
sv: Tillgänglig version

source: Average Speed
da: Gennemsnitshastighed
de: Durchschnittsgeschwindigkeit
nl: Gemiddelde snelheid
nn: Gjennomsnittsfart
sv: Medelhastighet

source: Average consumption
da: Gns. forbrug
de: Durchschnittsverbrauch
nl: Gem. verbruik
nn: Snittforbruk
sv: Genomsnittlig förbrukning

source: Avg Consumption
da: Gns. forbrug
de: Durchschnittsverbrauch
nl: Gem. verbruik
nn: Snittforbruk
sv: Genomsnittlig förbrukning

source: Avg Fuel Consumption
da: Gennemsnitligt brændstofforbrug
de: Durchschnittlicher Kraftstoffverbrauch
nl: Gemiddeld brandstofverbruik
nn: Gjennomsnittleg drivstofforbruk
sv: Genomsnittlig bränsleförbrukning

source: Avg Since Last Charge
da: Gns. siden sidste opladning
de: Durchschnitt seit letzter Ladung
nl: Gemiddelde sinds laatste lading
nn: Snitt sidan førre lading
sv: Snitt sedan senaste laddning

source: Back to Dashboard
da: Tilbage til oversigt
de: Zurück zur Übersicht
nl: Terug naar dashboard
nn: Attende til oversikta
sv: Tillbaka till översikten

source: Battery
da: Batteri
de: Batterie
nl: Batterij
nn: Batteri
sv: Batteri

source: Battery %d percent
da: Batteri %d procent
de: Batterie %d Prozent
nl: Batterij %d procent
nn: Batteri %d prosent
sv: Batteri %d procent

source: Battery %d percent, target %d percent
da: Batteri %d procent, mål %d procent
de: Batterie %d Prozent, Ziel %d Prozent
nl: Batterij %d procent, doel %d procent
nn: Batteri %d prosent, mål %d prosent
sv: Batteri %d procent, mål %d procent

source: Battery Capacity
da: Batterikapacitet
de: Batteriekapazität
nl: Accucapaciteit
nn: Batterikapasitet
sv: Batterikapacitet

source: Battery Diagnostics
da: Batteridiagnostik
de: Batteriediagnose
nl: Batterijdiagnostiek
nn: Batteridiagnostikk
sv: Batteridiagnostik

source: Battery Health & Longevity
da: Batteritilstand og levetid
de: Batteriegesundheit & Lebensdauer
nl: Accuconditie en levensduur
nn: Batterihelse og levetid
sv: Batterihälsa och livslängd

source: Battery Pack
da: Batteripakke
de: Batteriepaket
nl: Accupakket
nn: Batteripakke
sv: Batteripaket

source: Battery Percentage
da: Batteriprocent
de: Batterieprozentsatz
nl: Batterijpercentage
nn: Batteriprosent
sv: Batteriprocent

source: Battery Warranty Remaining
da: Batterigaranti (resterende)
de: Batteriegarantie (verbleibend)
nl: Batterijgarantie (resterend)
nn: Batterigaranti (attverande)
sv: Batterigaranti (återstående)

source: Battery and Power
da: Batteri og effekt
de: Batterie und Leistung
nl: Batterij en vermogen
nn: Batteri og effekt
sv: Batteri och effekt

source: Battery and Range
da: Batteri og rækkevidde
de: Batterie und Reichweite
nl: Batterij en actieradius
nn: Batteri og rekkevidde
sv: Batteri och räckvidd

source: Battery at %d%%
da: Batteri på %d %%
de: Batterie bei %d %%
nl: Batterij op %d%%
nn: Batteri på %d %%
sv: Batteri på %d%%

source: Battery data was unavailable
da: Batteridata var utilgængelige
de: Batteriedaten waren nicht verfügbar
nl: Batterijgegevens waren niet beschikbaar
nn: Batteridata var ikke tilgjengelig
sv: Batteridata var inte tillgängliga

source: Battery diagnostics
da: Batteridiagnostik
de: Batteriediagnose
nl: Batterijdiagnostiek
nn: Batteridiagnostikk
sv: Batteridiagnostik

source: Below Greeting
da: Under Hilsen
de: Unter der Begrüßung
nl: Onder Begroeting
nn: Under Hilsen
sv: Under hälsning

source: Body Style
da: Karrosseri
de: Karosserieform
nl: Carrosserie
nn: Karosseri
sv: Kaross

source: Brake Fluid
da: Bremsevæske
de: Bremsflüssigkeit
nl: Remvloeistof
nn: Bremsevæske
sv: Bromsvätska

source: Brake Set
da: Parkeringsbremse aktiveret
de: Feststellbremse aktiv
nl: Handrem actief
nn: Parkbrems på
sv: P-broms aktiverad

source: Brake fluid
da: Bremsevæske
de: Bremsflüssigkeit
nl: Remvloeistof
nn: Bremsevæske
sv: Bromsvätska

source: Brake fluid level
da: Bremsevæskeniveau
de: Bremsflüssigkeitsstand
nl: Remvloeistofniveau
nn: Bremsevæskenivå
sv: Bromsvätskenivå

source: Brand
da: Mærke
de: Marke
nl: Merk
nn: Merke
sv: Märke

source: Bulb Failure Detected
da: Pæresvigt opdaget
de: Glühlampenausfall erkannt
nl: Lampdefect gedetecteerd
nn: Pæresvikt oppdaga
sv: Trasig glödlampa upptäckt

source: Cabin
da: Kabine
de: Innenraum
nl: Interieur
nn: Kupé
sv: Kupé

source: Cabin AQI
da: Kabine AQI
de: Kabinen-AQI
nl: Cabine AQI
nn: Kupé AQI
sv: Kupé AQI

source: Cabin Air Cleaning
da: Kabineluftrensning
de: Innenraumluftreinigung
nl: Cabineluchtreiniging
nn: Kupéluftrensing
sv: Luftrening i kupén

source: Cabin Air Purifier
da: Kabineluftrenser
de: Innenraum-Luftreiniger
nl: Cabineluchtreiniger
nn: Kupéluftrenser
sv: Luftrening i kupén

source: Cabin Air Quality
da: Luftkvalitet i kabinen
de: Luftqualität im Innenraum
nl: Luchtkwaliteit in cabine
nn: Luftkvalitet i kupé
sv: Luftkvalitet i kupén

source: Cabin Cleaning
da: Kabinerensning
de: Innenraumreinigung
nl: Cabinereiniging
nn: Kupérensing
sv: Kupérengöring

source: Cabin Climate
da: Kabineklima
de: Innenraumklima
nl: Cabineklimaat
nn: Kupéklima
sv: Kupéklimat

source: Cabin PM2.5
da: Kabine PM2.5
de: Innenraum PM2.5
nl: Interieur PM2.5
nn: Kupé PM2.5
sv: Kupé PM2.5

source: Cabin Preconditioning
da: Kabineforkonditionering
de: Innenraum-Vorklimatisierung
nl: Interieur preconditionering
nn: Kupéforvarming
sv: Kupéförkonditionering

source: Cabin Preconditioning Running
da: Kabineforkonditionering kører
de: Innenraum-Vorklimatisierung läuft
nl: Interieur preconditionering actief
nn: Kupéforvarming pågår
sv: Kupéförkonditionering pågår

source: Cabin Seating Matrix
da: Kabine Sædekonfiguration
de: Sitzkonfiguration
nl: Stoelconfiguratie
nn: Setekonfigurasjon
sv: Säteskonfiguration

source: Cabin Temperature
da: Kabinetemperatur
de: Innenraumtemperatur
nl: Cabinetemperatuur
nn: Kupétemperatur
sv: Kupétemperatur

source: Cabin cleaning
da: Kabinerensning
de: Innenraumreinigung
nl: Cabinereiniging
nn: Kupérensing
sv: Kupérengöring

source: Cabin pre-cleaning
da: Kabineforrensning
de: Innenraumvorreinigung
nl: Cabine-voorreiniging
nn: Kupéforhåndsrensing
sv: Luftrening i kupén

source: Cabin-cleaning controls
da: Kabinerensningsstyring
de: Innenraumreinigungssteuerung
nl: Bediening cabinereiniging
nn: Kupérensingsstyring
sv: Reglage för kupérengöring

source: Cancel
da: Annuller
de: Abbrechen
nl: Annuleren
nn: Avbryt
sv: Avbryt

source: Cancel Scheduled Installation
da: Annuller planlagt installation
de: Geplante Installation abbrechen
nl: Geplande installatie annuleren
nn: Avbryt planlagt installasjon
sv: Avbryt schemalagd installation

source: Cancel software installation
da: Annuller softwareinstallation
de: Softwareinstallation abbrechen
nl: Software-installatie annuleren
nn: Avbryt programvareinstallasjon
sv: Avbryt programinstallation

source: Capabilities are inferred from the model and confirmed by vehicle-service responses.
da: Funktioner udledes fra modellen og bekræftes af svar fra køretøjstjenesten.
de: Funktionen werden aus dem Modell abgeleitet und durch Antworten des Fahrzeugdienstes bestätigt.
nl: Functies worden afgeleid van het model en bevestigd door reacties van de voertuigdienst.
nn: Funksjoner utledes fra modellen og bekreftes av svar fra kjøretøytjenesten.
sv: Funktioner bedöms utifrån modellen och bekräftas av fordonstjänstens svar.

source: Center brake light
da: Midterste bremselys
de: Mittleres Bremslicht
nl: Derde remlicht
nn: Midtre bremselys
sv: Mittersta bromsljus

source: Central Lock
da: Centrallås
de: Zentralverriegelung
nl: Centrale vergrendeling
nn: Sentrallås
sv: Centrallås

source: Central lock, unlock, and trunk release
da: Centrallås, oplåsning og bagagerumsåbning
de: Zentralverriegelung, Entriegelung und Kofferraumöffnung
nl: Centrale vergrendeling, ontgrendeling en kofferbakontgrendeling
nn: Sentrallås, opplåsing og bagasjeromsåpning
sv: Centrallås, upplåsning och bagageutrymme

source: Change charge target/current and override an active charging schedule.
da: Skift opladningsmål/strøm, og tilsidesæt en aktiv opladningsplan.
de: Ladeziel/Stromstärke ändern und einen aktiven Ladezeitplan überschreiben.
nl: Laaddoel/stroom wijzigen en een actief laadschema overschrijven.
nn: Endre lademål/strøm og overstyr en aktiv ladeplan.
sv: Ändra laddmål och ström samt åsidosätt ett aktivt laddschema.

source: Charge Lid
da: Ladelåg
de: Ladeklappe
nl: Laadklep
nn: Ladeluke
sv: Ladelucka

source: Charge Now
da: Oplad nu
de: Jetzt laden
nl: Nu laden
nn: Lad nå
sv: Ladda nu

source: Charge Target
da: Opladningsmål
de: Ladeziel
nl: Laaddoel
nn: Lademål
sv: Laddmål

source: Charge lid
da: Opladningslåge
de: Ladeklappe
nl: Laadklep
nn: Ladeluke
sv: Laddlucka

source: Charge now (override schedule)
da: Oplad nu (tilsidesæt plan)
de: Jetzt laden (Zeitplan überschreiben)
nl: Nu laden (schema overschrijven)
nn: Lad nå (overstyr plan)
sv: Ladda nu (åsidosätt schema)

source: Charge schedule
da: Opladningsplan
de: Ladezeitplan
nl: Laadschema
nn: Ladeplan
sv: Laddschema

source: Charge target
da: Opladningsmål
de: Ladeziel
nl: Laaddoel
nn: Lademål
sv: Laddningsmål

source: Charge-schedule override
da: Tilsidesættelse af opladningsplan
de: Ladezeitplan-Überschreibung
nl: Overschrijving laadschema
nn: Overstyring av ladeplan
sv: Åsidosättning av laddschema

source: Charger
da: Oplader
de: Ladegerät
nl: Lader
nn: Lader
sv: Laddare

source: Charger Connection
da: Oplaadertilslutning
de: Ladeverbindung
nl: Laderverbinding
nn: Ladertilkobling
sv: Laddkontakt

source: Charger fault
da: Opladerfejl
de: Ladegerätfehler
nl: Laderfout
nn: Laderfeil
sv: Laddarfel

source: Charger module status & energy usage
da: Opladermodulstatus og energiforbrug
de: Ladermodulstatus & Energieverbrauch
nl: Laadmodulestatus en energieverbruik
nn: Ladermodulstatus og energiforbruk
sv: Laddarmodulens status och energianvändning

source: Charger power
da: Opladereffekt
de: Ladeleistung
nl: Laadvermogen
nn: Ladeeffekt
sv: Laddarstatus

source: Charging
da: Oplader
de: Lädt
nl: Bezig met laden
nn: Lader
sv: Laddar

source: Charging & Climate Timers
da: Lade- og klimatimere
de: Lade- & Klimatisierungs-Timer
nl: Laad- en klimaattimers
nn: Lade- og klimatidsur
sv: Laddnings- och klimattimers

source: Charging & Energy
da: Opladning og energi
de: Laden & Energie
nl: Laden en energie
nn: Lading og energi
sv: Laddning och energi

source: Charging Active
da: Oplader
de: Lädt
nl: Bezig met laden
nn: Lader
sv: Laddning pågår

source: Charging Aware
da: Opladningsbevidst
de: Ladezeitanzeige
nl: Laadbewust
nn: Ladebevisst
sv: Laddningsanpassad

source: Charging Aware (Time to Full)
da: Opladningsbevidst (tid til fuld)
de: Ladezeitanzeige (Zeit bis voll)
nl: Laadbewust (tijd tot vol)
nn: Ladebevisst (tid til fulladet)
sv: Laddningsanpassad (tid till fulladdad)

source: Charging Complete
da: Opladning fuldført
de: Ladevorgang abgeschlossen
nl: Laden voltooid
nn: Lading fullført
sv: Laddning klar

source: Charging Controls
da: Opladningsstyring
de: Ladesteuerung
nl: Laadbediening
nn: Ladestyring
sv: Laddningsreglage

source: Charging Curve
da: Ladekurve
de: Ladekurve
nl: Laadcurve
nn: Ladekurve
sv: Laddkurva

source: Charging Details
da: Opladningsdetaljer
de: Ladedetails
nl: Laaddetails
nn: Ladedetaljar
sv: Laddningsdetaljer

source: Charging History
da: Ladehistorik
de: Ladehistorie
nl: Laadgeschiedenis
nn: Ladehistorikk
sv: Laddhistorik

source: Charging Interrupted
da: Opladning afbrudt
de: Ladevorgang unterbrochen
nl: Laden onderbroken
nn: Lading avbrutt
sv: Laddning avbruten

source: Charging Schedule
da: Opladningsplan
de: Ladezeitplan
nl: Laadschema
nn: Ladetidsplan
sv: Laddschema

source: Charging Schedules
da: Opladningsplaner
de: Ladezeitpläne
nl: Laadschema's
nn: Ladeplaner
sv: Laddscheman

source: Charging Session History
da: Opladningshistorik
de: Ladesitzungsverlauf
nl: Laadsessiegeschiedenis
nn: Ladeøkthistorikk
sv: Historik över laddsessioner

source: Charging Speed
da: Opladningshastighed
de: Ladegeschwindigkeit
nl: Laadsnelheid
nn: Ladehastighet
sv: Laddhastighet

source: Charging Started
da: Opladning startet
de: Ladevorgang gestartet
nl: Laden gestart
nn: Lading startet
sv: Laddning startad

source: Charging Telemetry
da: Opladningstelemetri
de: Ladetelemetrie
nl: Laadtelemetrie
nn: Ladetelemetri
sv: Laddningstelemetri

source: Charging Type
da: Opladningstype
de: Ladeart
nl: Laadtype
nn: Ladetype
sv: Laddtyp

source: Charging Window
da: Ladevindue
de: Ladefenster
nl: Laadvenster
nn: Ladevindauge
sv: Laddningsfönster

source: Charging at %@
da: Oplader med %@
de: Lädt mit %@
nl: Laadt met %@
nn: Lader med %@
sv: Laddar med %@

source: Charging complete
da: Opladning fuldført
de: Ladevorgang abgeschlossen
nl: Laden voltooid
nn: Lading fullført
sv: Laddningen är klar

source: Charging controls
da: Opladningsstyring
de: Ladesteuerung
nl: Laadbediening
nn: Ladestyring
sv: Laddningsreglage

source: Charging current limit
da: Opladningsstrømgrænse
de: Ladestrombegrenzung
nl: Laadstroomlimiet
nn: Ladestrømgrense
sv: Maximal laddström

source: Charging details
da: Opladningsdetaljer
de: Ladedetails
nl: Laadgegevens
nn: Ladedetaljer
sv: Laddningsdetaljer

source: Charging fault
da: Opladningsfejl
de: Ladefehler
nl: Laadfout
nn: Ladefeil
sv: Laddningsfel

source: Charging interrupted
da: Opladning afbrudt
de: Ladevorgang unterbrochen
nl: Laden onderbroken
nn: Lading avbrutt
sv: Laddningen avbröts

source: Charging paused
da: Opladning sat på pause
de: Laden pausiert
nl: Laden gepauzeerd
nn: Lading pauset
sv: Laddningen är pausad

source: Charging problem
da: Opladningsproblem
de: Ladeproblem
nl: Laadprobleem
nn: Ladeproblem
sv: Laddningsproblem

source: Charging problems
da: Opladningsproblemer
de: Ladeprobleme
nl: Laadproblemen
nn: Ladeproblemer
sv: Laddningsproblem

source: Charging schedule
da: Opladningsplan
de: Ladezeitplan
nl: Laadschema
nn: Ladeplan
sv: Laddschema

source: Charging schedules
da: Opladningsplaner
de: Ladezeitpläne
nl: Laadschema's
nn: Ladeplaner
sv: Laddscheman

source: Charging started
da: Opladning startet
de: Ladevorgang gestartet
nl: Laden gestart
nn: Lading startet
sv: Laddningen startade

source: Charging stopped before the target was reached.
da: Opladningen stoppede, før målet blev nået.
de: Der Ladevorgang wurde vor Erreichen des Ziels gestoppt.
nl: Het laden is gestopt voordat het doel werd bereikt.
nn: Ladingen stoppet før målet ble nådd.
sv: Laddningen stoppades innan målet nåddes.

source: Check
da: Kontroller
de: Prüfen
nl: Controleren
nn: Sjekk
sv: Kontrollera

source: Check GitHub for stable Hisingen releases.
da: Se GitHub for stabile Hisingen-udgivelser.
de: Auf GitHub nach stabilen Hisingen-Versionen suchen.
nl: Controleer GitHub op stabiele Hisingen-releases.
nn: Se GitHub for stabile Hisingen-utgivelser.
sv: Sök efter stabila Hisingen-versioner på GitHub.

source: Check Level
da: Kontroller niveau
de: Füllstand prüfen
nl: Peil controleren
nn: Sjekk nivå
sv: Kontrollera nivå

source: Check Pressure
da: Tjek dæktryk
de: Druck prüfen
nl: Spanning controleren
nn: Sjekk trykk
sv: Kontrollera tryck

source: Check for Updates…
da: Søg efter opdateringer…
de: Nach Updates suchen…
nl: Controleren op updates…
nn: Se etter oppdateringer…
sv: Sök efter uppdateringar…

source: Check your internet connection and try again later.
da: Kontrollér din internetforbindelse, og prøv igen senere.
de: Überprüfen Sie Ihre Internetverbindung und versuchen Sie es später erneut.
nl: Controleer uw internetverbinding en probeer het later opnieuw.
nn: Sjekk internettforbindelsen og prøv igjen senere.
sv: Kontrollera internetanslutningen och försök igen senare.

source: Checking for Updates…
da: Søger efter opdateringer…
de: Suche nach Updates…
nl: Controleren op updates…
nn: Ser etter oppdateringer…
sv: Söker efter uppdateringar…

source: Choose when the cabin should be ready.
da: Vælg, hvornår kabinen skal være klar.
de: Wählen Sie, wann der Innenraum bereit sein soll.
nl: Kies wanneer de cabine klaar moet zijn.
nn: Velg når kupeen skal være klar.
sv: Välj när kupén ska vara klar.

source: Clean Cabin Air (PM2.5 Pre-Clean)
da: Rens kabineluft (PM2,5-forrensning)
de: Innenraumluft reinigen (PM2.5-Vorreinigung)
nl: Cabinelucht reinigen (PM2,5-voorreiniging)
nn: Rens kupéluft (PM2,5-forhåndsrens)
sv: Rena kupéluften (PM2,5)

source: CleanZone Active
da: CleanZone aktiv
de: CleanZone aktiv
nl: CleanZone actief
nn: CleanZone aktiv
sv: CleanZone aktiv

source: CleanZone Air Quality & Filter
da: CleanZone luftkvalitet og filter
de: CleanZone Luftqualität & Filter
nl: CleanZone luchtkwaliteit en filter
nn: CleanZone luftkvalitet og filter
sv: CleanZone luftkvalitet och filter

source: CleanZone Ready
da: CleanZone klar
de: CleanZone bereit
nl: CleanZone gereed
nn: CleanZone klar
sv: CleanZone redo

source: Clear
da: Klart
de: Klar
nl: Helder
nn: Klart
sv: Klart

source: Client ID
da: Klient-ID
nn: Klient-ID
sv: Klient-ID

source: Client Secret
da: Klienthemmelighed
nl: Clientgeheim
nn: Klienthemmelighet
sv: Klienthemlighet

source: Climate
da: Klima
de: Klima
nl: Klimaat
nn: Klima
sv: Klimat

source: Climate & Air
da: Klima og luft
de: Klima und Luft
nl: Klimaat en lucht
nn: Klima og luft
sv: Klimat och luft

source: Climate & Conditioning
da: Klima og kondition
de: Klima & Konditionierung
nl: Klimaat en conditionering
nn: Klima og kondisjonering
sv: Klimat och förkonditionering

source: Climate & Timers
da: Klima og timere
de: Klima & Timer
nl: Klimaat en timers
nn: Klima og tidsur
sv: Klimat och timers

source: Climate & timers
da: Klima og timere
de: Klima & Timer
nl: Klimaat en timers
nn: Klima og tidsur
sv: Klimat och timers

source: Climate Status & Timers
da: Klimastatus og timere
de: Klimastatus & Timer
nl: Klimaatstatus en timers
nn: Klimastatus og tidsur
sv: Klimatstatus och timers

source: Climate Target
da: Klimamål
de: Klimaziel
nl: Klimaatdoel
nn: Klimamål
sv: Klimatmål

source: Climate controls
da: Klimastyring
de: Klimasteuerung
nl: Klimaatbediening
nn: Klimastyring
sv: Klimatreglage

source: Climate start & stop
da: Start og stop af klima
de: Klima starten & stoppen
nl: Klimaat starten en stoppen
nn: Start og stopp av klima
sv: Starta och stoppa klimat

source: Climate status
da: Klimastatus
de: Klimastatus
nl: Klimaatstatus
nn: Klimastatus
sv: Klimatstatus

source: Climate temperature selection
da: Valg af klimatemperatur
de: Klimatemperaturauswahl
nl: Selectie klimaattemperatuur
nn: Valg av klimatemperatur
sv: Val av klimattemperatur

source: Climate temperature:
da: Klimatemperatur:
de: Klimatemperatur:
nl: Klimaattemperatuur:
nn: Klimatemperatur:
sv: Klimattemperatur:

source: Climate timers
da: Klimatimere
de: Klima-Timer
nl: Klimaattimers
nn: Klimatidsur
sv: Klimattimers

source: Climate, locks, windows, cabin cleaning, charging and timers are dispatched through Polestar's command service, and software installation through its OTA scheduler.
da: Klima, låse, ruder, kabinerensning, opladning og timere sendes via Polestars kommandotjeneste, og softwareinstallation via dens OTA-planlægger.
de: Klima, Schlösser, Fenster, Innenraumreinigung, Laden und Timer werden über den Befehlsdienst von Polestar gesendet und die Softwareinstallation über den OTA-Scheduler.
nl: Klimaat, vergrendeling, ramen, cabinereiniging, laden en timers worden verzonden via de Polestar-opdrachtservice, en software-installatie via de OTA-planner.
nn: Klima, låsar, vindauge, kupéreinsing, lading og tidsur vert sende via Polestar si kommandoteneste, og programvareinstallasjon via OTA-planleggjaren.
sv: Klimat, lås, fönster, kupérengöring, laddning och timers skickas via Polestars kommandotjänst, och programvaruinstallation via OTA-schemaläggaren.

source: Close Windows
da: Luk vinduer
de: Fenster schließen
nl: Ramen sluiten
nn: Lukk vinduer
sv: Stäng rutorna

source: Close all windows
da: Luk alle vinduer
de: Alle Fenster schließen
nl: Alle ramen sluiten
nn: Lukk alle vinduer
sv: Stäng alla rutor

source: Closed
da: Lukket
de: Geschlossen
nl: Gesloten
nn: Lukket
sv: Stängd

source: Cloud Connectivity
da: Skyforbindelse
de: Cloud-Verbindung
nl: Cloudverbinding
nn: Skytilkobling
sv: Molnanslutning

source: Color icon green while charging and orange below 20%
da: Farv ikonet grønt under opladning og orange under 20 %
de: Symbol beim Laden grün, unter 20 % orange einfärben
nl: Pictogram groen tijdens laden, oranje onder 20%
nn: Farg ikonet grønt under lading og oransje under 20 %
sv: Färga ikonen grön vid laddning och orange under 20 %

source: Combustion
da: Forbrænding
de: Verbrennung
nl: Verbranding
nn: Forbrenning
sv: Förbränning

source: Combustion Driving
da: Kørsel med forbrændingsmotor
de: Verbrenner-Fahrbetrieb
nl: Rijden op brandstof
nn: Køyring med forbrenningsmotor
sv: Körning med förbränningsmotor

source: Comfort Target
da: Komfortmål
de: Komfort-Ziel
nl: Comfortdoel
nn: Komfortmål
sv: Komfortmål

source: Command Restricted
da: Kommando begrænset
de: Befehl eingeschränkt
nl: Opdracht beperkt
nn: Kommando begrenset
sv: Kommando begränsat

source: Command failed
da: Kommando mislykkedes
de: Befehl fehlgeschlagen
nl: Opdracht mislukt
nn: Kommando mislyktes
sv: Kommandot misslyckades

source: Command not sent
da: Kommando ikke sendt
de: Befehl nicht gesendet
nl: Opdracht niet verzonden
nn: Kommando ikke sendt
sv: Kommandot skickades inte

source: Command sent
da: Kommando sendt
de: Befehl gesendet
nl: Opdracht verzonden
nn: Kommando sendt
sv: Kommandot skickades

source: Compact Charging
da: Kompakt opladning
de: Kompaktes Laden
nl: Compact laden
nn: Kompakt lading
sv: Kompakt laddning

source: Complete
da: Fuldført
de: Abgeschlossen
nl: Voltooid
nn: Fullført
sv: Fulladdad

source: Completed
da: Fuldført
de: Abgeschlossen
nl: Voltooid
nn: Fullført
sv: Slutförd

source: Connected
da: Tilsluttet
de: Verbunden
nl: Verbonden
nn: Tilkoblet
sv: Ansluten

source: Connected Services
da: Forbundne Tjenester
de: Vernetzte Dienste
nl: Verbonden Diensten
nn: Tilkoblede Tjenester
sv: Uppkopplade tjänster

source: Connected to %@ Account
da: Forbundet til %@-konto
de: Verbunden mit %@-Konto
nl: Verbonden met %@-account
nn: Tilkopla %@-konto
sv: Ansluten till %@-konto

source: Connected · Not charging
da: Tilsluttet · Oplader ikke
de: Verbunden · Lädt nicht
nl: Verbonden · Laadt niet
nn: Tilkoblet · Lader ikke
sv: Ansluten · Laddar inte

source: Connecting to %@…
da: Forbinder til %@…
de: Verbinde mit %@…
nl: Verbinden met %@…
nn: Koplar til %@…
sv: Ansluter till %@…

source: Connectivity
da: Forbindelse
de: Konnektivität
nl: Connectiviteit
nn: Tilkobling
sv: Anslutning

source: Connectivity diagnostics
da: Forbindelsesdiagnostik
de: Konnektivitätsdiagnose
nl: Connectiviteitsdiagnostiek
nn: Tilkoblingsdiagnostikk
sv: Anslutningsdiagnostik

source: Continue
da: Fortsæt
de: Fortfahren
nl: Doorgaan
nn: Fortsett
sv: Fortsätt

source: Controls
da: Styring
de: Bedienung
nl: Bediening
nn: Styring
sv: Reglage

source: Coolant
da: Kølervæske
de: Kühlmittel
nl: Koelvloeistof
nn: Kjølevæske
sv: Kylvätska

source: Coolant System
da: Kølesystem
de: Kühlsystem
nl: Koelsysteem
nn: Kjølesystem
sv: Kylsystem

source: Coolant level
da: Kølervæskeniveau
de: Kühlmittelstand
nl: Koelvloeistofniveau
nn: Kjølevæskenivå
sv: Kylvätskenivå

source: Cooling
da: Køler
de: Kühlt
nl: Koelt
nn: Kjøler
sv: Kyler

source: Copied
da: Kopieret
de: Kopiert
nl: Gekopieerd
nn: Kopiert
sv: Kopierad

source: Copy
da: Kopiér
de: Kopieren
nl: Kopiëren
nn: Kopier
sv: Kopiera

source: Copy %@
da: Kopiér %@
de: %@ kopieren
nl: %@ kopiëren
nn: Kopier %@
sv: Kopiera %@

source: Copy Coordinates
da: Kopier koordinater
de: Koordinaten kopieren
nl: Coördinaten kopiëren
nn: Kopier koordinater
sv: Kopiera koordinater
