Repository: NicolasKheirallah/Hisingen
Catalog: Sources/Hisingen/Resources/*.lproj/Localizable.strings
Languages: da, de, nl, nn, sv

source: Software update %@ is ready to install.
da: Softwareopdatering %@ er klar til installation.
de: Software-Update %@ kann installiert werden.
nl: Software-update %@ is klaar om te installeren.
nn: Programvareoppdatering %@ er klar til installasjon.
sv: Programvaruuppdatering %@ är redo att installeras.

source: Software update failed
da: Programopdatering mislykkedes
de: Software-Update fehlgeschlagen
nl: Software-update mislukt
nn: Programvareoppdatering mislyktes
sv: Programuppdatering misslyckades

source: Software update in progress
da: Softwareopdatering i gang
de: Software-Update läuft
nl: Software-update bezig
nn: Programvareoppdatering pågår
sv: Programuppdatering pågår

source: Software version and update status
da: Softwareversion og opdateringsstatus
de: Softwareversion und Update-Status
nl: Softwareversie en updatestatus
nn: Programvareversjon og oppdateringsstatus
sv: Programversion och uppdateringsstatus

source: Some API fields were unavailable
da: Nogle API-felter var utilgængelige
de: Einige API-Felder waren nicht verfügbar
nl: Sommige API-velden waren niet beschikbaar
nn: Enkelte API-felter var utilgjengelige
sv: Vissa API-fält var inte tillgängliga

source: Some vehicle information is temporarily unavailable.
da: Nogle køretøjsoplysninger er midlertidigt utilgængelige.
de: Einige Fahrzeuginformationen sind vorübergehend nicht verfügbar.
nl: Sommige voertuiginformatie is tijdelijk niet beschikbaar.
nn: Enkelte kjøretøyopplysninger er midlertidig utilgjengelige.
sv: Viss fordonsinformation är tillfälligt otillgänglig.

source: Spanish
da: Spansk
de: Spanisch
nl: Spaans
nn: Spansk
sv: Spanska

source: Speed
da: Hastighed
de: Geschwindigkeit
nl: Snelheid
nn: Fart
sv: Hastighet

source: Start & stop cabin preconditioning
da: Start og stop kabineforvarmning
de: Innenraumvorklimatisierung starten & stoppen
nl: Cabine-voorverwarming starten en stoppen
nn: Start og stopp forhåndsklimatisering
sv: Starta och stoppa förkonditionering

source: Start Climate
da: Start klimaanlæg
de: Klima starten
nl: Klimaat starten
nn: Start klima
sv: Starta klimat

source: Start Climate (%@)
da: Start klimastyring (%@)
de: Klimatisierung starten (%@)
nl: Klimaatregeling starten (%@)
nn: Start klima (%@)
sv: Starta klimat (%@)

source: Start Engine (15 min)
da: Start Motor (15 min)
de: Motor starten (15 Min.)
nl: Start Motor (15 min)
nn: Start Motor (15 min)
sv: Starta motor (15 min)

source: Start Time
da: Starttid
de: Startzeit
nl: Starttijd
nn: Starttid
sv: Starttid

source: Start cabin cleaning
da: Start kabinerensning
de: Innenraumreinigung starten
nl: Cabinereiniging starten
nn: Start kupérensing
sv: Starta kupérengöring

source: Start climate (automatic)
da: Start klima (automatisk)
de: Klima starten (automatisch)
nl: Klimaat starten (automatisch)
nn: Start klima (automatisk)
sv: Starta klimat (automatiskt)

source: Start climate at %.0f °C
da: Start klima ved %.0f °C
de: Klima bei %.0f °C starten
nl: Klimaat starten op %.0f °C
nn: Start klima på %.0f °C
sv: Starta klimat vid %.0f °C

source: Start climate at %.0f °F
da: Start klima ved %.0f °F
de: Klima bei %.0f °F starten
nn: Start klima på %.0f °F
sv: Starta klimat vid %.0f °F

source: Start climate at %.1f °C
da: Start klima ved %.1f °C
de: Klima bei %.1f °C starten
nl: Klimaat starten op %.1f °C
nn: Start klima ved %.1f °C
sv: Starta klimat vid %.1f °C

source: Start climate at %.1f °F
da: Start klima ved %.1f °F
de: Klima bei %.1f °F starten
nn: Start klima ved %.1f °F
sv: Starta klimat vid %.1f °F

source: Start engine (%d min)
da: Start motor (%d min)
de: Motor starten (%d Min.)
nl: Start motor (%d min)
nn: Start motor (%d min)
sv: Starta motor (%d min)

source: Start or stop cabin pre-cleaning where supported.
da: Start eller stop kabineforrensning, hvor det understøttes.
de: Innenraumvorreinigung starten oder stoppen, sofern unterstützt.
nl: Cabine-voorreiniging starten of stoppen waar ondersteund.
nn: Start eller stopp kupéforhåndsrensing der det støttes.
sv: Starta eller stoppa kupérengöring där det stöds.

source: Start or stop climate with your configured temperature and heating.
da: Start eller stop klima med den konfigurerede temperatur og varme.
de: Klima mit konfigurierter Temperatur und Heizung starten oder stoppen.
nl: Klimaat starten of stoppen met uw geconfigureerde temperatuur en verwarming.
nn: Start eller stopp klima med konfigurert temperatur og varme.
sv: Starta eller stoppa klimat med inställd temperatur och värme.

source: Starting
da: Starter
de: Startet
nl: Start
nn: Starter
sv: Startar

source: Starts combustion engine to precondition cabin temperature before departure.
da: Starter forbrændingsmotoren for at forkonditionere kabinen inden afgang.
de: Startet den Verbrennungsmotor, um den Innenraum vor der Abfahrt vorzuklimatisieren.
nl: Start de verbrandingsmotor om de cabine voor vertrek te preconditioneren.
nn: Startar forbrenningsmotoren for å forvarme kupéen før avreise.
sv: Startar förbränningsmotorn för att förkonditionera kupén före avresa.

source: Starts combustion engine to precondition cabin temperature before departure. Automatically runs for 15 minutes.
da: Starter forbrændingsmotoren for at temperere kabinen før afgang. Kører automatisk i 15 minutter.
de: Startet den Verbrennungsmotor zur Vorklimatisierung des Innenraums vor der Abfahrt. Läuft automatisch für 15 Minuten.
nl: Start de verbrandingsmotor om de cabine voor vertrek voor te verwarmen of te koelen. Loopt automatisch 15 minuten.
nn: Starter forbrenningsmotoren for å forklimatisere kupeen før avreise. Kjører automatisk i 15 minutter.
sv: Startar förbränningsmotorn för att förvärma eller kyla kupén före avfärd. Körs automatiskt i 15 minuter.

source: Status & Security
da: Status og sikkerhed
de: Status und Sicherheit
nl: Status en beveiliging
nn: Status og sikkerhet
sv: Status och säkerhet

source: Steering Orientation
da: Ratplacering
de: Lenkungsseite
nl: Stuurpositie
nn: Rattplassering
sv: Rattplacering

source: Steering Wheel
da: Rat
de: Lenkrad
nl: Stuur
nn: Ratt
sv: Ratt

source: Steering Wheel Heating
da: Ratvarme
de: Lenkradheizung
nl: Stuurwielverwarming
nn: Rattvarme
sv: Rattvärme

source: Steering wheel heat:
da: Rattvarme:
de: Lenkradheizung:
nl: Stuurverwarming:
nn: Rattvarme:
sv: Rattvärme:

source: Steering-wheel heating selection
da: Valg af rattvarme
de: Lenkradheizungsauswahl
nl: Selectie stuurverwarming
nn: Valg av rattvarme
sv: Val av rattvärme

source: Stop
de: Stopp
nn: Stopp
sv: Stoppa

source: Stop Air Cleaning
da: Stop luftrensning
de: Luftreinigung stoppen
nl: Luchtreiniging stoppen
nn: Stopp luftrensing
sv: Stoppa luftrening

source: Stop Climate
da: Stop klimaanlæg
de: Klima stoppen
nl: Klimaat stoppen
nn: Stopp klima
sv: Stoppa klimat

source: Stop Engine
da: Stop Motor
de: Motor stoppen
nl: Stop Motor
nn: Stopp Motor
sv: Stoppa motor

source: Stop cabin cleaning
da: Stop kabinerensning
de: Innenraumreinigung stoppen
nl: Cabinereiniging stoppen
nn: Stopp kupérensing
sv: Stoppa kupérengöring

source: Stop climate
da: Stop klima
de: Klima stoppen
nl: Klimaat stoppen
nn: Stopp klima
sv: Stoppa klimat

source: Stop engine
da: Stands motor
de: Motor stoppen
nl: Motor stoppen
nn: Stopp motor
sv: Stäng av motorn

source: Stopped
da: Stoppet
de: Gestoppt
nl: Gestopt
nn: Stoppa
sv: Stoppad

source: Strong
da: Stærkt
de: Stark
nl: Sterk
nn: Sterkt
sv: Stark

source: Studio Render
da: Studiorendering
de: Studio-Rendering
nl: Studiorendering
nn: Studiorendering
sv: Studiorendering

source: Studio Vehicle Image
da: Studiebillede af køretøj
de: Studio-Fahrzeugbild
nl: Studio-voertuigafbeelding
nn: Studiobilde av kjøretøy
sv: Studiobild av fordonet

source: Successfully connected to your Volvo account! Fetching telemetry…
da: Forbundet til din Volvo-konto! Henter telemetri…
de: Erfolgreich mit deinem Volvo-Konto verbunden! Rufe Telemetrie ab…
nl: Succesvol verbonden met je Volvo-account! Telemetrie ophalen…
nn: Tilkopla Volvo-kontoen din! Hentar telemetri…
sv: Ansluten till ditt Volvo-konto! Hämtar telemetri…

source: Sun
da: Søn
de: So
nl: Zo
nn: Søn
sv: Sön

source: Sunroof
da: Soltag
de: Schiebedach
nl: Zonnedak
nn: Soltak
sv: Taklucka

source: Supported
da: Understøttet
de: Unterstützt
nl: Ondersteund
nn: Støttet
sv: Stöds

source: Swedish
da: Svensk
de: Schwedisch
nl: Zweeds
nn: Svensk
sv: Svenska

source: Swedish pine and eucalyptus earth tones, organic soft feel
da: Svensk fyr og eukalyptus, jordfarver, organisk blød fornemmelse
de: Schwedische Kiefer und Eukalyptus-Erdtöne, organisch-weiches Gefühl
nl: Zweedse den en eucalyptus aardetinten, organisch zacht gevoel
nn: Svensk furu og eukalyptus, jordfargar, organisk mjuk kjensle
sv: Svensk tall och eukalyptus, jordnära toner och organisk känsla

source: Switch Vehicle
da: Skift køretøj
de: Fahrzeug wechseln
nl: Voertuig wisselen
nn: Bytt kjøretøy
sv: Byt fordon

source: Switch Vehicle (⌃⌥[ / ⌃⌥])
da: Skift køretøj (⌃⌥[ / ⌃⌥])
de: Fahrzeug wechseln (⌃⌥[ / ⌃⌥])
nn: Bytt kjøretøy (⌃⌥[ / ⌃⌥])
sv: Byt fordon (⌃⌥[ / ⌃⌥])

source: Switch to %@ (%@ · %d%%)…
da: Skift til %@ (%@ · %d%%)…
de: Zu %@ (%@ · %d%%) wechseln…
nl: Overschakelen naar %@ (%@ · %d%%)…
nn: Bytt til %@ (%@ · %d%%)…
sv: Byt till %@ (%@ · %d%%)…

source: Switch to %@ (%@)…
da: Skift til %@ (%@)…
de: Zu %@ (%@) wechseln…
nl: Overschakelen naar %@ (%@)…
nn: Bytt til %@ (%@)…
sv: Byt till %@ (%@)…

source: Switch to Volvo Account
da: Skift til Volvo-konto
de: Zum Volvo-Konto wechseln
nl: Overschakelen naar Volvo-account
nn: Bytt til Volvo-konto
sv: Byt till Volvo-konto

source: System (Automatic)
da: System (Automatisk)
de: System (Automatisch)
nl: Systeem (Automatisch)
nn: System (Automatisk)
sv: System (Automatiskt)

source: System Default
da: Systemstandard
de: Systemstandard
nl: Systeemstandaard
nn: Systemstandard
sv: Följ systemet

source: Tailgate
da: Bagklap
de: Heckklappe
nl: Achterklep
nn: Bakluke
sv: Baklucka

source: Target
da: Målniveau
de: Ziel
nl: Doelniveau
nn: Målnivå
sv: Målnivå

source: Target %d%%
da: Mål %d%%
de: Ziel %d%%
nl: Doel %d%%
nn: Mål %d%%
sv: Mål %d%%

source: Target Cabin Temperature
da: Ønsket kabinetemperatur
de: Ziel-Innenraumtemperatur
nl: Gewenste cabinetemperatuur
nn: Ønsket kupétemperatur
sv: Önskad kupétemperatur

source: Target Limit
da: Målgrænse
de: Ziel-Grenzwert
nl: Doellimiet
nn: Målgrense
sv: Laddmål

source: Target in
da: Mål om
de: Ziel in
nl: Doel over
nn: Mål om
sv: Mål om

source: Telemetry & Live Data
da: Telemetri og livedata
de: Telemetrie & Live-Daten
nl: Telemetrie en livegegevens
nn: Telemetri og live-data
sv: Telemetri och livedata

source: Telemetry Poll
da: Telemetriopdatering
de: Telemetrieabfrage
nl: Telemetrie-peiling
nn: Telemetriavspørjing
sv: Telemetriavfrågning

source: Temporarily unavailable
da: Midlertidigt utilgængelig
de: Vorübergehend nicht verfügbar
nl: Tijdelijk niet beschikbaar
nn: Midlertidig utilgjengelig
sv: Tillfälligt otillgänglig

source: Temporarily unavailable: %@
da: Midlertidigt utilgængelig: %@
de: Vorübergehend nicht verfügbar: %@
nl: Tijdelijk niet beschikbaar: %@
nn: Midlertidig utilgjengelig: %@
sv: Tillfälligt otillgängligt: %@

source: The command was delivered to the vehicle.
da: Kommandoen blev leveret til køretøjet.
de: Der Befehl wurde an das Fahrzeug übermittelt.
nl: De opdracht is afgeleverd bij het voertuig.
nn: Kommandoen ble levert til kjøretøyet.
sv: Kommandot levererades till fordonet.

source: The last refresh could not read: %@
da: Sidste opdatering kunne ikke indlæse: %@
de: Letzte Aktualisierung konnte nicht gelesen werden: %@
nl: Laatste vernieuwing kon niet lezen: %@
nn: Siste oppdatering kunne ikke hente: %@
sv: Senaste uppdateringen kunde inte läsa: %@

source: The last software update failed.
da: Den seneste softwareopdatering mislykkedes.
de: Das letzte Software-Update ist fehlgeschlagen.
nl: De laatste software-update is mislukt.
nn: Den siste programvareoppdateringen mislyktes.
sv: Den senaste programvaruuppdateringen misslyckades.

source: The last update attempt failed, and the vehicle has not made it available to install again.
da: Det seneste opdateringsforsøg mislykkedes, og køretøjet har ikke gjort den tilgængelig til installation igen.
de: Der letzte Update-Versuch ist fehlgeschlagen, und das Fahrzeug bietet die Installation nicht erneut an.
nl: De laatste updatepoging is mislukt en het voertuig biedt de installatie niet opnieuw aan.
nn: Det siste oppdateringsforsøket mislyktes, og kjøretøyet har ikke gjort den tilgjengelig for installasjon igjen.
sv: Det senaste uppdateringsförsöket misslyckades och fordonet har inte gjort den tillgänglig för installation igen.

source: The release page includes the signed download and SHA-256 checksums.
da: Udgivelsessiden indeholder den signerede download og SHA-256-tjeksummer.
de: Die Release-Seite enthält den signierten Download und SHA-256-Prüfsummen.
nl: De releasepagina bevat de ondertekende download en SHA-256-controlesommen.
nn: Utgivelsessiden inneholder den signerte nedlastingen og SHA-256-sjekksummer.
sv: Versionssidan innehåller den signerade hämtningen och SHA-256-kontrollsummor.

source: The schedule uses this Mac's current time-zone offset. Verify it if the vehicle is elsewhere.
da: Planen bruger denne Macs aktuelle tidszoneforskydning. Bekræft det, hvis køretøjet er et andet sted.
de: Der Zeitplan verwendet die aktuelle Zeitzonenverschiebung dieses Macs. Bitte überprüfen, falls sich das Fahrzeug anderswo befindet.
nl: Het schema gebruikt de huidige tijdzoneverschuiving van deze Mac. Controleer dit als het voertuig zich elders bevindt.
nn: Planen bruker denne Macens gjeldende tidssoneforskyvning. Bekreft dette hvis kjøretøyet er et annet sted.
sv: Schemat använder den här Macens aktuella tidszonsförskjutning. Kontrollera den om fordonet är någon annanstans.

source: The update is still downloading to the vehicle. Try again once it has finished.
da: Opdateringen downloades stadig til køretøjet. Prøv igen, når den er færdig.
de: Das Update wird noch auf das Fahrzeug heruntergeladen. Versuchen Sie es erneut, sobald es abgeschlossen ist.
nl: De update wordt nog naar het voertuig gedownload. Probeer het opnieuw zodra dat klaar is.
nn: Oppdateringen lastes fortsatt ned til kjøretøyet. Prøv igjen når den er ferdig.
sv: Uppdateringen laddas fortfarande ned till fordonet. Försök igen när den är klar.

source: The vehicle cannot install a software update right now.
da: Køretøjet kan ikke installere en softwareopdatering lige nu.
de: Das Fahrzeug kann derzeit kein Software-Update installieren.
nl: Het voertuig kan nu geen software-update installeren.
nn: Kjøretøyet kan ikke installere en programvareoppdatering akkurat nå.
sv: Fordonet kan inte installera en programvaruuppdatering just nu.

source: The vehicle completed its software update.
da: Køretøjet fuldførte sin softwareopdatering.
de: Das Fahrzeug hat sein Software-Update abgeschlossen.
nl: Het voertuig heeft de software-update voltooid.
nn: Kjøretøyet fullførte programvareoppdateringen.
sv: Fordonet har slutfört sin programuppdatering.

source: The vehicle completed the command.
da: Køretøjet udførte kommandoen.
de: Das Fahrzeug hat den Befehl ausgeführt.
nl: Het voertuig heeft de opdracht voltooid.
nn: Kjøretøyet fullførte kommandoen.
sv: Fordonet slutförde kommandot.

source: The vehicle is already installing this update.
da: Køretøjet installerer allerede denne opdatering.
de: Das Fahrzeug installiert dieses Update bereits.
nl: Het voertuig installeert deze update al.
nn: Kjøretøyet installerer allerede denne oppdateringen.
sv: Fordonet installerar redan den här uppdateringen.

source: The vehicle is in a mode that prevents this command.
da: Køretøjet er i en tilstand, der forhindrer denne kommando.
de: Das Fahrzeug befindet sich in einem Modus, der diesen Befehl verhindert.
nl: Het voertuig staat in een modus die deze opdracht verhindert.
nn: Kjøretøyet er i en modus som forhindrer denne kommandoen.
sv: Fordonet är i ett läge som förhindrar detta kommando.

source: The vehicle is not in a state where this command can run right now.
da: Køretøjet er ikke i en tilstand, hvor denne kommando kan køre lige nu.
de: Das Fahrzeug befindet sich derzeit nicht in einem Zustand, in dem dieser Befehl ausgeführt werden kann.
nl: Het voertuig verkeert nu niet in een staat waarin deze opdracht kan worden uitgevoerd.
nn: Kjøretøyet er ikke i en tilstand der denne kommandoen kan kjøres akkurat nå.
sv: Fordonet är just nu inte i ett tillstånd där det här kommandot kan köras.

source: The vehicle rejected the remote command.
da: Køretøjet afviste fjernkommandoen.
de: Das Fahrzeug hat den Fernbefehl abgelehnt.
nl: Het voertuig heeft de opdracht op afstand geweigerd.
nn: Kjøretøyet avviste fjernkommandoen.
sv: Fordonet avvisade fjärrkommandot.

source: The vehicle reported a charging fault.
da: Køretøjet rapporterede en opladningsfejl.
de: Das Fahrzeug hat einen Ladefehler gemeldet.
nl: Het voertuig heeft een laadfout gemeld.
nn: Kjøretøyet rapporterte en ladefeil.
sv: Fordonet rapporterade ett laddningsfel.

source: The vehicle service accepted the command.
da: Køretøjstjenesten accepterede kommandoen.
de: Der Fahrzeugdienst hat den Befehl angenommen.
nl: De voertuigdienst heeft de opdracht geaccepteerd.
nn: Kjøretøytjenesten godtok kommandoen.
sv: Fordonstjänsten accepterade kommandot.

source: The vehicle service asked Hisingen to refresh less often. Retrying later.
da: Køretøjstjenesten bad Hisingen om at opdatere sjældnere. Prøver igen senere.
de: Der Fahrzeugdienst hat Hisingen gebeten, seltener zu aktualisieren. Versuche es später erneut.
nl: De voertuigservice vroeg Hisingen minder vaak te vernieuwen. Later opnieuw proberen.
nn: Køyretøystenesta bad Hisingen om å oppdatere sjeldnare. Prøver igjen seinare.
sv: Fordonstjänsten bad Hisingen att uppdatera mer sällan. Försöker igen senare.

source: The vehicle service has no such update to act on.
da: Køretøjstjenesten har ingen sådan opdatering at handle på.
de: Der Fahrzeugdienst kennt kein solches Update.
nl: De voertuigservice kent zo'n update niet.
nn: Kjøretøytjenesten har ingen slik oppdatering å handle på.
sv: Fordonstjänsten har ingen sådan uppdatering att agera på.

source: The vehicle service is temporarily unavailable. Retrying automatically.
da: Køretøjstjenesten er midlertidigt utilgængelig. Prøver automatisk igen.
de: Der Fahrzeugdienst ist vorübergehend nicht verfügbar. Automatischer Neuversuch.
nl: De voertuigservice is tijdelijk niet beschikbaar. Automatisch opnieuw proberen.
nn: Køyretøystenesta er mellombels utilgjengeleg. Prøver automatisk igjen.
sv: Fordonstjänsten är tillfälligt otillgänglig. Försöker igen automatiskt.

source: The vehicle service is temporarily unreachable. Retrying automatically.
da: Køretøjstjenesten kan ikke nås i øjeblikket. Prøver automatisk igen.
de: Der Fahrzeugdienst ist vorübergehend nicht erreichbar. Automatischer Neuversuch.
nl: De voertuigservice is tijdelijk onbereikbaar. Automatisch opnieuw proberen.
nn: Køyretøystenesta kan ikkje nåast for augeblinken. Prøver automatisk igjen.
sv: Fordonstjänsten kan inte nås för tillfället. Försöker igen automatiskt.

source: The vehicle service refused the command (gRPC status %@).
da: Køretøjstjenesten afviste kommandoen (gRPC-status %@).
de: Der Fahrzeugdienst hat den Befehl abgelehnt (gRPC-Status %@).
nl: De voertuigservice heeft de opdracht geweigerd (gRPC-status %@).
nn: Kjøretøytjenesten avviste kommandoen (gRPC-status %@).
sv: Fordonstjänsten avvisade kommandot (gRPC-status %@).

source: The vehicle service refused the command without giving a reason. This usually means the vehicle is not currently able to run it.
da: Køretøjstjenesten afviste kommandoen uden at angive en grund. Det betyder normalt, at køretøjet ikke kan udføre den lige nu.
de: Der Fahrzeugdienst hat den Befehl ohne Angabe eines Grundes abgelehnt. Das bedeutet meist, dass das Fahrzeug ihn derzeit nicht ausführen kann.
nl: De voertuigservice heeft de opdracht zonder opgaaf van reden geweigerd. Meestal betekent dit dat het voertuig hem nu niet kan uitvoeren.
nn: Kjøretøytjenesten avviste kommandoen uten å oppgi en grunn. Det betyr vanligvis at kjøretøyet ikke kan utføre den nå.
sv: Fordonstjänsten avvisade kommandot utan att ange någon orsak. Det betyder oftast att fordonet inte kan utföra det just nu.

source: The vehicle service rejected the request as invalid.
da: Køretøjstjenesten afviste anmodningen som ugyldig.
de: Der Fahrzeugdienst hat die Anfrage als ungültig abgelehnt.
nl: De voertuigservice heeft het verzoek als ongeldig geweigerd.
nn: Kjøretøytjenesten avviste forespørselen som ugyldig.
sv: Fordonstjänsten avvisade begäran som ogiltig.

source: The vehicle service rejected the request. Open Settings if this continues.
da: Køretøjstjenesten afviste anmodningen. Åbn Indstillinger, hvis dette fortsætter.
de: Der Fahrzeugdienst hat die Anforderung abgelehnt. Öffne die Einstellungen, falls dies weiterhin auftritt.
nl: De voertuigservice heeft het verzoek geweigerd. Open Instellingen als dit aanhoudt.
nn: Køyretøystenesta avviste førespurnaden. Opna Innstillingar om dette held fram.
sv: Fordonstjänsten avvisade begäran. Öppna Inställningar om detta fortsätter.

source: The vehicle service returned an unexpected response.
da: Køretøjstjenesten returnerede et uventet svar.
de: Der Fahrzeugdienst hat eine unerwartete Antwort zurückgegeben.
nl: De voertuigservice gaf een onverwachte reactie.
nn: Køyretøystenesta returnerte eit uventa svar.
sv: Fordonstjänsten returnerade ett oväntat svar.

source: The vehicle service took too long to respond. Retrying automatically.
da: Køretøjstjenesten var for længe om at svare. Prøver automatisk igen.
de: Die Antwort des Fahrzeugdienstes hat zu lange gedauert. Automatischer Neuversuch.
nl: Het duurde te lang voordat de voertuigservice reageerde. Automatisch opnieuw proberen.
nn: Køyretøystenesta brukte for lang tid på å svare. Prøver automatisk igjen.
sv: Fordonstjänsten tog för lång tid på sig att svara. Försöker igen automatiskt.

source: The vehicle's privacy setting prevented this command.
da: Køretøjets privatlivsindstilling forhindrede denne kommando.
de: Die Datenschutzeinstellung des Fahrzeugs hat diesen Befehl verhindert.
nl: De privacy-instelling van het voertuig heeft deze opdracht verhinderd.
nn: Kjøretøyets personverninnstilling forhindret denne kommandoen.
sv: Fordonets sekretessinställning förhindrade detta kommando.

source: There is no software update waiting to be installed on this vehicle.
da: Der venter ingen softwareopdatering på installation på dette køretøj.
de: Auf diesem Fahrzeug wartet kein Software-Update auf die Installation.
nl: Er wacht geen software-update op installatie op dit voertuig.
nn: Det venter ingen programvareoppdatering på installasjon på dette kjøretøyet.
sv: Det finns ingen programvaruuppdatering som väntar på installation på det här fordonet.

source: These toggles won't alert you until notifications are allowed for Hisingen.
da: Disse kontakter advarer dig ikke, før notifikationer er tilladt for Hisingen.
de: Diese Schalter benachrichtigen dich erst, wenn Mitteilungen für Hisingen zugelassen sind.
nl: Deze schakelaars waarschuwen je pas als meldingen voor Hisingen zijn toegestaan.
nn: Disse bryterne varsler deg ikke før varsler er tillatt for Hisingen.
sv: Dessa reglage varnar dig inte förrän aviseringar tillåts för Hisingen.

source: This %@ account is not permitted to use that vehicle service.
da: Denne %@-konto har ikke tilladelse til at bruge denne køretøjstjeneste.
de: Dieses %@-Konto ist nicht berechtigt, diesen Fahrzeugdienst zu nutzen.
nl: Dit %@-account heeft geen toestemming om deze voertuigservice te gebruiken.
nn: Denne %@-kontoen har ikkje løyve til å bruka denne køyretøystenesta.
sv: Detta %@-konto har inte behörighet att använda denna fordonstjänst.
