Repository: NicolasKheirallah/Hisingen
Catalog: Sources/Hisingen/Resources/*.lproj/Localizable.strings
Languages: da, de, nl, nn, sv

source: Announced: %@
da: Annonceret: %@
de: Angekündigt: %@
nn: Kunngjort: %@
sv: Annonserad: %@

source: Apply References
da: Anvend referencer
de: Referenzwerte anwenden
nn: Bruk referansar
sv: Använd referenser

source: Approved Volvo permissions
da: Godkendte Volvo-tilladelser
de: Genehmigte Volvo-Berechtigungen
nn: Godkjende Volvo-løyve
sv: Godkända Volvobehörigheter

source: Authorization failed
da: Godkendelse mislykkedes
de: Autorisierung fehlgeschlagen
nn: Autoriseringa mislykkast
sv: Auktoriseringen misslyckades

source: Authorize Remote Commands
da: Godkend fjernkommandoer
de: Fernbefehle autorisieren
nn: Autoriser eksterne kommandoar
sv: Auktorisera fjärrkommandon

source: Authorize…
da: Godkend…
de: Autorisieren …
nn: Autoriser …
sv: Auktorisera…

source: Automatic Trip (AT)
da: Automatisk tur (AT)
de: Automatischer Tageskilometerzähler (AT)
nn: Automatisk turtelar (AT)
sv: Automatisk trippmätare (AT)

source: Automation & Commands
da: Automatisering og kommandoer
de: Automatisierung & Befehle
nn: Automatisering og kommandoar
sv: Automation och kommandon

source: Average Daily Distance
da: Gennemsnitlig daglig afstand
de: Durchschnittliche Tagesentfernung
nn: Gjennomsnittleg dagsdistanse
sv: Genomsnittlig daglig körsträcka

source: Average Observed Peak
da: Gennemsnitlig observeret topeffekt
de: Durchschnittlich beobachteter Peak
nn: Gjennomsnittleg observert topp
sv: Genomsnittlig observerad toppeffekt

source: Awake Because
da: Vågen på grund af
de: Aufgewacht wegen
nn: Vaken pga.
sv: Vaken på grund av

source: Backend error records
da: Backend-fejlposter
de: Backend-Fehleraufzeichnungen
nn: Feilregistreringar frå backenden
sv: Felposter från servern

source: Backend reports installation completed for version %@.
da: Backend rapporterer, at installationen er fuldført for version %@.
de: Das Backend meldet, dass die Installation von Version %@ abgeschlossen ist.
nn: Backenden meldar at installasjonen av versjon %@ er fullført.
sv: Servern rapporterar att installationen av version %@ har slutförts.

source: Backend reports that installation completed.
da: Backend rapporterer, at installationen er fuldført.
de: Das Backend meldet, dass die Installation abgeschlossen ist.
nn: Backenden meldar at installasjonen er fullført.
sv: Servern rapporterar att installationen är klar.

source: Backend-Reported Software
da: Backend-rapporteret software
de: Vom Backend gemeldete Software
nn: Programvare rapportert av backenden
sv: Serverrapporterad programvara

source: Backend-Reported Version
da: Backend-rapporteret version
de: Vom Backend gemeldete Version
nn: Versjon rapportert av backenden
sv: Serverrapporterad version

source: Balanced default layout
da: Balanceret standardlayout
de: Ausgeglichenes Standardlayout
nn: Balansert standardoppsett
sv: Balanserad standardlayout

source: Bars
da: Søjler
de: Balken
nn: Søylar
sv: Staplar

source: Battery Health
da: Batterisundhed
de: Batteriegesundheit
nn: Batterihelse
sv: Batterihälsa

source: Battery Health Logs
da: Logfiler for batterisundhed
de: Batteriegesundheits-Protokoll
nn: Loggar for batterihelse
sv: Batterihälsologgar

source: Battery Health Trend
da: Trend for batterisundhed
de: Batteriegesundheitstrend
nn: Trend for batterihelse
sv: Batterihälsotrend

source: Battery health trend chart
da: Trenddiagram for batterisundhed
de: Trenddiagramm Batteriegesundheit
nn: Trendgraf for batterihelse
sv: Trenddiagram för batterihälsa

source: Best Day
da: Bedste dag
de: Bester Tag
nn: Beste dag
sv: Bästa dagen

source: Blurs VIN, plate and coordinates across the app for safe sharing.
da: Slører VIN, nummerplade og koordinater i hele appen for sikker deling.
de: Verschleiert VIN, Kennzeichen und Koordinaten in der gesamten App für sicheres Teilen.
nn: Gjer VIN, skilt og koordinatar uklår i heile appen for trygg deling.
sv: Gör VIN, registreringsnummer och koordinater oskarpa i hela appen för säker delning.

source: Cabin Air Quality Trend
da: Trend for kabineluftkvalitet
de: Luftqualitätstrend Innenraum
nn: Trend for luftkvalitet i kupeen
sv: Luftkvalitetstrend i kupén

source: Cabin particulate matter trend chart
da: Trenddiagram for partikler i kabinen
de: Trenddiagramm Feinstaub im Innenraum
nn: Trendgraf for partiklar i kupeen
sv: Trenddiagram för partiklar i kupén

source: Cabin PM10
da: Kabine PM10
de: PM10 im Innenraum
nn: PM10 i kupeen
sv: Kupé PM10

source: Cabin Temperature Trend
da: Trend for kabinetemperatur
de: Innentemperaturtrend
nn: Temperaturtrend i kupeen
sv: Kupétemperaturtrend

source: Cabin temperature trend chart
da: Trenddiagram for kabinetemperatur
de: Trenddiagramm Innenraumtemperatur
nn: Trendgraf for temperatur i kupeen
sv: Trenddiagram för kupétemperatur

source: Calculated
da: Beregnet
de: Berechnet
nn: Rekna ut
sv: Beräknad

source: Calculated Degradation
da: Beregnet degradering
de: Berechnete Alterung
nn: Rekna ut degradering
sv: Beräknad degradering

source: Calculated estimate
da: Beregnet estimat
de: Berechnete Schätzung
nn: Rekna ut estimat
sv: Beräknat estimat

source: Calculated estimate using Hisingen's current multi-signal method; not a BMS measurement.
da: Beregnet estimat med Hisingens aktuelle multisignalmetode; ikke en BMS-måling.
de: Berechnete Schätzung nach Hisingens aktueller Multisignal-Methode; keine BMS-Messung.
nn: Utrekna estimat med Hisingens noverande fleirsignalmetode; ikkje ei BMS-måling.
sv: Beräknat estimat med Hisingens nuvarande multisignalmetod; ingen BMS-mätning.

source: Calculated estimate — not a battery-management-system measurement. Hisingen combines %@ and weights each signal by its reliability. Driving style, weather, charging losses, tyre pressure, vehicle variant and incomplete history can materially affect the result.
da: Beregnet estimat — ikke en måling fra batteristyringssystemet. Hisingen kombinerer %@ og vægter hvert signal efter sin pålidelighed. Kørestil, vejr, opladningstab, dæktryk, køretøjsvariant og ufuldstændig historik kan mærkbart påvirke resultatet.
de: Berechnete Schätzung — keine Messung des Batteriemanagementsystems. Hisingen kombiniert %@ und gewichtet jedes Signal nach Zuverlässigkeit. Fahrstil, Wetter, Ladeverluste, Reifendruck, Fahrzeugvariante und unvollständiger Verlauf können das Ergebnis wesentlich beeinflussen.
nn: Utrekna estimat — ikkje ei måling frå batteristyringssystemet. Hisingen kombinerer %@ og vektar kvart signal etter pålitelegheit. Køyrstil, ver, ladetap, dekktrykk, køyretøyvariant og ufullstendig historikk kan vesentleg påverka resultatet.
sv: Beräknat estimat — ingen mätning från batterihanteringssystemet. Hisingen kombinerar %@ och viktar varje signal efter dess tillförlitlighet. Körostil, väder, laddförluster, däcktryck, fordonsvariant och ofullständig historik kan påverka resultatet avsevärt.

source: Calculated from the displayed SoH estimate and configured reference capacity. It is not a measured BMS capacity.
da: Beregnet ud fra det viste SoH-estimat og konfigureret referencekapacitet. Det er ikke en målt BMS-kapacitet.
de: Berechnet aus der angezeigten SoH-Schätzung und der konfigurierten Referenzkapazität. Es handelt sich nicht um eine gemessene BMS-Kapazität.
nn: Rekna ut frå det viste SoH-estimatet og oppsett referansekapasitet. Det er ikkje ei målt BMS-kapasitet.
sv: Beräknat utifrån det visade SoH-estimatet och konfigurerad referenskapacitet. Det är ingen uppmätt BMS-kapacitet.

source: Calculated from the vehicle-reported range and battery percentage against a static model-family WLTP benchmark. It is not battery health and does not directly measure speed, weather or climate use.
da: Beregnet ud fra køretøjets rapporterede rækkevidde og batteriprocent op imod et statisk WLTP-referencemål for modelfamilien. Det er ikke batterisundhed og måler ikke direkte hastighed, vejr eller klimabrug.
de: Berechnet aus der vom Fahrzeug gemeldeten Reichweite und dem Batteriestand gegenüber einem statischen WLTP-Vergleichswert der Modellfamilie. Es ist keine Batteriegesundheit und misst weder Geschwindigkeit noch Wetter oder Klimaanlagennutzung.
nn: Rekna ut frå rekkevidda og batteriprosenten rapportert av køyretøyet mot ei statisk WLTP-referanse for modellfamilien. Det er ikkje batterihelse og måler ikkje direkte fart, ver eller klimabruk.
sv: Beräknat utifrån fordonsrapporterad räckvidd och batteriprocent mot en statisk WLTP-referens för modellfamiljen. Det är inte batterihälsa och mäter inte direkt hastighet, väder eller klimatanvändning.

source: Calculated from the vehicle-reported range and battery percentage against the VIN-specific WLTP reference entered in Settings. It is not battery health and does not directly measure speed, weather or climate use.
da: Beregnet ud fra køretøjets rapporterede rækkevidde og batteriprocent op imod den VIN-specifikke WLTP-reference indtastet i Indstillinger. Det er ikke batterisundhed og måler ikke direkte hastighed, vejr eller klimabrug.
de: Berechnet aus der vom Fahrzeug gemeldeten Reichweite und dem Batteriestand gegenüber dem in den Einstellungen hinterlegten fahrzeugspezifischen WLTP-Referenzwert. Es ist keine Batteriegesundheit und misst weder Geschwindigkeit noch Wetter oder Klimaanlagennutzung.
nn: Rekna ut frå rekkevidda og batteriprosenten rapportert av køyretøyet mot den VIN-spesifikke WLTP-referansen lagt inn i Innstillinger. Det er ikkje batterihelse og måler ikkje direkte fart, ver eller klimabruk.
sv: Beräknat utifrån fordonsrapporterad räckvidd och batteriprocent mot den VIN-specifika WLTP-referens som angetts i Inställningar. Det är inte batterihälsa och mäter inte direkt hastighet, väder eller klimatanvändning.

source: Calculated SoH Milestones
da: Beregnede SoH-milepæle
de: Berechnete SoH-Meilensteine
nn: Rekna ut SoH-milepælar
sv: Beräknade SoH-milstolpar

source: Calculated State of Health (SoH)
da: Beregnet sundhedstilstand (SoH)
de: Berechneter Batteriezustand (SoH)
nn: Rekna ut batteritilstand (SoH)
sv: Beräknad hälsostatus (SoH)

source: Calculation Signals
da: Beregningssignaler
de: Berechnungssignale
nn: Utrekningssignal
sv: Beräkningssignaler

source: Cancel Edit
da: Annuller redigering
de: Bearbeiten abbrechen
nn: Avbryt redigering
sv: Avbryt redigering

source: Capability assessment for %@ (%@)
da: Funktionsvurdering for %@ (%@)
de: Fähigkeitsbewertung für %@ (%@)
nn: Vurdering av eigenskapar for %@ (%@)
sv: Funktionsbedömning för %@ (%@)

source: Car display
da: Bildisplay
de: Fahrzeuganzeige
nn: Bilvising
sv: Bilens display

source: Charge level
da: Opladningsniveau
de: Ladestand
nn: Ladenivå
sv: Laddningsnivå

source: Charge Location
da: Opladningssted
de: Ladeort
nn: Lastad
sv: Laddplats

source: Charge Sessions
da: Opladningssessioner
de: Ladesitzungen
nn: Ladeøkter
sv: Laddsessioner

source: charge-power integration
da: integration af opladningseffekt
de: Ladeleistungsintegration
nn: integrasjon av ladeeffekt
sv: integrering av laddeffekt

source: charging
da: opladning
de: Laden
nn: lading
sv: laddning

source: Charging curve charge-level chart
da: Diagram over opladningsniveau i opladningskurven
de: Diagramm Ladestand in der Ladekurve
nn: Graf for ladenivå i ladekurva
sv: Diagram över laddningsnivå i laddkurvan

source: Charging curve power chart
da: Diagram over effekt i opladningskurven
de: Diagramm Leistung in der Ladekurve
nn: Graf for effekt i ladekurva
sv: Diagram över effekt i laddkurvan

source: Charging curve voltage and current chart
da: Diagram over spænding og strøm i opladningskurven
de: Diagramm Spannung und Strom in der Ladekurve
nn: Graf for spenning og straum i ladekurva
sv: Diagram över spänning och ström i laddkurvan

source: Charging Functions
da: Opladningsfunktioner
de: Ladefunktionen
nn: Ladefunksjonar
sv: Laddningsfunktioner

source: Charging power is unusually low
da: Opladningseffekten er usædvanlig lav
de: Die Ladeleistung ist ungewöhnlich niedrig
nn: Ladeeffekten er uvanleg låg
sv: Laddeffekten är ovanligt låg

source: Charging Sessions
da: Opladningssessioner
de: Ladesitzungen
nn: Ladeøkter
sv: Laddsessioner

source: Charging Stat Order
da: Rækkefølge for opladningsstatistik
de: Reihenfolge der Ladewerte
nn: Rekkefølgje for ladestatistikk
sv: Ordning för laddstatistik

source: Charging status
da: Opladningsstatus
de: Ladestatus
nn: Ladestatus
sv: Laddstatus

source: Charging Trends
da: Opladningstendenser
de: Ladetrends
nn: Ladetrender
sv: Laddtrender

source: Chinese (Simplified)
da: Kinesisk (forenklet)
de: Chinesisch (vereinfacht)
nn: Kinesisk (forenkla)
sv: Kinesiska (förenklad)

source: Choose “Custom…” to apply.
da: Vælg “Brugerdefineret …” for at anvende.
de: Wähle „Eigene …“, um sie anzuwenden.
nn: Vel “Eigen …” for å bruka.
sv: Välj “Anpassat…” för att tillämpa.

source: Climate is available with the standard API subscription. Lock, locate, engine-start, and location permissions require approval for your Volvo developer application and a new sign-in.
da: Klima er tilgængelig med standard-API-abonnementet. Tilladelser til lås, lokalisering, motorstart og placering kræver godkendelse af din Volvo-udviklerapplikation samt nyt login.
de: Klimatisierung ist mit dem Standard-API-Abo verfügbar. Berechtigungen für Verriegeln, Ortung, Motorstart und Standort erfordern die Freigabe deiner Volvo-Entwickleranwendung und eine neue Anmeldung.
nn: Klima er tilgjengeleg med standard-API-abonnementet. Løyve for låsing, lokalisering, motorstart og posisjon krev godkjenning av Volvo-utviklarappen din og ny innlogging.
sv: Klimat är tillgängligt med standard-API-prenumerationen. Behörigheter för lås, lokalisering, motorstart och position kräver godkännande för din Volvo-utvecklarapplikation samt en ny inloggning.

source: Close Tailgate
da: Luk bagklap
de: Heckklappe schließen
nn: Lukk bakluke
sv: Stäng bakluckan

source: Close tailgate
da: Luk bagklap
de: Heckklappe schließen
nn: Lukk bakluke
sv: Stäng bakluckan

source: Cloud
da: Sky
nn: Skya
sv: Moln

source: Cloud Download Consent
da: Samtykke til download via sky
de: Cloud-Download-Zustimmung
nn: Samtykke til nedlasting i skya
sv: Molnbaserat nedladdningsmedgivande

source: Cold (<41°F)
da: Koldt (<41°F)
de: Kalt (<41 °F)
nn: Kaldt (<41 °F)
sv: Kallt (<41°F)

source: Cold (<5°C)
da: Koldt (<5°C)
de: Kalt (<5 °C)
nn: Kaldt (<5 °C)
sv: Kallt (<5°C)

source: Colder trips consume more: consumption rises as ambient temperature drops.
da: Koldere ture bruger mere: forbruget stiger, når den omgivende temperatur falder.
de: Kältere Fahrten verbrauchen mehr: Der Verbrauch steigt mit sinkender Außentemperatur.
nn: Kaldare turar brukar meir: forbruket aukar når omgivnadstemperaturen fell.
sv: Kallare resor förbrukar mer: förbrukningen stiger när omgivningstemperaturen sjunker.

source: Compact
da: Kompakt
de: Kompakt
nn: Kompakt
sv: Kompakt

source: Completed normally
da: Afsluttet normalt
de: Normal abgeschlossen
nn: Fullført normalt
sv: Slutfördes normalt

source: Connect your Polestar account before authorizing remote commands.
da: Forbind din Polestar-konto, før du godkender fjernkommandoer.
de: Verbinde dein Polestar-Konto, bevor du Fernbefehle autorisierst.
nn: Kople Polestar-kontoen din før du autoriserer eksterne kommandoar.
sv: Anslut ditt Polestar-konto innan du auktoriserar fjärrkommandon.

source: Connected to the Polestar server stream. Battery and exterior changes are applied as the provider sends them; scheduled polling remains as a reliability fallback.
da: Forbundet til Polestars serverstream. Batteri- og eksteriørændringer anvendes, så snart udbyderen sender dem; planlagt polling fungerer stadig som sikkerhedsfallback.
de: Mit dem Polestar-Serverstream verbunden. Akku- und Karosserieänderungen werden sofort beim Empfang angewendet; geplantes Polling bleibt als Sicherheitsnetz aktiv.
nn: Kopla til serverstraumen frå Polestar. Endringar i batteri og karosseri blir utførte idet leverandøren sender dei; planlagt polling fungera framleis som tryggingsnett.
sv: Ansluten till Polestars serverström. Ändringar av batteri och exteriör tillämpas allteftersom leverantören skickar dem; schemalagd avfrågning finns kvar som reservlösning.

source: Connection active & verified (%d ms)
da: Forbindelse aktiv og verificeret (%d ms)
de: Verbindung aktiv & überprüft (%d ms)
nn: Samband aktivt og stadfesta (%d ms)
sv: Anslutning aktiv och verifierad (%d ms)

source: Connection testing is not available.
da: Forbindelsestest er ikke tilgængelig.
de: Verbindungstest nicht verfügbar.
nn: Sambandstesting er ikkje tilgjengeleg.
sv: Anslutningstest är inte tillgängligt.

source: Connectivity & Wake
da: Forbindelse og vågenhed
de: Konnektivität & Aufwachen
nn: Samband og vakning
sv: Anslutning och vaknande

source: Consumption
da: Forbrug
de: Verbrauch
nn: Forbruk
sv: Förbrukning

source: Consumption Trend
da: Forbrugstrend
de: Verbrauchstrend
nn: Forbrukstrend
sv: Förbrukningstrend

source: Couldn't save the password to the Keychain. Please try again.
da: Kunne ikke gemme adgangskoden i nøgleringen. Prøv venligst igen.
de: Das Passwort konnte nicht im Schlüsselbund gespeichert werden. Bitte versuche es erneut.
nn: Klarte ikkje lagra passordet i nøkkelknippet. Prøv igjen.
sv: Kunde inte spara lösenordet i Nyckelhanteraren. Försök igen.

source: Count of physical door records returned by the vehicle API; this is not a decoded body-style specification.
da: Antal fysiske dørposter returneret fra køretøjets API; det er ikke en afkodet karrosserispecifikation.
de: Anzahl der von der Fahrzeug-API gelieferten physischen Türdatensätze; dies ist keine dekodierte Karosserieform-Spezifikation.
nn: Tal på fysiske dørposteringar levert av kjøretøy-API-et; dette er ikkje ein dekoda karosserispesifikasjon.
sv: Antal fysiska dörrposter som returneras av fordons-API:et; detta är inte en avkodad specifikation av karossform.

source: Current (A)
da: Strøm (A)
de: Strom (A)
nn: Straum (A)
sv: Ström (A)

source: Current limit
da: Strømgrænse
de: Strombegrenzung
nn: Straumgrense
sv: Maximal laddström

source: Current Range vs Model WLTP
da: Aktuel rækkevidde vs. model-WLTP
de: Aktuelle Reichweite vs. Modell-WLTP
nn: Noverande rekkevidde mot modellens WLTP
sv: Aktuell räckvidd jämfört med modell-WLTP

source: Current:
da: Aktuel:
de: Aktuell:
nn: Noverande:
sv: Ström:

source: Curves are drawn from locally recorded polls of vehicle telemetry, so resolution follows how often the vehicle reported while plugged in.
da: Kurverne er tegnet ud fra lokalt registrerede telemetriopdateringer, så opløsningen følger, hvor ofte køretøjet rapporterede, mens det var tilsluttet.
de: Kurven werden aus lokal aufgezeichneten Abfragen der Fahrzeugtelemetrie gezeichnet; die Auflösung folgt daher, wie oft das Fahrzeug während des Ladens gemeldet hat.
nn: Kurvane er teikna frå lokalt registrerte målingar av køyretøytelemetri, så oppløysinga følgjer kor ofte køyretøyet rapporterte medan det var kopla til.
sv: Kurvorna ritas från lokalt registrerade avfrågningar av fordontelemetrin, så upplösningen följer hur ofta fordonet rapporterade medan det var inkopplat.

source: Custom Range
da: Brugerdefineret periode
de: Eigener Zeitraum
nn: Eigendefinert tidsrom
sv: Anpassat intervall

source: Cycle Ends
da: Cyklus slutter
de: Zyklus endet
nn: Syklusen sluttar
sv: Cykeln avslutas

source: Cycle interrupted
da: Cyklus afbrudt
de: Zyklus unterbrochen
nn: Syklus avbrote
sv: Cykeln avbröts

source: Data unavailable
da: Data utilgængelige
de: Daten nicht verfügbar
nn: Data utilgjengelege
sv: Data ej tillgänglig

source: Database Engine
da: Databasemotor
de: Datenbank-Engine
nn: Database-motor
sv: Databasmotor

source: Date
da: Dato
de: Datum
nn: Dato
sv: Datum

source: day
da: dag
de: Tag
nn: dag
sv: dag

source: Day/night tariff applied per session from its actual charging times, not a flat multiply.
da: Dag/nat-tarif anvendt pr. session ud fra dens faktiske opladningstider, ikke en flad multiplikation.
de: Der Tag/Nacht-Tarif wird pro Sitzung anhand der tatsächlichen Ladezeiten angewendet, nicht als pauschale Multiplikation.
nn: Dag/natt-tariff brukt per økt ut frå faktiske ladetider, ikkje som flat multiplikasjon.
sv: Dag/natt-tariff tillämpas per session utifrån dess faktiska laddningstider, inte som en schablonmultiplikator.

source: Degradation
da: Degradering
de: Alterung
nn: Degradering
sv: Degradering

source: Delete fill-up
da: Slet tankning
de: Tankfüllung löschen
nn: Slett drivstoffylling
sv: Ta bort tankning

source: Delete Location
da: Slet placering
de: Ort löschen
nn: Slett stad
sv: Ta bort plats

source: Delete saved charge location
da: Slet gemt opladningssted
de: Gespeicherten Ladeort löschen
nn: Slett lagra lastad
sv: Ta bort sparad laddplats

source: Detected Trips
da: Registrerede ture
de: Erkannte Fahrten
nn: Oppdaga turer
sv: Upptäckta resor

source: Did not complete
da: Ikke fuldført
de: Nicht abgeschlossen
nn: Blir ikkje fullført
sv: Slutfördes inte

source: Difference between the outdoor and in-cabin PM2.5 readings at the same sample.
da: Forskel mellem udendørs PM2.5 og PM2.5 i kabinen ved samme prøve.
de: Unterschied zwischen Außen- und Innenraum-PM2,5-Werten bei derselben Messung.
nn: Skilnaden mellom utandørs og innandørs PM2.5-verdi ved same målinga.
sv: Skillnaden mellan utomhus- och kupéavläsningarna av PM2.5 vid samma mättillfälle.

source: Disable optimised charging at location
da: Deaktivér optimeret opladning på placering
de: Optimiertes Laden am Ort deaktivieren
nn: Slå av optimalisert lading på staden
sv: Inaktivera optimerad laddning på platsen

source: Dismiss software event
da: Afvis softwareevent
de: Softwareereignis ausblenden
nn: Avvis programvhending
sv: Dölj programvaruhändelse

source: Dismissal is local and does not alter vehicle or Polestar backend data.
da: Afvisningen er lokal og ændrer ikke køretøjets eller Polestars backenddata.
de: Das Ausblenden ist rein lokal und ändert keine Fahrzeug- oder Polestar-Backend-Daten.
nn: Avvisninga er lokal og endrar ikkje data hos køyretøyet eller Polestar-backenden.
sv: Döljandet är lokalt och ändrar inte data hos fordonet eller Polestars server.

source: Distance Over Time
da: Afstand over tid
de: Distanz über Zeit
nn: Distanse over tid
sv: Sträcka över tid

source: Distance Recorded
da: Registreret afstand
de: Aufgezeichnete Distanz
nn: Registrert distanse
sv: Registrerad sträcka

source: Door Sensors Reported
da: Rapporterede dørsensorer
de: Türsensoren gemeldet
nn: Dørsensorar rapporterte
sv: Rapporterade dörrsensorer

source: Download authorized
da: Download godkendt
de: Download autorisiert
nn: Nedlastinga er autorisert
sv: Nedladdning auktoriserad

source: Download failed
da: Download mislykkedes
de: Download fehlgeschlagen
nn: Nedlastinga mislykkast
sv: Nedladdningen misslyckades

source: Driving
da: Kørsel
de: Unterwegs
nn: Køyra
sv: Körning

source: Dropdown panel preset — applies instantly
da: Forudindstilling til dropdownpanel — anvendes med det samme
de: Dropdown-Panel-Voreinstellung — sofort wirksam
nn: Førehandsval for nedtrekkspanel — blir tatt i bruk med ein gong
sv: Förval för rullgardinspanel — tillämpas direkt

source: Edit this timer
da: Rediger denne timer
de: Diesen Timer bearbeiten
nn: Rediger denne tidsuren
sv: Redigera den här timern

source: Electric consumption unit
da: Enhed for elektrisk forbrug
de: Einheit für elektrischen Verbrauch
nn: Eining for elektrisk forbruk
sv: Enhet för elförbrukning

source: Enable optimised charging at location
da: Aktivér optimeret opladning på placering
de: Optimiertes Laden am Ort aktivieren
nn: Slå på optimalisert lading på staden
sv: Aktivera optimerad laddning på platsen

source: Energy
da: Energi
de: Energie
nn: Energi
sv: Energi

source: Energy consumption trend chart
da: Trenddiagram for energiforbrug
de: Trenddiagramm Energieverbrauch
nn: Trendgraf for energiforbruk
sv: Trenddiagram för energiförbrukning
