Repository: NicolasKheirallah/Hisingen
Catalog: Sources/Hisingen/Resources/*.lproj/Localizable.strings
Languages: da, de, nl, nn, sv

source: Energy level unavailable
da: Energiniveau utilgængeligt
de: Energielevel nicht verfügbar
nn: Energivå utilgjengeleg
sv: Energinivån är otillgänglig

source: Error reporting
da: Fejlrapportering
de: Fehlerberichterstattung
nn: Feilrapportering
sv: Felrapportering

source: Estimated Energy
da: Estimeret energi
de: Geschätzte Energie
nn: Estimert energi
sv: Estimerad energi

source: Estimated Energy Added
da: Estimeret tilført energi
de: Geschätzte zugeführte Energie
nn: Estimert energi tillagt
sv: Estimerad tillförd energi

source: Estimated from stored vehicle telemetry unless a future metered wallbox source is explicitly identified.
da: Estimeret ud fra gemt køretøjstelemetri, medmindre en fremtidig målt wallbox-kilde udtrykkeligt identificeres.
de: Aus gespeicherter Fahrzeugtelemetrie geschätzt, sofern künftig nicht ausdrücklich eine messtechnische Wallbox-Quelle identifiziert wird.
nn: Estimert frå lagra køyretøytelemetri med mindre ei framtidig målt wallbox-kjelde blir eksplisitt identifisert.
sv: Estimerat från lagrad fordontelemetri, om inte en framtida mätt wallboxkälla uttryckligen identifieras.

source: Estimated from the change in battery percentage and configured usable capacity; not measured by the charger or battery-management system.
da: Estimeret ud fra ændringen i batteriprocent og konfigureret anvendelig kapacitet; ikke målt af opladeren eller batteristyringssystemet.
de: Geschätzt aus der Änderung des Batteriestands und der konfigurierten nutzbaren Kapazität; nicht vom Ladegerät oder Batteriemanagementsystem gemessen.
nn: Estimert frå endringa i batteriprosent og oppsett brukbar kapasitet; ikkje målt av laderen eller batteristyringssystemet.
sv: Estimerat utifrån förändringen i batteriprocent och konfigurerad användbar kapacitet; mäts inte av laddaren eller batterihanteringssystemet.

source: Estimated Loss
da: Estimeret tab
de: Geschätzter Verlust
nn: Estimert tap
sv: Estimerad förlust

source: Estimated Usable Capacity
da: Estimeret anvendelig kapacitet
de: Geschätzte nutzbare Kapazität
nn: Estimert brukbar kapasitet
sv: Estimerad användbar kapacitet

source: Exact vehicle references
da: Eksakte køretøjsreferencer
de: Exakte Fahrzeugreferenzwerte
nn: Eksakte køyretøyreferansar
sv: Exakta fordonsreferenser

source: Export Air Quality (CSV)
da: Eksportér luftkvalitet (CSV)
de: Luftqualität exportieren (CSV)
nn: Eksporter luftkvalitet (CSV)
sv: Exportera luftkvalitet (CSV)

source: Export Charging (CSV)
da: Eksportér opladning (CSV)
de: Ladedaten exportieren (CSV)
nn: Eksporter lading (CSV)
sv: Exportera laddning (CSV)

source: Export Charging History (CSV)…
da: Eksportér opladningshistorik (CSV)…
de: Ladehistorie exportieren (CSV) …
nn: Eksporter ladehistorikk (CSV) …
sv: Exportera laddhistorik (CSV)…

source: Export Commands (CSV)
da: Eksportér kommandoer (CSV)
de: Befehle exportieren (CSV)
nn: Eksporter kommandoar (CSV)
sv: Exportera kommandon (CSV)

source: Export Full Backup (JSON)
da: Eksportér fuld backup (JSON)
de: Vollsicherung exportieren (JSON)
nn: Eksporter full sikkerheitskopi (JSON)
sv: Exportera fullständig säkerhetskopia (JSON)

source: Export Health (CSV)
da: Eksportér sundhed (CSV)
de: Batteriegesundheit exportieren (CSV)
nn: Eksporter batterihelse (CSV)
sv: Exportera hälsa (CSV)

source: Export Health Log (CSV)
da: Eksportér sundhedslog (CSV)
de: Gesundheitsprotokoll exportieren (CSV)
nn: Eksporter helselogg (CSV)
sv: Exportera hälsologg (CSV)

source: Export history data
da: Eksportér historikdata
de: Verlaufsdaten exportieren
nn: Eksporter historikkdata
sv: Exportera historikdata

source: Export Trips (CSV)
da: Eksportér ture (CSV)
de: Fahrten exportieren (CSV)
nn: Eksporter turer (CSV)
sv: Exportera resor (CSV)

source: Extra horizontal room for cards
da: Ekstra vandret plads til kort
de: Zusätzlicher horizontaler Raum für Karten
nn: Ekstra horisontal plass til kort
sv: Extra horisontellt utrymme för kort

source: Fetch charging and climate service errors from the vehicle backend.
da: Hent fejl fra opladnings- og klimatjenesten fra køretøjets backend.
de: Lade- und Klimadienstfehler vom Fahrzeug-Backend abrufen.
nn: Hent feil frå lade- og klimatenesta frå backenden til køyretøyet.
sv: Hämta fel från laddnings- och klimattjänster från fordonets server.

source: Fill-ups are stored locally and included in lifetime cost-per-distance estimates.
da: Tankninger gemmes lokalt og indgår i samlede omkostningsestimater pr. afstand.
de: Tankfüllungen werden lokal gespeichert und in die Lebenszyklus-Kosten-pro-Distanz-Schätzung einbezogen.
nn: Drivstoffyllingar blir lagra lokalt og tekne med i overslag over levetidskostnad per distanse.
sv: Tankningar sparas lokalt och ingår i uppskattningar av livstidskostnad per körsträcka.

source: Filter Replacement (estimate)
da: Filterudskiftning (estimat)
de: Filterwechsel (Schätzung)
nn: Filterbyte (estimat)
sv: Filterbyte (uppskattning)

source: Floating Charging Panel
da: Flydende opladningspanel
de: Schwebendes Ladepanel
nn: Flytande ladepanel
sv: Flytande laddpanel

source: Fluid Warning Status
da: Væskeadvarselsstatus
de: Flüssigkeits-Warnstatus
nn: Varselstatus for væsker
sv: Varningsstatus för vätskor

source: From
da: Fra
de: Von
nn: Frå
sv: Från

source: Fuel Fill-Ups
da: Brændstoftankninger
de: Tankfüllungen
nn: Drivstoffyllingar
sv: Bränsletankningar

source: Full OTA Updates
da: Fulde OTA-opdateringer
de: Vollständige OTA-Updates
nn: Fullstendige OTA-oppdateringar
sv: Fullständiga OTA-uppdateringar

source: Gallons Imperial (UK gal)
da: Imperiale gallon (UK gal)
de: Imperialgallonen (UK gal)
nn: Imperiske gallon (UK gal)
sv: Engelska gallon (UK gal)

source: Gallons US (gal)
da: Amerikanske gallon (gal)
de: US-Gallonen (gal)
nn: Amerikanske gallon (gal)
sv: Amerikanska gallon (gal)

source: Garage
nn: Garasje

source: General reference only. Warranty coverage varies by vehicle, market and in-service date; verify your vehicle documents.
da: Kun generel reference. Garantiomfang varierer efter køretøj, marked og idriftsættelsesdato; tjek dine køretøjsdokumenter.
de: Nur allgemeine Referenz. Garantieleistung variiert je nach Fahrzeug, Markt und Erstzulassungsdatum; prüfe deine Fahrzeuginunterlagen.
nn: Berre generell referanse. Garantidekning varierer etter køyretøy, marked og første registreringsdato; kontrollér dokumenta for køyretøyet ditt.
sv: Endast en allmän referens. Garantitäckningen varierar med fordon, marknad och leveransdatum; verifiera mot dina fordonsdokument.

source: Global Charge Timer
da: Global opladningstimer
de: Globaler Lade-Timer
nn: Global ladetidsur
sv: Global laddtimer

source: Grand (Wide & Tall)
da: Grand (bred og høj)
de: Groß (breit & hoch)
nn: Stor (brei og høg)
sv: Grand (bred och hög)

source: High confidence
da: Høj sikkerhed
de: Hohe Konfidenz
nn: Høy konfidens
sv: Hög konfidens

source: Hisingen is no longer running.
da: Hisingen kører ikke længere.
de: Hisingen wird nicht mehr ausgeführt.
nn: Hisingen køyrer ikkje lenger.
sv: Hisingen körs inte längre.

source: Hisingen records meaningful odometer changes, charging sessions and remote-command outcomes locally as new telemetry arrives.
da: Hisingen registrerer meningsfulde kilometertællerændringer, opladningssessioner og udfald af fjernkommandoer lokalt, efterhånden som ny telemetri ankommer.
de: Hisingen zeichnet lokal relevante Kilometerstand-Änderungen, Ladesitzungen und Ergebnisse von Fernbefehlen auf, sobald neue Telemetrie eintrifft.
nn: Hisingen registrerer lokale vesentlege kilometerstandsendringar, ladeøkter og utfall av eksterne kommandoar etter kvart som ny telemetri kjem inn.
sv: Hisingen registrerar meningsfulla mätarställningsändringar, laddsessioner och utfallet av fjärrkommandon lokalt allt eftersom ny telemetri anländer.

source: History Overview
da: Historikoversigt
de: Verlaufsübersicht
nn: Historikkoversikt
sv: Historiköversikt

source: History Period
da: Historikperiode
de: Verlaufszeitraum
nn: Historikkperiode
sv: Historikperiod

source: Idle Tail
da: Idle-slutfase
de: Leerlauf-Nachlauf
nn: Tomgangshale
sv: Tomgångssvans

source: If the update has been waiting for a long time, contact Polestar Support or book a service appointment — workshops can apply it directly.
da: Hvis opdateringen har ventet længe, kan du kontakte Polestar Support eller booke en servicetid — værksteder kan installere den direkte.
de: Wenn das Update schon lange wartet, kontaktiere den Polestar-Support oder vereinbare einen Servicetermin — Werkstätten können es direkt einspielen.
nn: Viss oppdateringa har venta lenge, kontakt Polestar Support eller book services time — verkstadar kan setja henne direkte inn.
sv: Om uppdateringen har väntat länge, kontakta Polestars support eller boka en servicetid — verkstäder kan installera den direkt.

source: In-Service Date
da: Idriftsættelsesdato
de: Erstzulassungsdatum
nn: Første registreringsdato
sv: Leveransdatum

source: Install Duration
da: Installationstid
de: Installationsdauer
nn: Installasjonsvarigheit
sv: Installationstid

source: Intelligent timer
de: Intelligenter Timer
nn: Intelligent tidsur

source: Kilopascals (kPa)
da: Kilopascal (kPa)
de: Kilopascal (kPa)
nn: Kilopascal (kPa)
sv: Kilopascal (kPa)

source: Large (Tall)
da: Stor (høj)
de: Groß (hoch)
nn: Stor (høg)
sv: Stor (hög)

source: Last Cycle
da: Seneste cyklus
de: Letzter Zyklus
nn: Siste syklus
sv: Senaste cykeln

source: Last updated %@
da: Sidst opdateret %@
de: Zuletzt aktualisiert: %@
nn: Sist oppdatert %@
sv: Senast uppdaterad %@

source: Legacy calculated estimate retained for trend continuity; not a BMS measurement.
da: Ældre beregnet estimat bevaret for trendsammenhæng; ikke en BMS-måling.
de: Frühere berechnete Schätzung für Trendkontinuität beibehalten; keine BMS-Messung.
nn: Tidlegare utrekna estimat teke vare på for trendkontinuitet; ikkje ei BMS-måling.
sv: Tidigare beräknat estimat bevarat för trendkontinuitet; ingen BMS-mätning.

source: Legacy estimate
da: Ældre estimat
de: Frühere Schätzung
nn: Tidlegare estimat
sv: Tidigare estimat

source: Lifetime charging cost ≈ %@ per %@
da: Samlede opladningsomkostninger ≈ %@ pr. %@
de: Ladekosten insgesamt ≈ %@ pro %@
nn: Ladekostnad over levetida ≈ %@ per %@
sv: Livstidskostnad för laddning ≈ %@ per %@

source: Lighting Warning Status
da: Lysadvarselsstatus
de: Beleuchtungs-Warnstatus
nn: Varselstatus for lys
sv: Varningsstatus för belysning

source: Limited data (%@ points) — treat this trend as indicative, not conclusive.
da: Begrænset data (%@ punkter) — betragt denne trend som vejledende, ikke endegyldig.
de: Begrenzte Daten (%@ Punkte) — diesen Trend als Hinweis, nicht als Beweis behandeln.
nn: Avgrensa data (%@ punkt) — handsam trenden som veiledande, ikkje konklusiv.
sv: Begränsad data (%@ punkter) — betrakta den här trenden som vägledande, inte avgörande.

source: Liters (L)
da: Liter (L)
de: Liter (l)
nn: Liter (L)
sv: Liter (L)

source: Live stream disconnected. Retrying %@. Scheduled polling is still active.
da: Live-stream afbrudt. Prøver igen %@. Planlagt polling er stadig aktiv.
de: Livestream getrennt. Neuer Versuch %@. Geplantes Polling ist weiterhin aktiv.
nn: Direktestraumen er kopla frå. Prøvar igjen %@. Planlagt polling framleis aktiv.
sv: Live-strömmen är nedkopplad. Försöker igen %@. Schemalagd avfrågning är fortfarande aktiv.

source: Live vehicle stream connected
da: Live køretøjsstream forbundet
de: Live-Fahrzeugstream verbunden
nn: Direkte køyretøystraum kopla til
sv: Live-ström från fordonet ansluten

source: Live vehicle stream reconnecting
da: Live køretøjsstream genopretter forbindelsen
de: Live-Fahrzeugstream verbindet neu
nn: Direkte køyretøystraum koplar til igjen
sv: Live-ström från fordonet återansluter

source: Lock with reduced guard
da: Lås med reduceret bevogtning
de: Mit reduzierter Überwachung verriegeln
nn: Lås med redusert vakthald
sv: Lås med reducerad bevakning

source: Locks the vehicle with reduced alarm guard sensitivity, when supported.
da: Låser køretøjet med reduceret alarmfølsomhed, hvis det understøttes.
de: Verriegelt das Fahrzeug – sofern unterstützt – mit reduzierter Alarmempfindlichkeit.
nn: Låser køyretøyet med redusert alarmaudmøyselegheit, når det er støtta.
sv: Låser fordonet med reducerad larmkänslighet, när det stöds.

source: Log a fill-up so fuel spend is included in cost estimates
da: Registrér en tankning, så brændstofudgifter indgår i omkostningsestimater
de: Erfasse eine Tankfüllung, damit Kraftstoffkosten in den Kostenschätzungen berücksichtigt werden
nn: Registrer ei fylling slik at drivstoffkostnadar kjem med i kostnadsoverslaga
sv: Logga en tankning så att bränslekostnaden inkluderas i kostnadsuppskattningarna

source: Log Fuel Fill-Up
da: Registrér brændstoftankning
de: Tankfüllung erfassen
nn: Registrer drivstoffylling
sv: Logga bränsletankning

source: long-term consumption
da: langtidsforbrug
de: Langzeitverbrauch
nn: langtidsforbruk
sv: långtidsförbrukning

source: Long-term vehicle-reported consumption is compared with the model reference. This is a weak signal because speed, climate and terrain dominate consumption.
da: Langtidsforbruget rapporteret af køretøjet sammenlignes med modellens reference. Det er et svagt signal, da hastighed, klima og terræn dominerer forbruget.
de: Der langfristige, fahrzeuggemeldete Verbrauch wird mit der Modellreferenz verglichen. Dies ist ein schwaches Signal, da Geschwindigkeit, Klima und Terrain den Verbrauch dominieren.
nn: Langtidsforbruk rapportert av køyretøyet blir samanlikna med modellreferansen. Dette er eit svakt signal fordi fart, klima og terrein dominerer forbruket.
sv: Fordonsrapporterad långtidsförbrukning jämförs med modellreferensen. Detta är en svag signal eftersom hastighet, klimat och terräng dominerar förbrukningen.

source: Longest Trip
da: Længste tur
de: Längste Fahrt
nn: Lengste tur
sv: Längsta resan

source: Longest Trip Avg Speed
da: Gns. fart på længste tur
de: Ø-Geschwindigkeit längste Fahrt
nn: Gjennomsnittsfart lengste tur
sv: Medelhastighet på längsta resan

source: Low confidence
da: Lav sikkerhed
de: Geringe Konfidenz
nn: Lav konfidens
sv: Låg konfidens

source: Max Heat
da: Maks. varme
de: Maximale Heizung
nn: Maks varme
sv: Maxvärme

source: Maximum space in both directions
da: Maksimal plads i begge retninger
de: Maximaler Platz in beide Richtungen
nn: Maksimal plass i begge retningar
sv: Maximalt utrymme i båda riktningarna

source: Medium confidence
da: Middel sikkerhed
de: Mittlere Konfidenz
nn: Middels konfidens
sv: Medelkonfidens

source: Mild (41–59°F)
da: Mildt (41–59°F)
nn: Mildest (41–59 °F)
sv: Milt (41–59°F)

source: Mild (5–15°C)
da: Mildt (5–15°C)
nn: Mildt (5–15 °C)
sv: Milt (5–15°C)

source: Minimal footprint
da: Minimalt pladsbehov
de: Minimaler Platzbedarf
nn: Minimal plassbruk
sv: Minimal platsåtgång

source: Model-Reference Battery Capacity
da: Modelreference for batterikapacitet
de: Batteriekapazität laut Modellreferenz
nn: Batterikapasitet frå modellreferanse
sv: Batterikapacitet enligt modellreferens

source: Model-Reference WLTP Range
da: Modelreference for WLTP-rækkevidde
de: WLTP-Reichweite laut Modellreferenz
nn: WLTP-rekkevidde frå modellreferanse
sv: WLTP-räckvidd enligt modellreferens

source: Moderate Threshold
da: Moderat grænseværdi
de: Moderater Schwellwert
nn: Moderat terskel
sv: Tröskelvärde för måttlig nivå

source: Month
da: Måned
de: Monat
nn: Månad
sv: Månad

source: Monthly mileage chart
da: Diagram over månedlige kilometer
de: Monatliches Kilometerdiagramm
nn: Månadleg kilometergraf
sv: Diagram för månadsvis körsträcka

source: Monthly totals and the daily average use all recorded odometer history, independent of the period selector above.
da: Månedslister og gennemsnittet pr. dag bruger hele den registrerede kilometertællerhistorik, uafhængigt af periodevælgeren ovenfor.
de: Monatssummen und Tagesdurchschnitt verwenden den gesamten aufgezeichneten Kilometerverlauf, unabhängig vom Zeitraumfilter oben.
nn: Månadssummer og dagsgjennomsnittet nyttar all registrert kilometerhistorikk, uavhengig av periodeveljaren over.
sv: Månadssumman och dygnsgenomsnittet använder all registrerad mätarställningshistorik, oberoende av periodväljaren ovan.

source: Most Used
da: Mest brugt
de: Am häufigsten verwendet
nn: Mest brukt
sv: Mest använda

source: Mostly Charges
da: Oplader mest
de: Lädt meistens
nn: Ladar stort sett
sv: Laddar oftast

source: MPG (US)
nn: MPG (USA)

source: Network
da: Netværk
de: Netzwerk
nn: Nettverk
sv: Nätverk

source: Next service projected around %@
da: Næste service forventet omkring %@
de: Nächster Service voraussichtlich um %@
nn: Neste service rekna rundt %@
sv: Nästa service prognostiseras till omkring %@

source: Night Tariff
da: Nattarif
de: Nachttarif
nn: Nattariff
sv: Natttariff

source: No active warnings reported
da: Ingen aktive advarsler rapporteret
de: Keine aktiven Warnungen gemeldet
nn: Ingen aktive varsla rapportert
sv: Inga aktiva varningar rapporterade

source: No error
da: Ingen fejl
de: Kein Fehler
nn: Ingen feil
sv: Inget fel

source: No history recorded yet
da: Ingen historik registreret endnu
de: Noch kein Verlauf aufgezeichnet
nn: Ingen historikk registrert enno
sv: Ingen historik har registrerats än

source: No measurable reduction
da: Ingen målbar reduktion
de: Keine messbare Reduktion
nn: Ingen målbar reduksjon
sv: Ingen mätbar minskning

source: No warning
da: Ingen advarsel
de: Keine Warnung
nn: Ingen advarsel
sv: Ingen varning

source: No warning reported
da: Ingen advarsel rapporteret
de: Keine Warnung gemeldet
nn: Ingen advarsel rapportert
sv: Ingen varning rapporterad

source: No warnings reported
da: Ingen advarsler rapporteret
de: Keine Warnungen gemeldet
nn: Ingen advarsler rapportert
sv: Inga varningar rapporterade

source: None returned
da: Ingen returneret
de: Keine zurückgegeben
nn: Ingen returnert
sv: Inga returnerades

source: Not reported
da: Ikke rapporteret
de: Nicht gemeldet
nn: Ikkje rapportert
sv: Rapporteras inte

source: Not supplied by the vehicle API; enter the delivery/in-service date shown in your warranty documents.
da: Leveres ikke af køretøjets API; indtast leverings-/idriftsættelsesdatoen fra dine garantidokumenter.
de: Wird von der Fahrzeug-API nicht geliefert; trage das Erstzulassungs-/Auslieferungsdatum aus deinen Garantieunterlagen ein.
nn: Ikke levert av kjøretøy-API-et; oppgi leverings-/første registreringsdato frå garantidokumenta dine.
sv: Lämnas inte av fordons-API:et; ange leverans-/ikraftträdesdatumet som visas i garantidokumenten.

source: Observed charger power integrated over time and divided by the battery percentage gained across %.0f qualifying session(s) suggests %.1f kWh. A charging-loss allowance based on the reported AC/DC type is applied.
da: Observeret ladeeffekt integreret over tid og divideret med den opnåede batteriprocent på tværs af %.0f kvalificerede session(er) giver %.1f kWh. Der er taget højde for opladningstab baseret på den rapporterede AC/DC-type.
de: Die über die Zeit integrierte beobachtete Ladeleistung, dividiert durch den gewonnenen Batterieprozentanteil über %.0f qualifizierende Sitzung(en), deutet auf %.1f kWh hin. Ein Zuschlag für Ladeverluste basierend auf dem gemeldeten AC/DC-Typ wurde berücksichtigt.
nn: Observert ladeeffekt integrert over tid, delt på auken i batteriprosent på tvers av %.0f kvalifiserande økt(er), tyder på %.1f kWh. Eit fratrekk for ladetap basert på rapportert AC/DC-type er lagt til grunn.
sv: Observerad laddareffekt integrerad över tid, dividerad med batteriprocenten som vunnits över %.0f kvalificerande session(er), ger %.1f kWh. Ett tillägg för laddförluster baserat på rapporterad AC/DC-typ tillämpas.

source: Observed charger power integrated over time and divided by the battery percentage gained suggests %.1f kWh. A charging-loss allowance is applied.
da: Observeret ladeeffekt integreret over tid og divideret med den opnåede batteriprocent giver %.1f kWh. Der er taget højde for opladningstab.
de: Die über die Zeit integrierte beobachtete Ladeleistung, dividiert durch den gewonnenen Batterieprozentanteil, deutet auf %.1f kWh hin. Ein Zuschlag für Ladeverluste wurde berücksichtigt.
nn: Observert ladeeffekt integrert over tid, delt på auken i batteriprosent, tyder på %.1f kWh. Eit fratrekk for ladetap er lagt til grunn.
sv: Observerad laddareffekt integrerad över tid, dividerad med batteriprocenten som vunnits, ger %.1f kWh. Ett tillägg för laddförluster tillämpas.

source: Odometer (km), optional
da: Kilometertæller (km), valgfri
de: Kilometerstand (km), optional
nn: Kilometertellar (km), valfritt
sv: Mätarställning (km), valfritt

source: Odometer History
da: Kilometertællerhistorik
de: Kilometerstand-Verlauf
nn: Kilometerhistorikk
sv: Mätarställningshistorik

source: Odometer history chart
da: Diagram over kilometertællerhistorik
de: Diagramm Kilometerstand-Verlauf
nn: Graf for kilometerhistorikk
sv: Historikdiagram för mätarställning

source: Off by default. Live parking location still works, but coordinates are not written to history.
da: Deaktiveret som standard. Aktuel parkeringsplacering virker stadig, men koordinater skrives ikke til historikken.
de: Standardmäßig aus. Der Live-Parkort funktioniert weiterhin, aber Koordinaten werden nicht in den Verlauf geschrieben.
nn: Av som standard. Levande parkeringsposisjon fungera framleis, men koordinatar blir ikkje skrivne til historikken.
sv: Av som standard. Aktuell parkeringsposition fungerar fortfarande, men koordinater skrivs inte till historiken.

source: Open Door or Window
da: Åben dør eller vindue
de: Tür oder Fenster offen
nn: Opna dør eller vindauge
sv: Öppen dörr eller ruta

source: Open Tailgate
da: Åbn bagklap
de: Heckklappe öffnen
nn: Opna bakluke
sv: Öppna bakluckan

source: Open tailgate
da: Åbn bagklap
de: Heckklappe öffnen
nn: Opna bakluke
sv: Öppna bakluckan

source: Open trip endpoint in Apple Maps
da: Åbn turets slutpunkt i Apple Maps
de: Fahrtendpunkt in Apple Maps öffnen
nn: Opna turmål i Apple Maps
sv: Öppna resans slutpunkt i Apple Maps

source: Opens your browser to sign in for remote commands. Hisingen never sees your Polestar password for this step, and this is separate from the account sign-in above.
da: Åbner din browser til login til fjernkommandoer. Hisingen ser aldrig din Polestar-adgangskode i dette trin, og det er separat fra konto-login ovenfor.
de: Öffnet deinen Browser, um dich für Fernbefehle anzumelden. Hisingen sieht dein Polestar-Passwort bei diesem Schritt nie; dies ist unabhängig von der obigen Kontoanmeldung.
nn: Opnar nettlesaren din for å logga inn for eksterne kommandoar. Hisingen ser aldri Polestar-passordet ditt i dette steget, og dette er skild frå kontoinnlogginga over.
sv: Öppnar webbläsaren så att du kan logga in för fjärrkommandon. Hisingen ser aldrig ditt Polestar-lösenord i det här steget, och det här är separat från konto-inloggningen ovan.

source: Optimised charging
da: Optimeret opladning
de: Optimiertes Laden
nn: Optimalisert lading
sv: Optimerad laddning

source: Optimized!
da: Optimeret!
de: Optimiert!
nn: Optimalisert!
sv: Optimerat!

source: Optional VIN-specific values from the vehicle specification sheet. These replace broad model-family references in calculated range and SoH estimates.
da: Valgfrie VIN-specifikke værdier fra køretøjets specifikationsark. De erstatter brede modelfamilie-referencer i beregnede rækkevidde- og SoH-estimater.
de: Optionale VIN-spezifische Werte aus dem Datenblatt des Fahrzeugs. Diese ersetzen allgemeine Modellfamilien-Referenzwerte in berechneten Reichweiten- und SoH-Schätzungen.
nn: Valfrie VIN-spesifikke verdiar frå spesifikasjonsarket til køyretøyet. Desse erstattar breie modellfamilie-referansar i utrekna rekkevidde- og SoH-estimat.
sv: Valfria VIN-specifika värden från fordonets specifikationsblad. De ersätter breda modellfamiljsreferenser i beräknade räckvidds- och SoH-estimat.
