Repository: NicolasKheirallah/Hisingen
Catalog: Sources/Hisingen/Resources/*.lproj/Localizable.strings
Languages: da, de, nl, nn, sv

source: %.1f kWh High-Voltage Pack
da: %.1f kWh højspændingsbatteri
de: %.1f kWh Hochvoltbatterie
nl: %.1f kWh hoogspanningsaccu
nn: %.1f kWh høgspentbatteri
sv: %.1f kWh högspänningsbatteri

source: %.1f kWh Lithium-ion Pack
da: %.1f kWh litium-ion-batteri
de: %.1f kWh Lithium-Ionen-Batterie
nl: %.1f kWh lithium-ion-accu
nn: %.1f kWh litium-ion-batteri
sv: %.1f kWh litiumjonbatteri

source: %.1f s request
da: %.1f s anmodning
de: %.1f s Anfrage
nl: %.1f s aanvraag
nn: %.1f s forespørsel
sv: Begäran tog %.1f s

source: %@ Capabilities
da: %@ funktioner
de: %@ Funktionen
nl: %@ functies
nn: %@ funksjoner
sv: Funktioner för %@

source: %@ Open
da: %@ åben
de: %@ offen
nn: %@ åpen
sv: %@ öppen

source: %@ open
da: %@ åben
de: %@ offen
nn: %@ åpen
sv: %@ öppen

source: %@ range
da: %@ rækkevidde
de: %@ Reichweite
nl: %@ actieradius
nn: %@ rekkevidde
sv: Räckvidd: %@

source: %@ requested an additional or changed sign-in step. Open Settings and try again.
da: %@ anmodede om et ekstra eller ændret login-trin. Åbn Indstillinger og prøv igen.
de: %@ hat einen zusätzlichen oder geänderten Anmeldeschritt angefordert. Öffne die Einstellungen und versuche es erneut.
nl: %@ vroeg om een extra of gewijzigde inlogstap. Open Instellingen en probeer het opnieuw.
nn: %@ bad om eit ekstra eller endra påloggingstrinn. Opna Innstillingar og prøv igjen.
sv: %@ begärde ett extra eller ändrat inloggningssteg. Öppna Inställningar och försök igen.

source: %@ software version and update status
da: %@ softwareversion og opdateringsstatus
de: %@ Softwareversion und Update-Status
nl: %@ softwareversie en updatestatus
nn: %@ programvareversjon og oppdateringsstatus
sv: %@ programversion och uppdateringsstatus

source: %@, selected
da: %@, valgt
de: %@, ausgewählt
nl: %@, geselecteerd
nn: %@, valgt
sv: %@, vald

source: %d Doors
da: %d døre
de: %d Türen
nl: %d deuren
nn: %d dører
sv: %d dörrar

source: %d Open
da: %d åbne
de: %d offen
nn: %d åpne
sv: %d öppna

source: %d Themes
da: %d temaer
de: %d Themen
nl: %d thema's
nn: %d tema
sv: %d teman

source: %d d ago
da: %d d siden
de: vor %d T
nl: %d d geleden
nn: %d d siden
sv: för %d dagar sedan

source: %d hr ago
da: %d t siden
de: vor %d Std.
nl: %d u geleden
nn: %d t siden
sv: för %d timmar sedan

source: %d hrs
da: %d t
de: %d Std.
nl: %d uur
nn: %d t
sv: %d tim

source: %d items open
da: %d ting åbne
de: %d Dinge offen
nn: %d ting åpne
sv: %d saker öppna

source: %d min ago
da: %d min siden
de: vor %d Min.
nl: %d min geleden
nn: %d min siden
sv: för %d min sedan

source: %d min remaining
da: %d min tilbage
de: noch %d Min.
nl: nog %d min
nn: %d min igjen
sv: %d min återstår

source: %d sessions
da: %d sessioner
de: %d Sitzungen
nl: %d sessies
nn: %d økter
sv: %d sessioner

source: %d tyre(s) need attention
da: %d dæk skal kontrolleres
de: %d Reifen benötigen Aufmerksamkeit
nl: %d band(en) hebben aandacht nodig
nn: %d dekk trenger kontroll
sv: %d däck behöver kontrolleras

source: %dh
da: %dt
de: %dStd
nl: %du
nn: %dt
sv: %d tim

source: %dh%dm
da: %dt%dm
de: %dStd%dMin
nl: %du%dm
nn: %dt%dm
sv: %d tim %d min

source: 100.0 kWh Long Range (CATL / VREMT · 102 kWh Nominal · 400V)
da: 100,0 kWh Long Range (CATL / VREMT · 102 kWh nominelt · 400V)
nl: 100,0 kWh Long Range (CATL / VREMT · 102 kWh nominaal · 400 V)
nn: 100,0 kWh Long Range (CATL / VREMT · 102 kWh nominelt · 400V)
sv: 100,0 kWh Long Range (CATL / VREMT · 102 kWh nominellt · 400 V)

source: 11.6 kWh T8 Twin Engine PHEV (9.1 kWh Usable)
da: 11,6 kWh T8 Twin Engine PHEV (9,1 kWh anvendelig)
de: 11,6 kWh T8 Twin Engine PHEV (9,1 kWh nutzbar)
nl: 11,6 kWh T8 Twin Engine PHEV (9,1 kWh bruikbaar)
nn: 11,6 kWh T8 Twin Engine PHEV (9,1 kWh brukbar)
sv: 11,6 kWh T8 Twin Engine PHEV (9,1 kWh användbar)

source: 111.0 kWh Extended Range (CATL · 107.0 kWh Usable · 400V)
da: 111,0 kWh Extended Range (CATL · 107,0 kWh anvendelig · 400V)
de: 111,0 kWh Extended Range (CATL · 107,0 kWh nutzbar · 400 V)
nl: 111,0 kWh Extended Range (CATL · 107,0 kWh bruikbaar · 400 V)
nn: 111,0 kWh Extended Range (CATL · 107,0 kWh brukbar · 400V)
sv: 111,0 kWh Extended Range (CATL · 107,0 kWh användbar · 400 V)

source: 111.0 kWh Extended Range (CATL · 17 Modules / 204 Cells · 400V)
da: 111,0 kWh Extended Range (CATL · 17 moduler / 204 celler · 400V)
de: 111,0 kWh Extended Range (CATL · 17 Module / 204 Zellen · 400 V)
nl: 111,0 kWh Extended Range (CATL · 17 modules / 204 cellen · 400 V)
nn: 111,0 kWh Extended Range (CATL · 17 modular / 204 celler · 400V)
sv: 111,0 kWh Extended Range (CATL · 17 moduler / 204 celler · 400 V)

source: 12 V battery
da: 12 V-batteri
de: 12-V-Batterie
nl: 12V-batterij
nn: 12 V-batteri
sv: 12 V-batteri

source: 12 V battery low
da: 12 V-batteri lavt
de: 12-V-Batterie schwach
nl: 12V-batterij laag
nn: 12 V-batteri lavt
sv: Låg nivå i 12 V-batteriet

source: 12V Battery
da: 12V-batteri
de: 12V-Batterie
nl: 12V-accu
nn: 12V-batteri
sv: 12V-batteri

source: 18.8 kWh T8 Recharge PHEV (96 Cells · 14.9 kWh Usable)
da: 18,8 kWh T8 Recharge PHEV (96 celler · 14,9 kWh anvendelig)
de: 18,8 kWh T8 Recharge PHEV (96 Zellen · 14,9 kWh nutzbar)
nl: 18,8 kWh T8 Recharge PHEV (96 cellen · 14,9 kWh bruikbaar)
nn: 18,8 kWh T8 Recharge PHEV (96 celler · 14,9 kWh brukbar)
sv: 18,8 kWh T8 Recharge PHEV (96 celler · 14,9 kWh användbar)

source: 3/4 Front
da: 3/4 Foran
de: 3/4 Vorne
nl: 3/4 Voor
nn: 3/4 Framme
sv: 3/4 Fram

source: 3/4 Rear
da: 3/4 Bag
de: 3/4 Hinten
nl: 3/4 Achter
nn: 3/4 Bak
sv: 3/4 Bak

source: 34.0 kWh High-Output Hybrid (30.0 kWh Usable · Triple Pack)
da: 34,0 kWh High-Output Hybrid (30,0 kWh anvendelig · trippelpakke)
de: 34,0 kWh High-Output Hybrid (30,0 kWh nutzbar · Dreifachpack)
nl: 34,0 kWh High-Output Hybrid (30,0 kWh bruikbaar · driedubbel pakket)
nn: 34,0 kWh High-Output Hybrid (30,0 kWh brukbar · trippelpakke)
sv: 34,0 kWh High-Output Hybrid (30,0 kWh användbar · trippelpack)

source: 51.0 kWh Standard Range (LFP · 49.0 kWh Usable · 400V)
da: 51,0 kWh Standard Range (LFP · 49,0 kWh anvendelig · 400V)
de: 51,0 kWh Standard Range (LFP · 49,0 kWh nutzbar · 400 V)
nl: 51,0 kWh Standard Range (LFP · 49,0 kWh bruikbaar · 400 V)
nn: 51,0 kWh Standard Range (LFP · 49,0 kWh brukbar · 400V)
sv: 51,0 kWh Standard Range (LFP · 49,0 kWh användbar · 400 V)

source: 69.0 kWh Extended Range (NMC · 64.0 kWh Usable · 400V)
da: 69,0 kWh Extended Range (NMC · 64,0 kWh anvendelig · 400V)
de: 69,0 kWh Extended Range (NMC · 64,0 kWh nutzbar · 400 V)
nl: 69,0 kWh Extended Range (NMC · 64,0 kWh bruikbaar · 400 V)
nn: 69,0 kWh Extended Range (NMC · 64,0 kWh brukbar · 400V)
sv: 69,0 kWh Extended Range (NMC · 64,0 kWh användbar · 400 V)

source: 69.0 kWh Standard Range (CATL · 24 Modules / 288 Cells · 400V)
da: 69,0 kWh Standard Range (CATL · 24 moduler / 288 celler · 400V)
de: 69,0 kWh Standard Range (CATL · 24 Module / 288 Zellen · 400 V)
nl: 69,0 kWh Standard Range (CATL · 24 modules / 288 cellen · 400 V)
nn: 69,0 kWh Standard Range (CATL · 24 modular / 288 celler · 400V)
sv: 69,0 kWh Standard Range (CATL · 24 moduler / 288 celler · 400 V)

source: 69.0 kWh Standard Range (CATL · 64.0 kWh Usable · 400V)
da: 69,0 kWh Standard Range (CATL · 64,0 kWh anvendelig · 400V)
de: 69,0 kWh Standard Range (CATL · 64,0 kWh nutzbar · 400 V)
nl: 69,0 kWh Standard Range (CATL · 64,0 kWh bruikbaar · 400 V)
nn: 69,0 kWh Standard Range (CATL · 64,0 kWh brukbar · 400V)
sv: 69,0 kWh Standard Range (CATL · 64,0 kWh användbar · 400 V)

source: 70% / 160,000 km (8 Years)
da: 70 % / 160.000 km (8 år)
de: 70 % / 160.000 km (8 Jahre)
nl: 70% / 160.000 km (8 jaar)
nn: 70 % / 160 000 km (8 år)
sv: 70 % / 160 000 km (8 år)

source: 78.0 kWh Long Range (LG Energy / CATL · 27 Modules / 324 Cells · 400V)
da: 78,0 kWh Long Range (LG Energy / CATL · 27 moduler / 324 celler · 400V)
de: 78,0 kWh Long Range (LG Energy / CATL · 27 Module / 324 Zellen · 400 V)
nl: 78,0 kWh Long Range (LG Energy / CATL · 27 modules / 324 cellen · 400 V)
nn: 78,0 kWh Long Range (LG Energy / CATL · 27 modular / 324 celler · 400V)
sv: 78,0 kWh Long Range (LG Energy / CATL · 27 moduler / 324 celler · 400 V)

source: 78.0 kWh Long Range (LG Energy / CATL · 75.0 kWh Usable · 400V)
da: 78,0 kWh Long Range (LG Energy / CATL · 75,0 kWh anvendelig · 400V)
de: 78,0 kWh Long Range (LG Energy / CATL · 75,0 kWh nutzbar · 400 V)
nl: 78,0 kWh Long Range (LG Energy / CATL · 75,0 kWh bruikbaar · 400 V)
nn: 78,0 kWh Long Range (LG Energy / CATL · 75,0 kWh brukbar · 400V)
sv: 78,0 kWh Long Range (LG Energy / CATL · 75,0 kWh användbar · 400 V)

source: 82.0 kWh Long Range (CATL · 27 Modules / 324 Cells · 400V)
da: 82,0 kWh Long Range (CATL · 27 moduler / 324 celler · 400V)
de: 82,0 kWh Long Range (CATL · 27 Module / 324 Zellen · 400 V)
nl: 82,0 kWh Long Range (CATL · 27 modules / 324 cellen · 400 V)
nn: 82,0 kWh Long Range (CATL · 27 modular / 324 celler · 400V)
sv: 82,0 kWh Long Range (CATL · 27 moduler / 324 celler · 400 V)

source: 82.0 kWh Long Range (CATL · 79.0 kWh Usable · 400V)
da: 82,0 kWh Long Range (CATL · 79,0 kWh anvendelig · 400V)
de: 82,0 kWh Long Range (CATL · 79,0 kWh nutzbar · 400 V)
nl: 82,0 kWh Long Range (CATL · 79,0 kWh bruikbaar · 400 V)
nn: 82,0 kWh Long Range (CATL · 79,0 kWh brukbar · 400V)
sv: 82,0 kWh Long Range (CATL · 79,0 kWh användbar · 400 V)

source: A software installation can only be scheduled between %d minutes and %d days from now.
da: En softwareinstallation kan kun planlægges mellem %d minutter og %d dage fra nu.
de: Eine Software-Installation kann nur zwischen %d Minuten und %d Tagen ab jetzt geplant werden.
nl: Een software-installatie kan alleen tussen %d minuten en %d dagen vanaf nu worden ingepland.
nn: En programvareinstallasjon kan bare planlegges mellom %d minutter og %d dager fra nå.
sv: En programvaruinstallation kan endast schemaläggas mellan %d minuter och %d dagar från nu.

source: A software update is available. The vehicle downloads it automatically.
da: En softwareopdatering er tilgængelig. Køretøjet downloader den automatisk.
de: Ein Software-Update ist verfügbar. Das Fahrzeug lädt es automatisch herunter.
nl: Er is een software-update beschikbaar. Het voertuig downloadt hem automatisch.
nn: En programvareoppdatering er tilgjengelig. Kjøretøyet laster den ned automatisk.
sv: En programvaruuppdatering är tillgänglig. Fordonet laddar ned den automatiskt.

source: A software update is ready to install.
da: En softwareopdatering er klar til installation.
de: Ein Software-Update kann installiert werden.
nl: Er is een software-update klaar om te installeren.
nn: En programvareoppdatering er klar til installasjon.
sv: En programvaruuppdatering är redo att installeras.

source: A vehicle service is temporarily unavailable. Retrying automatically.
da: En køretøjstjeneste er midlertidigt utilgængelig. Prøver automatisk igen.
de: Ein Fahrzeugdienst ist vorübergehend nicht verfügbar. Automatischer erneuter Versuch.
nl: Een voertuigdienst is tijdelijk niet beschikbaar. Wordt automatisch opnieuw geprobeerd.
nn: En kjøretøytjeneste er midlertidig utilgjengelig. Prøver automatisk igjen.
sv: En fordonstjänst är tillfälligt otillgänglig. Försöker igen automatiskt.

source: AQI & particulate matter sensors
da: Luftkvalitetsindeks og partikelsensorer
de: Luftqualitätsindex & Feinstaubsensoren
nl: Luchtkwaliteitsindex en fijnstofsensoren
nn: Luftkvalitetsindeks og partikkelsensorer
sv: AQI- och partikelsensorer

source: About Hisingen
da: Om Hisingen
de: Über Hisingen
nl: Over Hisingen
nn: Om Hisingen
sv: Om Hisingen

source: Access & Locate
da: Adgang og find
de: Zugang & Orten
nl: Toegang en lokaliseren
nn: Tilgang og finn
sv: Åtkomst och lokalisering

source: Account
da: Konto
de: Konto
nn: Konto
sv: Konto

source: Account & Vehicle
da: Konto og køretøj
de: Konto & Fahrzeug
nl: Account en voertuig
nn: Konto og kjøretøy
sv: Konto och fordon

source: Action Required
da: Handling påkrævet
de: Aktion erforderlich
nl: Actie vereist
nn: Handling kreves
sv: Åtgärd krävs

source: Active
da: Aktiv
de: Aktiv
nl: Actief
nn: Aktiv
sv: Aktiv

source: Active Alarm
da: Aktiv alarm
de: Alarm aktiv
nl: Actief alarm
nn: Aktiv alarm
sv: Aktivt larm

source: Active Purifying
da: Aktiv rensning
de: Aktive Reinigung
nl: Actieve zuivering
nn: Aktiv rensing
sv: Aktiv rening

source: Active Timers
da: Aktive timere
de: Aktive Timer
nl: Actieve timers
nn: Aktive tidsur
sv: Aktiva timers

source: Active Unlimited
da: Aktiv Ubegrænset
de: Aktiv Unbegrenzt
nl: Actief Onbeperkt
nn: Aktiv Ubegrenset
sv: Aktiv obegränsad

source: Active Vehicle: %@
da: Aktivt køretøj: %@
de: Aktives Fahrzeug: %@
nl: Actief voertuig: %@
nn: Aktivt køyretøy: %@
sv: Aktivt fordon: %@

source: Active for %@ — each vehicle saves its own theme preference.
da: Aktivt for %@ — hvert køretøj gemmer sin egen temapræference.
de: Aktiv für %@ — jedes Fahrzeug speichert seine eigene Themeneinstellung.
nl: Actief voor %@ — elk voertuig bewaart zijn eigen themavoorkeur.
nn: Aktivt for %@ — kvart køyretøy lagrar sitt eige temaval.
sv: Aktivt för %@ — varje fordon sparar sitt eget temaval.

source: Add Climate Timer…
da: Tilføj klimatimer…
de: Klima-Timer hinzufügen…
nl: Klimaattimer toevoegen…
nn: Legg til klimatidsur…
sv: Lägg till klimattimer…

source: Add Schedule
da: Tilføj tidsplan
de: Zeitplan hinzufügen
nl: Schema toevoegen
nn: Legg til tidsplan
sv: Lägg till schema

source: Add or Manage Vehicles…
da: Tilføj eller administrer køretøjer…
de: Fahrzeuge hinzufügen oder verwalten…
nl: Voertuigen toevoegen of beheren…
nn: Legg til eller administrer kjøretøy…
sv: Lägg till eller hantera fordon…

source: Add your Volvo Developer Portal client ID, client secret, and VCC API key in Settings first.
da: Tilføj dit klient-ID, klienthemmelighed og VCC API-nøgle fra Volvo Developer Portal i Indstillinger først.
de: Füge zuerst deine Client-ID, dein Client-Secret und deinen VCC-API-Schlüssel aus dem Volvo Developer Portal in den Einstellungen hinzu.
nl: Voeg eerst je Volvo Developer Portal Client-ID, Clientgeheim en VCC API-sleutel toe in Instellingen.
nn: Legg til klient-ID, klientløyndom og VCC API-nøkkel frå Volvo Developer Portal i Innstillingar først.
sv: Lägg till ditt klient-ID, klienthemlighet och VCC API-nyckel från Volvo Developer Portal i Inställningar först.

source: Adequate
da: Tilstrækkelig
de: Ausreichend
nl: Voldoende
nn: Tilstrekkeleg
sv: Tillräcklig

source: Advanced Diagnostics
da: Avanceret diagnostik
de: Erweiterte Diagnose
nl: Geavanceerde diagnostiek
nn: Avansert diagnostikk
sv: Avancerad diagnostik

source: Advanced diagnostics
da: Avanceret diagnostik
de: Erweiterte Diagnose
nl: Geavanceerde diagnostiek
nn: Avansert diagnostikk
sv: Avancerad diagnostik

source: Air Filter Life
da: Luftfilterlevetid
de: Luftfilter-Lebensdauer
nl: Levensduur luchtfilter
nn: Luftfilterlevetid
sv: Luftfilterlivslängd

source: Air Filtration
da: Luftfiltrering
de: Luftfilterung
nl: Luchtfiltratie
nn: Luftfiltrering
sv: Luftfiltrering

source: Air Quality Index
da: Luftkvalitetsindeks
de: Luftqualitätsindex
nl: Luchtkwaliteitsindex
nn: Luftkvalitetsindeks
sv: Luftkvalitetsindex

source: Air quality
da: Luftkvalitet
de: Luftqualität
nl: Luchtkwaliteit
nn: Luftkvalitet
sv: Luftkvalitet

source: Air quality index
da: Luftkvalitetsindeks
de: Luftqualitätsindex
nl: Luchtkwaliteitsindex
nn: Luftkvalitetsindeks
sv: Luftkvalitetsindex

source: Alarm triggered
da: Alarm udløst
de: Alarm ausgelöst
nl: Alarm geactiveerd
nn: Alarm utløst
sv: Larm utlöst

source: Alert Threshold
da: Advarselstærskel
de: Warnschwelle
nl: Meldingsdrempel
nn: Varselterskel
sv: Varningströskel

source: Alert for new service, tyre, light, 12 V, fluid, or alarm warnings
da: Giv besked om nye service-, dæk-, lys-, 12 V-, væske- eller alarmadvarsler
de: Benachrichtigen bei neuen Service-, Reifen-, Licht-, 12-V-, Flüssigkeits- oder Alarmwarnungen
nl: Melden bij nieuwe onderhouds-, banden-, verlichtings-, 12V-, vloeistof- of alarmwaarschuwingen
nn: Varsle om nye service-, dekk-, lys-, 12 V-, væske- eller alarmvarsler
sv: Meddela om nya service-, däck-, ljus-, 12 V-, vätske- eller larmvarningar

source: Alert if charging stops unexpectedly
da: Giv besked, hvis opladningen stopper uventet
de: Benachrichtigen, wenn das Laden unerwartet stoppt
nl: Melden als laden onverwacht stopt
nn: Varsle hvis ladingen stopper uventet
sv: Meddela om laddningen stoppas oväntat

source: Alert if parked and unlocked after 21:00
da: Giv besked, hvis parkeret og ulåst efter kl. 21:00
de: Benachrichtigen, wenn nach 21:00 Uhr geparkt und entriegelt
nl: Melden als geparkeerd en ontgrendeld na 21:00 uur
nn: Varsle hvis parkert og ulåst etter kl. 21:00
sv: Meddela om fordonet är parkerat och olåst efter 21.00

source: Alert if rain starts while windows or sunroof are open
da: Giv besked, hvis det begynder at regne, mens vinduer eller soltag er åbne
de: Benachrichtigen, wenn es regnet und Fenster oder Schiebedach offen sind
nl: Melden als het gaat regenen terwijl ramen of zonnedak open staan
nn: Varsle hvis det begynner å regne mens vinduer eller soltak er åpne
sv: Meddela om det börjar regna när rutor eller taklucka är öppna

source: Alert when battery falls below threshold
da: Giv besked, når batteriet falder under tærsklen
de: Benachrichtigen, wenn der Ladestand die Schwelle unterschreitet
nl: Melden wanneer batterij onder drempel komt
nn: Varsle når batteriet faller under terskelen
sv: Meddela när batteriet sjunker under tröskeln

source: Alert when target state of charge is reached
da: Giv besked, når mål-ladeniveauet er nået
de: Benachrichtigen, wenn der Ziel-Ladestand erreicht ist
nl: Melden wanneer doellaadniveau is bereikt
nn: Varsle når mål-ladenivå er nådd
sv: Meddela när laddmålet har nåtts

source: Alert when vehicle software becomes available or finishes installing
da: Giv besked, når køretøjssoftware bliver tilgængelig eller færdiginstalleret
de: Benachrichtigen, wenn Fahrzeugsoftware verfügbar wird oder die Installation abgeschlossen ist
nl: Melden wanneer voertuigsoftware beschikbaar komt of klaar is met installeren
nn: Varsle når kjøretøyprogramvare blir tilgjengelig eller ferdig installert
sv: Meddela när fordonsprogramvara blir tillgänglig eller har installerats

source: Alert when vehicle starts charging
da: Giv besked, når køretøjet begynder at oplade
de: Benachrichtigen, wenn das Fahrzeug zu laden beginnt
nl: Melden wanneer voertuig begint met laden
nn: Varsle når kjøretøyet begynner å lade
sv: Meddela när fordonet börjar ladda

source: All
da: Alle
de: Alle
nl: Alle
nn: Alle
sv: Alla

source: All 16 Systems OK
da: Alle 16 systemer OK
de: Alle 16 Systeme OK
nl: Alle 16 systemen OK
nn: Alle 16 systemer OK
sv: Alla 16 system OK

source: All 4 Tyres OK
da: Alle 4 dæk OK
de: Alle 4 Reifen OK
nl: Alle 4 banden OK
nn: Alle 4 dekka OK
sv: Alla 4 däck OK

source: All Bulbs Functional
da: Alle pærer fungerer
de: Alle Lampen funktionsfähig
nl: Alle lampen functioneel
nn: Alle pærer fungerer
sv: Alla lampor fungerar

source: All Closed
da: Alle lukkede
de: Alle geschlossen
nl: Alles gesloten
nn: Alle lukket
sv: Alla stängda

source: All Closed & Locked
da: Alle lukkede & låste
de: Alle geschlossen & verriegelt
nl: Alles gesloten & vergrendeld
nn: Alle lukket og låst
sv: Alla stängda & låsta

source: All Normal
da: Alle normale
de: Alle normal
nl: Alles normaal
nn: Alle normale
sv: Alla normala

source: All Systems OK
da: Alle systemer OK
de: Alle Systeme OK
nl: Alle systemen OK
nn: Alle system OK
sv: Alla system OK

source: Altitude
da: Højde over havet
de: Höhe
nl: Hoogte
nn: Høgd over havet
sv: Höjd över havet

source: Ambient Weather
da: Omgivende vejr
de: Umgebungswetter
nl: Omgevingsweer
nn: Omgivelsesvær
sv: Väder vid fordonet

source: Ambient weather at vehicle GPS location
da: Vejrforhold ved køretøjets GPS-position
de: Umgebungswetter am GPS-Standort des Fahrzeugs
nl: Omgevingsweer bij gps-locatie van voertuig
nn: Værforhold ved kjøretøyets GPS-posisjon
sv: Väder vid fordonets GPS-position

source: Ambient weather at vehicle GPS location — sends vehicle coordinates to Open-Meteo
da: Omgivelsesvejr ved køretøjets GPS-position — sender køretøjets koordinater til Open-Meteo
de: Umgebungswetter am GPS-Standort des Fahrzeugs — sendet die Fahrzeugkoordinaten an Open-Meteo
nl: Omgevingsweer op de GPS-locatie van het voertuig — verstuurt de coördinaten van het voertuig naar Open-Meteo
nn: Omgivelsesvær ved kjøretøyets GPS-posisjon — sender kjøretøyets koordinater til Open-Meteo
sv: Omgivningsväder vid fordonets GPS-position — skickar fordonets koordinater till Open-Meteo

source: An installation is scheduled.
da: En installation er planlagt.
de: Eine Installation ist geplant.
nl: Er staat een installatie gepland.
nn: En installasjon er planlagt.
sv: En installation är schemalagd.

source: Another remote command is already running.
da: En anden fjernkommando kører allerede.
de: Ein anderer Fernbefehl wird bereits ausgeführt.
nl: Er wordt al een andere opdracht op afstand uitgevoerd.
nn: En annen fjernkommando kjører allerede.
sv: Ett annat fjärrkommando körs redan.

source: Another vehicle command conflicts with this request.
da: En anden køretøjskommando er i konflikt med denne anmodning.
de: Ein anderer Fahrzeugbefehl steht in Konflikt mit dieser Anfrage.
nl: Een andere voertuigopdracht is in conflict met dit verzoek.
nn: En annen kjøretøykommando er i konflikt med denne forespørselen.
sv: Ett annat fordonskommando är i konflikt med denna begäran.

source: Appearance
da: Udseende
de: Erscheinungsbild
nl: Weergave
nn: Utseende
sv: Utseende

source: Appearance & Themes
da: Udseende og temaer
de: Erscheinungsbild & Themen
nl: Weergave en thema's
nn: Utsjånad og tema
sv: Utseende och teman

source: Appearance Mode
da: Udseende-tilstand
de: Erscheinungsbild-Modus
nl: Weergavemodus
nn: Utseendemodus
sv: Utseendeläge

source: Architecture
da: Arkitektur
de: Architektur
nl: Architectuur
nn: Arkitektur
sv: Arkitektur

source: Attention
da: Bemærk
de: Achtung
nl: Let op
nn: Obs
sv: Observera

source: Aurora Borealis
da: Nordlys
de: Nordlicht
nl: Noorderlicht
nn: Nordlys
sv: Norrsken

source: Authenticate before running remote commands
da: Godkend før fjernkommandoer udføres
de: Vor dem Ausführen von Remote-Befehlen authentifizieren
nl: Verifiëren voor uitvoeren van externe commando's
nn: Autentiser før fjernkommandoar vert utførte
sv: Autentisera innan fjärrkommandon körs

source: Authentication required
da: Godkendelse påkrævet
de: Authentifizierung erforderlich
nl: Verificatie vereist
nn: Autentisering kreves
sv: Autentisering krävs

source: Authorize
da: Godkend
de: Autorisieren
nl: Autoriseren
nn: Autoriser
sv: Auktorisera

source: Authorize %@ for %@
da: Godkend %@ til %@
de: %@ für %@ autorisieren
nl: %@ autoriseren voor %@
nn: Godkjenn %@ for %@
sv: Godkänn %@ för %@

source: Auto Trip Meter
da: Automatisk turtæller
de: Automatischer Tageskilometerzähler
nl: Automatische tripteller
nn: Automatisk turteller
sv: Automatisk trippmätare

source: Automatic
da: Automatisk
de: Automatisch
nl: Automatisch
nn: Automatisk
sv: Automatiskt

source: Automatic (or enter a VIN)
da: Automatisk (eller angiv stelnummer)
de: Automatisch (oder FIN eingeben)
nl: Automatisch (of VIN invoeren)
nn: Automatisk (eller angi chassisnummer)
sv: Automatiskt (eller ange ett VIN)

source: Automatic Preconditioning
da: Automatisk forvarmning
de: Automatische Vorklimatisierung
nl: Automatische voorverwarming
nn: Automatisk forhåndsklimatisering
sv: Automatisk förkonditionering

source: Automatic trip
da: Automatisk tur
de: Automatischer Tageskilometerzähler
nl: Automatische trip
nn: Automatisk tur
sv: Automatisk trippmätare

source: Automatically start Hisingen on macOS startup
da: Start Hisingen automatisk ved macOS-opstart
de: Hisingen automatisch beim macOS-Start starten
nl: Hisingen automatisch starten bij opstarten van macOS
nn: Start Hisingen automatisk ved oppstart av macOS
sv: Starta Hisingen automatiskt när macOS startar
