Repository: NicolasKheirallah/Hisingen
Catalog: Sources/Hisingen/Resources/*.lproj/Localizable.strings
Languages: da, de, nl, nn, sv

source: Overhead (Top-Down)
da: Ovenfra (top-down)
de: Vogelperspektive (von oben)
nn: Fugelperspektiv (ovenfrå)
sv: Fågelvy (uppifrån)

source: Panel Size
da: Panelstørrelse
de: Panelgröße
nn: Panelstorleik
sv: Panelstorlek

source: Parking Climate Timer
da: Parkeringsklimatimer
de: Park-Klima-Timer
nn: Parkeringklimatidsur
sv: Klimattimer för parkering

source: Past event — no current action required
da: Tidligere event — ingen handling kræves nu
de: Vergangenes Ereignis — derzeit keine Maßnahme nötig
nn: Tidlegare hending — ingen handling naudsynt no
sv: Tidigare händelse — ingen aktuell åtgärd krävs

source: Peak power at %@ was far below this location's usual level — the cable or charger may be derating.
da: Topeffekten %@ var langt under dette steds sædvanlige niveau — kablet eller opladeren nedregulerer muligvis.
de: Die Spitzenleistung um %@ lag weit unter dem üblichen Niveau dieses Ortes — Kabel oder Ladegerät drosseln möglicherweise.
nn: Toppeffekten kl. %@ var langt under det vanlege nivået på denne staden — kabelen eller laderen kan vera nedskalert.
sv: Toppeffekten vid %@ var långt under platsens vanliga nivå — kabeln eller laddaren kan vara nedreglerad.

source: Performance Software Upgrade
da: Ydelsessoftware-opgradering
nn: Ytelsesoppgradering av programvare
sv: Programvaruuppgradering för prestanda

source: Polestar remote commands are now available.
da: Polestars fjernkommandoer er nu tilgængelige.
de: Polestar-Fernbefehle sind jetzt verfügbar.
nn: Eksterne Polestar-kommandoar er no tilgjengelege.
sv: Polestars fjärrkommandon är nu tillgängliga.

source: Positive flags were reported by the backend. “Not reported” does not prove that the vehicle lacks a capability.
da: Positive flag blev rapporteret af backenden. ”Ikke rapporteret” beviser ikke, at køretøjet mangler funktionen.
de: Positive Flags wurden vom Backend gemeldet. „Nicht gemeldet“ beweist nicht, dass dem Fahrzeug eine Fähigkeit fehlt.
nn: Positive flagg blei rapporterte av backenden. “Ikkje rapportert” beviser ikkje at køyretøyet manglar ein eigenskap.
sv: Positiva flaggor rapporterades av servern. “Rapporteras inte” bevisar inte att fordonet saknar en funktion.

source: Preconditioning Command Setpoint
da: Målværdi for forkonditioneringskommando
de: Sollwert des Vorklimatisierungsbefehls
nn: Målverdi for førehandskonditioneringskommando
sv: Inställt kommandovärde för förkonditionering

source: Price per litre
da: Pris pr. liter
de: Preis pro Liter
nn: Pris per liter
sv: Pris per liter

source: Price-optimised
da: Prisoptimeret
de: Preisoptimiert
nn: Prisoptimalisert
sv: Prisoptimerad

source: Privacy settings blocked the request
da: Privatlivsindstillinger blokerede anmodningen
de: Datenschutzeinstellungen haben die Anfrage blockiert
nn: Personverninnstillingar blokkerte førespurnaden
sv: Sekretessinställningar blockerade begäran

source: Projected in +10,000 km
da: Projektion ved +10.000 km
de: Projiziert bei +10.000 km
nn: Rekna om +10 000 km
sv: Prognos inom +10 000 km

source: Prune Old Samples
da: Ryd gamle målinger
de: Alte Messwerte aufräumen
nn: Rydd gamle målingar
sv: Rensa gamla mätvärden

source: Pruned!
da: Ryddet!
de: Aufgeräumt!
nn: Rydda!
sv: Rensat!

source: Purification Time Left
da: Resterende rensetid
de: Verbleibende Reinigungszeit
nn: Gjenståande reingjøringstid
sv: Återstående reningstid

source: Purifier Effect
da: Rensereffekt
de: Reinigungseffekt
nn: Effekt av luftreinser
sv: Luftreningseffekt

source: Purifier error
da: Luftrenserfejl
de: Luftreiniger-Fehler
nn: Feil på luftreinser
sv: Luftreningsfel

source: Purifier Status
da: Status for luftrenser
de: Luftreiniger-Status
nn: Status for luftreinser
sv: Luftreningens status

source: range versus model reference
da: rækkevidde i forhold til modelreference
de: Reichweite gegenüber Modellreferenz
nn: rekkevidde versus modellreferanse
sv: räckvidd jämfört med modellreferens

source: Real-time updates
da: Opdateringer i realtid
de: Echtzeit-Updates
nn: Oppdateringar i sanntid
sv: Realtidsuppdateringar

source: Recent remote commands
da: Seneste fjernkommandoer
de: Aktuelle Fernbefehle
nn: Nylege eksterne kommandoar
sv: Senaste fjärrkommandon

source: Recent Wake Reasons
da: Seneste vækkeårsager
de: Aktuelle Aufwachursachen
nn: Nylege vakningsårsaker
sv: Senaste väckningsorsaker

source: Recorded At Odometer
da: Registreret ved kilometertal
de: Aufgezeichnet bei Km-Stand
nn: Registrert ved kilometerstand
sv: Registrerad vid mätarställning

source: Recorded from vehicle-reported CleanZone readings during normal refreshes. The provider keeps no history of its own, so coverage depends on how often Hisingen was running.
da: Registreret fra CleanZone-målinger rapporteret af køretøjet ved normale opdateringer. Udbyderen gemmer selv ingen historik, så dækningen afhænger af, hvor ofte Hisingen kørte.
de: Aufgezeichnet aus fahrzeuggemeldeten CleanZone-Werten während normaler Aktualisierungen. Der Anbieter führt selbst keinen Verlauf, daher hängt die Abdeckung davon ab, wie oft Hisingen lief.
nn: Registrert frå CleanZone-målingar rapporterte av køyretøyet under normale oppfriskingar. Leverandøren fører ingen eigen historikk, så dekninga avheng av kor ofte Hisingen køyrde.
sv: Registrerat utifrån fordonsrapporterade CleanZone-avläsningar vid normala uppdateringar. Leverantören sparar ingen egen historik, så täckningen beror på hur ofta Hisingen kördes.

source: Recorded while the vehicle reported climate status. Setpoints appear dashed; gaps mean the car was asleep or not reporting.
da: Registreret, mens køretøjet rapporterede klimastatus. Målværdier vises stiplet; huller betyder, at bilen sov eller ikke rapporterede.
de: Aufgezeichnet, während das Fahrzeug den Klimastatus meldete. Sollwerte erscheinen gestrichelt; Lücken bedeuten, dass das Auto schlief oder nichts meldete.
nn: Registrert medan køyretøyet rapporterte klimastatus. Målverdiar visast stippla; hol tyder på at bilen sov eller ikkje rapporterte.
sv: Registrerat medan fordonet rapporterade klimatstatus. Inställda värden visas streckade; luckor betyder att bilen sov eller inte rapporterade.

source: Reduced Guard
da: Reduceret bevogtning
de: Reduzierte Überwachung
nn: Redusert vakthald
sv: Reducerad bevakning

source: Remote Command Audit
da: Audit af fjernkommandoer
de: Fernbefehl-Audit
nn: Revisjon av eksterne kommandoar
sv: Granskning av fjärrkommandon

source: Remote commands aren't authorized yet. Open Settings → Remote Controls and choose "Authorize Remote Commands."
da: Fjernkommandoer er endnu ikke godkendt. Åbn Indstillinger → Fjernbetjening, og vælg "Godkend fjernkommandoer".
de: Fernbefehle sind noch nicht autorisiert. Öffne Einstellungen → Fernsteuerung und wähle „Fernbefehle autorisieren“.
nn: Eksterne kommandoar er ikkje autoriserte enno. Opna Innstillinger → Fjernstyring og vel "Autoriser eksterne kommandoar."
sv: Fjärrkommandon är inte auktoriserade än. Öppna Inställningar → Fjärrstyrning och välj "Auktorisera fjärrkommandon".

source: Remote commands authorized
da: Fjernkommandoer godkendt
de: Fernbefehle autorisiert
nn: Eksterne kommandoar autorisert
sv: Fjärrkommandon auktoriserade

source: Remote Install Scheduling
da: Planlægning af fjerninstallation
de: Fernte Installation planen
nn: Ekstern installasjonsplanlegging
sv: Schemaläggning av fjärrinstallation

source: Remote request
da: Fjernanmodning
de: Fernanfrage
nn: Ekstern førespurnad
sv: Fjärrbegäran

source: Rename charge location to "%@"
da: Omdøb opladningssted til "%@"
de: Ladeort umbenennen in „%@“
nn: Endra namn på lastaden til "%@"
sv: Byt namn på laddplatsen till "%@"

source: Reorders the detail rows on the Charging card. Unlisted rows keep their default position below.
da: Sorterer detaljerækkerne på opladningskortet. Rækker, der ikke er nævnt, beholder deres standardposition nederst.
de: Ordnet die Detailzeilen auf der Laden-Karte neu. Nicht gelistete Zeilen behalten ihre Standardposition unten.
nn: Endrar rekkjefølgja på detaillerane på Lading-kortet. Rader som ikkje er nemnde beheld standardposisjonen sin nedst.
sv: Ändrar ordningen på detaljraderna på laddningskortet. Rader som inte listas behåller sin standardplats nedan.

source: Reported Battery Capacity
da: Rapporteret batterikapacitet
de: Gemeldete Batteriekapazität
nn: Rapportert batterikapasitet
sv: Rapporterad batterikapacitet

source: Reported by an undocumented Polestar backend field. Treat as unverified until it matches the version shown in the vehicle.
da: Rapporteret af et udokumenteret Polestar-backendfelt. Behandl det som uverificeret, indtil det matcher den viste version i køretøjet.
de: Über ein undokumentiertes Polestar-Backend-Feld gemeldet. Als unbelegt behandeln, bis er mit der im Fahrzeug angezeigten Version übereinstimmt.
nn: Rapportert via eit udokumentert Polestar-backendfelt. Handsam som ustadfest til det samsvarer med versjonen vist i køyretøyet.
sv: Rapporterat av ett odokumenterat Polestar-serverfält. Behandla det som overifierat tills det stämmer med versionen som visas i fordonet.

source: Reported by the vehicle cloud backend — exact support per VIN.
da: Rapporteret af køretøjets cloud-backend — eksakt understøttelse pr. VIN.
de: Vom Cloud-Backend des Fahrzeugs gemeldet — exakte Unterstützung pro FIN.
nn: Rapportert av sky-backenden til køyretøyet — nøyaktig støtte per VIN.
sv: Rapporterat av fordonets molnserver — exakt stöd per VIN.

source: Reported supported
da: Rapporteret som understøttet
de: Als unterstützt gemeldet
nn: Rapportert som støtta
sv: Rapporterat som stödt

source: Request restricted lock, unlock, engine, locate, and location scopes on the next sign-in.
da: Anmod om begrænsede scope-rettigheder til lås, oplåsning, motor, lokalisering og placering ved næste login.
de: Bei der nächsten Anmeldung eingeschränkte Bereiche für Verriegeln, Entriegeln, Motor, Ortung und Standort anfordern.
nn: Be om avgrensa omfang for låsing, opplåsing, motor, lokalisering og posisjon ved neste innlogging.
sv: Begär begränsade behörighetsområden för lås, upplåsning, motor, lokalisering och position vid nästa inloggning.

source: Request timed out
da: Anmodningen fik timeout
de: Zeitüberschreitung der Anfrage
nn: Tidsavbrot på førespurnaden
sv: Begäran överskred tidsgränsen

source: Reset
da: Nulstil
de: Zurücksetzen
nn: Nullstill
sv: Återställ

source: Restore software event
da: Gendan softwareevent
de: Softwareereignis wiederherstellen
nn: Gjenopprett programvhending
sv: Återställ programvaruhändelse

source: Save charge location "%@" at the car's position
da: Gem opladningssted "%@" ved bilens position
de: Ladeort „%@“ an der Position des Autos speichern
nn: Lagra lastad "%@" på bilens posisjon
sv: Spara laddplats "%@" vid bilens position

source: Saved Charge Locations
da: Gemte opladningssteder
de: Gespeicherte Ladeorte
nn: Lagra lastader
sv: Sparade laddplatser

source: Saved charge locations
da: Gemte opladningssteder
de: Gespeicherte Ladeorte
nn: Lagra lastader
sv: Sparade laddplatser

source: Saved command setting; not live cabin telemetry
da: Gemt kommandoindstilling; ikke live kabinetelemetri
de: Gespeicherte Befehlseinstellung; keine Live-Innenraumtelemetrie
nn: Lagra kommandoinnstilling; ikkje levande kupe-telemetri
sv: Sparad kommandoinställning; ingen kupételemetri i realtid

source: Scheduled By
da: Planlagt af
de: Geplant von
nn: Planlagt av
sv: Schemalagt av

source: Screenshot Privacy Mode
da: Privatlivstilstand for skærmbilleder
de: Datenschutzmodus für Screenshots
nn: Personvernmodus for skjermbilde
sv: Integritetsläge för skärmbilder

source: Search sessions by date or energy
da: Søg sessioner efter dato eller energi
de: Sitzungen nach Datum oder Energie suchen
nn: Søk i økter etter dato eller energi
sv: Sök sessioner efter datum eller energi

source: Series
da: Serie
de: Serie
nn: Serie
sv: Serie

source: Service Due Soon
da: Service forfalder snart
de: Service bald fällig
nn: Service forfaller snart
sv: Service förfaller snart

source: Session
de: Sitzung
nn: Økt

source: Session in progress
da: Session i gang
de: Sitzung läuft
nn: Økt pågår
sv: Session pågår

source: Session Samples
da: Sessionsmålinger
de: Sitzungsmesswerte
nn: Øktmålingar
sv: Sessionsmätvärden

source: Sessions
da: Sessioner
de: Sitzungen
nn: Økter
sv: Sessioner

source: Sessions Per Week
da: Sessioner pr. uge
de: Sitzungen pro Woche
nn: Økter per veke
sv: Sessioner per vecka

source: Set location charging current to %d A
da: Indstil opladningsstrøm på placering til %d A
de: Ladestrom für den Ort auf %d A setzen
nn: Still inn ladestraum for staden til %d A
sv: Ställ in laddström för platsen till %d A

source: Set location minimum charge level to %d%%
da: Indstil minimum opladningsniveau på placering til %d%%
de: Mindestladestand für den Ort auf %d%% setzen
nn: Still inn minsta ladenivå for staden til %d%%
sv: Ställ in platsens minsta laddningsnivå till %d%%

source: Setpoint
da: Målværdi
de: Sollwert
nn: Målverdi
sv: Inställt värde

source: Showing last-known values
da: Viser sidste kendte værdier
de: Zeige zuletzt bekannte Werte
nn: Viser sist kjende verdiar
sv: Visar senast kända värden

source: Sign in to Polestar first
da: Log først ind på Polestar
de: Zuerst bei Polestar anmelden
nn: Logg inn på Polestar først
sv: Logga in på Polestar först

source: Signal strength history chart
da: Diagram over signalstyrkehistorik
de: Diagramm Signalstärke-Verlauf
nn: Graf for signalstyrkehistorikk
sv: Historikdiagram för signalstyrka

source: Signed in, but no vehicles were returned.
da: Logget ind, men ingen køretøjer blev returneret.
de: Angemeldet, aber es wurden keine Fahrzeuge zurückgegeben.
nn: Innlogga, men ingen køyretøy blei returnerte.
sv: Inloggad, men inga fordon returnerades.

source: Slope of a straight-line fit through the recorded milestones. A small sample or a recent measurement-method change can swing this significantly.
da: Hældningen af en ret linje gennem de registrerede milepæle. Et lille datasæt eller en nylig ændring af målemetoden kan påvirke denne markant.
de: Steigung einer geraden Ausgleichslinie durch die aufgezeichneten Meilensteine. Eine kleine Stichprobe oder eine kürzliche Änderung der Messmethode kann dies stark verschieben.
nn: Helninga på ei rett linje gjennom dei registrerte milepælane. Eit lite utval eller ei nyleg endring i målemetode kan påvirka dette mykje.
sv: Lutningen på en rak linje anpassad efter de registrerade milstolparna. Ett litet urval eller en nyligen ändrad mätmetod kan påverka detta avsevärt.

source: Small always-on-top panel with charge progress while plugged in.
da: Lille altid-øverst-panel med opladningsfremskridt, mens der er tilsluttet.
de: Kleines stets-im-Vordergrund-Panel mit Ladefortschritt während des Ladens.
nn: Lite panel som alltid ligg øvst med lade framdrift medan det er kopla til.
sv: Liten panel som alltid ligger överst, med laddprogress medan bilen är inkopplad.

source: Smoothed
da: Udglattet
de: Geglättet
nn: Utjamna
sv: Utjämnad

source: Software event dismissed locally
da: Softwareevent afvist lokalt
de: Softwareereignis lokal ausgeblendet
nn: Programvhending avvist lokalt
sv: Programvaruhändelse dold lokalt

source: Software status is unavailable; the app cannot confirm that the vehicle is up to date.
da: Softwarestatus er utilgængelig; appen kan ikke bekræfte, at køretøjet er opdateret.
de: Softwarestatus nicht verfügbar; die App kann nicht bestätigen, dass das Fahrzeug aktuell ist.
nn: Programvarestatus er utilgjengeleg; appen kan ikkje stadfesta at køyretøyet er oppdatert.
sv: Programvarustatus är otillgänglig; appen kan inte bekräfta att fordonet är uppdaterat.

source: Some providers expose warning status without a numeric tyre-pressure measurement.
da: Nogle udbydere viser advarselsstatus uden numerisk dæktryksmåling.
de: Manche Anbieter zeigen nur einen Warnstatus ohne numerische Reifendruckmessung.
nn: Somme leverandørar viser varselstatus utan numerisk måling av dekktrykk.
sv: Vissa leverantörer visar varningsstatus utan numerisk däcktrycksmätning.

source: Source data from %@
da: Kildedata fra %@
de: Quelldaten von %@
nn: kjeldata frå %@
sv: Källdata från %@

source: Splits session cost by when energy actually flowed
da: Fordeler sessionsomkostningen efter, hvornår energien faktisk flød
de: Teilt die Sitzungskosten danach auf, wann tatsächlich Energie geflossen ist
nn: Delar øktkosten etter når energi faktisk fløyt
sv: Fördelar sessionens kostnad efter när energi faktiskt flöt

source: SQLite Storage & Data
da: SQLite-lagring og data
de: SQLite-Speicherung & Daten
nn: SQLite-lagring og data
sv: SQLite-lagring och data

source: Stale Vehicle Data
da: Forældede køretøjsdata
de: Veraltete Fahrzeugdaten
nn: Utdaterte køyretøydata
sv: Inaktuell fordonsdata

source: Start Engine (%d min)
da: Start motor (%d min)
de: Motor starten (%d Min.)
nn: Start motoren (%d min)
sv: Starta motorn (%d min)

source: Started By
da: Startet af
de: Gestartet von
nn: Starta av
sv: Startad av

source: Started in car
da: Startet i bilen
de: Im Auto gestartet
nn: Starta i bilen
sv: Startad i bilen

source: State of Health
da: Sundhedstilstand
de: Zustand der Batterie
nn: Batteritilstand
sv: Hälsostatus

source: Static model-family benchmark, not a VIN-specific rating or live vehicle estimate. Exact range varies by variant, wheels, market and model year.
da: Statisk modelfamilie-referencemål, ikke en VIN-specifik vurdering eller levende køretøjsestimat. Den eksakte rækkevidde varierer efter variant, fælge, marked og modelår.
de: Statischer Modellfamilien-Vergleichswert, keine FIN-spezifische Bewertung oder Live-Fahrzeugschätzung. Die genaue Reichweite variiert je nach Variante, Felgen, Markt und Modelljahr.
nn: Statisk modellfamilie-referanse, ikkje ein VIN-spesifikk vurdering eller levande køyretøyanslag. Nøyaktig rekkevidde varierer etter variant, felger, marked og modellår.
sv: Statisk referens för modellfamiljen, inte ett VIN-specifikt värde eller liveuppskattning från fordonet. Den exakta räckvidden varierar med variant, fälgar, marknad och årsmodell.

source: Static model-family reference used because the provider did not report the exact vehicle variant capacity.
da: Statisk modelfamilie-reference anvendt, da udbyderen ikke rapporterede kapaciteten for den eksakte køretøjsvariant.
de: Statische Modellfamilien-Referenz, da der Anbieter die exakte Kapazität der Fahrzeugvariante nicht gemeldet hat.
nn: Statisk modellfamilie-referanse brukt fordi leverandøren ikkje rapporterte den nøyaktige kapasiteten til køyretøyvarianten.
sv: Statisk modellfamiljsreferens används eftersom leverantören inte rapporterade den exakta kapaciteten för fordonsvarianten.

source: Status Unavailable
da: Status utilgængelig
de: Status nicht verfügbar
nn: Status utilgjengeleg
sv: Status otillgänglig

source: Storage Size
da: Lagringsstørrelse
de: Speichergröße
nn: Lagringsstorleik
sv: Lagringsstorlek

source: Store precise location history
da: Gem præcis placeringshistorik
de: Präzisen Standortverlauf speichern
nn: Lagra presis posisjonshistorikk
sv: Spara exakt positionshistorik

source: Stored locally on this Mac. Location coordinates are excluded unless location history is enabled.
da: Gemmes lokalt på denne Mac. Placeringskoordinater udelades, medmindre placeringshistorik er aktiveret.
de: Lokal auf diesem Mac gespeichert. Standortkoordinaten sind ausgeschlossen, sofern der Standortverlauf nicht aktiviert ist.
nn: Lagra lokalt på denne Mac-en. Posisjonskoordinatar er ekskludert viss ikkje posisjonshistorikk er slått på.
sv: Lagras lokalt på denna Mac. Positionskoordinater undantas om inte positionshistorik är aktiverad.

source: Success Rate
de: Erfolgsquote
nn: Suksessrate
sv: Andel lyckade

source: Switch to %@
da: Skift til %@
de: Zu %@ wechseln
nn: Byt til %@
sv: Växla till %@

source: Tailgate Open/Close
da: Åbn/luk bagklap
de: Heckklappe Öffnen/Schließen
nn: Bakluke opna/lukk
sv: Öppna/stäng baklucka

source: Taller panel, more visible history
da: Højere panel, mere synlig historik
de: Höheres Panel, sichtbarerer Verlauf
nn: Høgare panel, meir synleg historikk
sv: Högre panel, mer synlig historik

source: Target SOC
da: Mål-SoC
de: Ziel-SoC
nn: Mål-SOC
sv: Mål-SoC

source: Tariff Cost
da: Tarifomkostning
de: Tarifkosten
nn: Tariffkostnad
sv: Tariffkostnad

source: Telemetry
da: Telemetri
de: Telemetrie
nn: Telemetri
sv: Telemetri

source: Telemetry Entries
da: Telemetriposter
de: Telemetriedatensätze
nn: Telemetrioppføringar
sv: Telemetriposter

source: The backend returned no error records. This is not a full diagnostic scan of the vehicle.
da: Backenden returnerede ingen fejlposter. Dette er ikke en fuldstændig diagnostisk scanning af køretøjet.
de: Das Backend gab keine Fehleraufzeichnungen zurück. Dies ist keine vollständige Diagnoseprüfung des Fahrzeugs.
nn: Backenden returnerte ingen feilregistreringar. Dette er ikkje ein full diagnostisk skanning av køyretøyet.
sv: Servern returnerade inga felposter. Detta är ingen fullständig diagnostisk skanning av fordonet.

source: The charge target must be between %d%% and 100%% on this vehicle.
da: Opladningsmålet skal være mellem %d%% og 100%% på dette køretøj.
de: Das Ladeziel muss bei diesem Fahrzeug zwischen %d%% und 100%% liegen.
nn: Lademålet må vera mellom %d%% og 100%% på dette køyretøyet.
sv: Laddmålet måste vara mellan %d%% och 100%% på detta fordon.

source: The charging current must be between %d A and %d A on this vehicle.
da: Opladningsstrømmen skal være mellem %d A og %d A på dette køretøj.
de: Der Ladestrom muss bei diesem Fahrzeug zwischen %d A und %d A liegen.
nn: Ladestraumen må vera mellom %d A og %d A på dette køyretøyet.
sv: Laddströmmen måste vara mellan %d A och %d A på detta fordon.

source: The command failed. Please try again.
da: Kommandoen mislykkedes. Prøv igen.
de: Der Befehl ist fehlgeschlagen. Bitte versuche es erneut.
nn: Kommandoen mislykkast. Prøv igjen.
sv: Kommandot misslyckades. Försök igen.

source: The download failed. The vehicle will retry automatically; installation can only be started once the download completes.
da: Downloaden mislykkedes. Køretøjet forsøger automatisk igen; installationen kan først starte, når downloaden er fuldført.
de: Der Download ist fehlgeschlagen. Das Fahrzeug versucht es automatisch erneut; die Installation kann erst gestartet werden, wenn der Download abgeschlossen ist.
nn: Nedlastinga mislykkast. Køyretøyet prøver automatisk igjen; installasjonen kan berre startast når nedlastinga er fullført.
sv: Nedladdningen misslyckades. Fordonet försöker igen automatiskt; installationen kan endast startas när nedladdningen är klar.

source: The newest provider refresh did not include these fields. Hisingen retained the previous successful readings and labels them here instead of presenting them as live.
da: Den nyeste udbyderopdatering indeholdt ikke disse felter. Hisingen har beholdt de tidligere vellykkede målinger og markerer dem her i stedet for at vise dem som live.
de: Die neueste Anbieteraktualisierung enthielt diese Felder nicht. Hisingen hat die vorherigen erfolgreichen Werte behalten und kennzeichnet sie hier, statt sie als live darzustellen.
nn: Den nyaste oppfriskinga frå leverandøren inneheldt ikkje desse felta. Hisingen tok vare på dei tidlegare vellykte avlesingane og merkar dei her, i staden for å presentera dei som levande.
sv: Den senaste leverantörsuppdateringen innehöll inte dessa fält. Hisingen behöll de tidigare lyckade avläsningarna och markerar dem här i stället för att presentera dem som aktuella.

source: The providers report warning flags, not measured fluid levels.
da: Udbyderne rapporterer advarselsflag, ikke målte væskeniveauer.
de: Die Anbieter melden Warnflags, keine gemessenen Füllstände.
nn: Leverandørane rapporterer varselflagg, ikkje målte væskenivå.
sv: Leverantörerna rapporterar varningsflaggor, inte uppmätta vätskenivåer.
