Repository: NicolasKheirallah/Hisingen
Catalog: Sources/Hisingen/Resources/*.lproj/Localizable.strings
Languages: da, de, nl, nn, sv

source: Polestar's backend restricts remote write commands to paired mobile devices.
da: Polestars tjeneste begrænser skrivekommandoer til parrede mobile enheder.
de: Der Polestar-Dienst beschränkt schreibende Fernbefehle auf gekoppelte mobile Geräte.
nl: De dienst van Polestar beperkt schrijfopdrachten op afstand tot gekoppelde mobiele apparaten.
nn: Polestars tjeneste begrenser skrivekommandoer til koblede mobile enheter.
sv: Polestars server begränsar fjärrkommandon till parkopplade mobila enheter.

source: Polestar's vehicle service returned an unexpected response.
da: Polestars køretøjstjeneste returnerede et uventet svar.
de: Der Polestar-Fahrzeugdienst hat eine unerwartete Antwort zurückgegeben.
nl: De voertuigdienst van Polestar gaf een onverwacht antwoord.
nn: Polestars kjøretøytjeneste returnerte et uventet svar.
sv: Polestars fordonstjänst returnerade ett oväntat svar.

source: Polish
da: Polsk
de: Polnisch
nl: Pools
nn: Polsk
sv: Polska

source: Poor
da: Svagt
de: Schwach
nl: Zwak
nn: Svakt
sv: Svag

source: Portuguese
da: Portugisisk
de: Portugiesisch
nl: Portugees
nn: Portugisisk
sv: Portugisiska

source: Power
da: Effekt
de: Leistung
nl: Vermogen
nn: Effekt
sv: Effekt

source: Power Curve
da: Effektkurve
de: Leistungskurve
nl: Vermogenscurve
nn: Effektkurva
sv: Effektkurva

source: Power Module
da: Effektmodul
de: Leistungsmodul
nl: Vermogensmodule
nn: Effektmodul
sv: Laddarmodul

source: Power kW
da: Effekt kW
de: Leistung kW
nl: Vermogen kW
nn: Effekt kW
sv: Effekt kW

source: Power saving
da: Strømbesparelse
de: Energiesparmodus
nl: Energiebesparing
nn: Strømsparing
sv: Energisparläge

source: Power, voltage, current & completion time
da: Effekt, spænding, strøm og færdigtid
de: Leistung, Spannung, Stromstärke & Fertigstellungszeit
nl: Vermogen, spanning, stroom en voltooiingstijd
nn: Effekt, spenning, strøm og ferdigtid
sv: Effekt, spänning, ström och tid till fulladdad

source: Powertrain & Specs
da: Drivlinje & specifikationer
de: Antriebsstrang & Daten
nl: Aandrijflijn & specificaties
nn: Drivlinje & spesifikasjoner
sv: Drivlina & specifikationer

source: Preconditions the cabin to 22.0 °C and activates automatic seat and steering-wheel heating.
da: Forvarmer kabinen til 22,0 °C og aktiverer automatisk sæde- og rattvarme.
de: Klimatisiert den Innenraum auf 22,0 °C vor und aktiviert automatische Sitz- und Lenkradheizung.
nl: Verwarmt de cabine voor tot 22,0 °C en activeert automatische stoel- en stuurverwarming.
nn: Forhåndsklimatiserer kupeen til 22,0 °C og aktiverer automatisk sete- og rattvarme.
sv: Förkonditionerar kupén till 22,0 °C och aktiverar automatisk sätes- och rattvärme.

source: Preconditions the cabin to comfortable temperature using in-car climate settings.
da: Forkonditionerer kabinen til en behagelig temperatur ved hjælp af bilens klimaindstillinger.
de: Klimatisiert den Innenraum anhand der fahrzeugeigenen Klimaeinstellungen auf eine angenehme Temperatur vor.
nl: Conditioneert het interieur voor op een comfortabele temperatuur met de klimaatinstellingen van de auto.
nn: Forvarmar kupéen til behageleg temperatur med klimainnstillingane til bilen.
sv: Förkonditionerar kupén till behaglig temperatur med bilens klimatinställningar.

source: Preconditions vehicle using in-car comfort settings.
da: Forkonditionerer køretøjet ved hjælp af bilens komfortindstillinger.
de: Klimatisiert das Fahrzeug anhand der fahrzeugeigenen Komforteinstellungen vor.
nl: Conditioneert het voertuig voor met behulp van comfortinstellingen in de auto.
nn: Forvarmar køyretøyet med komfortinnstillingane til bilen.
sv: Förkonditionerar fordonet med bilens komfortinställningar.

source: Preferences…
da: Indstillinger…
de: Einstellungen…
nl: Voorkeuren…
nn: Innstillinger…
sv: Inställningar…

source: Pressure Warning
da: Dæktryksadvarsel
de: Reifendruckwarnung
nl: Bandenspanningswaarschuwing
nn: Dekktrykkvarsel
sv: Däcktrycksvarning

source: Pressure monitoring and system alerts
da: Trykovervågning og systemadvarsler
de: Drucküberwachung und Systemwarnungen
nl: Drukbewaking en systeemmeldingen
nn: Trykkovervåking og systemvarsler
sv: Däcktrycksövervakning och systemvarningar

source: Preview:
da: Forhåndsvisning:
de: Vorschau:
nl: Voorbeeld:
nn: Forhåndsvisning:
sv: Förhandsvisning:

source: Previous Vehicle (⌃⌥[)
da: Forrige køretøj (⌃⌥[)
de: Vorheriges Fahrzeug (⌃⌥[)
nn: Forrige kjøretøy (⌃⌥[)
sv: Föregående fordon (⌃⌥[)

source: Private Notification Banners
da: Private notifikationsbannere
de: Private Benachrichtigungen
nl: Privémeldingsbanners
nn: Private varselbannere
sv: Privata notisbanderoller

source: Projected
da: Prognose
de: Prognose
nl: Prognose
nn: Prognose
sv: Prognos

source: Providing power
da: Leverer effekt
de: Liefert Leistung
nl: Levert vermogen
nn: Leverer effekt
sv: Levererar ström

source: Purifying
da: Renser
de: Luftreinigung
nl: Zuiveren
nn: Reinsar
sv: Renar

source: Quick Controls
da: Hurtigbetjening
de: Schnellsteuerung
nl: Snelle bediening
nn: Hurtigkontroller
sv: Snabbstyrning

source: Quit Hisingen
da: Luk Hisingen
de: Hisingen beenden
nl: Hisingen afsluiten
nn: Avslutt Hisingen
sv: Avsluta Hisingen

source: RL Window
da: BV vindue
de: HL Fenster
nl: AL raam
nn: BV vindu
sv: VB fönster

source: RR Window
da: BH vindue
de: HR Fenster
nl: AR raam
nn: BH vindu
sv: HB fönster

source: Rain
da: Regn
de: Regen
nl: Regen
nn: Regn
sv: Regn

source: Rain Alert
da: Regnadvarsel
de: Regenwarnung
nl: Regenmelding
nn: Regnvarsel
sv: Regnvarning

source: Rain Alert (Windows Open)
da: Regnadvarsel (vinduer åbne)
de: Regenwarnung (Fenster offen)
nl: Regenmelding (ramen open)
nn: Regnvarsel (vinduer åpne)
sv: Regnvarning (öppna rutor)

source: Rain Showers
da: Regnbyger
de: Regenschauer
nl: Regenbuien
nn: Regnbyer
sv: Regnskurar

source: Rain detected near your vehicle with windows left open!
da: Regn registreret nær dit køretøj med åbne vinduer!
de: Regen in der Nähe Ihres Fahrzeugs erkannt, Fenster sind geöffnet!
nl: Regen gedetecteerd bij uw voertuig terwijl ramen open staan!
nn: Regn oppdaget nær kjøretøyet med vinduer åpne!
sv: Regn upptäcktes nära fordonet medan rutor är öppna!

source: Range
da: Rækkevidde
de: Reichweite
nl: Actieradius
nn: Rekkevidde
sv: Räckvidd

source: Range Health Estimate
da: Estimeret rækkeviddetilstand
de: Reichweiten-Zustandsschätzung
nl: Schatting actieradiusgezondheid
nn: Estimert rekkeviddehelse
sv: Räckviddsbedömning

source: Ready
da: Klar
de: Fertig
nl: Klaar
nn: Klar
sv: Klar

source: Ready around
da: Klar omkring
de: Fertig gegen
nl: Klaar rond
nn: Klar rundt
sv: Klar omkring

source: Ready at
da: Klar kl.
de: Bereit um
nl: Klaar om
nn: Klar kl.
sv: Klar kl.

source: Ready at %@ · %@ remaining
da: Klar kl. %@ · %@ tilbage
de: Fertig um %@ · noch %@
nl: Klaar om %@ · nog %@
nn: Klar kl. %@ · %@ igjen
sv: Klar kl. %@ · %@ kvar

source: Ready at:
da: Klar kl.:
de: Bereit um:
nl: Klaar om:
nn: Klar kl.:
sv: Klar kl.:

source: Rear
da: Bag
de: Hinten
nl: Achter
nn: Bak
sv: Bak

source: Rear Brake Pads
da: Bagerste bremseklodser
de: Bremsbeläge hinten
nl: Remblokken achter
nn: Bremseklossar bak
sv: Bakre bromsklossar

source: Rear Center
da: Midt bag
de: Mitte hinten
nl: Midden achter
nn: Midt bak
sv: Mitten bak

source: Rear Left
da: Bageste venstre
de: Hinten links
nl: Achter links
nn: Bak venstre
sv: Vänster bak

source: Rear Profile
da: Bagprofil
de: Heckprofil
nl: Achterprofiel
nn: Bakprofil
sv: Bakprofil

source: Rear Right
da: Bageste højre
de: Hinten rechts
nl: Achter rechts
nn: Bak høyre
sv: Höger bak

source: Rear Three-Quarter
da: Bagfra trekvart
de: Hinten Dreiviertel
nl: Driekwart achteraanzicht
nn: Bakfra trekvart
sv: Bakifrån trekvart

source: Rear fog light
da: Tågebaglygte
de: Nebelschlussleuchte
nl: Mistachterlicht
nn: Skoddebakljos
sv: Dimbakljus

source: Rear left
da: Bageste venstre
de: Hinten links
nl: Achter links
nn: Bak venstre
sv: Vänster bak

source: Rear left position light
da: Positionslys bagerst til venstre
de: Standlicht hinten links
nl: Achterlicht links
nn: Posisjonsljos bak venstre
sv: Positionsljus vänster bak

source: Rear left turn indicator
da: Blinklys bagerst til venstre
de: Blinker hinten links
nl: Richtingaanwijzer linksachter
nn: Blinkljos bak venstre
sv: Blinkers vänster bak

source: Rear right
da: Bageste højre
de: Hinten rechts
nl: Achter rechts
nn: Bak høyre
sv: Höger bak

source: Rear right position light
da: Positionslys bagerst til højre
de: Standlicht hinten rechts
nl: Achterlicht rechts
nn: Posisjonsljos bak høgre
sv: Positionsljus höger bak

source: Rear right turn indicator
da: Blinklys bagerst til højre
de: Blinker hinten rechts
nl: Richtingaanwijzer rechtsachter
nn: Blinkljos bak høgre
sv: Blinkers höger bak

source: Rear-left door
da: Dør bageste venstre
de: Tür hinten links
nl: Deur achter links
nn: Dør bak venstre
sv: Vänster bakdörr

source: Rear-left seat heat:
da: Sædevarme bageste venstre:
de: Sitzheizung hinten links:
nl: Stoelverwarming achter links:
nn: Setevarme bak venstre:
sv: Vänster baksätesvärme:

source: Rear-left tyre
da: Dæk bageste venstre
de: Reifen hinten links
nl: Band achter links
nn: Dekk bak venstre
sv: Vänster bakdäck

source: Rear-left window
da: Vindue bageste venstre
de: Fenster hinten links
nl: Raam achter links
nn: Vindu bak venstre
sv: Vänster bakruta

source: Rear-right door
da: Dør bageste højre
de: Tür hinten rechts
nl: Deur achter rechts
nn: Dør bak høyre
sv: Höger bakdörr

source: Rear-right seat heat:
da: Sædevarme bageste højre:
de: Sitzheizung hinten rechts:
nl: Stoelverwarming achter rechts:
nn: Setevarme bak høyre:
sv: Höger baksätesvärme:

source: Rear-right tyre
da: Dæk bageste højre
de: Reifen hinten rechts
nl: Band achter rechts
nn: Dekk bak høyre
sv: Höger bakdäck

source: Rear-right window
da: Vindue bageste højre
de: Fenster hinten rechts
nl: Raam achter rechts
nn: Vindu bak høyre
sv: Höger bakruta

source: Recommended
da: Anbefalet
de: Empfohlen
nl: Aanbevolen
nn: Anbefalt
sv: Rekommenderat

source: Redo
da: Gentag
de: Wiederholen
nl: Opnieuw
nn: Gjør om
sv: Gör om

source: Refresh Now
da: Opdater nu
de: Jetzt aktualisieren
nl: Nu vernieuwen
nn: Oppdater nå
sv: Uppdatera nu

source: Refresh Telemetry
da: Opdater telemetri
de: Telemetrie aktualisieren
nl: Telemetrie vernieuwen
nn: Oppdater telemetri
sv: Uppdatera telemetri

source: Refresh Telemetry (⌘R)
da: Opdater telemetri (⌘R)
de: Telemetrie aktualisieren (⌘R)
nl: Telemetrie vernieuwen (⌘R)
nn: Oppdater telemetri (⌘R)
sv: Uppdatera telemetri (⌘R)

source: Refresh vehicle data before using this command.
da: Opdater køretøjsdata, før du bruger denne kommando.
de: Fahrzeugdaten vor Verwendung dieses Befehls aktualisieren.
nl: Vernieuw voertuiggegevens voordat u deze opdracht gebruikt.
nn: Oppdater kjøretøydata før du bruker denne kommandoen.
sv: Uppdatera fordonsdata innan du använder detta kommando.

source: Refresh vehicle data to detect model capabilities.
da: Opdater køretøjsdata for at registrere modelfunktioner.
de: Fahrzeugdaten aktualisieren, um Modellfunktionen zu erkennen.
nl: Vernieuw voertuiggegevens om modelfuncties te detecteren.
nn: Oppdater kjøretøydata for å oppdage modellfunksjoner.
sv: Uppdatera fordonsdata för att identifiera modellens funktioner.

source: Regenerated Energy
da: Regenereret energi
de: Rekuperierte Energie
nl: Gerecupereerde energie
nn: Regenerert energi
sv: Återvunnen energi

source: Register a free API application at developer.volvocars.com to get a Client ID, Client Secret, and VCC API Key, then sign in with your Volvo ID below. Hisingen never sees your Volvo ID password directly — sign-in happens in a system browser window.
da: Registrer en gratis API-applikation på developer.volvocars.com for at få et klient-ID, en klienthemmelighed og en VCC API-nøgle, og log derefter ind med dit Volvo ID nedenfor. Hisingen ser aldrig din Volvo ID-adgangskode direkte — login sker i et systembrowservindue.
de: Registriere eine kostenlose API-Anwendung auf developer.volvocars.com, um eine Client-ID, ein Client-Secret und einen VCC-API-Schlüssel zu erhalten, und melde dich dann unten mit deiner Volvo ID an. Hisingen sieht dein Volvo-ID-Passwort niemals direkt — die Anmeldung erfolgt in einem Systembrowserfenster.
nl: Registreer een gratis API-toepassing op developer.volvocars.com om een Client-ID, Clientgeheim en VCC API-sleutel te krijgen, en log daarna hieronder in met je Volvo ID. Hisingen ziet je Volvo ID-wachtwoord nooit rechtstreeks — inloggen gebeurt in een systeembrowservenster.
nn: Registrer en gratis API-applikasjon på developer.volvocars.com for å få en klient-ID, en klienthemmelighet og en VCC API-nøkkel, og logg deretter inn med Volvo ID-en din nedenfor. Hisingen ser aldri Volvo ID-passordet ditt direkte — pålogging skjer i et systemnettleservindu.
sv: Registrera en gratis API-applikation på developer.volvocars.com för att få ett klient-ID, en klienthemlighet och en VCC API-nyckel, och logga sedan in med ditt Volvo ID nedan. Hisingen ser aldrig ditt Volvo ID-lösenord direkt — inloggningen sker i ett systemwebbläsarfönster.

source: Registration & Model
da: Registreringsnummer og model
de: Kennzeichen & Modell
nl: Kenteken en model
nn: Registreringsnummer og modell
sv: Registreringsnummer och modell

source: Registration / License Plate
da: Registreringsnummer / Nummerplade
de: Kennzeichen / Nummernschild
nl: Kenteken / Nummerplaat
nn: Registreringsnummer / Skiltnummer
sv: Registreringsnummer / Regnr

source: Release
da: Udgivelse
nn: Utgivelse
sv: Version

source: Released
da: Løst
de: Gelöst
nl: Vrijgegeven
nn: Frigjort
sv: Frisläppt

source: Remaining
da: Resterende
de: Verbleibend
nl: Resterend
nn: Gjenstår
sv: Återstår

source: Remote Charging
da: Fjernopladning
de: Fernladen
nl: Laden op afstand
nn: Fjernlading
sv: Fjärrstyrd laddning

source: Remote Climate
da: Fjernklima
de: Fernklimatisierung
nl: Klimaat op afstand
nn: Fjernklima
sv: Fjärrstyrt klimat

source: Remote Controls
da: Fjernbetjening
de: Fernbedienung
nl: Bediening op afstand
nn: Fjernstyring
sv: Fjärrstyrning

source: Remote Controls Temporarily Disabled
da: Fjernbetjening midlertidigt deaktiveret
de: Fernbedienung vorübergehend deaktiviert
nl: Bediening op afstand tijdelijk uitgeschakeld
nn: Fjernstyring midlertidig deaktivert
sv: Fjärrstyrning är tillfälligt inaktiverad

source: Remote Controls — Sending…
da: Fjernbetjening — sender…
de: Fernbedienung — wird gesendet…
nl: Bediening op afstand — verzenden…
nn: Fjernstyring — sender…
sv: Fjärrstyrning — skickar…

source: Remote Engine Start (RES)
da: Fjernstart af motor (RES)
de: Motor-Fernstart (RES)
nl: Motor op afstand starten (RES)
nn: Fjernstart av motor (RES)
sv: Fjärrstart av motor (RES)

source: Remote Lock, Unlock, Climate Preconditioning, and Flash/Honk commands are active.
da: Fjernlås, oplåsning, klimaforkonditionering og blink/dyt-kommandoer er aktive.
de: Fernverriegelung, Entriegelung, Vorklimatisierung und Lichthupe/Hupe sind aktiv.
nl: Commando's voor op afstand vergrendelen, ontgrendelen, preconditioneren en knipperen/claxonneren zijn actief.
nn: Fjernlås, opplåsing, klimaforvarming og blink/tut-kommandoar er aktive.
sv: Fjärrlåsning, upplåsning, klimatförkonditionering samt blink/tuta är aktiva.

source: Remote Locks
da: Fjernlås
de: Fernverriegelung
nl: Vergrendeling op afstand
nn: Fjernlås
sv: Fjärrstyrda lås

source: Remote cabin climate preconditioning is active. Commands requiring elevated developer permissions or not provided in the public API are disabled.
da: Fjernstyret kabineforkonditionering er aktiv. Kommandoer, der kræver udvidede udviklerrettigheder eller ikke understøttes i det offentlige API, er deaktiveret.
de: Die Fern-Vorklimatisierung des Innenraums ist aktiv. Befehle, die erweiterte Entwicklerberechtigungen erfordern oder in der öffentlichen API nicht bereitgestellt werden, sind deaktiviert.
nl: Preconditionering van het interieur op afstand is actief. Commando's die verhoogde ontwikkelaarsrechten vereisen of niet in de openbare API beschikbaar zijn, zijn uitgeschakeld.
nn: Fjernstyrt kupéforvarming er aktiv. Kommandoar som krev utvida utviklarløyve eller ikkje er støtta i det offentlege API-et, er deaktiverte.
sv: Fjärrstyrd kupéförkonditionering är aktiv. Kommandon som kräver utökade utvecklarbehörigheter eller inte stöds i det publika API:et är inaktiverade.

source: Remote climate, locks, windows, charging, timers and software installation are active.
da: Fjernstyret klima, låse, ruder, opladning, timere og softwareinstallation er aktive.
de: Fernsteuerung für Klima, Schlösser, Fenster, Laden, Timer und Softwareinstallation ist aktiv.
nl: Klimaat, vergrendeling, ramen, laden, timers en software-installatie op afstand zijn actief.
nn: Fjernstyrt klima, låsar, vindauge, lading, tidsur og programvareinstallasjon er aktive.
sv: Fjärrstyrd klimat, lås, fönster, laddning, timers och programvaruinstallation är aktiva.

source: Remote commands can change or unlock the real vehicle. Commands are sent only after an explicit menu action; sensitive actions also require device-owner authentication.
da: Fjernkommandoer kan ændre eller låse det virkelige køretøj op. Kommandoer sendes kun efter en udtrykkelig menuhandling; følsomme handlinger kræver desuden godkendelse af enhedsejer.
de: Fernbefehle können das reale Fahrzeug verändern oder entriegeln. Befehle werden nur nach einer ausdrücklichen Menüaktion gesendet; sensible Aktionen erfordern zusätzlich eine Geräteinhaber-Authentifizierung.
nl: Opdrachten op afstand kunnen het echte voertuig wijzigen of ontgrendelen. Opdrachten worden pas verzonden na een uitdrukkelijke menuactie; gevoelige acties vereisen ook verificatie van de apparaateigenaar.
nn: Fjernkommandoer kan endre eller låse opp det virkelige kjøretøyet. Kommandoer sendes kun etter en uttrykkelig menyhandling; sensitive handlinger krever i tillegg autentisering av enhetseier.
sv: Fjärrkommandon kan ändra eller låsa upp det verkliga fordonet. Kommandon skickas endast efter ett uttryckligt menyval; känsliga åtgärder kräver även enhetsägarautentisering.

source: Remote controls restricted to paired mobile devices
da: Fjernbetjening er begrænset til parrede mobile enheder
de: Fernsteuerungen sind auf gekoppelte Mobilgeräte beschränkt
nl: Afstandsbediening is beperkt tot gekoppelde mobiele apparaten
nn: Fjernkontroll er begrenset til parede mobile enheter
sv: Fjärrkommandon är begränsade till parkopplade mobila enheter

source: Remote controls — disabled by default
da: Fjernbetjening — deaktiveret som standard
de: Fernbedienung — standardmäßig deaktiviert
nl: Bediening op afstand — standaard uitgeschakeld
nn: Fjernstyring — deaktivert som standard
sv: Fjärrstyrning — inaktiverad som standard

source: Remote engine start (RES)
da: Fjernstart af motor (RES)
de: Motor-Fernstart (RES)
nl: Motor op afstand starten (RES)
nn: Fjernstart av motor (RES)
sv: Fjärrstart av motor (RES)

source: Remote vehicle commands are unavailable because Polestar restricts them to paired mobile devices.
da: Fjernkommandoer er utilgængelige, fordi Polestar begrænser dem til parrede mobile enheder.
de: Fahrzeugfernbefehle sind nicht verfügbar, da Polestar sie auf gekoppelte mobile Geräte beschränkt.
nl: Opdrachten op afstand zijn niet beschikbaar omdat Polestar deze beperkt tot gekoppelde mobiele apparaten.
nn: Fjernkommandoer er utilgjengelige fordi Polestar begrenser dem til koblede mobile enheter.
sv: Fjärrkommandon för fordon är inte tillgängliga eftersom Polestar begränsar dem till parkopplade mobila enheter.

source: Render high-resolution %@ visual
da: Vis højopløseligt %@-billede
de: Hochauflösendes %@-Bild anzeigen
nl: Hoge resolutie %@-weergave tonen
nn: Vis høgoppløyseleg %@-bilete
sv: Visa högupplöst %@-bild

source: Render high-resolution Polestar visual
da: Vis højopløseligt Polestar-billede
de: Hochauflösende Polestar-Fahrzeugansicht anzeigen
nl: Hoge-resolutie Polestar-afbeelding weergeven
nn: Vis høyoppløselig Polestar-bilde
sv: Visa en högupplöst Polestar-bild

source: Repeat Days
da: Gentag dage
de: Tage wiederholen
nl: Dagen herhalen
nn: Gjenta dagar
sv: Upprepa dagar

source: Repeat:
da: Gentag:
de: Wiederholen:
nl: Herhalen:
nn: Gjenta:
sv: Upprepa:

source: Request odometer, service interval, and fluid warnings.
da: Hent kilometerstand, serviceinterval og væskeadvarsler.
de: Kilometerstand, Serviceintervall und Flüssigkeitswarnungen abrufen.
nl: Kilometerstand, onderhoudsinterval en vloeistofwaarschuwingen opvragen.
nn: Hent kilometerstand, serviceintervall og væskevarsler.
sv: Hämta vägmätare, serviceintervall och vätskevarningar.

source: Require Touch ID
da: Kræv Touch ID
de: Touch ID anfordern
nl: Touch ID vereisen
nn: Krev Touch ID
sv: Kräv Touch ID

source: Requires 'Connected Vehicle API' subscription on developer.volvocars.com and 'Volvo Connected Services' enabled in vehicle privacy settings.
da: Kræver 'Connected Vehicle API' abonnement på developer.volvocars.com og 'Volvo Connected Services' aktiveret i bilens privatlivsindstillinger.
de: Erfordert ein 'Connected Vehicle API'-Abonnement auf developer.volvocars.com und aktivierte 'Volvo Connected Services' in den Datenschutzeinstellungen des Fahrzeugs.
nl: Vereist een 'Connected Vehicle API'-abonnement op developer.volvocars.com en ingeschakelde 'Volvo Connected Services' in privacyinstellingen van het voertuig.
nn: Krever 'Connected Vehicle API'-abonnement på developer.volvocars.com og 'Volvo Connected Services' aktivert i bilens personverninnstillinger.
sv: Kräver prenumeration på 'Connected Vehicle API' på developer.volvocars.com och att 'Volvo Connected Services' är aktiverat i bilens integritetsinställningar.

source: Requires 'Connected Vehicle API' subscription on developer.volvocars.com and vehicle driven to calibrate iTPMS sensors.
da: Kræver 'Connected Vehicle API' abonnement på developer.volvocars.com og kørsel i bilen for at kalibrere iTPMS-sensorer.
de: Erfordert ein 'Connected Vehicle API'-Abonnement auf developer.volvocars.com und eine Kalibrierungsfahrt zur iTPMS-Initialisierung.
nl: Vereist een 'Connected Vehicle API'-abonnement op developer.volvocars.com en een kalibratierit voor iTPMS-sensoren.
nn: Krever 'Connected Vehicle API'-abonnement på developer.volvocars.com og kjøring for å kalibrere iTPMS-sensorer.
sv: Kräver prenumeration på 'Connected Vehicle API' på developer.volvocars.com och att bilen körs för att kalibrera däcktryckssensorerna.

source: Resume Schedule
da: Genoptag plan
de: Zeitplan fortsetzen
nl: Schema hervatten
nn: Gjenoppta plan
sv: Återuppta schema

source: Resume charging schedule
da: Genoptag opladningsplan
de: Ladezeitplan fortsetzen
nl: Laadschema hervatten
nn: Gjenoppta ladeplan
sv: Återuppta laddschema

source: Reverse light
da: Baklys
de: Rückfahrlicht
nl: Achteruitrijlicht
nn: Ryggjeljos
sv: Backljus

source: Right DRL
da: Højre kørelys
de: Tagfahrlicht rechts
nl: Dagrijverlichting rechts
nn: Høgre køyreljos
sv: Höger varselljus

source: Right brake light
da: Højre bremselys
de: Bremslicht rechts
nl: Remlicht rechts
nn: Høgre bremselys
sv: Höger bromsljus

source: Right daytime running light
da: Højre kørelys
de: Tagfahrlicht rechts
nl: Dagrijverlichting rechts
nn: Høgre køyreljos
sv: Höger varselljus

source: Right fog light
da: Højre tågelys
de: Nebelscheinwerfer rechts
nl: Mistlamp rechts
nn: Høgre skoddeljos
sv: Höger dimljus

source: Right front indicator
da: Blinklys forrest til højre
de: Blinker vorne rechts
nl: Richtingaanwijzer rechtsvoor
nn: Blinkljos framme høgre
sv: Blinkers höger fram

source: Right high beam
da: Højre fjernlys
de: Fernlicht rechts
nl: Grootlicht rechts
nn: Høgre fjernljos
sv: Höger helljus

source: Right low beam
da: Højre nærlys
de: Abblendlicht rechts
nl: Dimlicht rechts
nn: Høgre nærlys
sv: Höger halvljus

source: Right position light
da: Højre positionslys
de: Standlicht rechts
nl: Stadslicht rechts
nn: Høgre posisjonsljos
sv: Höger positionsljus
