Repository: NicolasKheirallah/Hisingen
Catalog: Sources/Hisingen/Resources/*.lproj/AppShortcuts.strings
Languages: de, sv

source: Check ${applicationName} battery
de: ${applicationName}-Batterie prüfen
sv: Kolla ${applicationName}-batteriet

source: What is my ${applicationName} charge level?
de: Wie hoch ist der Ladestand meines ${applicationName}?
sv: Vilken laddnivå har min ${applicationName}?

source: How much range is left in ${applicationName}?
de: Wie viel Restreichweite hat ${applicationName}?
sv: Hur mycket räckvidd finns kvar i ${applicationName}?

source: Lock my car with ${applicationName}
de: Auto mit ${applicationName} verriegeln
sv: Lås min bil med ${applicationName}

source: Unlock my car with ${applicationName}
de: Auto mit ${applicationName} entriegeln
sv: Lås upp min bil med ${applicationName}

source: Start my car climate with ${applicationName}
de: Fahrzeugklima mit ${applicationName} starten
sv: Starta bilens klimat med ${applicationName}

source: Stop my car climate with ${applicationName}
de: Fahrzeugklima mit ${applicationName} stoppen
sv: Stoppa bilens klimat med ${applicationName}

source: Check my vehicle with ${applicationName}
de: Fahrzeug mit ${applicationName} prüfen
sv: Kolla mitt fordon med ${applicationName}

source: Check charging with ${applicationName}
de: Ladung mit ${applicationName} prüfen
sv: Kolla laddning med ${applicationName}

source: Find my car with ${applicationName}
de: Auto mit ${applicationName} finden
sv: Hitta min bil med ${applicationName}

source: Flash my car lights with ${applicationName}
de: Licht mit ${applicationName} blinken lassen
sv: Blinka med mina billjus med ${applicationName}

source: Summarize my trips with ${applicationName}
de: Fahrten mit ${applicationName} zusammenfassen
sv: Sammanfatta mina resor med ${applicationName}

source: Vehicle Battery
de: Fahrzeugbatterie
sv: Fordonsbatteri

source: Lock Vehicle
de: Fahrzeug verriegeln
sv: Lås fordon

source: Unlock Vehicle
de: Fahrzeug entriegeln
sv: Lås upp fordon

source: Start Climate
de: Klima starten
sv: Starta klimat

source: Stop Climate
de: Klima stoppen
sv: Stoppa klimat

source: Vehicle Status
de: Fahrzeugstatus
sv: Fordonsstatus

source: Charging Status
de: Ladestatus
sv: Laddstatus

source: Recent Trips
de: Letzte Fahrten
sv: Senaste resor

source: Flash Lights
de: Licht blinken
sv: Blinka ljus

source: Honk and Flash
de: Hupen und blinken
sv: Tuta och blinka
